{
	"name":"futFlow"
	, "initial":
	{
		"targets":["FUTLoginFlow"]
	}
	,"let":{"isFUTLoaded":"true"}
	,"transitions":
	[
		{
			"event":"goToInviteFlow"
			,"targets":["FUTInviteFlow"]
		}
		,{
			"event":"GotoFUTSessionEntryCompetitive"
			,"targets":["FUTSessionEntryCompetitive"]
		}
		,{
			"event":"GotoFUTSessionEntry"
			,"targets":["FUTSessionEntry"]
		}
		,{
			"event":"GotoFUTLogout"
			,"targets":["futLogout"]
		}
		,{
			"event":"GotoGameHub"
			,"targets":["futGamehub"]
		}
		,{
			"event":"GotoFUTFriendlySeasons"
			,"targets":["futFriendlySeasons"]
		}
		,{
			"event":"GotoFUTFriendlyHouseRules"
			,"targets":["futFriendlyHouseRules"]
		}
	]
	,"states":
	[
		{
			"name":"FUTLoginFlow"
			,"type":"external"
			,"file":"/fut/futLogInFlow.nav"
			,"outputs":
			{
				"advance":"futGamehub"
				,"back":"futLogout"
				,"inviteAcceptedDuringFutLoginFailed":"FUTInviteFlow"
				,"quit":"back"
			}
		}
		,{
			"name":"futGamehub"
			,"type":"external"
			,"file":"/fut/futGameHubFlow.nav"
			,"outputs":
			{
				"back":"futLogout"
				,"deleteClubLogout":"futLogout"
				,"exitViaInvite":"FUTInviteFlow"
			}
		}
		,{
			"name":"futFriendlySeasons"
			,"type":"external"
			,"file":"/fut/season/futFriendlySeasonsFlow.nav"
			,"inputs":
			{
				/*TODO, wjiang, still want to keep the old friendly season flow so that we can check the flow */
				/*
				"FUTInviteFlow":"futLeadUserCheck"
				,"FUTSessionEntry":"futSessionEntry"
				*/
			}
			,"outputs":
			{
				"gamehub":"futGamehub"
				,"futLogout":"futLogout"
			}
		}
		,{
			"name":"futFriendlyHouseRules"
			,"type":"external"
			,"file":"/fut/houserules/futFriendlyHouseRulesFlow.nav"
			,"inputs":
			{
				"FUTInviteFlow":"futLeadUserCheck"
				,"FUTSessionEntry":"futSessionEntry"
			}
			,"outputs":
			{
				"gamehub":"futGamehub"
				,"houseRulesHub":"houseRulesHub"
				,"GotoFUTSessionEntryCompetitive":"FUTSessionEntryCompetitive"
				,"futLogout":"futLogout"
			}
		}
		,{
			"name":"houseRules"
			,"type":"external"
			,"file":"/fut/houserules/futHouseRulesFlow.nav"
			,"inputs":
			{
				"houseRulesHub":"hub"
			}
			,"outputs":
			{
				"gamehub":"futGamehub"
				,"back":"futGamehub"
				,"futLogout":"futLogout"
			}
		}
		,{
			"name":"futCompetitive"
			,"type":"external"
			,"file":"/fut/houserules/futCompetitiveFlow.nav"
			,"inputs":
			{
				"FUTSessionEntryCompetitive":"futSessionEntryCompetitive"
			}
			,"outputs":
			{
				"gamehub":"futGamehub"
				,"houseRulesHub":"houseRulesHub"
				,"futLogout":"futLogout"
			}      
		}
		,{
			/* Creating a wrapper to handle setting the unreadying and readying the invite flow, 
				logoutFlow.nav doesn't encompass the whole flow*/
			"name":"futLogOutWrapper"
			,"onEnter":
			[
				["invoke", ["evt_invite_flow_not_ready"]]
			]
			,"onExit":
			[
				["invoke", ["evt_invite_flow_ready"]]
			]
			,"states":
			[
				{
					"name":"futLogout"
					,"type":"external"
					,"file":"/fut/futLogOutFlow.nav"
					,"outputs":
					{
						"gamehub":"futGamehub"
						,"logoutSuccess":"unloadFUTGlobalViewModels"
					}
				}
				,{
					"name":"unloadFUTGlobalViewModels"
					,"onEnter":
					[
						["unloadViewModel",["futglobalviewmodel"]]
						,["unloadViewModel",["futdronecommandviewmodel"]]
						,["unloadViewModel",["futprofilerviewmodel"]]
						,["unloadViewModel",["futplayeridentityviewmodel"]]
						,["unloadViewModel",["futplayerbioviewmodel"]]
						,["unloadViewModel",["futseasonalcampaignwidgetviewmodel"]]
						,["invoke", ["advance"]]
						,["sendAction", ["notify", "logpostshipdata"]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["futFlow_Unloading"]
						}
					]
				}
				,{
					"name":"futFlow_Unloading"
					,"transitions":
					[
						{
							"event":"InviteJoinFailed"
							,"targets":["back"]
						}
						,{
							"event":"back"
							,"targets":["back"]
						}
						,{
							"event":"LaunchFUT"
							,"targets":["LaunchFUT"]
						}
						,{
							"event":"TriggerFIFAinvite"
							,"targets":["goToOnlineFriendliesInvoker"]
						}
					]
				}
				,{
					"name":"goToOnlineFriendliesInvoker"
					,"onEnter":
					[
						["invoke", ["goToOnlineFriendlies"]]
					]
				}
				/*,{
					"name":"FUTTrialCheckOnUnload"
					,"type":"external"
					,"file":"/online/trial.nav"
					,"outputs":
					{
						"out_TrialConnected":"back"
						,"out_TrialDisconnected":"SignOutToTitleScreen"
						,"out_TrialDisconnectedEA":"SignOutToTitleScreen"
						,"out_NotTrial":"back"
					}	
				}
				,{
					"name":"SignOutToTitleScreen"
					,"onEnter": 
					[
						["invoke", ["evt_sign_out"]]
					]
				}*/
			]
		}
	]
}
