{
	"name":"futGameHubFlow"
	,"initial":
	{
		"targets":["hubEntry"]
	}
	,"states":
	[
		{
			"name":"hubEntry" /* Step 1: Live message screen comes first */
			,"type":"external"
			,"file":"/fut/futLiveMessaging.nav"
			,"outputs":
			{
				"advance":"gameHubCheckpoint"
			}
		}
		,{
			"name":"gameHubCheckpoint"
			,"onEnter":
			[
				["loadViewModel",["futgamehubcheckpointviewmodel"]]
			]
			,"onExit":
			[
				["unloadViewModel",["futgamehubcheckpointviewmodel"]]
			]
			,"transitions":
			[
				{
					"event":"goToOnboardingVideo"
					,"targets":["onboardingVideo"]
				}				
				,{
					"event":"advance"
					,"targets":["CheckTakeMeThereLink"]
				}				
			]
		}
		,{
			"name":"onboardingVideo"
			,"onEnter":
			[
				["loadView",["screen", "external/ion_fut/screens/futStarterSquadIntro"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "external/ion_fut/screens/futStarterSquadIntro"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["CheckTakeMeThereLink"]
				}				
			]
		}
		,{
			"name":"CommonGamehubTransitions"
			,"states":
			[
				{
					"name":"CheckTakeMeThereLink" /* Step 2: Check for any deep links that needs to be processed */
					,"onEnter":
					[
						["sendScreenEvent", ["ResetFELoadingIcon"]]
						,["sendScreenEvent", ["CheckTakeMeThereLink"]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["hub"]
						}
					]
				}
				,{
					"name":"hubCentral_Wrapper" /* Step 3: the actual hub! */
					,"onEnter":
					[
						["loadViewModel",["FluxViewModel"]]
						,["loadViewModel",["futgamehubviewmodel"]]
						,["loadViewModel",["futleaderboardsviewmodel", "1"]]
						,["loadViewModel",["MainMenuMoviePlayerViewModel"]]
						,["sendScreenEvent", ["ResetFELoadingIcon"]]
						,["sendAction",["setStadiumPosition", ".StadiumFECameras.STADIUM_FE_CAMERA_STEP_3"]]
						,["sendAction",["evt_hub_show_event"]]
						,["sendAction",["evt_hub_update_event", ".NavFIFAHubBackgroundType.FUT_MODE_BACKGROUND"]]
						,["loadView",["background", "ANIMATION", "3"]]
					]
					,"onExit":
					[
						["unloadViewModel",["futleaderboardsviewmodel"]]
						,["unloadViewModel",["futgamehubviewmodel"]]
						,["unloadViewModel",["MainMenuMoviePlayerViewModel"]]
						,["unloadViewModel",["FluxViewModel"]]
						,["unloadView",["background"]]
					]
					,"states":
					[
						{
							"name":"gamehub_wrapper"
							,"onEnter":
							[
								["loadView",["screen", "external/ion_fut/screens/gameHub/GameHub"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "external/ion_fut/screens/gameHub/GameHub"]]
							]
							,"states":
							[
								{
									"name":"hub"
									,"transitions":
									[
										{
											"event":"evt_set_fullscreen",
											"targets":["EATVFullScreen"]
										}
										,{
											"event":"evt_play_eatv",
											"targets":["EATVPlaying"]
										}
										,{
											"event":"evt_popup_enter",
											"targets":["idleOnMenuNoScreenSaver"]
										}
										,{
											"event":"ShowSquadReportPopup", 
											"targets":["showSquadReportPopup"]
										}
										,{
											"event":"ShowClubReportPopup", 
											"targets":["showClubReportPopup"]
										}
										,{
											"event":"GotoClaimedRewardScreen", 
											"targets":["showRewards"]
										}
										,{
											"event":"ShowRefreshRecommendedObjectivePopup",
											"targets":["showRefreshRecommendedObjectivePopup"]
										}
									]
								}
								,{
									"name":"hub_none"
								}
								,{
									"name":"EATVFullScreen"
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["hub"]
										}
									]
								}
								,{
									"name":"EATVPlaying"
									,"transitions":
									[
										{
											"event":"evt_stop_eatv"
											,"targets":["hub"]
										}
										,{
											"event":"evt_set_fullscreen"
											, "targets":["EATVFullScreen"]
										}
									]
								}
								,{
									"name":"idleOnMenuNoScreenSaver"
									,"transitions":
									[
										{
											"event":"evt_popup_exit"
											,"targets":["hub"]
										}
									]
								}
								,{
									"name":"showSquadReportPopup"
									,"onEnter":
									[
										["loadView", ["popup", "AbuseReportingMessageSquad", "ABUSE_REPORTING_SQUAD_REPORT|OK|back"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "AbuseReportingMessageSquad"]]
									]
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["hub"]
											,"actions":[ ["sendAction", ["checkGameHubStates"]] ]
										}
									]
								}
								,{
									"name":"showClubReportPopup"
									,"onEnter":
									[
										["loadView", ["popup", "AbuseReportingMessageClub", "ABUSE_REPORTING_CLUB_REPORT|OK|back"]]
										,["invoke", ["evt_invite_flow_not_ready"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "AbuseReportingMessageClub"]]
									]
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["ChangeClubNameReported"]
										}
									]
								}
								,{
									"name":"showRefreshRecommendedObjectivePopup"
									,"onEnter":
									[
										["loadView", ["popup", "RefreshRecommendedObjectivePopup", "FUT_SCMP_REFRESH_RECOMMENDED|OK|GotoLoadingPopup"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "RefreshRecommendedObjectivePopup"]]
									]
									,"transitions":
									[
										{
											"event":"GotoLoadingPopup"
											,"targets":["showLoadingPopup"]
											,"actions":[ ["sendAction", ["futRefreshRecommendedObjective"]] ]
										}
									]
								}
								,{
									"name":"showLoadingPopup"
									,"onEnter":
									[
										["loadView", ["popup", "FUT_SCMP_LOADING_POPUP_NAME", "FUT_SCMP_LOADING"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "FUT_SCMP_LOADING_POPUP_NAME"]]
									]
									,"transitions":
									[
										{
											"event":"DismissLoadingPopup"
											,"targets":["hub"]
										}
									]
								}
							]
						}
						,{
							"name":"showRewards"
							,"onEnter":
							[
								["loadView", ["screen", "external/ion_fut/screens/futRewardsScreen"]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "external/ion_fut/screens/futRewardsScreen"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["hub"]
								}
							]
						}
					]
				}
			]
			,"transitions":
			[
				/* Any new links here should also be added in FUTGameHubDataHelper::TakeMeThereTransition() */
				{
					"event":"back"
					,"targets":["back"]
				}
				,{
					"event":"GotoStore"
					,"targets":["futStore"]
				}
				,{
					"event":"GotoClub"
					,"targets":["club"]
				}
				,{
					"event":"GotoDeleteClub"
					,"targets":["deleteClub"]
				}
				,{
					"event":"GotoPlayerStats"
					,"targets":["playerStats"]
				}
				,{
					"event":"GotoPAFChallenge"
					,"targets":["PAFChallenge"]
				}
				,{
					"event":"GotoLeaderboards"
					,"targets":["leaderboards"]
				}
				,{
					"event":"GotoEATrax"
					,"targets":["EATrax"]
				}
				,{
					"event":"GotoSandBox"
					,"targets":["sandBox"]
				}
				/* Any new links here should also be added in FUTGameHubDataHelper::TakeMeThereTransition() */
				,{
					"event":"GotoItemTest"
					,"targets":["itemTest"]
				}
				,{
					"event":"Goto3DPlayerSandBox"
					,"targets":["3dplayersandBox"]
				}
				,{
					"event":"GotoOffboarding"
					,"targets":["futOffboarding"]
				}
				,{
					"event":"GotoCreateItem"
					,"targets":["createItem"]
				}
				,{
					"event":"GotoPresentationTest"
					,"targets":["presentationTest"]
				}
				,{
					"event":"GotoAudioTest"
					,"targets":["audioTest"]
				}
				,{
					"event":"GotoOfflineSeasons"
					,"targets":["offlineSeasons"]
				}
				,{
					"event":"GotoOnlineRivals"
					,"targets":["onlineRivals"]
				}
				,{
					"event":"GotoRivalsSelectReward"
					,"targets":["rivalsSelectReward"]
				}
				,{
					"event":"GotoOnlineChampions"
					,"targets":["onlineChampions"]
				}
				,{
					"event":"GotoHouseRules"
					,"targets":["houseRules"]
				}
				,{
					"event":"GotoFUTTournament"
					,"targets":["futTournament"]
				}
				,{
					"event":"GotoTOTWChallenge"
					,"targets":["TOTWChallenge"]
				}
				/* Any new links here should also be added in FUTGameHubDataHelper::TakeMeThereTransition() */
				,{
					"event":"GotoFUTFriendlySeasons"
					,"targets":["futFriendlySeasonsFlow"]
				}
				,{
					"event":"GotoFUTFriendlyHouseRules"
					,"targets":["futFriendlyHouseRulesFlow"]
				}
				,{
					"event":"GotoNewItems"
					,"targets":["newItemsV1"]
				}
				,{
					"event":"GotoUnassignedItems"
					,"targets":["newItems"]
				}
				,{
					"event":"GotoAuctionSearch"
					,"targets":["auctionSearch"]
				}
				,{
					"event":"GotoAuctionResult"
					,"targets":["auctionResult"]
				}
				,{
					"event":"GotoTradePile"
					,"targets":["futTradePile"]
				}
				,{
					"event":"GotoWatchList"
					,"targets":["futWatchList"]
				}
				,{
					"event":"changeClubName"
					,"targets":["ChangeClubName"]
				}
				,{
					"event":"GotoSquad"
					,"targets":["futSquads"]
				}
				/* Any new links here should also be added in FUTGameHubDataHelper::TakeMeThereTransition() */
				,{
					"event":"GotoSquadSelect"
					,"targets":["squadSelect"]
				}
				,{
					"event":"GotoOnlineGame"
					,"targets":["onlineGame"]
				}
				,{
					"event":"GotoDraftOnline"
					,"targets":["draftModeOnline"]
				}
				,{
					"event":"GotoDraftOffline"
					,"targets":["draftModeOffline"]
				}
				,{
					"event":"GotoSets"
					,"targets":["sets"]
				}
				,{
					"event":"GotoSimMatch"
					,"targets":["simMatch"]
				}
				,{
					"event":"UpsellStore"
					,"targets":["upsellFlow"]
				}
				/* Any new links here should also be added in FUTGameHubDataHelper::TakeMeThereTransition() */
				,{
					"event":"GotoSquadBattle"
					,"targets":["squadBattle"]
				}
				,{
					"event":"GotoSavedInput"
					,"targets":["savedInput"]
				}
				,{
					"event":"GotoFirstPartyUpsell"
					,"targets":["launchFirstPartyUpsell"]
				}
				,{
					"event":"GotoRewardScreen"
					,"targets":["rewardScreen"]
				}
				,{
					"event":"GotoRivalsDebug"
					,"targets":["rivalsDebug"]
				}
				,{
					"event":"GotoSurveyDebug"
					,"targets":["surveyDebug"]
				}
				,{
					"event":"GotoDynamicUpsellScreen"
					,"targets":["dynamicUpsellScreen"]
				}
				,{
					"event":"GotoRadialMenuDebug"
					,"targets":["radialMenuDebug"]
				}
				,{
					"event":"GotoSeasonalCampaign"
					,"targets":["seasonalCampaign"]
				}
				,{
					"event":"GotoFriendList"
					,"targets":["friendList"]
				}
				,{
					"event":"GotoOnboardingVideoDebug"
					,"targets":["onboardingVideoDebug"]
				}				
				/* Any new links here should also be added in FUTGameHubDataHelper::TakeMeThereTransition() */
			]
		}
		,{
			"name":"club"
			,"type":"external"
			,"file":"/fut/clubs/futClubFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"deleteClub"
			,"type":"external"
			,"file":"/fut/clubs/futDeleteClubFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
				,"deleteClubLogout":"deleteClubLogout"
			}
		}
		,{
			"name":"playerStats"
			,"type":"external"
			,"file":"/fut/futPlayerStatsFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"PAFChallenge"
			,"type":"external"
			,"file":"/fut/PAF/futPAFSquadFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"squadBattle"
			,"type":"external"
			,"file":"/fut/squadBattle/futSquadBattle.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"squadBattle_ViaTOTW_Wrapper"
			,"let":{"squadBattleDeeplink":"totw"}
			,"states":
			[
				{
					"name":"squadBattle_ViaTOTW"
					,"type":"external"
					,"file":"/fut/squadBattle/futSquadBattle.nav"
					,"outputs":
					{
						"back":"hubEntry"
					}
				}
			]
		}
		,{
			"name":"leaderboards"
			,"onEnter":
			[
				["loadView",["screen", "external/ion_fut/screens/FutLeaderboards"]]
				,["loadViewModel",["futleaderboardsviewmodel", "0"]]
			]
			,"onExit":
			[

				["unloadViewModel",["futleaderboardsviewmodel"]]
				,["unloadView",["screen", "external/ion_fut/screens/FutLeaderboards"]]
			]
			,"states":
			[		
				{
					"name":"leaderboardsInitialState"
					,"transitions":
					[
						{
							"event":"OpenUserActionsOverlay",
							"targets":["UserActionsOverlay"] 
						}
						,{
							"event":"back"
							,"targets":["hubEntry"]
						}
					]
				} 
				,{
					"let":{"AbuseReportingViewModel":"futabusereportingviewmodel", "AbuseReportingViewModelParam":"MyClubLeaderboards"}
					,"name":"UserActionsOverlay"
					,"states":
					[
						{
							"type":"external"
							,"file":"/online/abuseReportFlow.nav"
							,"outputs":
							{
								"out_back":"leaderboardsInitialState"
							}
						}
					]
				}
			]
		}
		,{
			"name":"EATrax"
			,"onEnter":
			[
				["loadViewModel",["FluxViewModel"]]
                ,["loadViewModel",["EaTraxViewModel", ".TraxView"]]
				,["loadView",["screen", "game/screens/fluxHub/FluxHub"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
				,["unloadViewModel",["EaTraxViewModel"]]
				,["unloadViewModel",["FluxViewModel"]]
			]
			,"transitions":
			[
				
			]
			,"states":
			[
				{
					"name":"eaTraxList",
					"transitions":
					[
						{
							"event":"ConfirmToggleRequested"
							,"targets":["confirmTogglePopup"]
						}
						,{
							"event":"back"
							,"targets":["hubEntry"]
						}
					]
				}
                ,{
					"name":"confirmTogglePopup"
					,"onEnter":
					[
						["loadView", ["popup", "ConfirmTogglePopup", "TXT_EA_TRAX_ON_OFF_CONFIRMATION|TXT_YES|popupYes|TXT_NO|popupNo"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "ConfirmTogglePopup"]]
					]
					,"transitions":
					[
						{
							"event":"popupYes"
							,"actions":[ ["sendAction", ["updateScreen", "yes"] ] ]
							,"targets":["eaTraxList"]
						}
						,{
							"event":"popupNo"
							,"targets":["eaTraxList"]
						}
					]
				}
			]
		}
		,{
			"name":"sandBox"
			,"type":"external"
			,"file":"/fut/debug/futSandBoxFlow.nav"
			,"inputs":
			{
				"3dplayersandBox":"3D_Sandbox"
			}
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"itemTest"
			,"onEnter":
			[
				["loadViewModel", ["futitemtestviewmodel"]]
				,["loadView", ["screen", "external/ion_fut/screens/debug/itemtest"]]
			]
			,"onExit":
			[
				["unloadView", ["screen", "external/ion_fut/screens/debug/itemtest"]]
				,["unloadViewModel", ["futitemtestviewmodel"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["hubEntry"]
				}
			]
		}
		,{
			"name":"futOffboarding"
			,"onEnter":
			[
				["loadViewModel",["FluxViewModel"]]
				,["loadViewModel",["futoffboardingviewmodel"]]
				,["loadView",["background", "BACKGROUND", "futclubsummary"]]
				,["loadView",["screen", "external/ion_fut/screens/offboarding/futOffboarding"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "external/ion_fut/screens/offboarding/futOffboarding"]]
				,["unloadView",["background"]]
				,["unloadViewModel",["futoffboardingviewmodel"]]
				,["unloadViewModel",["FluxViewModel"]]
				,["sendAction", ["futWidgetLoad"]]
				,["sendAction", ["futSCMPWidgetLoad"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["hubEntry"]
				}
				/* OFFBOARDING NEW USERS */
				,{
					"event":"GotoSeasonalCampaign"
					,"targets":["seasonalCampaign"]
				}
				/* OFFBOARDING BOTH USERS */
				,{
					"event":"GotoSquadBattle"
					,"targets":["squadBattle"]
				}
				/* OFFBOARDING RETURNING USERS */
				,{
					"event":"GotoOnlineRivals"
					,"targets":["onlineRivals"]
				}
				,{
					"event":"GotoSquad"
					,"targets":["futSquads"]
				}
				,{
					"event":"back"
					,"targets":["hubEntry"]
				}
			]
		}
		,{
			"name":"createItem"
			,"type":"external"
			,"file":"/fut/debug/futCreateItemFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"presentationTest_Wrapper"
			,"onEnter":
			[
				["loadViewModel",["futgameplayviewmodel"]]
			]
			,"onExit":
			[
				["unloadViewModel",["futgameplayviewmodel"]]
			]
			,"states":
			[
				{
					"name":"debugScreens"
					,"type":"external"
					,"file":"/debugFlow.nav"
					,"inputs":
					{
						"presentationTest":"in_overlayTest"
					}
					,"outputs":
					{
						"out_back":"hubEntry"
					}
				}
			]
		}
		,{
			"name":"audioTest"
			,"onEnter":
			[
				["loadView",["screen", "external/ion_fut/screens/debug/audiotest"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "external/ion_fut/screens/debug/audiotest"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["hubEntry"]
				}
			]
		}
		,{
			"name":"offlineSeasons"
			,"type":"external"
			,"file":"/fut/season/futOfflineSeasonsFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"onlineRivals"
			,"type":"external"
			,"file":"/fut/rivals/futOnlineRivalsFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
				,"gotoChampsHub":"onlineChampions"
			}
		}
		,{
			"name":"rivalsSelectReward"
			,"type":"external"
			,"file":"/fut/rivals/futRivalsSelectRewardFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
				,"newItems":"newItems"
			}
		}
		,{
			"name":"onlineChampions"
			,"type":"external"
			,"file":"/fut/champions/futOnlineChampionsFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
				,"gotoRivals":"onlineRivals"
			}
		}
		,{
			"name":"houseRules"
			,"type":"external"
			,"file":"/fut/houserules/futHouseRulesFlow.nav"
			,"inputs":
			{
				"houseRulesHub":"hub"
			}
			,"outputs":
			{
				"gamehub":"hubEntry"
				,"back":"hubEntry"
				,"futLogout":"back"
			}
		}
		,{
			"name":"futTournament"
			,"type":"external"
			,"file":"/fut/tournament/futTournamentFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"TOTWChallenge"
			,"type":"external"
			,"file":"/fut/teamoftheweek/futTOTWflow.nav"
			,"outputs":
			{
				"back":"hubEntry"
				,"gotoSquadBattle":"squadBattle_ViaTOTW"
			}
		}
		,{
			"name":"futStore"
			,"type":"external"
			,"file":"/fut/store/futStoreFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"futAuctionSearch"
			,"type":"external"
			,"file":"/fut/trading/futAuctionSearchFlow.nav"
			,"inputs":
			{
				"auctionSearch":"auctionSearch"
				,"auctionResult":"auctionResult"
			}
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"futWatchList"
			,"type":"external"
			,"file":"/fut/trading/futWatchListFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"futTradePile"
			,"type":"external"
			,"file":"/fut/trading/futTradePileFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"futFriendlySeasonsFlow"
			,"type":"external"
			,"file":"/fut/season/futFriendlySeasonsFlow.nav"
			,"outputs":
			{
				"gamehub":"hubEntry"
				,"futLogout":"back"
			}
		}
		,{
			"name":"futFriendlyHouseRulesFlow"
			,"type":"external"
			,"file":"/fut/houserules/futFriendlyHouseRulesFlow.nav"
			,"outputs":
			{
				"gamehub":"hubEntry"
				,"GotoFUTSessionEntryCompetitive":"FUTSessionEntryCompetitive"
				,"houseRulesHub":"houseRulesHub"
				,"futLogout":"back"
			}
		}
		,{
			"name":"FutCompetitive"
			,"type":"external"
			,"file":"/fut/houserules/futCompetitiveFlow.nav"
			,"inputs":
			{
				"FUTSessionEntryCompetitive":"futSessionEntryCompetitive"
			}
			,"outputs":
			{
				"gamehub":"hubEntry"
				,"houseRulesHub":"houseRulesHub"
				,"futLogout":"back"
			}          
		}
		,{
			"name":"newItems"
			,"type":"external"
			,"file":"/fut/futNewItemsFlow.nav"
			,"inputs":
			{
				"newItemsV1":"newItemsScreenInit"
			}
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"ChangeClubNameWrapper"
			,"onEnter":
			[
				["loadViewModel",["futchangeclubnameviewmodel"]]
				,["loadView",["screen", "external/ion_fut/screens/ManagerQuest/FutChangeClubName"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "external/ion_fut/screens/ManagerQuest/FutChangeClubName"]]
				,["unloadViewModel",["futchangeclubnameviewmodel"]]
			]
			,"states":
			[		
				{
					"name":"ChangeClubName"
				}
				,{
					"name":"ChangeClubNameReported"
					,"onExit":
					[
						["invoke", ["evt_invite_flow_ready"]]
					]
				}
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["hubEntry"]
				}
				,{
					"event":"advance"
					,"targets":["hubEntry"]
				}
			]
		}
		,{
			"name":"futSquads"
			,"type":"external"
			,"file":"/fut/squads/futSquadsFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
				,"advance":"hubEntry"
			}
		}
		,{
			"name":"squadSelect"
			,"type":"external"
			,"file":"/fut/squads/futSquadSelectFlow.nav"
			,"outputs":
			{
				"GotoSquad":"futSquads"
				,"back":"hubEntry"
			}
		}
		,{
			"name":"onlineGame"
			,"type":"external"
			,"file":"/fut/singleMatch/futOnlineGameFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"launchFirstPartyUpsell"
			,"onEnter":
			[
				["loadViewModel",["UserValidationViewModel", "ugc=false"]]
				,["sendAction", ["notify", "upsellOnly"]]
			]
			,"onExit":
			[
				["unloadViewModel",["UserValidationViewModel"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["hubEntry"]
				}
			]
		}
		,{
			"name":"upsellFlow"
			,"type":"external"
			,"file":"/upsellFlow.nav"
			,"outputs":
			{
				"out_back": "hubEntry"
				,"out_MainMenu":"hubEntry"
			}
		}
		,{
			"name":"draftMode"
			,"type":"external"
			,"file":"/fut/draft/futDraftBootStrap.nav"
			,"inputs":
			{
				"draftModeOffline":"draftModeOffline"
				,"draftModeOnline":"draftModeOnlineCheck"
			}
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"simMatch"
			,"onEnter":
			[
				["loadView",["screen", "external/ion_fut/screens/debug/simmatch"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "external/ion_fut/screens/debug/simmatch"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["hubEntry"]
				}
			]
		}
		,{
			"name":"sets"
			,"type":"external"
			,"file":"/fut/sbc/futsbcFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
				,"exitViaInvite":"exitViaInvite"
			}
		}
		,{
			"name":"savedInput"
			,"type":"external"
			,"file":"/fut/savedInput/futSavedInput.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"rewardScreen"
			,"onEnter":
			[
				["loadView", ["background", "FUT"]]
				,["loadViewModel",["futdebugrewardsviewmodel"]]
				,["loadView",["screen", "external/ion_fut/screens/futRewardsScreen"]]
			]
			,"onExit":
			[
				["unloadView", ["background"]]
				,["unloadView",["screen", "external/ion_fut/screens/futRewardsScreen"]]
				,["unloadViewModel",["futdebugrewardsviewmodel"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["hubEntry"]
				}
			]
		}
		,{
			"name":"seasonalCampaign"
			,"type":"external"
			,"file":"/fut/seasonalCampaign/futSeasonalCampaignFlow.nav"
			,"outputs":
			{
				"back":"hubEntry"
				,"exitViaInvite":"exitViaInvite"
				,"gotoChampsHub":"onlineChampions"
				,"gotoRivals":"onlineRivals"
				,"futLogout":"back"
			}
		}
		,{
			"name":"rivalsDebug"
			,"onEnter":
			[
				["loadViewModel", ["futdebugrivalsviewmodel"]]
				,["loadView", ["screen", "external/ion_fut/screens/debug/futdebugrivals"]]
			]
			,"onExit":
			[
				["unloadView", ["screen", "external/ion_fut/screens/debug/futdebugrivals"]]
				,["unloadViewModel", ["futdebugrivalsviewmodel"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["hubEntry"]
				}
			]
		}
		,{
			"name":"friendList"
			,"onEnter":
			[
				["loadViewModel", ["futfriendlistviewmodel"]]
				,["loadView", ["screen", "external/ion_fut/screens/FutFriendListScreen"]]
			]
			,"onExit":
			[
				["unloadView", ["screen", "external/ion_fut/screens/FutFriendListScreen"]]
				,["unloadViewModel", ["futfriendlistviewmodel"]]
			]
			,"states":
			[		
				{
					"name":"friendListInitialState"
					,"transitions":
					[
						{
							"event":"OpenUserActionsOverlay",
							"targets":["UserActionsOverlayFriendList"] 
						}
						,{
							"event":"back"
							,"targets":["hubEntry"]
						}
					]
				} 
				,{
					"let":{"AbuseReportingViewModel":"futabusereportingviewmodel"}
					,"name":"UserActionsOverlayFriendList"
					,"states":
					[
						{
							"type":"external"
							,"file":"/online/abuseReportFlow.nav"
							,"outputs":
							{
								"out_back":"friendListInitialState"
							}
						}
					]
				}
			]
		}
		,{
			"name":"radialMenuDebug"
			,"type":"external"
			,"file":"/fut/squads/futRadialMenuDebug.nav"
			,"outputs":
			{
				"back":"hubEntry"
			}
		}
		,{
			"name":"onboardingVideoDebug"
			,"onEnter":
			[
				["loadView",["screen", "external/ion_fut/screens/futStarterSquadIntro"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "external/ion_fut/screens/futStarterSquadIntro"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["hubEntry"]
				}				
			]
		}
		,{
			"name":"surveyDebug"
			,"onEnter":
			[
				["loadViewModel", ["SimpleSurveyViewModel", "debugSurvey"]]
				,["sendAction", ["futWidgetHide"]]
				,["loadView", ["screen", "game/screens/online/SimpleSurvey"]]
			]
			,"onExit":
			[
				["unloadView", ["screen", "game/screens/online/SimpleSurvey"]]
				,["sendAction", ["futWidgetShow"]]
				,["unloadViewModel", ["SimpleSurveyViewModel"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["hubEntry"]
				}
			]
		}
		,{
			"name":"dynamicUpsellScreen"
			,"onEnter":
			[
				["loadViewModel",["FluxViewModel"]]
				,["loadViewModel",["TrialUpsellScreenViewModel", ".DynamicContentType.UPSELL"]]
				,["loadView",["screen", "game/screens/fluxHub/FluxHub"]]
				,["sendAction", ["advanceRequest"]]
				,["sendScreenEvent", ["ShowFELoadingIcon"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
				,["unloadViewModel",["TrialUpsellScreenViewModel"]]
				,["unloadViewModel",["FluxViewModel"]]
				,["sendScreenEvent", ["HideFELoadingIcon"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["hubEntry"]
				}
				,{
					"event":"DownloadReady",
					"actions":[ ["sendScreenEvent", ["HideFELoadingIcon"]] ]
				}
				,{
					"event":"CheckoutCompleteSuccess"
					,"actions":
					[
						["sendAction", ["condition","upsellCheckoutComplete"]]
					]
				}
			]
		}
	]
}
