{
	"name":"futNewItemsFlow"
	,"initial":
	{
		"targets":["unassignedItemScreenInit"]
	}
	,"states":
	[
		{
			"name":"newItems"
			,"states":
			[
				{
					"name":"OpenPackAnim"
					,"type":"external"
					,"file":"/fut/futOpenPackAnimFlow.nav"
					,"outputs": 
					{ 
						"back":"unassignedItemScreenInit"
					}
				}
				,{
					"name":"UnassignedItem_Wrapper"
					,"onEnter":
					[
						["loadViewModel",["futunassigneditemviewmodel"]]
						
					]
					,"onExit":
					[
						["unloadViewModel",["futunassigneditemviewmodel"]]
					]
					,"states":
					[
						{
							"name":"unassignedItemScreenInit"
							,"transitions":
							[
								{
									"event":"screenInitDone"
									,"targets":["UnassignedItemScreen"]
								}
							]
						}
						,{
							"name":"UnassignedItemScreen"
							,"onEnter":
							[
								["loadView",["screen", "external/ion_fut/screens/UnassignedItemScreen", "", ""]]
							]
							,"onExit":
							[
								["unloadView",["screen", "external/ion_fut/screens/UnassignedItemScreen", "", ""]] 
							]
							,"transitions":
							[
								{
									"event":"back"
									,"targets":["back"]
								}
							]
						}
					]
					,"transitions":
					[
						{
							"event":"GotoNewItems"
							,"targets":["unassignedItemScreenInit"]
						}
						,{
							"event":"quit"
							,"actions":[ ["invoke", ["GotoGameHub"]] ]	
						}
					]
				}
			]	
		}
	]
}
