{
	"name":"futOfflineKickOffHubFlow"
	,"initial":
	{
		"targets":["futOfflineKickOffHub"]
	}
	,"states":
	[
		{
			"name":"futOfflineKickOffHub_Wrapper"
			,"onEnter":
			[
				["loadViewModel",["KickOffHubViewModel", ".futSyncMode"]]
				,["loadViewModel",["futkickoffhubviewmodel"]]
				,["loadViewModel",["KitSelectViewModel"]]
				,["sendAction", ["enterMode", "SyncDataForFUT"] ]
				,["loadView",["screen", "game/screens/playNow/KickOffHub", "", ".transition.direction"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/playNow/KickOffHub"]]
				,["unloadViewModel",["futkickoffhubviewmodel"]]
				,["unloadViewModel",["KitSelectViewModel"]]
				,["unloadViewModel",["KickOffHubViewModel"]]
			]
			,"states":
			[
				{
					"name":"futOfflineKickOffHub"
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["WaitForKits"]
						}
						,{
							"event":"back"
							,"targets":["back"]
							,"let":{ "direction":"back" }
						}
						,{
							"event":"TeamManagement"
							,"let":{"tmMode":"offlinePreMatchFut"}
							,"targets":["TeamManagementFlow"]
						}
						,{
							"event":"SettingsController"
							,"targets":["SettingsController"]
						}
						,{
							"event":"SettingsGame"
							,"targets":["SettingsGame"]
						}
						,{
							"event":"HelpKinect"
							,"targets":["HelpKinect"]
						}
					]
				}
				,{
					"name":"WaitForKits"
					,"onEnter":
					[
						["sendAction",["condition", "WaitForKitsLoad"]]
					]
					,"transitions":
					[
						{	
							"event":"KitsLoadComplete", 
							"targets":["advance"]
						}
					]
				}
			]
		}
		,{
			"name":"TeamManagementFlow"
			,"type":"external"
			,"file":"/editTeamSheetFlow.nav"
			,"outputs":
			{
				"back":"futOfflineKickOffHub"
			}
		}
		,{
			"type":"external"
			,"file":"/settingsFlow.nav"
			,"inputs":
			{
				"SettingsController":"SettingsController"
				,"SettingsGame":"SettingsGame"
			}
			,"outputs":
			{
				"back":"futOfflineKickOffHub"
				,"out_notify_controller_disconnect":"out_notify_controller_disconnect"
			}
		}
		,{
			"type":"external"
			,"file":"/helpFlow.nav"
			,"inputs":
			{
				"HelpKinect":"HelpKinect"
			}
			,"outputs":
			{
				"back":"futOfflineKickOffHub"
			}
		}
	]
	,"transitions":
	[
		{ "event":"evt_notify_controller_disconnect", "targets":["out_notify_controller_disconnect"] }
	]
}