{
	"name":"JobOfferSignFlow"
	,"initial": { "targets":["JobOfferSign"] }
	,"states":
	[	
		{
			"name":"JobOfferSign"
			,"onEnter":
			[
				["loadScreenController", ["JobOfferSign"]]
				,["loadView", ["screen", "game/screens/career/InternationalJobOffers"]]
			]
			,"onExit":
			[
				["unloadView", ["screen", "game/screens/career/InternationalJobOffers"]]
				,["unloadScreenController", ["JobOfferSign"]]
			]
			,"transitions":
			[
				{
					"event":"PAPOfferAccept"
					,"targets":["PAPPostAccept"] 
				}
				,{
					"event":"PAPOfferReject"
					,"targets":["Back"] 
					,"actions":[ ["executeCMAction",["PapOfferRejectFromEmail"]] ]
				}
				,{
					"event":"PAPOfferRejectToHub"
					,"targets":["Back"] 
					,"actions":[ ["executeCMAction",["PapOfferReject"]] ]
				}
				,{
					"event":"JobOfferAccept"
					,"actions":
					[ 
						["executeCMAction",["JobOfferAccept"]]
					   ,["invoke", ["GotoMainMenuHub"]]
					]
				}
				,{
					"event":"JobOfferReject"
					,"targets":["Back"] 
					,"actions":[ ["executeCMAction",["JobOfferRejectFromEmail"]] ]
				}
				,{
					"event":"JobOfferRejectToHub"
					,"targets":["Back"] 
					,"actions":[ ["executeCMAction",["JobOfferReject"]] ]
				}
				,{
					"event":"Back"
					,"targets":["Back"] 
				}
			]
		}
		,{
			"name":"PAPPostAccept"
			,"onEnter":
			[
				["executeCMAction", ["PapOfferAccept"]]
			]
			,"transitions":
			[
				{
					"event":"Advance"
					,"targets":["PAPMoveToNewClub"] 
				}
				,{
					"event":"Back"
					,"targets":["Back"] 
				}
			]
		}
	]
}