{
	"name":"NewTournamentFlow"
	,"states":
	[
		{
			"name":"SelectTournament"
			,"onEnter":
			[
				["executeCMAction",["DrawTournamentSelectMenu"]]
			]
			,"onExit":
			[
			]
			,"transitions":
			[
				{
					"event":"Back"
					,"actions":
					[ 
						["executeCMAction",["ClearTournaments"]]
						,["invoke",["GotoStartMenu"]]
					]
				}
				,{
					"event":"TournamentValid"
					,"targets":["TournamentTeamSelect"]
				}
			]
		}
		,{
			"name":"CreateTournament"
			,"onEnter": 
			[
				["executeCMAction",["DrawTournamentCreate"]]
			]
			,"onExit":
			[
			]
			,"transitions":
			[
				{
					"event":"Back"
					,"actions":
					[ 
						["executeCMAction",["ClearTournaments"]]
						,["invoke",["GotoStartMenu"]]
					]
				}
				,{
					"event":"CreateTournament"
					,"targets":["TournamentTeamSelect"]
					,"actions":[ ["executeCMAction",["CreateTournament"]] ]
				}
				,{
					"event":"TournamentValid"
					,"targets":["TournamentTeamSelect"]
				}
			]
		}
		,{
			"name":"TournamentTeamSelect"
			,"onEnter":
			[
				["executeCMAction",["DrawTournamentTeamSelect"]]
			]
			,"onExit":
			[
			]
			,"transitions":
			[
				{
					"event":"Back"
					,"targets":["SelectTournament"] 
					,"actions":[ ["executeCMAction",["ClearTournamentTeams"]] ]
				}
				,{
					"event":"Quit"
					,"actions":
					[ 
						["executeCMAction",["ClearTournamentTeams"]]
						,["invoke",["GotoStartMenu"]]
					]
				}
				,{
					"event":"TournamentCreated"
					,"targets":["InitCareerMode"]
					,"actions":[ ["executeCMAction",["SelectTeamForTournamentMode"]] ]
				}
			]
		}	
		,{
			"name":"InitCareerMode"
			,"type":"external"
			,"file":"/careerMode/initCareerModeFlow.nav"
		}
	]
}
