{
	"name":"PostMatchSceneSublevelFlow"
	,"states":
	[
		{
			"name":"UnloadPreMatchSublevel"
			,"states":
			[
				{
					"name":"checkPreMatchScenesUnloaded"
					,"onEnter": 
					[
						["sendAction",["condition", "areScenesUnloaded"]]
					]
					,"transitions":
					[
						{
							"event":"scenesUnloaded",
							"targets":["unloadPreMatchCinematicsSublevel"]
						}
						,{
							"event":"scenesNotUnloaded",
							"targets":["waitForPreMatchScenesUnload"]
						}			
					]
				}
				,{
					"name":"waitForPreMatchScenesUnload"
					,"transitions":
					[
						{
							"event":"scenesUnloaded",
							"targets":["unloadPreMatchCinematicsSublevel"]
						}			
					]
				}
				,{
					"name":"unloadPreMatchCinematicsSublevel"
					,"onEnter": 
					[
						["sendAction", ["fbStartFlowEvent", "UnloadPreMatchCinematicsSublevel"]]
					]
					,"transitions":
					[
						{
							"event":"PreMatchCinematicsSublevelUnloaded",
							"targets":["Back"]
						}			
					]
				}
			]
		}
		,{
			"name":"LoadNewsSublevel"
			,"onEnter": 
			[
				["sendAction", ["fbStartFlowEvent", "LoadNewsCinematicsSublevel"]]
			]
			,"transitions":
			[
				{
					"event":"NewsCinematicsSublevelLoaded"
					,"targets":["Back"] 
				}			
			]
		}
	]
}