{
	"name":"SquadReportFlow"
	,"initial": { "targets":["SquadHub"] }
	,"onEnter":
	[
		["executeCMAction",["PreloadPlayerInfoDAO"]]
		,["loadViewModel", ["SquadHubViewModel", ".screenMode"]]
	]
	,"onExit":
	[
		["unloadViewModel", ["SquadHubViewModel", ""]]
	]
	,"states":
	[
		{
			"name":"SquadHub"
			,"onEnter":
			[
				["loadViewModel", ["SquadHubWidgetViewModel"]]
				,["sendAction",["notify", "ShowAvatar"]]
				,["loadView",["screen", "game/screens/career/squad/SquadHub"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/career/squad/SquadHub"]]
				,["sendAction",["notify", "HideAvatar"]]
				,["unloadViewModel", ["SquadHubWidgetViewModel"]]
			]
			,"states":
			[
				{
					"name":"Idle"
					,"transitions":
					[
						{
							"event":"KitChange"
							,"targets":["KitChangeOverlay"]
						}
						,{
							"event":"EnterTeamManagement"
							,"targets":["TeamManagementFromSquadHub"]
						}
						,{
							"event":"EnterTeamSheetSelect"
							,"targets":["TeamSheetsFromSquadHub"]
						}
						,{
							"event":"EnterTransferHub"
							,"targets":["TransferHubFromSquadHub"]
						}
						,{
							"event":"ReleasePlayerPopup"
							,"targets":["ContractReleasePopup"]
						}
						,{
							"event":"NotEnoughMoneyPopup"
							,"targets":["NotEnoughMoneyPopup"]
						}
						,{
							"event":"StartPlayerNegotiationScene"
							,"targets":["NegotiationSceneFlow"]
						}
						,{
							"event":"DelegateNegotiation"
							,"targets":["DelegateNegotiationOverlay"]
						}
						,{
							"event":"RetirePapPopup"
							,"targets":["RetirePapPopup"]
						}
						,{
							"event":"EnterJobOfferSign"
							,"targets":["JobOfferSign"]
							,"actions":[ ["executeCMAction",["JobOfferSignFromHub"]] ]
						}
					]
				}
				,{
					"name":"KitChangeOverlay"
					,"onEnter":
					[
						["loadView", ["overlay", "game/screens/career/ChangeKitNumber"]]
					]
					,"onExit":
					[
						["unloadView",["overlay", "game/screens/career/ChangeKitNumber"]]
						,["sendAction",["notify", "ActionHandleComplete"]]
					]
					,"transitions":
					[
						{
							"event":"popupOk"
							,"targets":["Idle"]
						}
						,{
							"event":"popupCancel"
							,"let":{ "direction":"back" }
							,"targets":["Idle"]
						}
					]
				}
				,{
					"name":"NotEnoughMoneyPopup"
					,"onExit":
					[
						["sendAction",["notify", "ActionHandleComplete"]]
					]
					,"transitions":
					[
						{
							"event":"popupOk"
							,"targets":["Idle"]
						}
					]
				}
				,{
					"name":"ContractReleasePopup"
					,"onExit":
					[
						["sendAction",["notify", "ActionHandleComplete"]]
					]
					,"transitions":
					[
						{
							"event":"popupOk"
							,"targets":["Idle"]
						}
						,{
							"event":"popupYes"
							,"targets":["Idle"]
							,"actions":[["sendAction",["updateWidgetState"]]]
						}
						,{
							"event":"popupNo"
							,"targets":["Idle"]
						}
					]
				}
				,{
					"name":"DelegateRenewalContract"
					,"states":
					[
						{
							"name":"DelegateNegotiationOverlay"
							,"onEnter":
							[
								["loadView", ["overlay", "game/screens/career/DelegateNegotiationPopup"]]
							]
							,"onExit":
							[
								["unloadView",["overlay", "game/screens/career/DelegateNegotiationPopup"]]
							]
							,"transitions":
							[
								{
									"event":"popupOk"
									,"targets":["ResultPopup"]
								}
								,{
									"event":"popupCancel"
									,"let":{ "direction":"back" }
									,"targets":["Idle"]
									,"actions":[["sendAction",["notify", "ActionHandleComplete"]]]
								}
							]
						}
						,{
							"name":"ResultPopup"
							,"transitions":
							[
								{
									"event":"popupYes"
									,"targets":["Idle"]
									,"actions":[["sendAction",["notify", "ActionHandleComplete"]]]
								}
								,{
									"event":"popupNo"
									,"targets":["Idle"]
									,"actions":[["sendAction",["notify", "ActionHandleComplete"]]]
								}
								,{
									"event":"StartPlayerNegotiationScene"
									,"targets":["NegotiationSceneFlow"]
									,"actions":[["sendAction",["notify", "ActionHandleComplete"]]]
								}
							]
						}
					]
				}
				,{
					"name":"RetirePapPopup"
					,"onExit":
					[
						["sendAction",["notify", "ActionHandleComplete"]]
					]
					,"transitions":
					[
						{
							"event":"popupYes"
							,"targets":["PapRetire"]
						}
						,{
							"event":"popupNo"
							,"targets":["Idle"]
						}
					]
				}
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["Back"] 
				}
			]
		}
		,{
			"onExit":
			[
				["sendAction",["notify", "RefreshScreen"]]
			]
			,"states":
			[
				{
					"name":"TransferHubFromSquadHub"
					,"type":"external"
					,"file":"/careerMode/transferhubflow.nav"
					,"outputs":
					{
						"Back":"Idle"
					}
				}
				,{
					"let":{"tmMode":"offlineCareer"}
					,"onExit":
					[
						["executeCMAction",["CacheTeamSheet"]]
						,["sendAction",["notify", "ActionHandleComplete"]]
					]
					,"states":
					[
						{
							"name":"TeamManagementFromSquadHub"
							,"type":"external"
							,"file":"/editTeamSheetFlow.nav"
							,"outputs":
							{
								"back":"Idle"
							}
						}
						,{
							"name":"TeamSheetsFromSquadHubExternal"
							,"type":"external"
							,"file":"/editTeamManagementFlow.nav"
							,"inputs":
							{
								"TeamSheetsFromSquadHub":"teamSheetSelection"
							}
							,"outputs":
							{
								"back":"Idle"
							}
						}
					]
				}
				,{
					"name" : "NegotiationSceneFlowExternal"
					,"let":{"sceneType":"playercontractrenego"}
					,"states":
					[
						{
							"name":"NegotiationSceneFlow"
							,"type":"external"
							,"file":"/careerMode/negotiationSceneFlow.nav"
							,"outputs":
							{
								"back":"Idle"
							}
						}
					]
				}
				,{
					"name":"JobOfferSign"
					,"type":"external"
					,"file":"/careerMode/jobOfferSignFlow.nav"
					,"outputs":
					{	
						 "Back":"Idle"
						 ,"PAPMoveToNewClub":"PostPapMoveCleanup"
					}			
				}
			]
		}
		,{
			"name":"PostPapMoveCleanup"
			,"onEnter":
			[
				["executeCMAction",["ClearSquadHubContext"]]
			]
			,"transitions":
			[
				{
					"event":"Advance"
					,"targets":["PapMove"] 
				}
			]
		}
	]
}