{
	"name":"offlineEula"
	,"onEnter":
	[
		["loadViewModel",["OfflineEulaViewModel"]]
	]
	,"onExit":
	[
		["unloadViewModel",["OfflineEulaViewModel"]]
	]
	,"states":
	[
		{
			"name":"welcomeEulaFail"
			,"onEnter":
			[
				["sendAction", ["updateScreen","false"]],
				["sendAction", ["condition","checkPC"]]
			]
			,"states":
			[
				{
					"name":"initialEulaFailState"
					,"transitions":
					[
						{
							"event":"enterMode"
							,"targets":["eulaFailLoad"]
						}
						,{
							"event":"advance"
							,"targets":["fail"]
						}
					]
				}
				,{
					"name":"eulaFailLoad"
					,"onEnter":
					[
						["loadView",["screen", "game/screens/bootflow/OfflineEula"]]
					]
					,"onExit":
					[
						["unloadView",["screen"]]
					]
					,"states":
					[
						{
							"name":"eulaIdleWelcomeFail"
							,"transitions":
							[
								{"event":"popupShow","cond":["==",".XBOX_DEMO",true],"targets":["eulaIdleWelcomeFailPopupXboxDemo"]}
								,{"event":"popupShow","cond":["==",".XBOX_BETA",true],"targets":["eulaIdleWelcomeFailPopupXboxBeta"]}
								,{"event":"popupShow","cond":["==",".EU_SKU",true],"targets":["eulaIdleWelcomeFailPopupEU"]}
								,{"event":"popupShow","targets":["eulaIdleWelcomeFailPopup"]}
								,{
									"event":"advance"
									,"targets":["fail"]
								}
							]
						}
						,{
							"name":"eulaIdleWelcomeFailPopup"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "TXT_FIFA_MUST_ACCEPT_EULA_MSG|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleWelcomeFail"]
								}
							]
						}
						,{
							"name":"eulaIdleWelcomeFailPopupEU"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_eu|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleWelcomeFail"]
								}
							]
						}
						,{
							"name":"eulaIdleWelcomeFailPopupXboxDemo"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "demo_ua_cancelmsg|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleWelcomeFail"]
								}
							]
						}
						,{
							"name":"eulaIdleWelcomeFailPopupXboxBeta"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_combined|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleWelcomeFail"]
								}
							]
						}						
					]
				}
			]
		}
		,{
			"name":"welcomeEulaSuccess"
			,"onEnter":
			[
				["sendAction", ["updateScreen","false"]],
				["sendAction", ["condition","checkPC"]]
			]
			,"states":
			[
				{
					"name":"initialEulaSuccessState"
					,"transitions":
					[
						{
							"event":"enterMode"
							,"targets":["eulaSuccessLoad"]
						}
						,{
							"event":"advance"
							,"targets":["success"]
						}
					]
				}
				,{
					"name":"eulaSuccessLoad"
					,"onEnter":
					[
						["loadView",["screen", "game/screens/bootflow/OfflineEula"]]
					]
					,"onExit":
					[
						["unloadView",["screen"]]
					]
					,"states":
					[
						{
							"name":"eulaIdleWelcomeSuccess"
							,"transitions":
							[
								{"event":"popupShow","cond":["==",".XBOX_DEMO",true],"targets":["offlineEulaWelcomeSuccessPopupXboxDemo"]}
								,{"event":"popupShow","cond":["==",".XBOX_BETA",true],"targets":["offlineEulaWelcomeSuccessPopupXboxBeta"]}
								,{"event":"popupShow","cond":["==",".EU_SKU",true],"targets":["offlineEulaWelcomeSuccessPopupEU"]}
								,{"event":"popupShow","targets":["offlineEulaWelcomeSuccessPopup"]}
								,{
									"event":"advance"
									,"targets":["success"]
								}
							]
						}
						,{
							"name":"offlineEulaWelcomeSuccessPopup"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "TXT_FIFA_MUST_ACCEPT_EULA_MSG|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleWelcomeSuccess"]
								}
							]
						}
						,{
							"name":"offlineEulaWelcomeSuccessPopupEU"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_eu|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleWelcomeSuccess"]
								}
							]
						}
						,{
							"name":"offlineEulaWelcomeSuccessPopupXboxDemo"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "demo_ua_cancelmsg|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleWelcomeSuccess"]
								}
							]
						}
						,{
							"name":"offlineEulaWelcomeSuccessPopupXboxBeta"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_combined|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleWelcomeSuccess"]
								}
							]
						}
					]
				}
			]
		}
		,{
			"name":"bootflowSaveLoadFailEula"
			,"onEnter":
			[
				["sendAction", ["updateScreen","false"]],
				["sendAction", ["condition","checkPC"]]
			]
			,"states":
			[
				{
					"name":"initialEulaBootflowSaveLoadFailState"
					,"transitions":
					[
						{
							"event":"enterMode"
							,"targets":["eulaBootflowSaveLoadFailLoad"]
						}
						,{
							"event":"advance"
							,"targets":["exit"]
						}
					]
				}
				,{
					"name":"eulaBootflowSaveLoadFailLoad"
					,"onEnter":
					[
						["loadView",["screen", "game/screens/bootflow/OfflineEula"]]
					]
					,"onExit":
					[
						["unloadView",["screen"]]
					]
					,"states":
					[
						{
							"name":"eulaIdleSaveLoadBootflowFail"
							,"transitions":
							[
								{"event":"popupShow","cond":["==",".XBOX_DEMO",true],"targets":["offlineEulaSaveLoadBootflowFailPopupXboxDemo"]}
								,{"event":"popupShow","cond":["==",".XBOX_BETA",true],"targets":["offlineEulaSaveLoadBootflowFailPopupXboxBeta"]}
								,{"event":"popupShow","cond":["==",".EU_SKU",true],"targets":["offlineEulaSaveLoadBootflowFailPopupEU"]}
								,{"event":"popupShow","targets":["offlineEulaSaveLoadBootflowFailPopup"]}
								,{
									"event":"advance"
									,"targets":["exit"]
								}
							]
						}
						,{
							"name":"offlineEulaSaveLoadBootflowFailPopup"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "TXT_FIFA_MUST_ACCEPT_EULA_MSG|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleSaveLoadBootflowFail"]
								}
							]
						}
						,{
							"name":"offlineEulaSaveLoadBootflowFailPopupEU"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_eu|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleSaveLoadBootflowFail"]
								}
							]
						}
						,{
							"name":"offlineEulaSaveLoadBootflowFailPopupXboxDemo"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "demo_ua_cancelmsg|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleSaveLoadBootflowFail"]
								}
							]
						}
						,{
							"name":"offlineEulaSaveLoadBootflowFailPopupXboxBeta"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_combined|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleSaveLoadBootflowFail"]
								}
							]
						}
					]
				}
			]
		}
		,{
			"name":"eulaBootflow"
			,"onEnter":
			[
				["sendAction", ["updateScreen","false"]],
				["sendAction", ["condition","checkAccepted"]]
			]
			,"states":
			[
				{
					"name":"initialEulaBootflow"
					,"transitions":
					[
						{
							"event":"enterMode","cond":["==",".FIFA_CLOSEDBETA",true]
							,"targets":["betaEulaBootflow"]
						}
						,{
							"event":"enterMode","cond":["==",".FIFA_CFE",true]
							,"targets":["betaEulaBootflow"]
						}
						,{
							"event":"enterMode"
							,"targets":["eulaBootflowLoad"]
						}
						,{
							"event":"advance"
							,"targets":["continue"]
						}
					]
				}
				,{
					"name":"eulaBootflowLoad"
					,"onEnter":
					[
						["loadView",["screen", "game/screens/bootflow/OfflineEula"]]
					]
					,"onExit":
					[
						["unloadView",["screen"]]
					]
					,"states":
					[
						{
							"name":"eulaIdleBootflow"
							,"transitions":
							[							
								{"event":"popupShow","cond":["==",".XBOX_DEMO",true],"targets":["eulaBootflowPopupXboxDemo"]}
								,{"event":"popupShow","cond":["==",".XBOX_BETA",true],"targets":["eulaBootflowPopupXboxBeta"]}
								,{"event":"popupShow","cond":["==",".EU_SKU",true],"targets":["eulaBootflowPopupEU"]}
								,{"event":"popupShow","targets":["eulaBootflowPopup"]}
								,{
									"event":"advance","cond":["==",".FIFA_CLOSEDBETA",true]
									,"targets":["betaEulaBootflow"]
								}
								,{
									"event":"advance","cond":["==",".FIFA_CFE",true]
									,"targets":["betaEulaBootflow"]
								}
								,{
									"event":"advance"
									,"targets":["continue"]
								}
							]
						}
						,{
							"name":"eulaBootflowPopup"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "TXT_FIFA_MUST_ACCEPT_EULA_MSG|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleBootflow"]
								}
							]
						}
						,{
							"name":"eulaBootflowPopupEU"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_eu|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleBootflow"]
								}
							]
						}
						,{
							"name":"eulaBootflowPopupXboxDemo"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "demo_ua_cancelmsg|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleBootflow"]
								}
							]
						}
						,{
							"name":"eulaBootflowPopupXboxBeta"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_combined|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["eulaIdleBootflow"]
								}
							]
						}
					]
				}
			]
		}
		,{
			"name":"betaEulaBootflow"
			,"onEnter":
			[
				["sendAction", ["updateScreen","beta"]]
			]
			,"states":
			[
				{
					"name":"betaEulaBootflowLoad"
					,"onEnter":
					[
						["loadView",["screen", "game/screens/bootflow/OfflineEula"]]
					]
					,"onExit":
					[
						["unloadView",["screen"]]
					]
					,"states":
					[
						{
							"name":"betaEulaIdleBootflow"
							,"transitions":
							[
								{"event":"popupShow","cond":["==",".XBOX_BETA",true],"targets":["betaEulaBootflowPopupXboxBeta"]}
								,{"event":"popupShow","cond":["==",".EU_SKU",true],"targets":["betaEulaBootflowPopupEU"]}
								,{"event":"popupShow","targets":["betaEulaBootflowPopup"]}
								,{
									"event":"advance"
									,"targets":["betaEulaIdleBootflowBetaAgreement"]
								}								
							]
						}
						,{
							"name":"betaEulaIdleBootflowBetaAgreement"
							,"transitions":
							[
								{
									"event":"success"
									,"targets":["continue"]
								}
								,{"event":"popupShow","cond":["==",".XBOX_BETA",true],"targets":["betaAgreementBootflowPopupXbox"]}
								,{"event":"popupShow","targets":["betaAgreementBootflowPopup"]}								
							]
						}						
						,{
							"name":"betaEulaBootflowPopup"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "TXT_FIFA_MUST_ACCEPT_EULA_MSG|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["betaEulaIdleBootflow"]
								}
							]
						}
						,{
							"name":"betaEulaBootflowPopupEU"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_eu|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["betaEulaIdleBootflow"]
								}
							]
						}
						,{
							"name":"betaEulaBootflowPopupXboxBeta"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_combined|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["betaEulaIdleBootflow"]
								}
							]
						}
						,{
							"name":"betaAgreementBootflowPopup"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "betaagreement_cancelmsg|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["betaEulaIdleBootflowBetaAgreement"]
								}
							]
						}
						,{
							"name":"betaAgreementBootflowPopupXbox"
							,"onEnter":
							[
								["loadView", ["popup", "FIFA_EULA_POPUP", "betaagreement_cancelmsg_combined|OK|advance"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "FIFA_EULA_POPUP"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["betaEulaIdleBootflowBetaAgreement"]
								}
							]
						}
					]
				}
			]
		}
	]
}

