{
	"name":"QuickSettingsFlow"
	,"initial":
	{
		"targets":["liveFixtureDownload"]
	}
	,"states":
	[
		{
			"name":"liveFixtureDownload"
			,"onEnter":
			[
				["sendAction",["attempt", "liveFixtureDownload"]]
			]
			,"onExit":[]
			,"transitions":
			[
				{	"event":"success", "targets":["QuickSettings"]	}
				,{	"event":"fail", "targets":["downloadFailedPopup"]	}
			]
		}
		,{
			"name":"downloadFailedPopup"
			,"onEnter":
			[
				["loadView", ["popup", "LIVE_FIXTURE_DOWNLOAD", "download_customdatafile_error|Cancel|back"]]
			]
			,"onExit":
			[
				["unloadView", ["popup", "LIVE_FIXTURE_DOWNLOAD"]]
			]
			,"transitions":
			[
				{	"event":"back", "targets":["back"]	}
				,{ "event":"evt_notify_controller_disconnect", "targets":["controller_disconnect"] }
			]		
		}
		,{
			"onEnter":
			[
				["loadViewModel",["KickOffPreMatchViewModel"]]
				,["sendAction", ["notify", "telemetryEnterGameModeHub", ".GameMode"] ]
			]
			,"onExit":
			[
				["unloadViewModel",["KickOffPreMatchViewModel"]]
			]
			,"states":
			[
				{	
					"name":"QuickSettings"
					,"onEnter":
					[
						["sendAction", ["setStadiumPosition", ".StadiumFECameras.STADIUM_FE_CAMERA_STEP_3"] ]
						,["loadView",["screen", "game/screens/playNow/KickOffPreMatch", "", ".direction"]]
						,["sendAction", ["evt_hub_update_event", ".NavFIFAHubBackgroundType.MATCH_FLOW_PLAYERS_BACKGROUND"]]
					]
					,"onExit":
					[
						["unloadView",["screen", "game/screens/playNow/KickOffPreMatch"]]
					]
					,"transitions":
					[
						{	"event":"back", "targets":["back"], "let":{ "direction":"back" }	}
						,{	"event":"TeamManagement", "let":{"tmMode":"offlinePreMatchKickoff"}, "targets":["TeamManagementFlow"]	}
						,{	"event":"SettingsController", "targets":["SettingsController"]	}
						,{	"event":"SettingsGame", "targets":["SettingsGame"]	}
						,{	"event":"HelpKinect", "targets":["HelpKinect"]	}
						,{	"event":"Leaderboard", "targets":["KickOffLeaderboard"] }
					]
					,"states":
					[
						{
							"name":"QuickSettingsIdle"
							,"transitions":
							[
								{	"event":"evt_popup_enter", "targets":["QuickSettingsNoScreenSaverWithPopup"]}
								,{	"event":"advance", "targets":["WaitForKits"]}
								,{	"event":"adaptiveDifficultyDisable", "targets":["WaitForKits"]}
							]
						}
						,{
							"name":"QuickSettingsNoScreenSaverWithPopup"
							,"transitions":
							[
								{ "event":"evt_popup_exit", "targets":["QuickSettingsIdle"]}
							]
						}
						,{
							"name":"WaitForKits"
							,"onEnter":
							[
								["sendAction",["condition", "WaitForKitsLoad"]]
							]
							,"transitions":
							[
								{	"event":"KitsLoadComplete", "targets":["CheckUnloadBackground"]}
							]
						}
						,{
							"name":"CheckUnloadBackground"
							,"onEnter":
							[
								["sendAction",["condition", "ShouldUnloadBackground"]]
							]
							,"transitions":
							[
								{
									"event":"doUnloadBackground"
									,"actions":[ ["unloadView", ["background"]] ]
									,"targets":["advance"]
								}
								,{
									"event":"skipUnloadBackground"
									,"targets":["advance"]
								}
							]
						}
					]
				}
				,{
					"states":					
					[
						{
							"name":"TeamManagementFlow"
							,"type":"external"
							,"file":"/editTeamSheetFlow.nav"
							,"outputs":
							{
								"back":"GoToQuickSettings"
							}
						}
						,{
							"name":"GoToQuickSettings"
							,"onEnter":
							[
								["sendAction",["updateScreen", "updateLocalTeamSheet"]]	
								,["invoke", ["evt_nav_to_quick_settings"]]
							]
							,"transitions":
							[
								{ "event":"evt_nav_to_quick_settings", "targets":["QuickSettings"]}
							]
						}

					]
				}
				,{
					"onExit":
					[
						["sendAction", ["notify", "ExitSettings"] ]
					]
					,"states":					
					[
						{
							"type":"external"
							,"file":"/settingsFlow.nav"
							,"inputs":
							{
								"SettingsController":"SettingsController"
								,"SettingsGame":"SettingsGame"
							}
							,"outputs":
							{
								"back":"reloadUserGroup"
								,"out_notify_controller_disconnect":"controller_disconnect"
							}
						}
					]
				}
				,{
					"name": "reloadUserGroup"
					,"onEnter":
					[
						["sendAction", ["notify", "reloadUserGroup"] ]
						,["loadView", ["popup","KickOffLoadPopup", "loading"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "KickOffLoadPopup"]]
					]
					,"transitions":
					[
						{ "event":"kickOffDataReloadSuccess", "targets":["QuickSettings"] }
						,{ "event":"kickOffDataReloadFail", "targets":["KickoffDataFailPopup"] }
						,{ "event":"skipLineupReload", "targets":["QuickSettings"] }
					]
				}
				,{
					"name": "KickoffDataFailPopup"
					,"onEnter":
					[
						["loadView", ["popup", "KickoffDataFailPopup", "KO_LINEUP_LOAD_FAIL|Ok|advance"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "KickoffDataFailPopup"]]
					]
					,"transitions":
					[
						{ "event":"advance", "targets":["returnToSideSelect"] }
					]
				}
				,{
					"type":"external"
					,"file":"/helpFlow.nav"
					,"inputs":
					{
						"HelpKinect":"HelpKinect"
					}
					,"outputs":
					{
						"back":"QuickSettings"
					}
				}
			]
		}
		,{
			"name":"KickOffLeaderboard"
			,"onEnter":
			[
				["loadViewModel",["KickOffLeaderboardViewmodel"]]
				,["loadView",["screen", "game/screens/playNow/KickOffLeaderboard", "", ".direction"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/playNow/KickOffLeaderboard"]]
				,["unloadViewModel",["KickOffLeaderboardViewmodel"]]
				,["unloadView", ["background"]]
			]
			,"transitions":
			[
				{"event":"back", "targets":["QuickSettings"], "let":{ "direction":"back" }}
			]
		}			
	]
	,"transitions":
	[
		{ "event":"evt_notify_controller_disconnect", "targets":["controller_disconnect"] }
	]
}
