{
	"name":"mainFePreCheckFlow"
	, "initial":
	{
		"targets":["preLaunchFUTFlow"]
	}
	,"states":
	[
		{
			"name":"preLaunchFUTFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"gotoUltimateFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"gotoUltimateFlow"
			,"onEnter":
			[
				["sendScreenEvent", ["UXHasLeadProfile"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"actions":[ ["sendScreenEvent", ["UxSetFlowState",".eState.ENTERING_FUT"]] ]
					,"targets":["launchFUTFlow"]
				}	
				,{
					"event":"back"
					,"targets":["noLeadProfilePopup"]
				}	
			]
		}
		,{
			"name":"noLeadProfilePopup"
			,"onEnter":
			[
				["loadView", ["popup","NoLeadProfile", "NO_LEAD_PROFILE_WARNING|OK|advance"]]
			]
			,"onExit":
			[
				["unloadView", ["popup", "NoLeadProfile"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["back"]
				}	
			]
		}
		,{
			"name":"preNewWorldTourFlow"
			,"onEnter":
			[
				["invoke", ["evt_sign_out_flow_not_ready"]]
			]
			,"onExit":
			[
				["invoke", ["evt_sign_out_flow_ready"]]
			]
			,"states":
			[			
				{
					"name":"preNewWorldTourProfileCheckFlow"
					,"type":"external"
					,"file":"/performProfileCheckFlow.nav"
					,"outputs":
					{
						"success":"newWorldTourFlow"
						,"fail":"WorldTourPerformProfileCheck_fail"
					}
				}
				,{
					"name":"WorldTourPerformProfileCheck_fail"
					,"onEnter":
					[
						["loadViewModel", ["TakeMeThereViewModel"]]
						,["sendAction", ["notify", "clearTakeMeThereLink"]]
						,["invoke", ["advance"]]
					]
					,"onExit":
					[
						["unloadViewModel", ["TakeMeThereViewModel"]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["back"]
						}
					]
				}
			]
		}
		,{
			"name":"preNewCareerModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"newCareerModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preLoadCareerModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"loadCareerModeFlow"
				,"fail":"back"
			}
		}

		,{
			"name":"preNewTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"newTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preNewChampionsLeagueTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"newChampionsLeagueTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preLoadChampionsLeagueTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"loadChampionsLeagueTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preContinueChampionsLeagueTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"continueChampionsLeagueTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preNewCopaLibertadoresTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"newCopaLibertadoresTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preLoadCopaLibertadoresTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"loadCopaLibertadoresTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preContinueCopaLibertadoresTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"continueCopaLibertadoresTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preCreateTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"createTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preCreateWomenTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"createWomenTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preLoadTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"loadTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preLoadWomenTournamentModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"loadWomenTournamentModeFlow"
				,"fail":"back"
			}
		}
		,{
			"name":"preLoadSquads"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"LoadSquads"
				,"fail":"back"
			}
		}
		,{
			"name":"preSaveSquads"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"SaveSquads"
				,"fail":"back"
			}
		}
		,{
			"name":"preLoadProfile"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"checkLoadLeadProfile"
				,"fail":"back"
			}
		}
		,{
			"name":"preSaveProfile"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"checkSaveLeadProfile"
				,"fail":"back"
			}
		}
		,{
			"name":"checkSaveLeadProfile"
			,"onEnter":
			[
				["sendScreenEvent", ["UXHasLeadProfile"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["saveProfileSettings"]
				}	
				,{
					"event":"back"
					,"targets":["noLeadProfilePopup"]
				}	
			]
		}
		,{
			"name":"checkLoadLeadProfile"
			,"onEnter":
			[
				["sendScreenEvent", ["UXHasLeadProfile"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["loadProfileSettings"]
				}	
				,{
					"event":"back"
					,"targets":["noLeadProfilePopup"]
				}	
			]
		}
		,{
			"name":"preCheckContinueCareerModeFlow"
			,"type":"external"
			,"file":"/performProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"LoadLatestCareer"
				,"fail":"back"
			}
		}
		,{
			"name":"LoadLatestCareer"
			,"onEnter":
			[
				["sendScreenEvent", ["UXLoadLatestCareer"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["continueCareerModeFlow"]
				}	
				,{
					"event":"back"
					,"targets":["back"]
				}	
			]
		}
	]
}
