{
	"name":"mainIntroFlow"
	,"onEnter":
	[
		["loadViewModel",["StreamingInstallViewModel"]]
		,["sendAction", ["evt_hub_show_event"]]
	]
	,"onExit":
	[
		["unloadViewModel",["StreamingInstallViewModel"]]
	]
	,"initial":
	{
		"targets":["mainMenuCondition"]
	}
	,"transitions":
	[
		{
			"event":"profileSignOut"
			,"targets":["profileSignOutWait"]
		}
		,{
			"event":"inviteAccepted"
			,"targets":["inviteAccepted"]
		}
	]
	,"states":
	[
		{
			"name":"profileSignOutWait"
			,"transitions":
			[
				{
					"event":"profileSignOutComplete"
					,"targets":["profileSignOut"]
				}
			]
		}
		,{
			"onEnter":
			[
				["loadViewModel",["FluxViewModel"]]
			]
			,"onExit":
			[
				["unloadViewModel",["FluxViewModel"]]
			]
			,"states":
			[
				{
					"name":"mainMenuCondition"
					,"onEnter":
					[
						["sendAction", ["condition","installMode"]]
					]
					,"transitions":
					[
						{
							"event":"install_mode_true"
							,"targets":["mainMenuStadiumLoad"]
						}
						,{
							"event":"install_mode_false"
							,"targets":["silentSignIn"]
						}
					]
				}
				,{
					"name":"silentSignInIdle"		/* On PC, we wait here for evt_sl_operation_boot_load, otherwise we assetUpdate */
					,"onEnter":
					[
						["sendScreenEvent", ["SaveloadBootflow"]]
					]
				}
				,{
					"let":{ "showTrialWelcome":true }
					,"states":
					[
						{
							"type":"external"
							,"file":"/online/onlineLoginFlow.nav"
							,"inputs":
							{
								"silentSignIn":"in_startSilentSignIn"
							}
							,"outputs":
							{
								"loginSuccess":"silentSignInIdle"
								,"loginFail":"silentSignInIdle"
							}
						}
					]
				}
				,{
					"name":"BootLoadPersonalSettings"
					,"onEnter":
					[
						["loadView", ["screen", "game/screens/saveload_pc/bootload"]]
					]
					,"onExit":
					[
						["unloadView", ["screen", "game/screens/saveload_pc/bootload"]]
					]
					,"transitions":
					[
						{
							"event":"quit"
							,"targets":["mainMenuStadiumLoad"]
						}
					]
				}
				,{
					"name":"preMainMenu"
					,"onEnter":
					[
						["sendScreenEvent", ["UxSetFlowState",".eState.ARENA"]]
						,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.SUBSTATE_NONE"]]
					]
					,"states":
					[
						{
							"type":"external"
							,"file":"/reloadfestadiumflow.nav"
							,"inputs":
							{
								"mainMenuStadiumLoad":"WaitForLoadPopup"
							}
							,"outputs":
							{
								"ReloadReady":"mainMenu"
								,"LoadStarted":"mainMenu"
							}
						}
						,{
							"name":"mainMenu"
							,"onEnter":
							[
								["loadViewModel",["MainHubViewModel"]]
								,["loadViewModel",["OnlineHubViewModel"]]
								,["loadViewModel",["easfcViewModel"]]
								,["loadViewModel",["easfcHubViewModel"]]
								,["loadView",["screen", "game/screens/fluxHub/FluxHub", "", ".direction"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
								,["unloadViewModel",["MainHubViewModel"]]
								,["unloadViewModel",["OnlineHubViewModel"]]
								,["unloadViewModel",["easfcViewModel"]]
								,["unloadViewModel",["easfcHubViewModel"]]
								,["unloadView", ["background"]]
							]
							,"states":
							[
								{
									"name":"idleOnMenu"
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["postFlux"]
										}
										,{
											"event":"exitTitle"
											,"targets":["exitTitleFlow"]
										}
										,{
											"event":"activateFullGame"
											,"actions":[ ["sendAction", ["ActivateFullGame"]] ]
											,"targets":["activateGame"]
										}
									]
								}
								,{
									"name":"activateGame"
									,"transitions":
									[
										{
											"event":"evt_activationDone"
											,"targets":["silentSignIn"]
										}
									]
								}
								,{
									"name":"exitTitleFlow"
									,"onEnter":
									[
										["loadView", ["popup", "Confirm",
										"TXT_AreYouSureShutdown|No|back|YesQuit|exitTitle"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "Confirm"]]
									]
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["idleOnMenu"]
										}
									]
								}
							]
						}
					]
				}
				,{
					"name":"postFlux"
				}
				,{
					"name":"inviteAccepted"
				}
			]
			,"transitions":
			[
				{
					"event":"KickOffLocalMatch"
					,"targets":["matchDayExhibitionFlow"]
				}
				,{
					"event":"evt_settings_load_complete"			/* This signals the end of profile creation in this state, meaning that AS code has taken a shortcut because flow has failed somewhere */
					,"targets":["CreateProfileFailedSyncPran"]
				}
				,{
					"event":"pause"
					,"targets":["legacyFlowPause"]
				}
				,{
					"event":"pranUpload"
					,"targets":["pranUpload"]
				}
				,{
					"event":"pranDownload"
					,"targets":["pranDownload"]
				}
				,{
					"event":"nonLeadProfileCreation"
					,"targets":["welcomePranFail"]
				}
				,{
					"event":"bootflowSaveLoadFailed"
					,"targets":["bootflowSaveLoadFailEula"]
				}
				,{
					"event":"assetUpdate"
					,"targets":["assetUpdate"]
				}
				,{
					"event":"evt_sl_operation_boot_load"
					,"targets":["BootLoadPersonalSettings"]
				}
			]
		}
		,{
			"name":"CreateProfileFailedSyncPran"
			,"onEnter":
			[
				["sendScreenEvent", ["syncPran"]]
			]
			,"transitions":
			[
					{
						"event":"assetUpdate"
						,"targets":["assetUpdate"]
					}
					,{
						"event":"pranUpload"
						,"targets":["pranUpload"]
					}
			]
		}
		,{
			"type":"external"
			,"file":"/pauseMenuFlow.nav"
			,"inputs":
			{
				"legacyFlowPause":"PauseMenu"
			}
			,"outputs":
			{
				"quit":"mainMenuStadiumLoad"
				,"continue":"mainMenuStadiumLoad"
				,"profileSignOut":"profileSignOutWait"
			}
		}
		,{
			"onEnter":
			[
				["sendAction",["checkSpeechData"]]
			]
			,"states":
			[
				{
					"name":"matchDayExhibitionFlow"
					,"type":"external"
					,"file":"/matchDay/exhibitionFlow.nav"
					,"outputs":
					{
						"back":"mainMenu"
						,"quit":"mainMenu"
						,"profileSignOut":"profileSignOutWait"
						,"preLaunchFUTFlow":"mainMenu"
						,"preNewCareerModeFlow":"mainMenu"
						,"preCheckProClubsAdvance":"mainMenu"
						,"preNewVoltaFlow":"mainMenu"
					}
				}
			]
		}
		,{
			"type":"external"
			,"file":"/pranFlow.nav"
			,"inputs":
			{
				"pranUpload":"pranUpload"
				,"pranDownload":"pranDownload"
			}
			,"outputs":
			{
				"back":"assetUpdate"
				,"success":"welcomeEulaSuccess"
				,"fail":"welcomeEulaFail"
				,"successClosedBeta":"welcomeEulaSuccess"
				,"successCFE":"welcomeEulaSuccess"
				,"failClosedBeta":"welcomeEulaFail"
				,"failCFE":"welcomeEulaFail"
			}
		}
		,{
			"type":"external"
			,"file":"/profileFlow.nav"
			,"inputs":
			{
				"welcomePranSuccess":"welcomePranSuccess"
				,"welcomePranFail":"welcomePranFail"
			}
			,"outputs":
			{
				"assetUpdate":"assetUpdate"
				,"pranUpload":"pranUpload"
				,"bootflowSaveLoadFailed":"mainFeFlow"
			}
		}
		,{
			"type":"external"
			,"file":"/eulaFlow.nav"
			,"inputs":
			{
				"welcomeEulaSuccess":"welcomeEulaSuccess"
				,"welcomeEulaFail":"welcomeEulaFail"
				,"bootflowSaveLoadFailEula":"bootflowSaveLoadFailEula"
				,"eulaBootflow":"eulaBootflow"
			}
			,"outputs":
			{
				"success":"welcomePranSuccess"
				,"fail":"welcomePranFail"
				,"exit":"eaAccessSaveLoadFailedFlow"
				,"continue":"eaAccessRegularFlow"
				,"profileSignOut":"profileSignOutWait"
			}
		}
		,{
			"name":"assetUpdate"
			,"type":"external"
			,"file":"/assetUpdateFlow.nav"
			,"outputs":
			{
				"advance":"fixturesDownload"
				,"advanceClosedBeta":"eulaBootflow"
				,"advanceCFE":"eulaBootflow"
			}
		}
		,{
			"name":"fixturesDownload"
			,"type":"external"
			,"file":"/fixturesDownloadFlow.nav"
			,"outputs":
			{
				"advance":"eulaBootflow"
			}
		}
		,{
			"name":"eaAccessRegularFlow"
			,"type":"external"
			,"file":"/online/eaAccessBootflowCheckFlow.nav"
			,"outputs":
			{
				"eaAccessTrialMismatch":"profileSignOut"
				,"eaAccessFlowSuccess":"upgradeRewardsIntro"
			}
		}
		,{
			"name":"eaAccessSaveLoadFailedFlow"
			,"type":"external"
			,"file":"/online/eaAccessBootflowCheckFlow.nav"
			,"outputs":
			{
				"eaAccessTrialMismatch":"profileSignOut"
				,"eaAccessFlowSuccess":"mainFeFlow"
			}
		}
		,{
			"name":"upgradeRewardsIntro"
		,"states":
			[
				{
					"name":"upgradeRewardsCondition"
					,"onEnter":
					[
						["sendAction",["condition", "unlockUpgrades"]]
					]
					,"transitions":
					[
						{
							"event":"true"
							,"targets":["upgradeRewards"]
						}
						,{
							"event":"false"
							,"targets":["ReloadMainMenuStadium"]
						}
					]
				}
				,{
					"name":"upgradeRewards"
		            ,"onEnter":
		            [
		                ["loadViewModel",["HospitalityUpgradeViewModel"]]
		                ,["loadViewModel",["FluxViewModel"]]
		                ,["loadView",["screen", "game/screens/fluxHub/FluxHub"]]
		            ]
		            ,"onExit":
		            [
		                ["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
		                ,["unloadViewModel",["FluxViewModel"]]
		                ,["unloadViewModel",["HospitalityUpgradeViewModel"]]
		            ]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["ReloadMainMenuStadium"]
						}
					]
				}
			]
		}
		,{
			"name":"ReloadMainMenuStadium"
			,"type":"external"
			,"file":"/reloadfestadiumflow.nav"
			,"outputs":
			{
				"ReloadReady":"mainFeFlow"
				,"LoadStarted":"mainFeFlow"
			}
		}
	]
}
