{
	"name":"mainFeFlow"
	,"initial":
	{
		"targets":["demoCheck"]
	}
	,"onEnter":
	[
		["loadViewModel",["easfcViewModel"]]
	]
	,"onExit":
	[
		["unloadViewModel",["easfcViewModel"]]
	]
	,"transitions":
	[
		{ "event":"profileSignOut", "targets":["profileSignOutWait"] }
		,{ "event":"goToInviteFlow", "targets":["inviteFlow"] }
		,{ "event":"goToOnlineFriendlies", "targets":["preCheckFriendliesModeInviteAccepted"] }
		,{ "event":"gotoFUT", "targets":["preLaunchFUTFlow"] }
		,{ "event":"gotoLoadCareer", "targets":["preLoadCareerModeFlow"] }
		,{ "event":"gotoNewCareer", "targets":["preNewCareerModeFlow"] }
		,{ "event":"gotoLoadTournament", "targets":["preLoadTournamentModeFlow"] }
		,{ "event":"gotoNewTournament", "targets":["preNewTournamentModeFlow"] }
		,{ "event":"gotoSkillHub", "targets":["skillHub"] }
		,{ "event":"gotoSkillGame", "targets":["skillGame"] }
		,{ "event":"gotoSkillGameCategory", "targets":["skillGameCategory"] }
		,{ "event":"gotoCatalogue", "targets":["powCatalogueAdvance"] }
		,{ "event":"gotoSeasons" ,"targets":["preCheckSeasonsAdvance"] }
		,{ "event":"gotoCoopSeasonsTeamSelect", "targets":["preCheckFlowSeasonsInviteAccepted"]	}
		,{ "event":"gotoClubs", "targets":["preCheckProClubsAdvance"] }
		,{ "event":"gotoClubsMessages", "targets":["preCheckProClubsMessages"] }
		,{ "event":"gotoClubsTransfers", "targets":["preCheckProClubsTransfers"] }
		,{ "event":"navigationBackoutStart", "targets":["navigationBackoutSaveLoadCheck"] }
		,{ "event": "gotoFriendliesLobby", "targets": [ "preCheckFriendliesModeAdvance" ] }			
	]
	,"states":
	[
		{
			"name":"profileSignOutWait"
			,"transitions":
			[
				{"event":"profileSignOutComplete","cond":["==",".FIFA_DEMO",true],"targets":["profileDemoSignOut"]}
				,{"event":"profileSignOutComplete","targets":["profileSignOut"]}
			]
		}
		,{
			"name":"navigationBackoutSaveLoadCheck"
			,"onEnter":
			[
				["sendScreenEvent", ["NavigationBackoutSaveLoadCheck"]]
			]
			,"transitions":
			[
				{
					"event":"navigationBackoutStart"
					,"actions":[ ["sendAction",["navigationBackoutComplete"]] ]
				}
				,{
					"event":"ShowMainMenu"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"demoCheck"
			,"onEnter":
			[
				["invoke", ["advance"]]
			]
			,"transitions":
			[
				{"event":"advance","cond":["==",".FIFA_DEMO",true],"targets":["demoPostIntroFlow"]}
				,{"event":"advance","targets":["mainMenu"]}
			]
		}
		,{
			"name":"demoPostIntroFlow"
			,"type":"external"
			,"file":"/demoPostIntroFlow.nav"
			,"outputs":
			{
				"out_advance":"demoSellSheetFlow"
			}
		}
		,{
			"onEnter":
			[
				["loadViewModel",["FluxViewModel"]]
				,["loadViewModel",["easfcRecommendViewModel", "0"]]
				,["loadViewModel",["MainMenuMoviePlayerViewModel"]]
				,["sendScreenEvent", ["UxSetFlowState",".eState.ARENA"]]
				,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.SUBSTATE_NONE"]]
				,["sendAction",["updateLocGender", "resetGender"]]
				,["sendAction", ["evt_hub_show_event"]]
				,["sendAction",["evt_hub_update_event", ".NavFIFAHubBackgroundType.MAIN_HUB_BACKGROUND"]]
			]
			,"onExit":
			[
				["unloadViewModel",["FluxViewModel"]]
				,["unloadViewModel",["easfcRecommendViewModel"]]
				,["unloadViewModel",["MainMenuMoviePlayerViewModel"]]
			]
			,"states":
			[
				{
					"type":"external"
					,"file":"/reloadfestadiumflow.nav"
					,"inputs":
					{
						"mainMenu":"WaitForLoad"
					}
					,"outputs":
					{
						"ReloadReady":"mainMenuTrialCheck"
						,"LoadStarted":"mainMenuTrialCheck"
					}
				}
				,{
					"name":"ReloadMainMenuStadium"
					,"type":"external"
					,"file":"/reloadfestadiumflow.nav"
					,"outputs":
					{
						"ReloadReady":"mainMenuTrialCheck"
						,"LoadStarted":"mainMenuTrialCheck"
					}
				}
				,{
					"name":"ReloadMainMenuStadiumThenInvite"
					,"type":"external"
					,"file":"/reloadfestadiumflow.nav"
					,"outputs":
					{
						"ReloadReady":"inviteFlow"
						,"LoadStarted":"inviteFlow"
					}
				}
				,{
					"name":"mainMenuTrialCheck"
					,"onEnter":
					[
						["if", [["==", ".FIFA_TRIAL", true]
						,[
							["invoke", ["goToTrialCheck"]]
						]
						,[ 
							["invoke", ["goToMainMenu"]]
						]]]
					]
					,"transitions":
					[
						{
							"event":"goToTrialCheck"
							,"targets":["mainMenuTrialConnection"]
						}
						,{
							"event":"goToMainMenu"
							,"targets":["mainMenuWithStadium"]
						}
					]
				}
				,{
					"name":"mainMenuTrialConnection"
					,"type":"external"
					,"file":"/online/trial.nav"
					,"outputs":
					{
						"out_TrialConnected":"mainMenuWithStadium"
						,"out_TrialDisconnected":"SignOutToTitleScreen"
						,"out_TrialDisconnectedEA":"mainMenuWithStadium"
						,"out_NotTrial":"mainMenuWithStadium"
					}
				}
				,{
					"name":"SignOutToTitleScreen"
					,"onEnter": 
					[
						["invoke", ["evt_sign_out"]]
					]
				}
				,{
					"name":"mainMenuWithStadium"
					,"onEnter":
					[
						["sendAction",["enableAardvark", "TEAM_SHEET_EDITOR"]]
						,["loadViewModel",["MainHubViewModel"]]
						,["loadViewModel",["OnlineHubViewModel"]]					   
						,["loadViewModel",["LiveMessagingViewModel"]]                        
						,["loadView",["screen", "game/screens/fluxHub/FluxHub", "", ".direction"]]
						,["sendAction", ["enterMainMenuHub","0"]]
						,["invoke", ["evt_sign_out_flow_ready"]]
						,["invoke", ["evt_invite_flow_ready"]]
						,["loadView",["widget", "game/widgets/MainHubWidget.swf"]]
						,["loadViewModel",["DemoPatchDetectorViewModel"]]
						,["sendAction", ["setStadiumPosition", ".StadiumFECameras.STADIUM_FE_CAMERA_STEP_3"] ]
					]
					,"onExit":
					[
						["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
						,["unloadView", ["background"]] 
						,["unloadViewModel",["MainHubViewModel"]]
						,["unloadViewModel",["OnlineHubViewModel"]]
						,["unloadViewModel",["LiveMessagingViewModel"]]
						,["unloadViewModel",["DemoPatchDetectorViewModel"]]
						,["unloadView",["widget", "game/widgets/MainHubWidget.swf"]]
					]
					,"transitions":
					[
						{"event":"ShowMainMenu", "targets":[]}
					]
					,"states":
					[
						{
							"name":"idleOnMenu"				
							,"transitions":
							[
								{
									"event":"exitTitle"
									,"targets":["exitTitleFlow"]
								}
								,{
									"event":"newDemoAvailable"
									,"targets":["newDemoAvailableFlow"]
								}
								,{"event":"evt_set_fullscreen", "targets":["EATVFullScreen"]}
								,{"event":"evt_play_eatv", "targets":["EATVPlaying"]}
								,{"event":"evt_popup_enter", "targets":["idleOnMenuNoScreenSaver"]}
								,{"event":"evt_pow_open_widget", "targets":["idleOnMenuNoScreenSaver"]}
								,{"event":"evt_show_live_msgs","targets":["ShowOnlineLiveMessages"]}
								,{"event":"DisplayEula","targets":["DisplayEula"]}
							]
						}
						,{
							"name":"idleOnMenuNoScreenSaver"
							,"transitions":
							[
								{
									"event":"evt_popup_exit"
									,"targets":["idleOnMenu"] 
								}
								,{
									"event":"evt_pow_close_widget"
									,"targets":["idleOnMenu"] 
								}
							]
						}

						,{
							"name":"exitTitleFlow"
							,"onEnter":
							[
								["loadView", ["popup", "Confirm", "TXT_AreYouSureShutdown|No|back|YesQuit|exitTitle"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "Confirm"]]
							]
							,"transitions":
							[
								{
									"event":"back"
									,"targets":["idleOnMenu"]
								}
							]
						}
						,{
							"name":"newDemoAvailableFlow"
							,"onEnter":
							[
								["loadView", ["popup", "Confirm", "TXT_DownloadNewDemo|Yes|changeStoreBrowseMode|No|back"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "Confirm"]]
							]
							,"transitions":
							[
								{
									"event":"back"
									,"targets":["idleOnMenu"]
								},
								{
									"event":"changeStoreBrowseMode"
									,"actions":[ ["sendAction", ["changeSonyStoreBrowseMode"]] ]
								},
								{
									"event":"triggerDemoDownload"
									,"targets":["fullGameAvailableCheck"]
								}
							]
						}
						,{
							"name":"EATVFullScreen"
							,"onEnter":
							[
								["unloadView",["widget", "game/widgets/MainHubWidget.swf"]]
							]
							,"transitions":
							[
								{
									"event":"back"
									,"targets":["EATVPlaying"]
								}	
								,{
									"event":"evt_stop_eatv"
									,"targets":["idleOnMenu"]
								}
							]
						}
						,{
							"name":"EATVPlaying"
							,"onEnter":
							[
								["loadView",["widget", "game/widgets/MainHubWidget.swf"]]
							]
							,"transitions":
							[
								{
									"event":"evt_stop_eatv"
									,"targets":["idleOnMenu"]
								}
								,{
									"event":"exitTitle"
									,"targets":["exitTitleFlow"]
								}
								,{
									"event":"evt_set_fullscreen"
									, "targets":["EATVFullScreen"]
								}
								,{
									"event":"evt_show_live_msgs"
									,"targets":["ShowOnlineLiveMessagesFromEATV"]
								}
							]
						}
						,{
							"name":"TrialUpsellScreen"
							,"onEnter":
							[
								["sendAction", ["gotoTrialUpsell", ""]]
							]
							,"transitions":
							[
								{
									"event": "UpsellStore",
									"targets": ["upsellFlow"]
								}
							]
						}
						,{
						"name":"ShowOnlineLiveMessages"
						,"onEnter":
						[
							["loadView", ["overlay", "game/screens/online/OnlineLiveMessaging"]]
						]
						,"onExit":
						[
							["unloadView",["overlay", "game/screens/online/OnlineLiveMessaging"]]
						]
						,"states":
						[
							{
								"name":"LiveMsgToIdle"
								,"transitions":
								[
									{
										"event":"advance"
										,"targets":["idleOnMenu"]
									}
									,{
										"event":"evt_play_eatv"
										,"targets":["LiveMsgToEATV"]
									}
								]
							}
							,{
								"name":"LiveMsgToEATV"
								,"transitions":
								[
									{
										"event":"advance"
										,"targets":["EATVPlaying"]
									}
									,{
										"event":"evt_stop_eatv"
										,"targets":["LiveMsgToIdle"]
									}
								]
							}
						]
					}
					,{
						"name":"ShowOnlineLiveMessagesFromEATV"
						,"onEnter":
						[
							["loadView", ["overlay", "game/screens/online/OnlineLiveMessaging"]]
						]
						,"onExit":
						[
							["unloadView",["overlay", "game/screens/online/OnlineLiveMessaging"]]
						]
						,"states":
						[
							{
								"name":"LiveMsgEATVToEATV"
								,"transitions":
								[
									{
										"event":"advance"
										,"targets":["EATVPlaying"]
									}
									,{
										"event":"evt_stop_eatv"
										,"targets":["LiveMsgEATVToIdle"]
									}
								]
							}
							,{
								"name":"LiveMsgEATVToIdle"
								,"transitions":
								[
									{
										"event":"advance"
										,"targets":["idleOnMenu"]
									}
									,{
										"event":"evt_play_eatv"
										,"targets":["LiveMsgEATVToEATV"]
									}
								]
							}
						]
					}
						,{
							"name":"DisplayEula"
							,"onEnter":
							[
								["loadViewModel",["OfflineEulaViewModel"]],
								["sendAction", ["updateScreen","false"]],
								["loadView",["screen", "game/screens/bootflow/OfflineEula"]]
							]
							,"onExit":
							[
								["unloadView",["screen"]],
								["unloadViewModel",["OfflineEulaViewModel"]]
							]
							,"states":
							[
								{
									"name":"eulaDisplay"
									,"transitions":
									[									
										{"event":"popupShow","cond":["==",".XBOX_DEMO",true],"targets":["eulaShowPopupXboxDemo"]}
										,{"event":"popupShow","cond":["==",".XBOX_BETA",true],"targets":["eulaShowPopupXboxBeta"]}
										,{"event":"popupShow","cond":["==",".EU_SKU",true],"targets":["eulaShowPopupEU"]}
										,{"event":"popupShow","targets":["eulaShowPopup"]}
										,{
											"event":"advance"
											,"targets":["mainMenu"]
										}
									]
								}
								,{
									"name":"eulaShowPopup"
									,"onEnter":
									[
										["loadView", ["popup", "FIFA_EULA_POPUP", "TXT_FIFA_MUST_ACCEPT_EULA_MSG|OK|advance"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "FIFA_EULA_POPUP"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["eulaDisplay"]
										}
									]
								}
								,{
									"name":"eulaShowPopupEU"
									,"onEnter":
									[
										["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_eu|OK|advance"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "FIFA_EULA_POPUP"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["eulaDisplay"]
										}
									]
								}
								,{
									"name":"eulaShowPopupXboxDemo"
									,"onEnter":
									[
										["loadView", ["popup", "FIFA_EULA_POPUP", "demo_ua_cancelmsg|OK|advance"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "FIFA_EULA_POPUP"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["eulaDisplay"]
										}
									]
								}
								,{
									"name":"eulaShowPopupXboxBeta"
									,"onEnter":
									[
										["loadView", ["popup", "FIFA_EULA_POPUP", "useragreement_cancelmsg_combined|OK|advance"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "FIFA_EULA_POPUP"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["eulaDisplay"]
										}
									]
								}
							]
						}
					]
				}
				,{
					"name":"postFlux"
				}
				,{
					"name":"postLegacyFlowPause"
				}
				,{
					"name":"inviteFlow"
					,"type":"external"
					,"file":"/inviteFlow.nav"
					,"outputs":
					{
						"out_FriendliesInviteAccepted":"preCheckFriendliesModeInviteAccepted"
						,"out_OrganizedTournamentInviteAccepted":"preCheckOrganizedTournamentInviteAccepted"						
						,"out_MainMenu":"mainMenu"
					}
				}
			]
			,"transitions":
			[
				{
					"event":"ShowMainMenu"
					,"targets":["mainMenu"]
				}
				,{
					"event":"powRecommend0"
					,"actions":[ ["sendScreenEvent", ["UXPowRecommend", "1"]] ]
				}
				,{
					"event":"powRecommend1"
					,"actions":[ ["sendScreenEvent", ["UXPowRecommend", "2"]] ]
				}
				,{
					"event":"powRecommend2"
					,"actions":[ ["sendScreenEvent", ["UXPowRecommend", "3"]] ]
				}
				,{
					"event":"powRecommend3"
					,"actions":[ ["sendScreenEvent", ["UXPowRecommend", "4"]] ]
				}
				,{
					"event":"powRecommend4"
					,"actions":[ ["sendScreenEvent", ["UXPowRecommend", "5"]] ]
				}
				,{
					"event":"Stadiums"
					,"targets":["stadiumsFlow"]
				}
				,{
					"event":"EditTeamsReset"
					,"targets":["showResetTeamsPopup"]
				}
				,{
					"event":"EditTeamManagement"
					,"targets":["editTeamManagementFlow"]
				}
				,{
					"event":"CreatePlayerAdvance"
					,"targets":["createAvatar"]
					,"let":{ "createPlayerMode":"create" }
				}
				,{
					"event":"EditCreatedPlayerAdvance"
					,"targets":["editAvatar"]
					,"let":{ "createPlayerMode":"edit" }
				}
				,{
					"event":"EditPlayerAdvance"
					,"targets":["editPlayer"]
					,"let":{ "createPlayerMode":"edit" }
				}
				,{
					"event":"DeletePlayerAdvance"
					,"targets":["enterCreatePlayer"]
					,"let":{ "createPlayerMode":"delete" }
				}
				,{
					"event":"EditTeamUpdates"
					,"targets":["editTeamUpdates"]
				}
				,{
					"event":"PracticeArenaAdvance"
					,"targets":["PracticeArenaFlow"]
				}
				,{
					"event":"ClubTransfers"
					,"targets":["clubTransfersFlow"]
				}
				,{
					"event":"InternationalSelections"
					,"targets":["nationalSquadsFlow"]
				}
				,{
					"event":"Credits"
					,"targets":["credits"]
				}
				,{
					"event":"EATrax"
					,"targets":["eaTrax"]
				}
				,{
					"event":"SSFTrax"
					,"let":{"TraxView":"ssf"}
					,"targets":["eaTrax"]
				}
				,{
					"event":"PRAN_SETTINGS_MENU"
					,"targets":["pranSettings"]
				}
				,{
					"event":"SkillGamesHub"
					,"targets":["skillGamesFlow"]
				}
				,{
					"event":"TournamentTypeHub"
					,"targets":["tournamentTypeFlow"]
				}
				,{
					"event":"ProfileManager"
					,"targets":["profileManagerFlow"]
				}
				,{
					"event":"NewWorldTourMode"
					,"targets":["preNewWorldTourFlow"]
				}
				,{
					"event":"GoToSSF"
					,"targets":["preNewWorldTourFlow"]
				}
				,{
					"event":"SceneSelectDebug"
					,"targets":["sceneSelectDebug"]
				}
				,{
					"event":"NewCareerModeDebugSceneSelect"
					,"targets":["newCareerModeDebugSceneSelect"]
				}
				,{
					"event":"WorldTourDrillSelectDebug"
					,"targets":["worldTourDrillSelectDebug"]
				}
				,{
					"event":"AvatarFlowDebug"
					,"targets":["avatarFlowDebug"]
				}
				,{
					"event":"WorldTourMatchSelectDebug"
					,"targets":["worldTourMatchSelectDebug"]
				}
				,{
					"event":"DemoVolta"
					,"cond":["==",".FIFA_DEMO",true]
					,"targets":["demoVoltaExhibitionFlow"]
				}
				,{
					"event":"KickOffLocalMatch"
					,"cond":["==",".FIFA_DEMO",true]
					,"targets":["demoExhibitionFlow"]
				}
				,{
					"event":"KickOffLocalMatch"
					,"cond":["==",".FIFA_PRESS",true]
					,"targets":["pressExhibitionFlow"]
				}
				,{
					"event":"KickOffLocalMatch"
					,"targets":["matchDayExhibitionFlow"]
				}
				,{
					"event":"LaunchFUT"
					,"targets":["preLaunchFUTFlow"]
				}
				,{
					"event":"PLAYBACK_SAVED_INPUT",
					"targets":["loadSavedInput"]
				}
				,{
					"event":"PLAY_SAMPLE_SCENE",
					"targets":["playSampleScene"]
				}
				,{
					"event":"PLAYER_HEADS_TEST"
					,"targets":["playerHeadsTest"]
				}
				,{
					"event":"CRESTS_TEST"
					,"targets":["crestsTest"]
				}
				,{
					"event":"FONT_CALIBRATOR"
					,"targets":["fontCalibrator"]
				}
				,{
					"event":"DYNAMIC_UPSELL_SCREEN"
					,"targets":["dynamicUpsellScreen"]
				}
				,{
					"event":"ATTEMPT_CONNECTION_DEMO"
					,"targets":["startLoginForBuyNowDemo"]
				}
				,{
					"event":"CUSTOMIZE_PLAYER"
					,"targets":["customizePlayer"]
				}
				,{
					"event":"BACKGROUND_TEST"
					,"targets":["backgroundTest"]
				}
				,{
					"event":"BACKGROUND_ANIM_TEST"
					,"targets":["backgroundAnimTest"]
				}
				,{
					"event":"CONVERSATION_WHEEL_TEST"
					,"targets":["conversationWheelTest"]
				}
				,{
					"event":"PLAYER_CAPTURES_TEST"
					,"targets":["playerCapturesTest"]
				}
				,{
					"event":"CareerModeDebugSceneSelect"
					,"targets":["CareerModeDebugSceneSelect"]
				}
				,{
					"event":"OVERLAY_TEST"
					,"targets":["overlayTest"]
				}
				,{
					"event":"SaveCreatorStoryMode"
					,"targets":["storySaveCreatorFlow"]
				}
				,{
					"event":"TEST_SCREEN"
					,"targets":["testScreen"]
				}
				,{
					"event":"TEST_FLUX"
					,"targets":["testFlux"]
				}
				,{
					"event":"MOVIE_PLAYER"
					,"targets":["moviePlayerTest"]
				}
				,{
					"event":"GotoFUTDebugPackOpening"
					,"targets":["futDebugPackOpening"]
				}
				,{
					"event":"XBOXHELP"
					,"targets":["mainMenu"]
				}
				,{
					"event":"ContinueCareer"
					,"targets":["preCheckContinueCareerModeFlow"]
				}
				,{
					"event":"NewCareer"
					,"targets":["preNewCareerModeFlow"]
				}
				,{
					"event":"LoadCareer"
					,"targets":["preLoadCareerModeFlow"]
				}
				,{
					"event":"NewTournament"
					,"targets":["preNewTournamentModeFlow"]
				}
				,{
					"event":"CreateTournament"
					,"targets":["preCreateTournamentModeFlow"]
				}
				,{
					"event":"CreateWomenTournament"
					,"targets":["preCreateWomenTournamentModeFlow"]
				}
				,{
					"event":"LoadTournament"
					,"targets":["preLoadTournamentModeFlow"]
				}
				,{
					"event":"LoadWomenTournament"
					,"targets":["preLoadWomenTournamentModeFlow"]
				}
				,{
					"event":"NewChampionsLeagueTournament"
					,"targets":["preNewChampionsLeagueTournamentModeFlow"]
				}
				,{
					"event":"LoadChampionsLeagueTournament"
					,"targets":["preLoadChampionsLeagueTournamentModeFlow"]
				}
				,{
					"event":"ContinueChampionsLeagueTournament"
					,"targets":["preContinueChampionsLeagueTournamentModeFlow"]
				}
				,{
					"event":"NewCopaLibertadoresTournament"
					,"targets":["preNewCopaLibertadoresTournamentModeFlow"]
				}
				,{
					"event":"LoadCopaLibertadoresTournament"
					,"targets":["preLoadCopaLibertadoresTournamentModeFlow"]
				}
				,{
					"event":"ContinueCopaLibertadoresTournament"
					,"targets":["preContinueCopaLibertadoresTournamentModeFlow"]
				}
				,{
					"event":"LoadSquads"
					,"targets":["preLoadSquads"]
				}
				,{
					"event":"SaveSquads"
					,"targets":["preSaveSquads"]
				}
				,{
					"event":"DeleteProfile"
					,"targets":["DeleteProfile"]
				}
				,{
					"event":"Eula"
					,"targets":["Eula"]
				}
				,{
					"event":"BetaAgreement"
					,"targets":["BetaAgreement"]
				}
				,{
					"event":"SaveProfile"
					,"targets":["preSaveProfile"]
				}
				,{
					"event":"LoadProfile"
					,"targets":["preLoadProfile"]
				}
				,{
					"event":"powCatalogue"
					,"targets":["powCatalogueAdvance"]
				}	
				,{
					"event":"powPrivacySettings"
					,"targets":["powPrivacySettingsAdvance"]
				}
				,{
					"event":"CoopSeasonsAdvance"
					,"targets":["preCheckCoopSeasonsAdvance"]
				}
				,{
					"event":"SeasonsAdvance"
					,"targets":["preCheckSeasonsAdvance"]
				}
				,{
					"event":"ProClubsAdvance"
					,"targets":["preCheckProClubsAdvance"]
				}				
				,{
					"event":"FriendliesAdvance"
					,"targets":["preCheckFriendliesModeAdvance"]
				}
				,{
					"event": "ViewTournament",
					"actions": [ ["sendAction", [ "goToTournamentList" ]]]
				}
				,{
					"event":"LiveCompetitionsAdvance"
					,"targets":["preCheckLiveCompAdvance"]
				}
				,{
					"event":"LiveCompetition1"
					,"targets":["preCheckLiveCompetition1"]
				}
				,{
					"event":"LiveCompetition2"
					,"targets":["preCheckLiveCompetition2"]
				}
				,{
					"event":"LiveCompetition3"
					,"targets":["preCheckLiveCompetition3"]
				}
				,{
					"event":"OnlineSettingsEA"
					,"targets":["preOnlineSettingsScreen"]
				},
				{
					"event":"matchmakingOptions"
					,"targets":["preMatchmakingOptions"]
				}
				,{
					"event":"pause"
					,"targets":["legacyFlowPause"]
				}
				,{
					"event":"Draw"
					,"targets":["legacyFlowDraw"]
				}
				,{
					"event":"HalfTime"
					,"targets":["legacyFlowHalfTime"]
				}
				,{
					"event":"MatchEnded"
					,"targets":["legacyFlowMatchEnded"]
				}
				,{
					"event":"HelpKinect"
					,"targets":["HelpKinect"]
				}
				,{
					"event":"pranDownload"
					,"targets":["welcomeEulaFail"]
				}
				,{
					"event":"REMOTE_PLAY"
					,"targets":["remotePlay"]
				}
				,{
					"event":"SettingsGame"
					,"actions":[ ["sendScreenEvent", ["SetSettingsFromMainMenu"]] ]
					,"targets":["SettingsGame"]
				}
				,{
					"event":"KIN_BasicSettings"
					,"actions":[ ["sendScreenEvent", ["UXSetKinectSettingsContext", "KIN_BasicSettings"]] ]
					,"targets":["SettingsGame"]
				}
				,{
					"event":"KIN_ComboSettings"
					,"actions":[ ["sendScreenEvent", ["UXSetKinectSettingsContext", "KIN_ComboSettings"]] ]
					,"targets":["SettingsGame"]
				}
				,{
					"event":"KIN_CustomSettings"
					,"actions":[ ["sendScreenEvent", ["UXSetKinectSettingsContext", "KIN_CustomSettings"]] ]
					,"targets":["SettingsGame"]
				}
				,{
					"event":"KIN_FormationSettings"
					,"actions":[ ["sendScreenEvent", ["UXSetKinectSettingsContext", "KIN_FormationSettings"]] ]
					,"targets":["SettingsGame"]
				}
				,{
					"event":"SettingsAccessibility"
					,"targets":["SettingsAccessibility"]
				}
				,{
					"event":"SettingsController"
					,"targets":["SettingsController"]
				}
				,{
					"event":"HelpBasic"
					,"targets":["HelpBasic"]
				}
				,{
					"event":"SettingsVideoBrightness"
					,"targets":["SettingsVideoBrightness"]
				}
				,{
					"event":"HelpSkillMoves"
					,"targets":["HelpSkillMoves"]
				}
				,{
					"event":"HelpCelebrations"
					,"targets":["HelpCelebrations"]
				}
				,{
					"event":"SettingsArenaPlayer"
					,"targets":["SettingsArenaPlayer"]
				}
				,{
					"event":"SettingsArenaGoalkeeper"
					,"targets":["SettingsArenaGoalkeeper"]
				}
				,{
					"event":"sharedSquadCopied"
					,"targets":["sharedSquadCopiedPopup"]
				}
				,{
					"event":"GotoFirstPartyUpsell"
					,"targets":["launchFirstPartyUpsell"]
				}
				,{"event":"InstantReplay", "targets":["instantReplay"]}
				,{"event":"evt_set_lead_profile", "targets":["SetLeadProfile"]}
				,{"event":"Survey", "targets":["Survey"]}
				,{"event":"UpsellStore","targets":["upsellFlow"]}
				,{"event":"BuyNowDemo","actions":[["sendAction",["logTelemetry", "demoPurchaseSelectedMainMenu"]]],"targets":["buyNowDemo"]}
				,{"event":"SellSheet","targets":["demoSellSheetFlow"]}
			]
		}
		,{
			"type":"external"
			,"file":"/profileFlow.nav"
			,"inputs":
			{
				"welcomePranFail":"welcomePranFail"
			}
			,"outputs":
			{
				"assetUpdate":"postFlux"
				,"pranUpload":"postFlux"
				,"bootflowSaveLoadFailed":"postFlux"
			}
		}
		,{
			"type":"external"
			,"file":"/eulaFlow.nav"
			,"inputs":
			{
				"welcomeEulaFail":"welcomeEulaFail"
			}
			,"outputs":
			{
				"fail":"welcomePranFail"
				,"success":"postFlux"
				,"exit":"postFlux"
				,"continue":"postFlux"
			}
		}
		,{
			"type":"external"
			,"file":"/pauseMenuFlow.nav"
			,"inputs":
			{
				"legacyFlowPause":"PauseMenu"
				,"legacyFlowDraw":"Draw"
				,"legacyFlowHalfTime":"HalfTime"
				,"legacyFlowMatchEnded":"MatchEnded"
			}
			,"outputs":
			{
				"quit":"postLegacyFlowPause"
				,"continue":"postLegacyFlowPause"
				,"profileSignOut":"profileSignOutWait"
			}
		}
		,{
			"name":"showResetTeamsPopup"
			,"onEnter":
			[
				["loadView", ["popup","ResetTeams", "ResetAllSquadsMessage|Yes|advance|No|back"]]
			]
			,"onExit":
			[
				["unloadView", ["popup", "ResetTeams"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["mainMenu"]
				}	
				,{
					"event":"advance"
					,"actions":[ ["sendScreenEvent", ["ResetSquadsPopupCallBack",""]] ]					
					,"targets":["mainMenu"]
				}	
			]
		}
		,{
			"name": "sharedSquadCopiedPopup",
			"onEnter":
			[
				["loadView", ["popup", "POW_SHARED_SQUAD_COPIED", "TXT_EASFC_SHARED_SQUAD_COPIED|OK|back"]]
			],
			"onExit":
			[
				["unloadView", ["popup", "POW_SHARED_SQUAD_COPIED"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"stadiumsFlow"
			,"type":"external"
			,"file":"/stadiumsFlow.nav"
			,"outputs":
			{
				"back":"mainMenu"
			}
		}
		,{
			"let":{"tmMode":"mainMenu"}
			,"states":[
				{
					"name":"editTeamManagementFlow"
					,"type":"external"
					,"file":"/editTeamManagementFlow.nav"
					,"outputs":
					{
						"back":"mainMenu"
					}
				}
			]
		}
		,{
			"name":"enterCreatePlayer"
			,"onEnter":
			[
				["set", ["createPlayerMode", ".createPlayerMode" ]]
			]
			,"initial":
			{
					"targets":["profileCheck"]
			}
			,"states":
			[
				{
					"name":"profileCheck"
					,"type":"external"
					,"file":"/performProfileCheckFlow.nav"
					,"outputs":
					{
						"success":"profileCheckSuccess"
						,"fail":"mainMenu"
					}
				}
				,{
					"name":"profileCheckSuccess"
					,"onEnter":
					[
						["sendScreenEvent", ["SetCreatePlayerMode",".createPlayerMode"]]
						,["set", ["createPlayerMode", ".createPlayerMode" ]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["oldCreatePlayerFlow"]
						}
					]
				}
			]
		}
		,{
			"let":{"AvatarFlowConfigViewModelName":"MainMenuAvatarFlowViewModel", "AvatarFlowConfigViewModelParam":"create"}
			,"name":"createAvatar"
			,"onEnter":
			[
				["set", ["createPlayerMode", ".createPlayerMode" ]]
				,["sendAction", ["suppressPOWWidget"]]
			]
			,"onExit":
			[
				["sendAction", ["unsuppressPOWWidget"]]
			]
			,"initial":
			{
				"targets":["createAvatarProfileCheck"]
			}
			,"states":
			[
				{
					"name":"createAvatarProfileCheck"
					,"type":"external"
					,"file":"/performProfileCheckFlow.nav"
					,"outputs":
					{
						"success":"createAvatarProfileCheckSuccess"
						,"fail":"mainMenu"
					}
				}
				,{
					"name":"createAvatarProfileCheckSuccess"
					,"onEnter":
					[
						["sendScreenEvent", ["SetCreatePlayerMode",".createPlayerMode"]]
						,["set", ["createPlayerMode", ".createPlayerMode" ]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["createAvatarFlow"]
						}
					]
				}
				,{
					"type":"external"
					,"file":"/avatar/avatarFlow.nav"
					,"inputs":
					{
						"createAvatarFlow":"in_genderSelectScreen"
						,"ShutdownSessionForCreateAvatar":"in_shutdownSessionAttemptState"
					}
					,"outputs":
					{
						"out_advance":"ReloadMainMenuStadium"
						,"out_back":"ReloadMainMenuStadium"
						,"out_custom":"ReloadMainMenuStadium"
						,"out_custom2":"ReloadMainMenuStadium"
						,"out_savefail":"ShutdownSessionForCreateAvatar"
						,"out_profilesignedout":"profileSignOutWait"
					}
				}
			]
		}
		,{
			"let":{"AvatarFlowConfigViewModelName":"MainMenuAvatarFlowViewModel", "AvatarFlowConfigViewModelParam":"editRealPlayer", "EditPlayerOrAvatarParam":"editRealPlayer"}
			,"name":"editPlayer"
			,"onEnter":
			[
				["set", ["createPlayerMode", ".createPlayerMode" ]]
				,["sendAction", ["suppressPOWWidget"]]
			]
			,"onExit":
			[
				["sendAction", ["unsuppressPOWWidget"]]
			]
			,"initial":
			{
				"targets":["editPlayerProfileCheck"]
			}
			,"states":
			[
				{
					"name":"editPlayerProfileCheck"
					,"type":"external"
					,"file":"/performProfileCheckFlow.nav"
					,"outputs":
					{
						"success":"editPlayerProfileCheckSuccess"
						,"fail":"mainMenu"
					}
				}
				,{
					"name":"editPlayerProfileCheckSuccess"
					,"onEnter":
					[
						["sendScreenEvent", ["SetCreatePlayerMode",".createPlayerMode"]]
						,["set", ["createPlayerMode", ".createPlayerMode" ]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["editPlayerFlow"]
						}
					]
				}
				,{
					"type":"external"
					,"file":"/avatar/avatarFlow.nav"
					,"inputs":
					{
						"editPlayerFlow":"in_avatarListSelectScreen"
						,"ShutdownSessionForEditPlayer":"in_shutdownSessionAttemptState"
					}
					,"outputs":
					{
						"out_advance":"ReloadMainMenuStadium"
						,"out_back":"ReloadMainMenuStadium"
						,"out_custom":"ReloadMainMenuStadium"
						,"out_custom2":"ReloadMainMenuStadium"
						,"out_savefail":"ShutdownSessionForEditPlayer"
						,"out_profilesignedout":"profileSignOutWait"
					}
				}
			]
			
		}
		,{
			"let":{"AvatarFlowConfigViewModelName":"MainMenuAvatarFlowViewModel", "AvatarFlowConfigViewModelParam":"editAvatar", "EditPlayerOrAvatarParam":"editAvatar"}
			,"name":"editAvatar"
			,"onEnter":
			[
				["sendAction", ["suppressPOWWidget"]]
			]
			,"onExit":
			[
				["sendAction", ["unsuppressPOWWidget"]]
			]
			,"initial":
			{
				"targets":["editAvatarProfileCheck"]
			}
			,"states":
			[
				{
					"name":"editAvatarProfileCheck"
					,"type":"external"
					,"file":"/performProfileCheckFlow.nav"
					,"outputs":
					{
						"success":"editAvatarFlow"
						,"fail":"mainMenu"
					}
				}
				,{
					"type":"external"
					,"file":"/avatar/avatarFlow.nav"
					,"inputs":
					{
						"editAvatarFlow":"in_avatarListSelectScreen"
						,"ShutdownSessionForEditAvatar":"in_shutdownSessionAttemptState"
					}
					,"outputs":
					{
						"out_advance":"ReloadMainMenuStadium"
						,"out_back":"ReloadMainMenuStadium"
						,"out_custom":"ReloadMainMenuStadium"
						,"out_custom2":"ReloadMainMenuStadium"
						,"out_savefail":"ShutdownSessionForEditAvatar"
						,"out_profilesignedout":"profileSignOutWait"
					}
				}
			]
		}
		,{
			"name":"editTeamUpdates"
			, "initial":
			{
				"targets":["editTeamUpdatesPerformProfileCheck"]
			}
			,"states":
			[
				{
					"name":"editTeamUpdatesPerformProfileCheck"
					,"type":"external"
					,"file":"performProfileCheckFlow.nav"
					,"outputs":
					{
						"success":"startLoginForTeamUpdates"
						,"fail":"mainMenu"
					}
				}
				,{
					"name":"editTeamUpdatesLoginToEAServer"
					,"type":"external"
					,"file":"/online/onlineLoginFlow.nav"
					,"inputs":
					{
						"startLoginForTeamUpdates":"startLoginWithoutMultiplayerCheck"
					}
					,"outputs":
					{
						"loginSuccess":"checkAndDownloadRosters"
						,"loginFail":"mainMenu"
					}
				}
				,{
					"name":"checkAndDownloadRosters"
					,"type":"external"
					,"file":"downloadLiveFlow.nav"
					,"inputs":
					{
						"checkNewRostersAvailable":"checkNewRostersAvailable"
					}
					,"outputs":
					{
						"back":"mainMenu"
						,"out_disconnected":"DBUpdateDisconnectPopup"
					}
				}
				,{
					"name": "DBUpdateDisconnectPopup"
					,"onEnter":
					[
						["loadView", ["popup", "DISCONNECT_POPUP", "OSDK_LOST_CON_TO_EA|OK|back"]]
			]
					,"onExit":
					[
						["unloadView", ["popup", "DISCONNECT_POPUP"]]
					]
					,"transitions":
					[
						{
							"event":"back"
							,"targets":["mainMenu"]
		}
					]
				}
			]
		}
		,{
			"name":"PracticeArenaFlow"
			, "initial":
			{
				"targets":["ArenaGameplayPrepare"]
			}
			,"onEnter":
			[
				["if", [["==", ".skipBootflow", "true"]
				,[
					["loadViewModel", ["PracticeArenaViewModel"]]
					,["sendAction", ["enterPracticeArena"]]
					,["loadViewModel", ["InGameOverlayViewModel"]]
					,["sendScreenEvent", ["UxSetFlowState",".eState.ARENA"]]
					,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.SUBSTATE_NONE"]]
					,["sendAction",["evt_hub_hide_event"]]
				]
				,[
					["loadViewModel", ["PracticeArenaViewModel"]]
					,["sendAction", ["enterPracticeArena"]]
					,["sendAction",["updateLocGender", "checkGender"]]
					,["sendAction",["evt_hub_hide_event"]]
				]]]
			]
			,"onExit":
			[
				["if", [["==", ".skipBootflow", "true"]
				,[
					["unloadViewModel", ["InGameOverlayViewModel"]]
					,["sendAction",["exitPracticeArena"]]
					,["unloadViewModel", ["PracticeArenaViewModel"]]
				]
				,[ 
					["sendAction",["updateLocGender", "resetGender"]]
					,["sendAction",["exitPracticeArena"]]
					,["unloadViewModel", ["PracticeArenaViewModel"]] 
				]]]
			]
			,"states":
			[
				{
					"name":"PracticeArenaProfileSignOutWait"
					,"transitions":
					[
						{
							"event":"profileSignOutComplete"
							,"targets":["profileSignOut"]
						}
					]
				}
				,{
					"transitions":
					[
						{ "event":"profileSignOut", "targets":["PracticeArenaProfileSignOutWait"] }
					]
					,"states":
					[
						{
							"name":"ArenaGameplayPrepare"
							,"onEnter":
							[
								["if", [["==", ".skipBootflow", "true"]
								,[
									["invoke", ["freeRoamReady"]]
								]
								,[ /* Don't do anything */
								]]]
							]
							,"transitions":
							[
								{"event":"freeRoamReady","targets":["ArenaGameplay"]}
							]
						}
						,{
							"name":"ArenaGameplay"
							,"onEnter":
							[
								["sendAction", ["transitionManager", ".NavTransitionManager.TO_GAME"]]
							]
							,"onExit":
							[
								["sendAction", ["transitionManager", ".NavTransitionManager.TO_FE"]]
							]
							,"transitions":
							[
								{"event":"advance","targets":["ArenaSideSelect"]}
								,{"event":"back","targets":["mainMenu"]}
								,{"event":"InstantReplay","targets":["instantReplay"]}
								,{"event":"evt_sign_out","targets":["ArenaSideSelect"]}
							]
						}
						,{
							"name":"instantReplay"
							,"onEnter":
							[
								["sendAction", ["transitionManager", ".NavTransitionManager.TO_FE"]]
								,["loadView", ["screen", "game/screens/instantReplay/ReplayScreen", "", ".direction"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/instantReplay/ReplayScreen", "", ".direction"]]
							]
							,"transitions":
							[
								{"event":"back","targets":["ArenaGameplay"]}
							]		
						}	
						,{
							"name":"ArenaSideSelect"
							,"onEnter":
							[
								["loadViewModel",["SideSelectViewModel", ".direction"]],
								["loadView",["screen", "game/screens/playNow/SideSelect", "", ".direction"]]
							]
							,"onExit":
							[
								["sendScreenEvent", ["PracticeModeNotifyEvent","5"]],
								["unloadViewModel",["SideSelectViewModel"]],
								["unloadView",["screen", "game/screens/playNow/SideSelect"]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["ArenaGameplay"]
								}
								,{
									"event":"back"
									,"targets":["ArenaGameplay"]
								}
								,{
									"event":"btnY"
									,"targets":["ArenaControllerSetup"]
								}	
							]
						}
						,{
							"name":"ArenaControllerSetup"
							,"onEnter":
							[
								["loadView",["screen", "game/screens/settings/controllerAndGameSetup"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/settings/controllerAndGameSetup"]]
							]
							,"transitions":
							[
								{
									"event":"back"
									,"targets":["ArenaSideSelect"]
									,"let":{ "direction":"back" }
								}
							]
						}
					]
				}
			]
		}
		,{
			"name":"clubTransfersFlow"
			,"type":"external"
			,"file":"/clubTransfersFlow.nav"
			,"outputs":
			{
				"back":"mainMenu"
			}
		}
		,{
			"name":"nationalSquadsFlow"
			,"type":"external"
			,"file":"/nationalSquadsFlow.nav"
			,"outputs":
			{
				"back":"mainMenu"
			}
		}
		,{
			"name":"credits"
			,"onEnter":
			[
				["loadViewModel",["CreditsViewModel"]]
			]
			,"onExit":
			[
				["unloadViewModel",["CreditsViewModel"]]
			]
			,"states":
			[
				{
					/*Attempt to download the credits file from the content server*/
					"name": "creditsDownload"
					,"transitions": 
					[
						{
							/*Once download is complete we can move to the credits screen*/
							"event": "advance"
							,"targets": ["creditScreen"]
						}
					]
				},
				{
					"name": "creditScreen"
					,"onEnter":
					[
						["loadView", ["screen", "game/screens/misc/Credits"]]
					]
					,"onExit":
					[
						["unloadView",["screen", "game/screens/misc/Credits"]]
					]
				}
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"eaTrax"
			,"onEnter":
			[
				["loadViewModel",["FluxViewModel"]]
				,["loadViewModel",["EaTraxViewModel", ".TraxView"]]
				,["loadView",["screen", "game/screens/fluxHub/FluxHub"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
				,["unloadViewModel",["EaTraxViewModel"]]
				,["unloadViewModel",["FluxViewModel"]]
			]
			,"transitions":
			[
				
			]
			,"states":
			[
				{
					"name":"eaTraxList",
					"transitions":
					[
						{
							"event":"ConfirmToggleRequested"
							,"targets":["confirmTogglePopup"]
						}
						,{
							"event":"back"
							,"targets":["mainMenu"]
						}
					]
				}
				,{
					"name":"confirmTogglePopup"
					,"onEnter":
					[
						["loadView", ["popup", "ConfirmTogglePopup", "TXT_EA_TRAX_ON_OFF_CONFIRMATION|TXT_YES|popupYes|TXT_NO|popupNo"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "ConfirmTogglePopup"]]
					]
					,"transitions":
					[
						{
							"event":"popupYes"
							,"actions":[ ["sendAction", ["updateScreen", "yes"] ] ]
							,"targets":["eaTraxList"]
						}
						,{
							"event":"popupNo"
							,"targets":["eaTraxList"]
						}
					]
				}
			]
		}
		,{
			"type":"external"
			,"file":"/helpFlow.nav"
			,"inputs":
			{
				"HelpKinect":"HelpKinect"
			}
			,"outputs":
			{
				"back":"mainMenu"
			}
		}		
		,{
			"type":"external"
			,"file":"/pranFlow.nav"
			,"inputs":
			{
				"pranSettings":"pranSettings"
			}
			,"outputs":
			{
				"back":"mainMenu"
				,"success":"mainMenu"
				,"fail":"mainMenu"
				,"successClosedBeta":"mainMenu"
				,"successCFE":"mainMenu"
				,"failClosedBeta":"mainMenu"
				,"failCFE":"mainMenu"
			}
		}
		,{
			"name":"skillGamesFlow"
			,"type":"external"
			,"file":"/skillGamesFlow.nav"
			,"inputs":
			{
				"skillHub":"modeInitializationSkillHub"
			}
			,"outputs":
			{
				"back":"mainMenu"
				,"out_goToInviteFlow":"ReloadMainMenuStadiumThenInvite"
				,"profileSignOut":"profileSignOutWait"
			}
		}
		,{
			"let":{"skillGameFlowType":"drill"}
			,"states":
			[
				{
					"name":"skillGamesFlowDrill"
					,"type":"external"
					,"file":"/skillGamesFlow.nav"
					,"inputs":
					{
						"skillGame":"modeInitializationSkillHub"
					}
					,"outputs":
					{
						"back":"mainMenu"
						,"out_goToInviteFlow":"ReloadMainMenuStadiumThenInvite"
						,"profileSignOut":"profileSignOutWait"
					}
				}
			]
		}
		,{
			"let":{"skillGameFlowType":"subCategory"}
			,"states":
			[
				{
					"name":"skillGamesFlowSubCategory"
					,"type":"external"
					,"file":"/skillGamesFlow.nav"
					,"inputs":
					{
						"skillGameCategory":"modeInitializationSkillHub"
					}
					,"outputs":
					{
						"back":"mainMenu"
						,"out_goToInviteFlow":"ReloadMainMenuStadiumThenInvite"
						,"profileSignOut":"profileSignOutWait"
					}
				}
			]
		}
		,{
			"name":"tournamentTypeFlow"
			,"type":"external"
			,"file":"/tournamentTypeFlow.nav"
			,"inputs":
			{
				"tournamentTypeHub":"tournamentTypeFlow"
			}
			,"outputs":
			{
				"back":"mainMenu"
				,"preNewTournamentModeFlow":"preNewTournamentModeFlow"
				,"preCreateTournamentModeFlow":"preCreateTournamentModeFlow"
				,"preCreateWomenTournamentModeFlow":"preCreateWomenTournamentModeFlow"
				,"preLoadTournamentModeFlow":"preLoadTournamentModeFlow"
				,"preLoadWomenTournamentModeFlow":"preLoadWomenTournamentModeFlow"		
			}
		}
		,{
			"name":"oldCreatePlayerFlow"
			,"type":"external"
			,"file":"/createPlayerFlow.nav"
			,"outputs":
			{
				"back":"mainMenu"
				,"profileSignOut":"profileSignOut"
			}
		}
		,{
			"name":"profileManagerFlow"
			,"type":"external"
			,"file":"/profileManagerFlow.nav"
			,"outputs":
			{
				"back":"mainMenu"
			}
		}
		,{
			"name":"newWorldTourFlow"
			,"type":"external"
			,"file":"/worldTour/worldTourFlow.nav"
			,"inputs":
			{
				"worldTourMatchSelectDebug":"in_debug_MatchSelect"
				,"worldTourDrillSelectDebug":"in_debug_DrillSelect"
				,"storySaveCreatorFlow":"in_saveCreator"
			}
			,"outputs":
			{
				"out_back":"ReloadMainMenuStadium"
				,"out_goToInviteFlow":"ReloadMainMenuStadiumThenInvite"
				,"out_profileSignOut":"profileSignOut"
				,"out_saveCreatorAdvance":"preNewWorldTourFlow"
				,"quit":"mainMenu"
			}
		}
		,{
			"name":"debugSceneFlow"
			,"type":"external"
			,"file":"/advance/debugSceneSelect.nav"
			,"inputs":
			{
				"sceneSelectDebug":"in_debug_SceneSelect"
			}
			,"outputs":
			{
				"out_back":"ReloadMainMenuStadium"
			}
		}
		,{
			"name":"careerDebugSceneFlow"
			,"type":"external"
			,"file":"/advance/debugCareerSceneSelect.nav"
			,"inputs":
			{
				"newCareerModeDebugSceneSelect":"in_debug_CareerSceneSelect"
			}
			,"outputs":
			{
				"out_back":"ReloadMainMenuStadium"
			}
		}
		,{
			"let":{"FluxScreenStateViewModelName":"DebugAvatarViewModel", "FluxScreenStateViewModelParam":""}
			,"name":"avatarFlowDebug"
			,"onEnter":
			[			
				["sendAction", ["suppressPOWWidget"]]
			]
			,"onExit":
			[
				["sendAction", ["unsuppressPOWWidget"]]
			]
			,"states":
			[
				{
					"type":"external"
					,"file":"/utility/fluxScreenState.nav"
					,"outputs":
					{
						"out_advance":"mainMenu"
						,"out_back":"mainMenu"
					}
				}
			]
		}
		,{
			"let":{"FluxScreenStateViewModelName":"AvatarCustomizationViewModel", "FluxScreenStateViewModelParam":"debug"}
			,"name":"avatarCustomizationHub"
			,"states":
			[
				{
					"type":"external"
					,"file":"/utility/fluxScreenState.nav"
					,"outputs":
					{
						"out_advance":"mainMenu"
						,"out_back":"mainMenu"
					}
				}
			]
		}
		,{
			"let":{"FluxScreenStateViewModelName":"AvatarDecisionPointViewModel", "FluxScreenStateViewModelParam":""}
			,"name":"avatarDecisionPoint"
			,"states":
			[
				{
					"type":"external"
					,"file":"/utility/fluxScreenState.nav"
					,"outputs":
					{
						"out_advance":"mainMenu"
						,"out_back":"mainMenu"
					}
				}
			]
		}
		,{
			"name":"matchDayExhibitionFlow"
			,"initial":
			{
				"targets":["matchDayCheck"]
			}
			,"states":
			[
				{
					"onEnter":
					[
						["loadViewModel",["UserValidationViewModel", "chat=false,ugc=false"]]
					]
					,"onExit":
					[
						["unloadViewModel",["UserValidationViewModel"]]
					]
					,"states":
					[
						{
							"name":"matchDayCheck"
							,"onEnter":
							[
								["if", [["==", ".skipBootflow", "true"]
								,[
									["invoke", ["skippedBootFlow"]]
								]
								,[
									["invoke", ["noSkipBootFlow"]]
								]]]							
							]
							,"transitions":
							[
								{"event":"skippedBootFlow","targets":["matchDayExhibitionFlowStart"]}
								,{"event":"noSkipBootFlow","cond":["==",".DEMO_KIOSK",true],"targets":["matchDayExhibitionFlowStart"]}
								,{"event":"noSkipBootFlow","targets":["matchDayExhibitionFlowStart"]}
							]
						}					
					]
				}
				,{
					"name":"matchDayExhibitionFlowStart"
					,"type":"external"
					,"file":"/matchDay/exhibitionFlow.nav"
					,"outputs":
					{
						"back":"mainMenu"
						,"quit":"postLegacyFlowPause"
						,"profileSignOut":"profileSignOutWait"
						,"preLaunchFUTFlow":"preLaunchFUTFlow"
						,"preNewCareerModeFlow":"preNewCareerModeFlow"
						,"preCheckProClubsAdvance":"preCheckProClubsAdvance"
						,"preNewVoltaFlow":"waitToEnterVolta"
					}
				}
			]
		}
		,{
			"onEnter": []
			,"onExit": []
			,"states":
			[
				{
					"name":"pressExhibitionFlow"
					,"type":"external"
					,"file":"/matchDay/exhibitionFlow.nav"
					,"outputs":
					{
						"back":"mainMenu"
						,"quit":"mainMenu"
						,"profileSignOut":"profileSignOutWait"
						,"preLaunchFUTFlow":"preLaunchFUTFlow"
						,"preNewCareerModeFlow":"preNewCareerModeFlow"
						,"preCheckProClubsAdvance":"preCheckProClubsAdvance"
						,"preNewVoltaFlow":"waitToEnterVolta"
					}
				}						
			]
		}
		,{
			"name":"demoExhibitionFlow"
			,"type":"external"
			,"file":"/matchDay/exhibitionFlow.nav"
			,"outputs":
			{
				"back":"mainMenu"
				,"quit":"demoSellSheetFlow"
				,"profileSignOut":"profileSignOutWait"
				,"preLaunchFUTFlow":"preLaunchFUTFlow"
				,"preNewCareerModeFlow":"preNewCareerModeFlow"
				,"preCheckProClubsAdvance":"preCheckProClubsAdvance"
				,"preNewVoltaFlow":"waitToEnterVolta"
			}
		}
		,{
			"name":"demoVoltaExhibitionFlow"
			,"type":"external"
			,"file":"/matchDay/demoFlow.nav"
			,"outputs":
			{
				"back":"mainMenu"
				,"quit":"demoSellSheetFlow"
				,"profileSignOut":"profileSignOutWait"
			}
		}
		,{
			"name":"waitToEnterVolta"
			,"transitions":
			[
				{"event":"offlineSquadLoadFinished","targets":["preNewWorldTourFlow"]}			
			]
		}
		,{
			"name":"moveModeFlow"
			,"type":"external"
			,"file":"/matchDay/moveModeFlow.nav"
			,"outputs":
			{
				"back":"mainMenu"
				,"profileSignOut":"profileSignOutWait"
			 }
		}
		,{
			"let":{"FluxScreenStateViewModelName":"Debug3DPlayerViewModel", "FluxScreenStateViewModelParam":""}
			,"name":"playerCapturesTest"
			,"states":
			[
				{
					"type":"external"
					,"file":"/utility/fluxScreenState.nav"
					,"outputs":
					{
						"out_advance":"ReloadMainMenuStadium"
						,"out_back":"ReloadMainMenuStadium"
					}
				}
			]
		}		
		,{
			"name":"debugScreens"
			,"type":"external"
			,"file":"/debugFlow.nav"
			,"inputs":
			{
				"conversationWheelTest":"in_conversationWheelTest"
				,"overlayTest":"in_overlayTest"
				,"testScreen":"in_testScreen"
				,"testFlux":"in_testFlux"
				,"playerHeadsTest":"in_playerHeadsTest"
				,"crestsTest":"in_crestsTest"
				,"fontCalibrator":"in_fontCalibrator"
				,"backgroundTest":"in_backgroundTest"
				,"backgroundAnimTest":"in_backgroundAnimTest"
				,"moviePlayerTest":"moviePlayerTest"
				,"futDebugPackOpening":"futDebugPackOpening"
				,"loadSavedInput": "loadSavedInput"
				,"playSampleScene": "playSampleScene"
				,"customizePlayer": "customizePlayer"
				,"CareerModeDebugSceneSelect": "in_CareerModeDebugSceneSelect"
			}
			,"outputs":
			{
				"out_back":"mainMenu"
			}
		}
		,{
			"name":"fePreCheckFlow"
			,"type":"external"
			,"file":"/mainFePreCheckFlow.nav"
			,"inputs":
			{
				"preLaunchFUTFlow":"preLaunchFUTFlow"
				,"preNewWorldTourFlow":"preNewWorldTourFlow"
				,"preNewCareerModeFlow":"preNewCareerModeFlow"
				,"preLoadCareerModeFlow":"preLoadCareerModeFlow"
				,"preNewTournamentModeFlow":"preNewTournamentModeFlow"
				,"preNewChampionsLeagueTournamentModeFlow":"preNewChampionsLeagueTournamentModeFlow"
				,"preLoadChampionsLeagueTournamentModeFlow":"preLoadChampionsLeagueTournamentModeFlow"
				,"preContinueChampionsLeagueTournamentModeFlow":"preContinueChampionsLeagueTournamentModeFlow"
				,"preNewCopaLibertadoresTournamentModeFlow":"preNewCopaLibertadoresTournamentModeFlow"
				,"preLoadCopaLibertadoresTournamentModeFlow":"preLoadCopaLibertadoresTournamentModeFlow"
				,"preContinueCopaLibertadoresTournamentModeFlow":"preContinueCopaLibertadoresTournamentModeFlow"
				,"preCreateTournamentModeFlow":"preCreateTournamentModeFlow"
				,"preCreateWomenTournamentModeFlow":"preCreateWomenTournamentModeFlow"
				,"preLoadTournamentModeFlow":"preLoadTournamentModeFlow"
				,"preLoadWomenTournamentModeFlow":"preLoadWomenTournamentModeFlow"
				,"preCheckFriendliesAdvance":"preCheckFriendliesAdvance"
				,"preLoadSquads":"preLoadSquads"
				,"preSaveSquads":"preSaveSquads"
				,"preSaveProfile":"preSaveProfile"
				,"preLoadProfile":"preLoadProfile"
				,"preCheckContinueCareerModeFlow":"preCheckContinueCareerModeFlow"
			}
			,"outputs":
			{
				"launchFUTFlow":"launchFUTFlow"
				,"newWorldTourFlow":"newWorldTourFlow"
				,"newCareerModeFlow":"newCareerModeFlow"
				,"loadCareerModeFlow":"loadCareerModeFlow"
				,"newTournamentModeFlow":"newTournamentModeFlow"
				,"newChampionsLeagueTournamentModeFlow":"newChampionsLeagueTournamentModeFlow"
				,"loadChampionsLeagueTournamentModeFlow":"loadChampionsLeagueTournamentModeFlow"
				,"continueChampionsLeagueTournamentModeFlow":"continueChampionsLeagueTournamentModeFlow"
				,"newCopaLibertadoresTournamentModeFlow":"newCopaLibertadoresTournamentModeFlow"
				,"loadCopaLibertadoresTournamentModeFlow":"loadCopaLibertadoresTournamentModeFlow"
				,"continueCopaLibertadoresTournamentModeFlow":"continueCopaLibertadoresTournamentModeFlow"
				,"createTournamentModeFlow":"createTournamentModeFlow"
				,"createWomenTournamentModeFlow":"createWomenTournamentModeFlow"
				,"loadTournamentModeFlow":"loadTournamentModeFlow"
				,"loadWomenTournamentModeFlow":"loadWomenTournamentModeFlow"
				,"LoadSquads":"LoadSquads"
				,"SaveSquads":"SaveSquads"
				,"saveProfileSettings":"saveProfileSettings"
				,"loadProfileSettings":"loadProfileSettings"
				,"continueCareerModeFlow":"continueCareerModeFlow"
				,"moveModeFlow":"moveModeFlow"
				,"back":"mainMenu"
			}
		}
		,{
			"name":"dynamicUpsellScreen"
			,"initial":
			{
				"targets":["idleOnScreen"]
			}
			,"onEnter":
			[
				["loadViewModel",["FluxViewModel"]]
				,["loadViewModel",["TrialUpsellScreenViewModel", ".DynamicContentType.UPSELL"]]
				,["loadView",["screen", "game/screens/fluxHub/FluxHub"]]
				,["sendAction", ["advanceRequest"]]
				,["sendScreenEvent", ["ShowLoadingIcon"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
				,["unloadViewModel",["TrialUpsellScreenViewModel"]]
				,["unloadViewModel",["FluxViewModel"]]
				,["sendScreenEvent", ["HideLoadingIcon"]]
			]
			,"transitions":
			[
			]
			,"states":
			[
				{
					"name":"idleOnScreen"
					,"transitions":
					[
						{
							"event":"back"
							,"targets":["mainMenu"]
						}
						,{ 
							"event":"advance","cond":["==", ".FIFA_DEMO", true],"targets":["startLoginForBuyNow"]
						}
						,{ 
							"event":"advance","targets":["DisconnectPopup"]
						}
						,{ 
							"event":"DownloadReady", 
							"actions":[ ["sendScreenEvent", ["HideLoadingIcon"]] ] 
						}
						,{ 
							"event":"LegalPopup","targets":["upsellLegalOverlay"] 
						}
						,{
							"event":"CheckoutCompleteSuccess"
							,"actions":
							[
								["sendAction", ["condition","upsellCheckoutComplete"]]
							]
						}
					]
				}
				,{
					"name":"upsellLegalOverlay"
					,"onEnter":
					[
						["loadView", ["overlay", "game/screens/bootflow/EulaPopup"]],
						["sendAction", ["updateScreen","true"]]
					]
					,"onExit":
					[
						["unloadView",["overlay", "game/screens/bootflow/EulaPopup"]]
					]
					,"transitions":
					[
						{ 
							"event":"back","targets":["idleOnScreen"] 
						}
					]
				}
			]
		}
		,{
			"name":"saveProfileSettings"
			,"onEnter":
			[
				["sendAction", ["showSavePersonalSettingsPopup"]]
			]
			,"onExit":
			[
				["unloadView", ["popup", "TXT_SAVE_PERSONAL_SETTINGS_MSG"]]		/* Closes the profileViewModel's showSavePersonalSettingsPopup */
			]
			,"transitions":
			[
				{ "event":"back", "targets":["mainMenu"] }
				,{ "event":"advance", "actions":[ ["sendScreenEvent", ["UXSaveProfile"]] ] }
			]
		}
		,{
			"name":"loadProfileSettings"
			,"onEnter":
			[
				["sendAction", ["showLoadPersonalSettingsPopup"]]
			]
			,"onExit":
			[
				["unloadView", ["popup", "TXT_LOAD_PERSONAL_SETTINGS_MSG"]]		/* Closes the profileViewModel's showLoadPersonalSettingsPopup */
			]
			,"transitions":
			[
				{ "event":"back", "targets":["mainMenu"] }
				,{ "event":"advance", "actions":[ ["sendScreenEvent", ["UXLoadProfile"]] ] }
				,{ "event":"fail", "targets":["NoProfileSettings"] }
			]
		}
		,{
			"name":"NoProfileSettings"
			,"onEnter":
			[
				["loadView", ["popup","TXT_NO_SETTINGS_FILE_MSG", "TXT_NO_SETTINGS_FILE_MSG|OK|back"]]
			]
			,"onExit":
			[
				["unloadView", ["popup", "TXT_NO_SETTINGS_FILE_MSG"]]
			]
			,"transitions":
			[
				{ "event":"back", "targets":["mainMenu"] }
			]
		}		
		,{
			"type":"external"
			,"file":"/saveload/load.nav"
			,"inputs":
			{
				"LoadSquads":"in_LoadSquads"
			}
			,"outputs":
			{
				"out_Back":"mainMenu"
				,"out_Success":"mainMenu"	/* Unexpected case */
			}
		}
		,{
			"type":"external"
			,"file":"/saveload/save.nav"
			,"inputs":
			{
				"SaveSquads":"in_SaveSquads"
			}
			,"outputs":
			{
				"out_Back":"mainMenu"
				,"out_Success":"mainMenu"	/* Unexpected case */
				,"out_Failure":"mainMenu"	/* Unexpected case */
			}
		}
		,{
			"type":"external"
			,"file":"/saveload/delete.nav"
			,"inputs":
			{
				"DeleteProfile":"in_DeleteProfile"
			}
			,"outputs":
			{
				"out_Back":"mainMenu"
			}
		}
		,{
			"name":"Eula"
			,"onEnter":
			[
				["loadViewModel",["OfflineEulaViewModel"]],
				["sendAction", ["updateScreen","true"]],
				["loadView",["screen", "game/screens/bootflow/OfflineEula"]]
			]
			,"onExit":
			[
				["unloadView",["screen"]],
				["unloadViewModel",["OfflineEulaViewModel"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"BetaAgreement"
			,"onEnter":
			[
				["loadViewModel",["OfflineEulaViewModel"]],
				["sendAction", ["updateScreen","betaMainMenu|true"]],
				["loadView",["screen", "game/screens/bootflow/OfflineEula"]]
			]
			,"onExit":
			[
				["unloadView",["screen"]],
				["unloadViewModel",["OfflineEulaViewModel"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"launchFirstPartyUpsell"
			,"onEnter":
			[
				["loadViewModel",["UserValidationViewModel", "ugc=false"]]
				,["sendAction", ["notify", "upsellOnly"]]
			]
			,"onExit":
			[
				["unloadViewModel",["UserValidationViewModel"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"launchFUTFlow"
			,"type":"external"
			,"file":"/online/origin.nav"	
			,"outputs":
			{
				"OriginIsOnlineTrue":"startFutBlazeLogin"
				,"quit":"mainMenu"
			}
		}
		,{
			"name":"futBlazeLogin"			
			,"type":"external"
			,"file":"/online/onlineLoginFlow.nav"
			,"inputs":
			{
				"startFutBlazeLogin":"startLoginWithoutMultiplayerCheck"
			}
			,"outputs":
			{
				"loginSuccess":"CheckFUTRosters"
				,"loginFail":"mainMenu"
			}
		}
		,{
			"name":"tryToConnectDemo"
			,"type":"external"
			,"file":"/online/onlineLoginFlow.nav"
			,"inputs":
			{
				"startLoginForBuyNowDemo":"startLoginWithoutMultiplayerCheck"
			}
			,"outputs":
			{
				"loginSuccess":"demoLoginAttemptSuccess"
				,"loginFail":"demoLoginAttemptFailed"
			}				
		}
		,{
			"name":"demoLoginAttemptSuccess"
			,"onEnter":
			[
				["sendAction", ["gotoDeluxeGame"]]
				,["invoke", ["showMenu"]]
			]	
			,"transitions":
			[
				{"event":"showMenu","targets":["mainMenu"]}
			]
		}
		,{
			"name":"demoLoginAttemptFailed"
			,"onEnter":
			[
				["sendAction", ["gotoBaseGame"]]
			]	
			,"transitions":
			[
				{"event":"showMenu","targets":["mainMenu"]}
			]
		}
		,{
			"name":"CheckFUTRosters"
			,"type":"external"
			,"file":"/checkFUTRostersFlow.nav"
			,"outputs":
			{
				"advance":"postFUTBlazeLogin"
				,"back":"mainMenu"
			}
		}
		,{
			"name":"postFUTBlazeLogin"
			,"onEnter":
			[
				["invoke", ["evt_sign_out_flow_ready"]]
				,["invoke", ["evt_invite_flow_not_ready"]]
				,["loadView",["screen", "external/ion_fut/screens/futBlank"]]
			]
			,"transitions":
			[
				{
					"event":"advanceRequest"
					,"targets":["futFlow"]
				},
				{
					"event":"LaunchFUT"
				}				
			]
		}
		,{
			"onEnter":
			[
				["sendAction",["enableAardvark", "TEAM_SHEET_EDITOR"]]
			]
			,"states":
			[
				{
					"name":"futFlow"
					,"type":"external"
					,"file":"/fut/futFlow.nav"
					,"outputs":
					{
						"LaunchFUT":"launchFUTFlow"
						,"back":"mainMenu"
					}
				}
			]
		}
		,{
			"name":"newTournamentAdvanceFlow"
			,"onEnter":
			[
				["sendScreenEvent", ["GotoTournament"]]
			]
			,"onExit":
			[

			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["newTournamentModeFlow"]
				}
				,{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"createTournamentAdvanceFlow"
			,"onEnter":
			[
				["sendScreenEvent", ["GotoTournament"]]
			]
			,"onExit":
			[

			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["createTournamentModeFlow"]
				}
				,{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"createWomenTournamentAdvanceFlow"
			,"onEnter":
			[
				["sendScreenEvent", ["GotoTournament"]]
			]
			,"onExit":
			[

			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["createWomenTournamentModeFlow"]
				}
				,{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"careerModeFlow"
			,"type":"external"
			,"file":"/careerMode/careerModeFlow.nav"
			,"inputs":
			{
				"newCareerModeFlow":"NewCareerModeFlow"
				,"continueCareerModeFlow":"ContinueCareerModeFlow"
				,"loadCareerModeFlow":"LoadCareerModeFlow"
			}
			,"outputs":
			{
				"ExitCareerMode":"mainMenu"
				,"out_goToInviteFlow":"inviteFlow"
				,"profileSignOut":"profileSignOut"
			}
		}
		,{
			"name":"TournamentFlow"
			,"type":"external"
			,"file":"/careerMode/tournamentFlow.nav"
			,"inputs":
			{
				"newTournamentModeFlow":"NewTournamentModeFlow"
				,"newChampionsLeagueTournamentModeFlow":"NewUCLTournamentModeFlow"
				,"loadChampionsLeagueTournamentModeFlow":"LoadUCLTournamentModeFlow"
				,"continueChampionsLeagueTournamentModeFlow":"ContinueUCLTournamentModeFlow"
				,"newCopaLibertadoresTournamentModeFlow":"NewCopaLibertadoresTournamentModeFlow"
				,"loadCopaLibertadoresTournamentModeFlow":"LoadCopaLibertadoresTournamentModeFlow"
				,"continueCopaLibertadoresTournamentModeFlow":"ContinueCopaLibertadoresTournamentModeFlow"
				,"createTournamentModeFlow":"CreateTournamentModeFlow"
				,"createWomenTournamentModeFlow":"CreateWomenTournamentModeFlow"
				,"loadTournamentModeFlow":"LoadTournamentModeFlow"
				,"loadWomenTournamentModeFlow":"LoadWomenTournamentModeFlow"
			}
			,"outputs":
			{
				"ExitCareerMode":"mainMenu"
				,"ExitChampionsLeagueMode":"mainMenu"
				,"ExitCopaLibertadoresMode":"mainMenu"
				,"ExitTournamentMode":"tournamentTypeHub"
				,"profileSignOut":"profileSignOut"
				,"out_goToInviteFlow":"inviteFlow"
			}
		}
		,{
			"name":"powAdvanceFlow"
			,"type":"external"
			,"file":"/powAdvanceFlow.nav"
			,"inputs":
			{
				"powCatalogueAdvance":"PowCatalogueAdvance"
				,"powPrivacySettingsAdvance":"PowPrivacySettingsAdvance"
			}
			,"outputs":
			{
				"quit":"mainMenu"
				,"powCatalogue":"powCatalogue"
				,"powPrivacySettings":"powPrivacySettings"
				,"out_profileDemoSignOut":"profileDemoSignOut"

			}
		}
		,{
			"name":"easfcFlow"
			,"type":"external"
			,"file":"/easfc/hubFlow.nav"
			,"inputs":
			{
				"powCatalogue":"powCatalogue"
				,"powPrivacySettings":"powPrivacySettings"
			}
			,"outputs":
			{
				"back":"mainMenu"
				,"launchFUTFlow":"launchFUTFlow"
				,"continueCareerModeFlow":"continueCareerModeFlow"
				,"newCareerModeFlow":"newCareerModeFlow"
				,"loadCareerModeFlow":"loadCareerModeFlow"
				,"skillGamesFlow":"skillGamesFlow"
			}
		}
		,{
			"name":"remotePlay"
			,"onEnter":
			[
				["loadView", ["screen", "game/screens/settings/RemotePlay", "", ".direction"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/settings/RemotePlay", "", ".direction"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]				
		}
		,{
			"onExit":
			[
				["sendAction",["navigationBackoutContinue"]]
			]
			,"states":
			[
				{
					"name": "DisconnectPopup",
					"onEnter":
					[
						["loadView", ["popup", "DISCONNECT_POPUP", "OSDK_LOST_CON_TO_EA|OK|back"]]
					],
					"onExit":
					[
						["unloadView", ["popup", "DISCONNECT_POPUP"]]
					]
				}
				,{
					"onEnter":
					[
					]
					,"states":
					[
						{
							"name":"SeasonsMode"
							,"type":"external"
							,"file":"/online/seasons.nav"
							,"inputs":
							{
								"preCheckSeasonsAdvance":"preCheckSeasonsAdvance"
								,"preCheckFlowSeasonsInviteAccepted":"preCheckFlowInviteAccepted"
								,"preCheckCoopSeasonsTeamSelect":"preCheckCoopSeasonsTeamSelect"
								,"preCheckCoopSeasonsAdvance":"preCheckCoopSeasonsAdvance"
								,"preCheckLiveCompAdvance":"preCheckLiveCompAdvance"
							}
							,"outputs":
							{
								"quit":"mainMenu"
								,"out_goToInviteFlow":"inviteFlow"
								,"profileSignOut":"profileSignOutWait"
							}
						}
					]
				}
				,{
					"states":
					[
						{
							"name":"OnlineFriendlies"
							,"type":"external"
							,"file":"/online/onlineFriendlies.nav"
							,"inputs":
							{
								"preCheckFriendliesModeAdvance":"preCheckFriendliesModeAdvance"
								,"preCheckFriendliesModeInviteAccepted":"preCheckFriendliesModeInviteAccepted"
							}
							,"outputs":
							{
								"quit":"mainMenu"
								,"out_goToInviteFlow":"inviteFlow"
								,"profileSignOut":"profileSignOutWait"
							}
						}
					]
				}
				
				,{
					"states":
					[
						{
							"name":"OnlineOrganizedTournament"
							,"type":"external"
							,"file":"/online/onlineOrganizedTournament.nav"
							,"inputs":
							{
								"preCheckOrganizedTournamentInviteAccepted":"preCheckOrganizedTournamentInviteAccepted"
							}
							,"outputs":
							{
								"quit":"mainMenu"
								,"out_goToInviteFlow":"inviteFlow"
								,"profileSignOut":"profileSignOutWait"
							}
						}
					]
				}
				,{
					"name":"LiveComp1"
					,"let":
					{
						"liveCompTile":"1"
					}
					,"states":
					[
						{
							"type":"external"
							,"file":"/online/spEventFlow.nav"
							,"inputs":
							{
								"preCheckLiveCompetition1":"checkEventsListDownload"
							}
							,"outputs":
							{
								"back":"mainMenuWithStadium"
								,"out_goToInviteFlow":"inviteFlow"
								,"profileSignOut":"profileSignOutWait"
								,"out_goToMainMenu":"mainMenuWithStadium"
							}
						}
					]
				}
				,{
					"name":"LiveComp2"
					,"let":
					{
						"liveCompTile":"2"
					}
					,"states":
					[
						{
							"type":"external"
							,"file":"/online/spEventFlow.nav"
							,"inputs":
							{
								"preCheckLiveCompetition2":"checkEventsListDownload"
							}
							,"outputs":
							{
								"back":"mainMenuWithStadium"
								,"out_goToInviteFlow":"inviteFlow"
								,"profileSignOut":"profileSignOutWait"
								,"out_goToMainMenu":"mainMenuWithStadium"
							}
						}
					]
				}
				,{
					"name":"LiveComp3"
					,"let":
					{
						"liveCompTile":"3"
					}
					,"states":
					[
						{
							"type":"external"
							,"file":"/online/spEventFlow.nav"
							,"inputs":
							{
								"preCheckLiveCompetition3":"checkEventsListDownload"
							}
							,"outputs":
							{
								"back":"mainMenuWithStadium"
								,"out_goToInviteFlow":"inviteFlow"
								,"profileSignOut":"profileSignOutWait"
								,"out_goToMainMenu":"mainMenuWithStadium"
							}
						}
					]
				}
				,{
					"states":
					[
						{
							"name":"ProClubsMode"
							,"type":"external"
							,"file":"/online/clubs.nav"
							,"inputs":
							{
								"preCheckProClubsAdvance":"preCheckFlow"
								,"preCheckProClubsMessages":"preCheckFlowForMessages"
								,"preCheckProClubsMatchLobby":"preCheckFlowForMatchLobby"
								,"preCheckProClubsTransfers":"preCheckFlowForTransfersScreen"
								,"preCheckProClubsInspectClub":"preCheckFlowForInspectClub"
							}
							,"outputs":
							{
								"quit":"mainMenuWithStadium"
								,"out_goToInviteFlow":"inviteFlow"
								,"profileSignOut":"profileSignOut"
							}
						}
					]
				}
				,{
					"name":"preOnlineSettingsScreen"
					,"initial":
					{
						"targets":["onlineSettingsScreenProfileCheck"]
					}
					,"states":
					[
						{
							"name":"onlineSettingsScreenProfileCheck"
							,"type":"external"
							,"file":"/performProfileCheckFlow.nav"
							,"outputs":
							{
								"success":"onlineSettingsDemoCheckLead"
								,"fail":"mainMenu"
							}
						}
						,{
							"name":"onlineSettingsDemoCheckLead"
							,"onEnter":
							[
								["sendScreenEvent", ["UXDemoCheckLead",""]]
							]
							,"transitions":
							[
								{"event":"advance","targets":["startLoginForOnlineSettingsScreen"]}
								,{"event":"back","cond":["==",".FIFA_DEMO",true],"targets":["onlineSettingsDemoCheckLeadPopup"]}
								,{"event":"back","targets":["startLoginForOnlineSettingsScreen"]}
							]
						}
						,{
							"name":"onlineSettingsDemoCheckLeadPopup"
							,"onEnter":
							[
								["loadView", ["popup", "demoSettingsPopup", "DEMO_ONLINE_SETTINGS_POPUP|Ok|popupYes|Cancel|popupNo"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "demoSettingsPopup"]]
							]
							,"transitions":
							[
								{"event":"popupYes","actions":[ ["sendScreenEvent",["UXDemoNotifyReturnToStart"]] ],"targets":["profileDemoSignOut"]}
								,{"event":"popupNo","targets":["mainMenu"]}						
							]		
						}
						,{
							"name":"onlineSettingsScreenLogin"
							,"type":"external"
							,"file":"/online/onlineLoginFlow.nav"
							,"inputs":
							{
								"startLoginForOnlineSettingsScreen":"startLoginWithoutMultiplayerCheck"
							}
							,"outputs":
							{
								"loginSuccess":"onlineSettingsScreen"
								,"loginFail":"mainMenu"
							}
						}
						,{
							"name":"onlineSettingsScreen"
							,"onEnter":
							[
								["loadViewModel",["OnlineSettingsScreenViewModel"]]
								,["invoke", ["evt_sign_out_flow_not_ready"]]
								,["invoke", ["evt_invite_flow_not_ready"]]
							]
							,"onExit":
							[
								["unloadViewModel",["OnlineSettingsScreenViewModel"]]
							]
							,"transitions":
							[
								{ "event":"fail", "targets":["showOnlineSettingsScreenErrorPopup"] }
								,{ "event":"evt_online_disconnected", "targets":["DisconnectPopup"] }
							]
						}
						,{
							"name":"showOnlineSettingsScreenErrorPopup"
							,"onEnter":
							[
								["loadView", ["popup","OnlineSettingsScreenPopup", "TXT_HUB_SCREEN_FAILED_TO_LOAD|ok|back"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "OnlineSettingsScreenPopup"]]
							]
						}
					
					]
				}
				,{
					"name":"preMatchmakingOptions"
					,"initial":
					{
						"targets":["matchmakingOptionsProfileCheck"]
					}
					,"states":
					[
						{
							"name":"matchmakingOptionsProfileCheck"
							,"type":"external"
							,"file":"/performProfileCheckFlow.nav"
							,"outputs":
							{
								"success":"startLoginForMatchmakingOptions"
								,"fail":"mainMenu"
							}
						}
						,{
							"name":"matchmakingOptionsLogin"
							,"type":"external"
							,"file":"/online/onlineLoginFlow.nav"
							,"inputs":
							{
								"startLoginForMatchmakingOptions":"startLoginWithoutMultiplayerCheck"
							}
							,"outputs":
							{
								"loginSuccess":"matchmakingOptions"
								,"loginFail":"mainMenu"
							}
						}
						,{
							"name":"matchmakingOptions"
							,"onEnter":
							[
								["loadView", ["screen", "online/screens/settings/SettingsScreen", "", ""]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "online/screens/settings/SettingsScreen"]]
							]
							,"transitions":
							[
								{
									"event": "disconnect",
									"targets": ["DisconnectPopup"]
								}
							]
						}
					]
				}
			]
			,"transitions":
			[
				{"event":"back","targets":["mainMenu"]}
				,{"event":"ShowMainMenu","targets":["mainMenu"]}
				,{"event":"LaunchFUT","targets":["preLaunchFUTFlow"]}
				,{"event":"navigationBackoutStart"}
			]
		}
		,{
			"name":"settingsFlow"
			,"type":"external"
			,"file":"/settingsFlow.nav"
			,"inputs":
			{
				"SettingsGame":"SettingsGame"
				,"SettingsController":"SettingsController"
				,"SettingsVideoBrightness":"SettingsVideoBrightness"
				,"SettingsArenaPlayer":"SettingsArenaPlayer"
				,"SettingsArenaGoalkeeper":"SettingsArenaGoalkeeper"
				,"SettingsAccessibility":"AccessibilityMainMenu"
			}
			,"outputs":
			{
				"back":"mainMenu"
				,"out_notify_controller_disconnect":"mainMenu"
			}
		}
		,{
			"name":"helpFlow"
			,"type":"external"
			,"file":"/helpFlow.nav"
			,"inputs":
			{
				"HelpBasic":"HelpBasic"
				,"HelpSkillMoves":"HelpSkillMoves"
				,"HelpCelebrations":"HelpCelebrations"
			}
			,"outputs":
			{
				"back":"mainMenu"
			}
		}
		,{
			"name":"SetLeadProfile"
			,"states":
			[
				{
					"type":"external"
					,"file":"/performSetLeadProfileFlow.nav"
					,"outputs":
					{
						"out_success":"loginLeadProfileDemoCheck"
						,"out_fail":"mainMenu"
					}
				}
				,{
					"name":"loginLeadProfileDemoCheck"
					,"onEnter":
					[
						["invoke", ["advance"]]
					]
					,"transitions":
					[
						{"event":"advance","cond":["==",".FIFA_DEMO",true],"targets":["mainMenu"]}
						,{"event":"advance","targets":["loginLeadProfile"]}
					]
				}
				,{
					"type":"external"
					,"file":"/online/onlineLoginFlow.nav"
					,"inputs":
					{
						"loginLeadProfile":"startLoginWithoutMultiplayerCheck"
					}
					,"outputs":
					{
						"loginSuccess":"mainMenu"
						,"loginFail":"mainMenu"
					}
				}
			]
		}
		,{
			"name":"Survey"
			,"onEnter":
			[
				["loadViewModel",["NPSSurveyViewModel"]]
				,["sendAction", ["updateScreen", "NPSSurvey"]]
			]
			,"onExit":
			[
				["unloadViewModel",["NPSSurveyViewModel"]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["mainMenu"]
				}
			]
		}
		,{
			"name":"demoSellSheetFlow"
			,"type":"external"
			,"file":"/demoSellSheetFlow.nav"
			,"outputs":
			{
				"out_advance":"buyNowDemo"
				,"out_quit":"mainMenu"
			}
		}
		,{
			"name":"buyNowDemo"
			,"initial":
			{
				"targets":["buyNowProfileCheck"]
			}
			,"states":
			[
				{
					"name":"buyNowProfileCheck"
					,"type":"external"
					,"file":"/performProfileCheckFlow.nav"
					,"outputs":
					{
						"success":"demoBuyNowCheckLead"
						,"fail":"mainMenu"
					}
				}
				,{
					"name":"demoBuyNowCheckLead"
					,"onEnter":
					[
						["sendScreenEvent", ["UXDemoCheckLead",""]]
					]
					,"transitions":
					[
						{"event":"advance","cond":["==", ".EA_PLATFORM_WINDOWS", true],"targets":["startLoginForBuyNow"]}
						,{"event":"advance","targets":["dynamicUpsellScreen"]}
						,{"event":"back","targets":["demoQuitPopup"]}
					]
				}
				,{
					"name":"buyNowLogin"
					,"type":"external"
					,"file":"/online/onlineLoginFlow.nav"
					,"inputs":
					{
						"startLoginForBuyNow":"startLoginWithoutMultiplayerCheck"
					}
					,"outputs":
					{
						"loginSuccess":"demoBannerRedirectLoginSuccess"
						,"loginFail":"demoBannerRedirectLoginFail"
					}
				}
			]
		}
		,{
			"name":"demoBannerRedirectLoginSuccess"
			,"onEnter":
			[
				["invoke", ["redirectFlowSuccess"]]
			]
			,"transitions":
			[
				{"event":"redirectFlowSuccess","cond":["==",".EA_PLATFORM_WINDOWS",true],"targets":["storeReadyCheck"] }
				,{"event":"redirectFlowSuccess", "targets":["dynamicUpsellScreen"] }
			]			
		}
		,{
			"name":"demoBannerRedirectLoginFail"
			,"onEnter":
			[
				["sendAction", ["gotoBaseGame"]]
			]	
			,"transitions":
			[
				{"event":"showMenu","targets":["mainMenu"]}
			]
		}	
		,{
			"name":"storeReadyCheck"
			,"states":
			[
				{
					"name":"storeReadyCheckCondition"
					,"onEnter":
					[
						["sendAction", ["condition","storeReadyCheck"]]
					]
					,"transitions":
					[
						{"event":"true","targets":["fullGameAvailableCheck"]}
						,{"event":"false","targets":["storeNotReady"]}
					]
				}
				,{
					"name":"storeNotReady"
					,"onEnter":
					[
						["loadView", ["popup", "StoreNotReadyPopup", "TXT_WAITING_FOR_STORE"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "StoreNotReadyPopup"]]
					]
					,"transitions":
					[
						{"event":"advance","targets":["fullGameAvailableCheck"]}
						,{"event":"ShowMainMenu","targets":["mainMenu"]}
					]
				}
			]
		}
		,{
			"name":"fullGameAvailableCheck"
			,"states":
			[
				{
					"name":"fullGameAvailableCheckCondition"
					,"onEnter":
					[
						["sendAction", ["condition","fullGameAvailableCheck"]]
					]
					,"transitions":
					[
						{"event":"true","actions":[ ["sendScreenEvent",["UXGotoBuyRequest"]] ],"targets":["mainMenu"]}
						,{"event":"false","targets":["fullGameNotAvailable"]}
					]
				}
				,{
					"name":"fullGameNotAvailable"
					,"onEnter":
					[
						["loadView", ["popup", "FullGameNotAvailablePopup", "TXT_NO_FULL_GAME_AVAILABLE_DEMO|Ok|advance"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "FullGameNotAvailablePopup"]]
					]
					,"transitions":
					[
						{"event":"advance","targets":["mainMenu"]}
						,{"event":"ShowMainMenu","targets":["mainMenu"]}
					]
				}
			]
		}
		,{
			"name":"demoQuitPopup"
			,"onEnter":
			[
				["loadView", ["popup", "demoQuitPopup", "DEMO_QUIT_WARNING|Ok|popupYes|Cancel|popupNo"]]
			]
			,"onExit":
			[
				["unloadView", ["popup", "demoQuitPopup"]]
			]
			,"transitions":
			[
				{"event":"popupYes","actions":[ ["sendScreenEvent",["UXDemoNotifyReturnToStart"]] ],"targets":["profileDemoSignOut"]}
				,{"event":"popupNo","targets":["mainMenu"]}						
			]		
		}
		,{
			"name":"upsellFlow"
			,"type":"external"
			,"file":"/upsellFlow.nav"
			,"outputs":
			{
				"out_back":"mainMenu"
				,"out_MainMenu":"mainMenu"
			}
		}
	]
}
