{
	"name":"pauseParentFlow"
	,"onEnter":
	[
		["loadViewModel", ["InGameOverlayViewModel"]]
	]
	,"onExit":
	[
		["unloadViewModel", ["InGameOverlayViewModel"]]
	]
	,"states":
	[
		{
			"name":"pauseMenuFlow"
			,"initial":
			{
				"targets":["PMASkillGameCheck"]
			}
			,"onEnter":
			[
				["sendAction", ["backendEnter"]]
				,["loadViewModel", ["InGameFlowViewModel"]]
			]
			,"onExit":
			[
				["unloadViewModel", ["InGameFlowViewModel"]]
				,["sendAction", ["backendExit"]]
				,["sendAction",["navigationBackoutContinue"]]
			]
			,"transitions":
			[
				{ "event":"navigationBackoutStart" }
				,{ "event":"pause", "targets":["PauseMenu"], "let":{ "isGamePaused": "1" } }
				,{ "event":"ContinueNextOnlineMatch", "actions": [["sendScreenEvent", ["ResetActiveController",""]],["sendScreenEvent", ["UxSetFlowState",".eState.ARENA"]],["sendScreenEvent", ["UxSetFlowSubState",".eSubState.SUBSTATE_NONE"]]], "targets":["continue"] }
				,{ "event":"evt_online_disconnect", "targets":["ConnectionWithOpponentLostPopup"] }
				,{ "event":"evt_online_disconnect_eom", "targets":["ConnectionWithOpponentLostEomPopup"] }
				,{ "event":"evt_online_disconnect_alttab", "targets":["ConnectionLostPCSwitchFocusPopup"] }
				,{ "event":"evt_online_disconnect_alttab_eom", "targets":["ConnectionLostPCSwitchFocusEomPopup"] }
				,{ "event":"evt_online_disconnect_mismatching_squad", "targets":["MismatchingSquadPopup"] }
				,{ "event":"evt_online_disconnect_mismatching_squad_eom", "targets":["MismatchingSquadEomPopup"] }
				,{ "event":"evt_online_disconnect_idle_player", "targets":["IdlePlayerPopup"] }
				,{ "event":"evt_online_disconnect_idle_player_eom", "targets":["IdlePlayerEomPopup"] }
				,{ "event":"evt_online_disconnect_idle_player_h2h", "targets":["IdlePlayerH2HPopup"] }
				,{ "event":"evt_online_disconnect_idle_player_h2h_eom", "targets":["IdlePlayerH2HEomPopup"] }
				,{ "event":"evt_online_disconnect_own_goals", "targets":["OwnGoalsPopup"] }
				,{ "event":"evt_online_disconnect_own_goals_eom", "targets":["OwnGoalsEomPopup"] }
				,{ "event":"evt_online_disconnect_own_goals_h2h", "targets":["OwnGoalsH2HPopup"] }
				,{ "event":"evt_online_disconnect_own_goals_h2h_eom", "targets":["OwnGoalsH2HEomPopup"] }
				,{ "event":"evt_online_disconnect_mismatching_changelist", "targets":["MismatchingChangelistPopup"] }
				,{ "event":"evt_online_disconnect_mismatching_changelist_eom", "targets":["MismatchingChangelistEomPopup"] }
				,{ "event":"evt_online_desync", "targets":["OnlineDesyncPopup"] }
				,{ "event":"evt_kick_from_otp_captain_kick", "targets":["KickFromOtp_CaptainKick"] }
				,{ "event":"evt_kick_from_otp_clubs_forfeit", "targets":["KickFromOtp_ClubsForfeit"] }
				,{ "event":"evt_kick_from_otp_clubs_opponent_forfeit", "targets":["KickFromOtp_ClubsOpponentForfeit"] }
				,{ "event":"evt_kick_from_otp_coop_forfeit", "targets":["KickFromOtp_CoopForfeit"] }
				,{ "event":"evt_kick_from_otp_coop_opponent_forfeit", "targets":["KickFromOtp_CoopOpponentForfeit"] }
				,{ "event":"evt_ssf_online_disconnect", "targets":["SSFDisconnectPopup"] }
				,{ "event":"profileSignOut", "targets":["PauseProfileSignOutWait"] }
			]
			,"states":
			[
				{
					"name":"CheckRegularFlow"
					,"onEnter":
					[
						["sendAction", ["condition", "isRegularFlow"]]
					]
					,"transitions":
					[
						{
							"event":"true"
							,"cond":["==", ".introMatch", "true"]
							,"targets":["gameActive"]
							,"actions":[ ["invoke",["evt_controller_disconnect_flow_ready"]] ]
						}
						,{
							"event":"true"
							,"targets":["gameActive"]
						}
						,{
							"event":"false"
							,"targets":["WaitForScenes"]
						}
					]
				}
				,{
					"transitions":
					[
						{
							"event":"TriggerEnterGame"
							,"targets":["gameActive"]
						}
					]
					,"states":
					[
						{
							"name":"WaitForScenes"
							,"onEnter":
							[
							
								["sendAction", ["evt_hub_hide_event"]]
							]
						}
					]
				}
				,{
					"name":"PauseProfileSignOutWait"
					,"transitions":
					[
						{
							"event":"profileSignOutComplete"
							, "actions":[ ["invoke",["GoToTitleScreen"]]]
						}
					]
				}
				,{
					"name":"PMASkillGameCheck"
					,"onEnter":
					[
						["sendAction", ["condition", "hasPMASkillGame"]]
					]
					,"transitions":
					[
						{
							"event":"skillGame"
							,"targets":["PMASkillGame"]
						}
						,{
							"event":"noPMA"
							,"actions":
							[
								["sendAction", ["evt_hub_hide_event"]]
							]
							,"targets":["gameActive"]
						}
						,{
							"event":"staticImage"
							,"targets":["SsfPreMatch"]
						}
						,{
							"event":"press"
							,"targets":["PreMatchUpsell"]
						}
					]
				}
				,{
					"name":"SsfPreMatch"
					,"initial":
					{
						"targets":["SsfPreMatchScreen"]
					}
					,"onEnter":
					[
						["sendAction", ["transitionManager", ".NavTransitionManager.TO_GAME"]]
					]
					,"states":
					[
						{
							"name":"SsfPreMatchScreen"
							,"onEnter":
							[
								["sendAction", ["transitionManager", ".NavTransitionManager.TO_FE"]]
								,["sendScreenEvent", ["ShowLoadingIcon"]]
								,["loadViewModel",["KickoffSSFPrematchScreenViewmodel"]]
								,["loadView", ["screen", "game/screens/playNow/SSFPreMatchScreen", "", ""]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/playNow/SSFPreMatchScreen"]]
								,["unloadViewModel",["KickoffSSFPrematchScreenViewmodel"]]
								,["sendScreenEvent", ["HideLoadingIcon"]]
							]
							,"transitions":
							[
								{
									"event":"advanceToMatch"
									,"targets":["SsfPreMatchWait"]
								}
							]
						}
						,{
							"name":"SsfPreMatchWait"
							,"onExit":
							[
								["sendAction", ["evt_hub_hide_event"]]
							]
							,"transitions":
							[
								{
									"event":"TriggerEnterGame"
									,"targets":["gameActive"]
								}
							]
						}
					]
				}
				,{
					"name":"PreMatchUpsell"
					,"initial":
					{
						"targets":["PreMatchUpsellScreens"]
					}
					,"onEnter":
					[
						["sendAction", ["transitionManager", ".NavTransitionManager.TO_GAME"]]
					]
					,"states":
					[
						{
							"name":"PreMatchUpsellScreens"
							,"onEnter":
							[
								["sendAction", ["transitionManager", ".NavTransitionManager.TO_FE"]]
								,["loadViewModel",["PressPreMatchScreensViewModel", ".direction"]]
								,["loadViewModel",["FluxViewModel"]]
								,["loadView",["screen", "game/screens/fluxHub/FluxHub", "", ".direction"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
								,["unloadViewModel",["FluxViewModel"]]
								,["unloadViewModel", ["PressPreMatchScreensViewModel"]]
								,["unloadView", ["background"]]
							]
							,"transitions":
							[
								{
									"event":"advanceToMatch"
									,"targets":["PreMatchUpsellWait"]
								}
							]
						}
						,{
							"name":"PreMatchUpsellWait"
							,"onExit":
							[
								["sendAction", ["evt_hub_hide_event"]]
							]
							,"transitions":
							[
								{
									"event":"TriggerEnterGame"
									,"targets":["gameActive"]
								}
							]
						}
					]
				 }
				,{
					"name":"PMASkillGame"
					,"transitions":
					[
						{
							"event":"advanceFromPMA"
							,"targets":["CheckRegularFlow"]
						}
					]
					,"states":
					[
						{
							"name":"WaitForInstructions"
							,"transitions":
							[
								{
									"event":"showInstructions"
									,"targets":["instructionsOverlay"]
								}
							]
						}
						,{
							"name":"instructionsOverlay"
							,"onEnter":
							[
								["sendAction", ["evt_hub_hide_event"]]
								,["loadViewModel",["SkillGameInstructionsViewModel"]]
								,["loadView",["screen", "game/screens/skillGames/SkillGamePause", "", ".direction"]]
								,["sendAction", ["evt_training_allow_advance_to_game"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/skillGames/SkillGamePause"]]
								,["unloadViewModel",["SkillGameInstructionsViewModel"]]
							]
							,"transitions":
							[
								{
									"event":"resume"
									,"targets":["PMASkillGameActive"]
								}
								,{
									"event":"advanceFromPMAInstructions"
									,"targets":["PMASkillGameActive"]
								}

							]
						}
						,{
							"name":"PMASkillGameActive"
							,"onEnter":
							[   
								["sendAction", ["transitionManager", ".NavTransitionManager.TO_GAME"]]
							]
							,"transitions":
							[
								{
									"event":"showResults"
									,"targets":["resultsOverlay"]
								}
							]
						}
						,{
							"onEnter":
							[   
								["sendAction", ["transitionManager", ".NavTransitionManager.TO_FE"]]
							]
							,"states":
							[
								{
									"name":"resultsOverlay"
									,"onEnter":
									[
										["sendAction", ["condition", "isSinglePlayerSkillGame"]]
									]
									,"transitions":
									[
										{
											"event":"true"
											,"targets":["resultsOverlaySinglePlayer"]
										}
										,{
											"event":"false"
											,"targets":["resultsOverlayMultiplayer"]
										}
									]
								}
								,{
									"onEnter":
									[                               
										["loadView",["screen", "game/screens/skillGames/SkillGameResults", "", ".direction"]]
										,["loadViewModel",["SkillGameResultsViewModel"]]
									]
									,"onExit":
									[
										["unloadView",["screen", "game/screens/skillGames/SkillGameResults"]]
										,["unloadViewModel",["SkillGameResultsViewModel"]]
									]
									,"states":
									[
										{
											"name":"resultsOverlaySinglePlayer"
											,"onEnter":
											[
												["loadViewModel",["SkillGamesLeaderboardViewModel"]]
											]
											,"onExit":
											[
												["unloadViewModel",["SkillGamesLeaderboardViewModel"]]
											]
										}
										,{
											"name":"resultsOverlayMultiplayer"
										}
									]
									,"transitions":
									[
										{
											"event":"restart"
											,"targets":["PMASkillGameActive"]
										}
										,{
											"event":"advanceFromPMAResults"
											,"targets":["PMASkillGameActive"]
										}
									]
								}
							]
						}
					]
				}
				,{
					"name":"ReplayIntroMatchVideo" /* you'll end up here only when the user will restart an intro match */
					,"onEnter":
					[
						["invoke", ["evt_controller_disconnect_flow_not_ready"]]
						,["sendScreenEvent", ["RestartMatch"]]
						,["sendAction", ["transitionManager", ".NavTransitionManager.TO_GAME"]]
						,["sendAction", ["fbStartFlowEvent", "gmLoadIntroFlowPrematch"]] 
						,["sendAction", ["fbStartFlowEvent", "gmIntroFlowPreMatchVideo"]]
					]
					,"onExit":
					[
						["invoke",["evt_controller_disconnect_flow_ready"]]
					]
					,"transitions":
					[
						{"event":"videoStopped","targets":["gameActive"]}
					]
				}
				,{
					"name":"gameActive"
					,"initial":
					{
						"targets":["InGame"]
					}
					,"onEnter":
					[   
						["sendAction", ["transitionManager", ".NavTransitionManager.TO_GAME"]]
					]
					,"onExit":
					[
						["sendAction", ["transitionManager", ".NavTransitionManager.TO_FE"]]
					]
					,"transitions":
					[
						{
							"event":"quit"
							,"targets":["quit"]
							,"let":{ "direction":"back" }
						}
						,{ "event":"evt_notify_controller_disconnect", "targets":["sideSelect"] }
						,{
							"event":"evt_notify_lead_controller_changed"
							,"targets":["sideSelect"]
						}
						,{ "event":"VotingMenu","targets":["VotingMenu"] }
					]
					,"states":
					[
						{
							"name":"InGame"
							,"transitions":
							[
								{ "event":"Draw","targets":["Draw"] }
								,{ "event":"HalfTime","targets":["HalfTime"] }
								,{ "event":"MatchEnded","targets":["MatchEnded"] }
								,{ "event":"PenaltyShoot","targets":["Penalties"] }
								,{ "event":"MatchForfeit","targets":["MatchForfeit"] }
								,{ "event":"ForceSubstitution","targets":["teamSheetEditor"] }
								,{ "event":"VotingMenu","targets":["VotingMenu"] }
								,{ "event":"smHeroRemovedFromMatch","targets":["HeroOffField"] }
								,{ "event":"smHeroRemovedFromMatchSimRestOfMatch","targets":["HeroOffFieldSimRestOfMatch"] }
								,{ "event":"gameplayBeginCinematic", "targets":["GamePausedForCinematic"] }
							]
							,"states":
							[
								{
									"name":"InGameInitial"
								}
								,{
									"name":"GamePausedForCinematic"
									,"onEnter":
									[
										["sendAction", ["notify", "activateFadeGroup"]]
										,["sendAction", ["smMoment", "ingameOOP"]]
										,["loadView", ["widget", "game/widgets/SubtitleWidget", "SUBTITLES_DP", "gameZone"]]
										,["sendAction", ["notify", "evt_disconnect_flow_not_ready"]]
								
									]
									,"onExit":
									[
										["unloadView", ["widget", "game/widgets/SubtitleWidget"]]
										,["sendAction", ["notify", "deactivateFadeGroup"]]
										,["invoke", ["evt_sl_operation_complete"]]
										,["sendAction", ["notify", "evt_disconnect_flow_ready"]]
									]
									,"transitions":
									[
										{ "event":"smOnSceneEnd", "targets":["InGame"] }
									]
									,"states":
									[
										{
											"name":"PlayCinematic"
											,"type":"external"
											,"file":"cinematicState.nav"
											,"outputs":
											{
												"out_advance":"InGame"
												,"out_back":"InGame"
											}
										}
									]       
								}
							]
						}   
						,{
							"name":"PostGame"
							,"states":
							[
								{
									"name":"Draw"
									,"onEnter":
									[
										["sendScreenEvent", ["UxSetFlowSubState",".eSubState.DRAW"]]
									]
								}
								,{
									"name":"HalfTime"
									,"onEnter":
									[
										["sendScreenEvent", ["UxSetFlowSubState",".eSubState.HALF_TIME"]]
									]
								}
								,{
									"name":"MatchEnded"
									,"onEnter":
									[
										["sendScreenEvent", ["UxSetFlowSubState",".eSubState.POSTGAME"]]
									]
								}
								,{
									"name":"EndGamePauseMenuConditionalCheck"
									,"onEnter":
									[
										["sendAction", ["condition", "shouldShowEndGamePauseMenu"]]
									]
									,"transitions":
									[
										{ "event":"true","actions": [["invoke", ["pause"]]] }
										,{ "event":"false","targets":["continue"] }
									]
								}
							]
							,"transitions":
							[
								{
									"event":"KickOffMatchResults"
									,"targets":["MatchDetailsEndGame"]
								}
								,{
									"event":"KickOffEndGame"
									,"targets":["showMatchTypeResults"]
									, "let":{ "returnToMenu": "0" }
								}
								,{
									"event":"CareerMatchResults"
									,"targets":["CareerMatchResults"]
								}
								,{
									"event":"CareerMatchResultsPostGame"
									,"targets":["CareerMatchResultsPostGame"]
								}
								,{
									"event":"ManOfTheMatch"
									,"targets":["PlayerPerformanceFromGame"]
								}
								,{
									"event":"ManOfTheMatchPlayerCareer"
									,"targets":["ManOfTheMatchPlayerCareer"]
								}
								,{
									"event":"ManOfTheMatchClubs"
									,"targets":["ManOfTheMatchClubs"]
								}
								,{
									"event":"ManOfTheMatchClubsCup"
									,"targets":["ManOfTheMatchClubsCup"]
								}
								,{
									"event":"OnlineSeasonsSummary"
									,"targets":["OnlineSeasonsSummary"]
								}
								,{
									"event":"advancePlayerGrowth"
									,"targets":["ClubsEndGameProgression"]
								}
								,{
									"event":"EndGamePauseMenu"
									,"targets":["EndGamePauseMenuConditionalCheck"]
								}
								,{
									"event":"ToPauseMenu"
									,"let":{ "isGamePaused": "1" }
									,"targets":["PauseMenu"]
								}
							]
						}
					]
				}
				,{
					"name":"GamePaused"
					,"onEnter":
					[
						["sendAction",["updateScreen", "TM_CacheTeamSheets"]]
					]
					,"onExit":
					[
						["sendAction",["updateScreen", "TM_ClearTeamSheetsCache"]]
					]
					,"transitions":
					[
						{ "event":"resume", "targets":["gameActive"], "let":{ "direction":"back" } }
						,{ "event":"evt_notify_controller_disconnect", "targets":["sideSelect"] }
						,{ "event":"quit", "targets":["quit"] }
						,{ "event":"VotingMenu", "targets":["VotingMenu"] }
					]
					,"states":
					[
						{
							"name":"PauseMenu"
							,"initial":
							{
								"targets":["ShouldVerifyCompetitiveMatch"]
							}
							,"onEnter":
							[
								["loadViewModel",["FluxViewModel"]]
								,["loadViewModel",["PauseHubViewModel", ".isGamePaused"]]
								,["loadViewModel",["StartingXIViewModel"]]
								,["loadViewModel",["easfcRecommendViewModel", "1"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
								,["unloadViewModel",["easfcRecommendViewModel"]]
								,["unloadViewModel",["StartingXIViewModel"]]
								,["unloadViewModel",["PauseHubViewModel"]]
								,["unloadViewModel",["FluxViewModel"]]
								,["unloadView", ["widget", "game/components/FIFAScoreClock"]]
							]
							,"states":
							[
								{
									"name":"ShouldVerifyCompetitiveMatch"
									,"onEnter":
									[
										["sendAction", ["verifyCompetitiveMatch"]]
									]
									,"transitions":
									[
										{ "event":"continueToPause","targets":["PauseMenuIdle"] }
										,{ "event":"showCompetitivePopup","targets":["VerifyCompetitiveMatch"] }
									]
								}
								,{
									"name":"VerifyCompetitiveMatch"
									,"onEnter":
									[
										["loadView", ["popup", "VerifyCompetitiveMatchMsg", "Was this match competitive, or for testing purposes?|Competitive|competitive|Test|notCompetitive", "Loc=false|-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "VerifyCompetitiveMatchMsg"]]
									]
									,"transitions":
									[
										{
											"event":"competitive"
											,"actions":
											[ 
												["sendAction",["setCompetitiveMatch"]]
											]
										}
										,{
											"event":"notCompetitive"
											,"actions":
											[ 
												["sendAction",["setNotCompetitiveMatch"]]
											]
										}
										,{ "event":"continueToPause","targets":["PauseMenuIdle"] }
									] 
								}
								,{
									"states":
									[
										{
											"name":"PauseMenuIdle"
											,"onEnter":
											[
											
												["loadView",["screen", "game/screens/fluxHub/FluxHub", "", ".direction"]]
												,["loadViewModel", ["ScreenTimeoutViewModel", "FADE_PAUSE_MENU"]]
											]
											,"onExit":
											[
												["unloadViewModel", ["ScreenTimeoutViewModel"]]
											]
											,"states":
											[
												{
													"name":"FIFAScoreClockConditionalCheck"
													,"onEnter":
													[
														["sendAction", ["condition", "shouldShowFIFAScoreClock"]]
													]
													,"transitions":
													[
														{ "event":"true","actions": [["loadView", ["widget", "game/components/FIFAScoreClock"]] ],"targets":["PauseMenuIdleChild"] }
														,{ "event":"false","targets":["PauseMenuIdleChild"] }
													]
												}
												,
												{
													"name":"PauseMenuIdleChild"
													,"transitions":
													[
														{
															"event":"enterSubPanel"
															,"actions":
															[
																["unloadView",["widget", "game/components/FIFAScoreClock"]]
															]
														}
														,{
															"event":"exitSubPanel"
															,"targets":["FIFAScoreClockConditionalCheck"]
														}
													]
												}
											]
										}
										,{
											"name":"PauseMenuNoScreenSaver"
											,"transitions":
											[
												{"event":"evt_state_idle", "targets":["PauseMenuIdle"]}
												,{"event":"evt_popup_exit", "targets":["PauseMenuIdle"]}
											]
										}
										
									]
									,"transitions":
									[
										{"event":"evt_countdown_done", "targets":["StadiumPan"]}
										,{"event":"evt_no_screensaver", "targets":["PauseMenuNoScreenSaver"]}
										,{"event":"evt_popup_enter", "targets":["PauseMenuNoScreenSaver"]}
										,{"event":"TrainerSettings", "targets":["TrainerSettings"]}
										,{"event":"StoryObjectives", "targets":["StoryObjectives"]}
										,{
											"event":"CareerQuitMatch"
											,"targets":["QuitMatchCareerDecision"]
										}
										,{
											"event":"MutualOnlineQuit"
											,"actions":[ ["sendScreenEvent", ["QuitMatchManualOnline"]] ]
										}
										,{
											"event":"OnlineEndMatchQuit"
											,"targets":["QuitEndMatchOnline"]
										}
										,{
											"event":"OnlineQuit"
											,"targets":["QuitMatchOnline"]
										}
										,{
											"event":"QuitMatch"
											,"targets":["QuitMatch"]
										}
										,{
											"event":"ForfeitMatch"
											,"targets":["ForfeitMatch"]
										}
										,{
											"event":"RestartMatch"
											,"targets":["RestartMatch"]
										}
										,{
											"event":"RestartWithNewTeams"
											,"targets":["RestartWithNewTeams"]
										}
										,{
											"event":"RestartSingleMatch"
											,"targets":["RestartSingleMatch"]
										}
										,{
											"event":"RestartSingleMatchNewTeams"
											,"targets":["RestartSingleMatchNewTeams"]
										}
										,{
											"event":"PlaySecondLegFixture"
											,"targets":["PlaySecondLegFixture"]
										}
										,{
											"event":"PlayNextSeriesFixture"
											,"targets":["PlayNextSeriesFixture"]
										}
										,{
											"event":"PlayNextSeriesNewTeams"
											,"targets":["PlayNextSeriesNewTeams"]
										}
										,{
											"event":"StartNewMatchType"
											,"targets":["StartNewMatchType"]
										}
										,{
											"event":"SimRestofMatch"
											,"targets":["SimRestofMatch"]
										}
										,{
											"event":"adaptiveDifficultyDetectedPopup"
											,"actions":[ ["sendAction",["adaptiveDifficultyDetectedPopup"]] ]
										}
										,{
											"event":"adaptiveDifficultyUpPopup"
											,"actions":[ ["sendAction",["adaptiveDifficultyUpPopup"]] ]
										}
										,{
											"event":"adaptiveDifficultyDownPopup"
											,"actions":[ ["sendAction",["adaptiveDifficultyDownPopup"]] ]
										}
										,{
											"event":"OnlineSeasonsSummary"
											,"targets":["OnlineSeasonsSummary"]
										}
										,{
											"event":"REMOTE_PLAY"
											,"targets":["remotePlay"]
										}
										,{
											"event":"openMuteScreen"
											,"targets":["MuteScreenFromPause"]
										}
										,{
											"event":"LoadSavedInput"
											,"targets":["loadSavedInput"]
										}
										,{
											"event":"SaveSavedInput"
											,"targets":["saveSavedInput"]
										}
										,{
											"event":"ReloadSavedInput"
											,"targets":["GotoSavedMatch"]
										}
										,{
											"event":"StopSavedInput"
											,"actions":
											[
												["sendAction",["stopSavedInput"]]
											]
											,"targets":["gameActive"]
										}
									]
								}
								,{
									"name":"TrainerSettings"
									,"onEnter":
									[
										["loadViewModel", ["TrainerSettingsViewModel"]]
										,["loadView", ["overlay", "game/screens/training/TrainerSettingsOverlay"]]
									]
									,"onExit":
									[
										["unloadView", ["overlay", "game/screens/training/TrainerSettingsOverlay"]]
										,["unloadViewModel", ["TrainerSettingsViewModel"]]
									]
									,"transitions":
									[
										{"event":"back", "targets":["PauseMenuIdle"],"let":{ "direction":"back" }}
									]
								}
								,{
									"name":"StoryObjectives"
									,"onEnter":
									[
										["loadView", ["overlay", "game/screens/storyMode/StoryObjectivesOverlay"]]
									]
									,"onExit":
									[
										["unloadView", ["overlay", "game/screens/storyMode/StoryObjectivesOverlay"]]
									]
									,"transitions":
									[
										{"event":"back", "targets":["PauseMenuIdle"],"let":{ "direction":"back" }}
									]
								}
								,{
									"name":"ForfeitMatch"
									,"onEnter":
									[
										["loadView", ["popup", "ForfeitConf", "ForfeitConf|YesForfeit|forfeit|Cancel|back", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "ForfeitConf"]]
									]
									,"transitions":
									[
										{
											"event":"forfeit"
											,"actions":
											[ 
												["sendAction", ["forfeitMatch"]]
												,["invoke", ["continue"]]
											]
										}
										,{
											"event":"back"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"RestartMatch"
									,"onEnter":
									[
										["loadView", ["popup", "RestartConf", "RestartConf|YesRestart|restart|Cancel|back", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "RestartConf"]]
									]
									,"transitions":
									[
										{
											"event":"restart"
											,"cond":["==", ".introMatch", "true"]
											,"targets":["ReplayIntroMatchVideo"]
											,"let":{ "direction":"back" }
										}
										,{
											"event":"restart"
											,"actions":[ ["sendScreenEvent", ["RestartMatch"]] ]
											,"targets":["gameActive"]
											,"let":{ "direction":"back" }
										}
										,{
											"event":"back"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"RestartWithNewTeams"
									,"onEnter":
									[
										["loadView", ["popup", "RestartWithNewTeamsPopup", "Popup_restartWithNewTeams|YesRestart|restart|Cancel|cancel", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "RestartWithNewTeamsPopup"]]
									]
									,"transitions":
									[
										{
											"event":"restart"
											,"actions":
											[
												["sendAction", ["restartWithNewTeams"]]
												,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.PREGAME"]]    
											]
										}
										,{
											"event":"cancel"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"RestartSingleMatch"
									,"onEnter":
									[
										["loadView", ["popup", "RestartSingleMatchPopup", "Popup_RestartSingleMatchConf|YesRestart|restart|Cancel|back", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "RestartSingleMatchPopup"]]
									]
									,"transitions":
									[
										{
											"event":"restart"
											,"actions":[ ["sendScreenEvent", ["RestartMatch"]] ]
											,"targets":["gameActive"]
											,"let":{ "direction":"back" }
										}
										,{
											"event":"back"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"RestartSingleMatchNewTeams"
									,"onEnter":
									[
										["loadView", ["popup", "RestartSingleMatchNewTeamsPopup", "Popup_restartSingleMatchNewTeamsConf|YesRestart|restart|Cancel|cancel", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "RestartSingleMatchNewTeamsPopup"]]
									]
									,"transitions":
									[
										{
											"event":"restart"
											,"actions":
											[
												["sendAction", ["restartWithNewTeams"]]
												,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.PREGAME"]]    
											]
										}
										,{
											"event":"cancel"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"PlaySecondLegFixture"
									,"onEnter":
									[
										["loadView", ["popup", "PlaySecondLegFixturePopup", "Popup_PlaySecondLegFixture|Yes|restart|No|cancel", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "PlaySecondLegFixturePopup"]]
									]
									,"transitions":
									[
										{
											"event":"restart"
											,"actions":
											[
												["sendAction", ["playNextFixture", "false"]]
												,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.PREGAME"]]
											]
										}
										,{
											"event":"cancel"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"PlayNextSeriesFixture"
									,"onEnter":
									[
										["loadView", ["popup", "PlayNextSeriesFixturePopup", "Popup_PlayNextSeriesFixture|Yes|restart|No|cancel", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "PlayNextSeriesFixturePopup"]]
									]
									,"transitions":
									[
										{
											"event":"restart"
											,"actions":
											[
												["sendAction", ["playNextFixture", "false"]]
												,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.PREGAME"]]
											]
										}
										,{
											"event":"cancel"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"PlayNextSeriesNewTeams"
									,"onEnter":
									[
										["loadView", ["popup", "PlayNextSeriesNewTeamsPopup", "Popup_PlayNextSeriesFixture|Yes|restart|No|cancel", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "PlayNextSeriesNewTeamsPopup"]]
									]
									,"transitions":
									[
										{
											"event":"restart"
											,"actions":
											[
												["sendAction", ["playNextFixture", "true"]]
												,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.PREGAME"]]
											]
										}
										,{
											"event":"cancel"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"StartNewMatchType"
									,"onEnter":
									[
										["loadView", ["popup", "StartNewMatchTypePopup", "Popup_StartNewMatchType|Yes|advance|No|cancel", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "StartNewMatchTypePopup"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"actions":
											[
												["sendAction",["startNewMatchType"]]
												,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.PREGAME"]]
											]
										}
										,{
											"event":"cancel"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"QuitMatch"
									,"onEnter":
									[
										["if", [["==", ".FIFA_TRIAL", true]
										,[
											["invoke", ["goToTrialCheck"]]
										]
										,[ 
											["invoke", ["goToQuit"]]
										]]]
									]
									,"transitions":
									[
										{"event":"goToTrialCheck","targets":["TrialConnectionCheck"]}
										,{"event":"goToQuit","targets":["QuitMatchCheck"]}
									]
								}
								,{
									"states":
									[
										{
											"name":"TrialConnectionCheck"
											,"type":"external"
											,"file":"/online/trial.nav"
											,"outputs":
											{
												"out_TrialConnected":"QuitMatchCheck"
												,"out_TrialDisconnected":"QuitMatchCheckTrialDisconnected"
												,"out_TrialDisconnectedEA":"QuitMatchCheckTrialDisconnected"
												,"out_NotTrial":"QuitMatchCheck"
											}
										}
										,{
											"onEnter":
											[
												["sendScreenEvent", ["QuitMatch"]]
											]
											,"states":
											[
												{
													"name":"QuitMatchCheckTrialDisconnected"
													,"transitions":
													[
														{
															"event":"DemoVersion_QuitMatch"
															,"targets":["SignOutToTitleScreen"]
														}
														,{
															"event":"FinalVersion_QuitMatch"
															,"targets":["SignOutToTitleScreen"]
														}
														,{
															"event":"ADIFF_QuitToConf"
															,"targets":["SignOutToTitleScreen"]
														}
														,{
															"event":"IntroMatch_QuitToConf"
															,"targets":["IntroMatch_QuitToConf"]
														}
													]
												}
												,{
													"name":"QuitMatchCheck"
													,"transitions":
													[
														{
															"event":"DemoVersion_QuitMatch"
															,"targets":["DemoVersion_QuitMatch"]
														}
														,{
															"event":"FinalVersion_QuitMatch"
															,"targets":["FinalVersion_QuitMatch"]
														}
														,{
															"event":"ADIFF_QuitToConf"
															,"targets":["ADIFF_QuitToConf"]
														}
														,{
															"event":"IntroMatch_QuitToConf"
															,"targets":["IntroMatch_QuitToConf"]
														}                                               
														,{
															"event":"StoryMatch_QuitToConf"
															,"targets":["StoryMatch_QuitToConf"]
														}
													]
												}
											]
										}
										,{
											"name":"DemoVersion_QuitMatch"
											,"onEnter":
											[
												["loadView", ["popup", "QuitMatch", "DEMO_QuitToConf|YesQuit|advance|Cancel|back", "-1|1"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitMatch"]]
											]
										}
										,{
											"name":"FinalVersion_QuitMatch"
											,"onEnter":
											[
												["loadView", ["popup", "QuitMatch", "QuitToConf|YesQuit|advance|Cancel|back", "-1|1"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitMatch"]]
											]
										}
										,{
											"name":"ADIFF_QuitToConf"
											,"onEnter":
											[
												["loadView", ["popup", "QuitMatch", "ADIFF_QuitToConf|YesQuit|advance|Cancel|back", "-1|1"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitMatch"]]
											]
										}
										,{
											"name":"IntroMatch_QuitToConf"
											,"onEnter":
											[
												["loadView", ["popup", "QuitMatch", "QuitToConfSimple|YesQuit|advance|Cancel|back", "-1|1"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitMatch"]]
											]
										}
										,{
											"name":"StoryMatch_QuitToConf"
											,"onEnter":
											[
												["loadView", ["popup", "QuitMatch", "SM_QUIT_UNSAVED|TXT_YES|quit|TXT_NO|back", "-1|1"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitMatch"]]
											]
										}
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"actions":
											[ 
												["sendAction", ["backendExit"]]
												,["sendScreenEvent", ["ProcessQuitMatch"]] 
											]
										}
										,{
											"event":"forfeit"
											,"actions":
											[ 
												["sendAction", ["forfeitMatch"]]
												,["invoke", ["continue"]]
											]
										}
										,{
											"event":"back"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"QuitEndMatchOnline"
									,"initial":
									{
										"targets":["Initial_QuitEndMatchOnline"]
									}
									,"onEnter":
									[
										["sendScreenEvent", ["QuitEndMatchOnline"]]
									]
									,"states":
									[
										{
											"name":"Initial_QuitEndMatchOnline"
											,"transitions":
											[
												{
													"event":"OnlineClubs_QuitEndMatchOnline"
													,"targets":["OnlineClubs_QuitEndMatchOnline"]
												}
												,{
													"event":"Other_QuitEndMatchOnline"
													,"targets":["Other_QuitEndMatchOnline"]
												}
												,{
													"event":"Tour_QuitEndMatchOnline"
													,"targets":["Tour_QuitEndMatchOnline"]
												}
											]
										}
										,{
											"name":"OnlineClubs_QuitEndMatchOnline"
											,"onEnter":
											[
												["loadView", ["popup", "QuitEndMatchOnline", "QuitConfGeneral|TXT_ONLINE_RETURNTOMATCHLOBBY|advance|Cancel|back", "-1|1"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitEndMatchOnline"]]
											]
										}
										,{
											"name":"Other_QuitEndMatchOnline"
											,"onEnter":
											[
												["loadView", ["popup", "QuitEndMatchOnline", "QuitConfGeneral|QuitGame|advance|Cancel|back", "-1|1"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitEndMatchOnline"]]
											]
										}
										,{
											"name":"Tour_QuitEndMatchOnline"
											,"onEnter":
											[
												["loadView", ["popup", "QuitEndMatchOnline", "QuitConfGeneral|QuitGame|TourEnd|Cancel|back", "-1|1"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitEndMatchOnline"]]
											]
										}
										,{
											"name":"TourEnd"
											,"onEnter":
											[
												["loadView", ["popup", "TourEnd", "TourEndMessage|Ok|advance"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "TourEnd"]]
											]
										}								
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"actions":
											[ 
												["sendAction", ["backendExit"]]
												,["sendScreenEvent", ["ProcessQuitEndMatchOnline"]] 
											]
										}
										,{
											"event":"back"
											,"targets":["PauseMenuIdle"]
										}
										,{
											"event":"OnlineSeasonsSummary"
											,"targets":["OnlineSeasonsSummary"]
										}
										,{
											"event":"TourEnd"
											,"targets":["TourEnd"]
										}
									]
								}
								,{
									"name":"QuitMatchOnline"
									,"initial":
									{
										"targets":["Initial_QuitMatchOnline"]
									}
									,"onEnter":
									[
										["sendScreenEvent", ["QuitMatchOnline"]]
									]
									,"states":
									[
										{
											"name":"Initial_QuitMatchOnline"
											,"transitions":
											[
												{
													"event":"Ranked_QuitMatchOnline"
													,"targets":[ "Ranked_QuitMatchOnline" ]
												}
												,{
													"event":"Unranked_QuitMatchOnline"
													,"targets":[ "Unranked_QuitMatchOnline" ]
												}
											]
										}
										,{
											"name":"Ranked_QuitMatchOnline"
											,"onEnter":
											[
												["loadView", ["popup", "QuitMatchOnline", "QuitCreatedSession|NO|back|YES|advance"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitMatchOnline"]]
											]
										}
										,{
											"name":"Unranked_QuitMatchOnline"
											,"onEnter":
											[
												["loadView", ["popup", "QuitMatchOnline", "QuitCreatedSession_Unranked|NO|back|YES|advance"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitMatchOnline"]]
											]
										}
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"actions":
											[ 
												["sendAction", ["backendExit"]]
												,["sendScreenEvent", ["ProcessQuitMatchOnline"]] 
											]
										}
										,{
											"event":"back"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"QuitMatchCareerDecision"
									,"onEnter": 
									[
										["sendScreenEvent", ["QuitMatchCareerCheck"]] 
									]
									,"transitions":
									[
										{ "event":"QuitMatchCareer", "targets":["QuitMatchCareer"] }
										,{ "event":"QuitCareerInvalidController", "targets":["QuitCareerInvalidController"] }
									]
								}
								,{
									"name":"QuitCareerInvalidController"
									,"onEnter":
									[
										["loadView", ["popup", "QuitCareerInvalidController", "WarningMouseNotSoported|Ok|advance"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "QuitCareerInvalidController"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"QuitMatchCareer"
									,"onEnter":
									[
										["if", [["==", ".FIFA_TRIAL", true]
										,[
											["invoke", ["goToTrialCheck"]]
										]
										,[ 
											["invoke", ["goToQuit"]]
										]]]
									]
									,"transitions":
									[
										{"event":"goToTrialCheck","targets":["QuitMatchCareerTrialConnectionCheck"]}
										,{"event":"goToQuit","targets":["QuitMatchCareerPopup"]}
									]
								}
								,{
									"states":
									[
										{ 
											"name":"QuitMatchCareerTrialConnectionCheck"
											,"type":"external"
											,"file":"/online/trial.nav"
											,"outputs":
											{
												"out_TrialConnected":"QuitMatchCareerPopup"
												,"out_TrialDisconnected":"SignOutToTitleScreen"
												,"out_TrialDisconnectedEA":"SignOutToTitleScreen"
												,"out_NotTrial":"QuitMatchCareerPopup"
											}
										}
										,{
											"name":"QuitMatchCareerPopup"
											,"onEnter":
											[
												["loadView", ["popup", "QuitMatchCareer", "ForfeitConf|YesForfeit|advance|Cancel|back", "-1|1"]]
											]
											,"onExit":
											[
												["unloadView", ["popup", "QuitMatchCareer"]]
											]
											,"transitions":
											[
												{
													"event":"advance"
													,"actions":
													[ 
														["sendAction", ["backendExit"]]
														,["sendScreenEvent", ["QuitMatchCareer"]] 
													]
												}
												,{
													"event":"back"
													,"targets":["PauseMenuIdle"]
												}
												,{
													"event":"CareerMatchResults"
													,"targets":["CareerMatchResults"]
												}
											]                                   
										}
									]
								}
								,{
									"name":"SignOutToTitleScreen"
									,"onEnter":
									[
										["invoke", ["evt_sign_out"]]
									]
								}
								,{
									"name":"SimRestofMatch"
									,"onEnter":
									[
										["loadView", ["popup", "SimRestofMatch", "SimMatchConf|YesSimMatch|advance|Cancel|back", "-1|1"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "SimRestofMatch"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"actions":
											[
												["sendAction", ["backendExit"]]
												,["sendScreenEvent", ["UxSetGameOption", "10"]]
												,["sendScreenEvent", ["UxSetFlowSubState", ".eSubState.UNLOADING"]]
												,["sendScreenEvent", ["CareerSimMatch"]]
												,["sendAction", ["quit"]]
											]
										}
										,{
											"event":"back"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"HeroOffField"
									,"onEnter":
									[
										["sendAction", ["smHeroRemovedFromMatch"]]
									]
									,"transitions":
									[
										{
											"event":"sim"
											,"actions":
											[
												["sendAction", ["simMatch"]]
												,["invoke", ["continue"]]
											]
										}
										,{
											"event":"watch"
											,"targets":["PauseMenuIdle"]
										}
									]
								}
								,{
									"name":"HeroOffFieldSimRestOfMatch"
									,"onEnter":
									[
										["sendAction", ["simMatch"]]
										,["invoke", ["continue"]]
									]
								}
								,{
									"name":"remotePlay"
									,"onEnter":
									[
										["loadView", ["screen", "game/screens/settings/RemotePlay", "", ".direction"]]
									]
									,"onExit":
									[
										["unloadView",["screen", "game/screens/settings/RemotePlay", "", ".direction"]]
									]
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["GamePaused"]
										}
									]               
								}
								,{
									"type":"external"
									,"file":"/savedInputMatchFlow.nav"
									,"inputs":
									{
										"loadSavedInput":"LoadSavedInput"
										,"saveSavedInput":"SaveSavedInput"
								}
									,"outputs":
									{
										"loadSuccess":"GotoSavedMatch"
										,"back":"PauseMenu"
										,"quit":"quit"
									}
								}
								,{
									"name":"GotoSavedMatch"
									,"onEnter":
									[
										["sendAction", ["restartWithNewTeams"]]
										,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.PREGAME"]]
									]
								}
							 ]
							,"transitions":
							[
								{
									"event":"resume"
									,"targets":["gameActive"]
									,"let":{ "direction":"back" }
								}
								,{
									"event":"ResumeMatch"
									,"actions":[ ["sendScreenEvent", ["ResumeMatch"]] ]
								}
								,{
									"event":"quit"
									,"targets":["quit"]
									,"let":{ "direction":"back" }
								}
								,{
									"event":"back"
									,"targets":["quit"]
									,"let":{ "direction":"back" }
								}
								,{
									"event":"pause"
									,"targets":["PauseMenu"]
								}
								,{
									"event":"SelectSides"
									,"targets":["sideSelect"]
								}
								,{
									"event":"TeamManagement"
									,"targets":["teamSheetEditor"]
								}
								,{
									"event":"InstantReplay"
									,"targets":["instantReplay"]
								}
								,{
									"event":"MatchHighlights"
									,"targets":["matchHighlights"]
									, "let":{ "returnToMenu": "1" }
								}
								,{
									"event":"HelpKinect"
									,"targets":["HelpKinect"]
								}
								,{ "event":"evt_notify_controller_disconnect", "targets":["sideSelect"] }
								,{
									"event":"evt_notify_lead_controller_changed"
									,"targets":["sideSelect"]
								}
								,{
									"event":"SettingsGame"
									,"targets":["SettingsGame"]
								}
								,{
									"event":"SettingsController"
									,"targets":["SettingsController"]
								}
								,{
									"event":"SettingsVideoBrightness"
									,"targets":["SettingsVideoBrightness"]
								}
								,{
									"event":"HelpBasic"
									,"targets":["HelpBasic"]
								}
								,{
									"event":"HelpSkillMoves"
									,"targets":["HelpSkillMoves"]
								}
								,{
									"event":"HelpCelebrations"
									,"targets":["HelpCelebrations"]
								}
								,{
									"event":"KIN_BasicSettings"
									,"actions":[ ["sendScreenEvent", ["UXSetKinectSettingsContext", "KIN_BasicSettings"]] ]
									,"targets":["SettingsGame"]
								}
								,{
									"event":"KIN_ComboSettings"
									,"actions":[ ["sendScreenEvent", ["UXSetKinectSettingsContext", "KIN_ComboSettings"]] ]
									,"targets":["SettingsGame"]
								}
								,{
									"event":"KIN_CustomSettings"
									,"actions":[ ["sendScreenEvent", ["UXSetKinectSettingsContext", "KIN_CustomSettings"]] ]
									,"targets":["SettingsGame"]
								}
								,{
									"event":"KIN_FormationSettings"
									,"actions":[ ["sendScreenEvent", ["UXSetKinectSettingsContext", "KIN_FormationSettings"]] ]
									,"targets":["SettingsGame"]
								}
								,{
									"event":"SettingsAccessibility"
									,"targets":["SettingsAccessibility"]
								}
								/* Use the large quit tile in demo, pity it's destination is non generic */
								,{"event":"AdvanceCareer","cond":["==",".FIFA_DEMO",true],"targets":["quit"]}
								,{"event":"AdvanceCareer","actions":[["sendScreenEvent", ["CareerAdvance"]],["sendScreenEvent", ["UxSetFlowSubState", ".eSubState.UNLOADING"]],["sendAction", ["quit"]]],"targets":["CareerMatchResults"]}  
								,{"event":"AdvanceCareerPressConf","actions":[["executeCMAction",["AttendPostMatchPressConference"]],["sendScreenEvent", ["CareerAdvance"]],["sendScreenEvent", ["UxSetFlowSubState", ".eSubState.UNLOADING"]],["sendAction", ["quit"]]],"targets":["CareerMatchResults"]}  
								,{"event":"continue", "targets":["continue"]}
								,{
									"event":"PowRecommend0"
									,"actions":[ ["sendScreenEvent", ["ProcessRecommendation", "0"]] ]
								}
								,{
									"event":"PowRecommend1"
									,"actions":[ ["sendScreenEvent", ["ProcessRecommendation", "1"]] ]
								}
								,{
									"event":"PowRecommend2"
									,"actions":[ ["sendScreenEvent", ["ProcessRecommendation", "2"]] ]
								}
								,{
									"event":"PowRecommend3"
									,"actions":[ ["sendScreenEvent", ["ProcessRecommendation", "3"]] ]
								}
								,{
									"event":"PowRecommend4"
									,"actions":[ ["sendScreenEvent", ["ProcessRecommendation", "4"]] ]
								}
								,{
									"event":"EndMatchAsADraw"
									,"actions":
									[
										["sendScreenEvent", ["UxSetFlowSubState",".eSubState.POSTGAME"]]
										,["sendScreenEvent", ["EndMatchAsDraw"]]
									]
									,"targets":["showMatchTypeResults"]
									, "let":{ "returnToMenu": "0" }
								}
								,{
									"event":"ExtraTimeClassic"
									,"actions":
									[
										[ "sendScreenEvent", ["UxSetGameOption", "3"] ]
										,[ "sendScreenEvent", ["UxSetFlowSubState", ".eSubState.INGAME"] ]
										,[ "sendAction", ["resume"] ]
									]
								}
								,{
									"event":"ExtraTimeGoldenGoal"
									,"actions":
									[
										[ "sendScreenEvent", ["UxSetGameOption", "5"] ]
										,[ "sendScreenEvent", ["UxSetFlowSubState", ".eSubState.INGAME"] ]
										,[ "sendAction", ["resume"] ]
									]
								}
								,{
									"event":"ExtraNextGoalWins"
									,"actions":
									[
										[ "sendScreenEvent", ["UxSetGameOption", "14"] ]
										,[ "sendScreenEvent", ["UxSetFlowSubState", ".eSubState.INGAME"] ]
										,[ "sendAction", ["resume"] ]
									]
								}
								,{
									"event":"PenaltyShootOut"
									,"targets":["PenaltyShootOut"]
								}
								,{
									"event":"PenaltyShootOutABBA"
									,"targets":["PenaltyShootOut"]
								}
								,{ "event":"MatchFacts", "targets":[ "MatchDetailsPause" ] }
								,{ "event":"PlayerRatings","targets":["PlayerRatings"]}
								,{
									"event":"ManOfTheMatch"
									,"targets":["PlayerPerformanceFromPause"]
								}
								,{
									"event":"ManOfTheMatchClubs"
									,"targets":["ManOfTheMatchClubs"]
								}
								,{
									"event":"ManOfTheMatchClubsCup"
									,"targets":["ManOfTheMatchClubsCup"]
								}
								,{
									"event":"RequestSub"
									,"actions":
									[
										["sendScreenEvent", ["UxSetGameOption", "13"]]
										,["sendAction", ["resume"]]
									]
								}
								,{
									"event":"Vpro_Accomplishments"
									,"targets":["VProAccomplishments"]
								}
							]
						}
						,{
							"name":"StadiumPanTransitionHandler"
							,"states":
							[
								{
									"name":"StadiumPan"
									,"type":"external"
									,"file":"/stadiumPanFlow.nav"
									,"outputs":
									{
										"out_back":"PauseMenu"
									}
								}
							]
						}
						,{
							"name":"sideSelect"
							,"onEnter":
							[
								["loadViewModel",["SideSelectViewModel", ".direction"]],
								["loadView",["screen", "game/screens/playNow/SideSelect", "", ".direction"]]
							]
							,"onExit":
							[
								["unloadViewModel",["SideSelectViewModel"]],
								["unloadView",["screen", "game/screens/playNow/SideSelect"]]
							]
							,"transitions":
							[
								{
									"event":"pause"
									,"targets":["PauseMenu"]
								}
								,{
									"event":"back"
									,"targets":["PauseMenu"]
									,"let":{ "direction":"back" }
								}
								,{
									"event":"btnY"
									,"targets":["controllerAndGameSetup"]
								}
								,{
									"event":"quit"
									,"targets":["quit"]
								}
							]               
						}
						,{
							"name":"sideSelectFromTM"
							,"onEnter":
							[
								["loadViewModel",["SideSelectViewModel", ".direction"]],
								["loadView",["screen", "game/screens/playNow/SideSelect", "", ".direction"]]
							]
							,"onExit":
							[
								["unloadViewModel",["SideSelectViewModel"]],
								["unloadView",["screen", "game/screens/playNow/SideSelect"]]
							]
							,"transitions":
							[
								{
									"event":"pause"
									,"targets":["teamSheetEditor"]
								}
								,{
									"event":"back"
									,"targets":["teamSheetEditor"]
									,"let":{ "direction":"back" }
								}
								,{
									"event":"btnY"
									,"targets":["controllerAndGameSetupFromTM"]
								}
								,{
									"event":"quit"
									,"targets":["quit"]
								}
							]               
						}
						,{
							"name":"teamSheetEditor"
							,"onEnter":
							[
								["sendAction", ["updateScreen", "TM_SetTeamManagementMode"] ]
							]
							,"transitions":
							[
								{   "event":"offlinePauseHub"
									,"let":{"tmMode":"offlinePauseHub"}
									,"targets":["teamSheetEditorExternal"]
								}
								,{  "event":"onlinePauseSeasons"
									,"let":{"tmMode":"onlinePauseSeasons"}
									,"targets":["onlineTeamSheetEditorExternal"]
								}
								,{  "event":"onlinePauseFriendlies"
									,"let":{"tmMode":"onlinePauseFriendlies"}
									,"targets":["onlineTeamSheetEditorExternal"]
								}
								,{  "event":"onlinePauseOTP"
									,"let":{"tmMode":"onlinePauseOTP"}
									,"targets":["onlineTeamSheetEditorExternal"]
								}
								,{  "event":"onlinePauseClubs"
									,"let":{"tmMode":"onlinePauseClubs"}
									,"targets":["onlineTeamSheetEditorExternal"]
								}
								,{  "event":"noSideSelected"
									,"let":{"tmMode":"noSideSelected"}
									,"targets":["noSideSelectedPopUp"]
								}

							]
						}
						,{
							"states":
							[
								{
									"name":"onlineTeamSheetEditorExternal"
									,"type":"external"
									,"file":"/editTeamSheetFlow.nav"
									,"outputs":
									{
										"back":"PauseMenu"
									}
								}
								,{
									"name":"teamSheetEditorExternal"
									,"type":"external"
									,"file":"/editTeamSheetFlow.nav"
									,"outputs":
									{
										"back":"PauseMenu"
									}
								}
							]
							,"transitions":
							[
								{ "event":"evt_notify_controller_disconnect"
								  ,"targets":["sideSelectFromTM"]
								}
							]
						}
						,{
							"name":"noSideSelectedPopUp"
							,"onEnter":
							[
								["loadView", ["popup", "NoSideSelected", "TXT_NEED_SIDE_TO_CONTINUE|Back|back"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "NoSideSelected"]]

							]
							,"transitions":
							[
								{
									"event":"back"
									,"targets":["PauseMenu"]
								}
							]
						}
						,{
							"name":"controllerAndGameSetup"
							,"onEnter":
							[
								["loadView",["screen", "game/screens/settings/controllerAndGameSetup", "", ".direction"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/settings/controllerAndGameSetup", "", ".direction"]]
							]
							,"transitions":
							[
								{
									"event":"back"
									,"targets":["sideSelect"]
									,"let":{ "direction":"back" }
								}
							]               
						}
						,{
							"name":"controllerAndGameSetupFromTM"
							,"onEnter":
							[
								["loadView",["screen", "game/screens/settings/controllerAndGameSetup", "", ".direction"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/settings/controllerAndGameSetup", "", ".direction"]]
							]
							,"transitions":
							[
								{
									"event":"back"
									,"targets":["sideSelectFromTM"]
									,"let":{ "direction":"back" }
								}
							]               
						}
						,{
							"name":"instantReplay"
							,"onEnter":
							[
								["loadView", ["screen", "game/screens/instantReplay/ReplayScreen", "", ".direction"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/instantReplay/ReplayScreen", "", ".direction"]]
							]
							,"transitions":
							[
								{"event":"back","targets":["PauseMenu"],"let":{ "direction":"back"}}
							]   
						}
						,{
							"name":"showMatchTypeResults"
							,"onEnter":
							[
								["sendAction",["condition", "shouldShowMatchTypeResults"]]
							]
							,"transitions":
							[
								{ "event":"true","targets":["matchTypeResultsScreen"] }
								,{ "event":"false", "targets":["matchHighlights"] }
							]
						}
						,{
							"name":"matchHighlights"
							,"onEnter":
							[
								["loadViewModel",["MatchHighlightViewModel", ".returnToMenu"]]
							]
							,"onExit":
							[
								["unloadViewModel",["MatchHighlightViewModel"]]
							]
							,"initial":
							{
								"targets":["matchHighlightsScreen"]
							}
							,"states":
							[
								{
									"name":"matchHighlightsScreen"
									,"onEnter":
									[
										["loadView", ["screen", "game/screens/postGameFlow/MatchHighlights", "", ".direction"]]
									]
									,"onExit":
									[
										["unloadView",["screen", "game/screens/postGameFlow/MatchHighlights", "", ".direction"]]
									]
									,"transitions":
									[
										{"event":"advance","targets":["PauseMenu"]}
										,{"event":"back","targets":["PauseMenu"],"let":{ "direction":"back" }}
										,{"event":"postMatchHighlightSelect","targets":["matchHighlightViewer"]}
										,{"event":"postMatchHighlightReelSelect","targets":["matchHighlightViewer"]}
									]
								}
								,{
									"name":"matchHighlightViewer"
									,"onEnter":
									[
										["loadView", ["screen", "game/screens/postGameFlow/MatchHighlightViewer", "forward", ".direction"]]
									]
									,"onExit":
									[
										["unloadView",["screen", "game/screens/postGameFlow/MatchHighlightViewer", "back", ".direction"]]
									]
									,"transitions":
									[
										{"event":"postMatchHighlightExit","targets":["matchHighlightsScreen"],"let":{ "direction":"back" }}
										,{"event":"postMatchHighlightIRSelect","targets":["instantReplayHighlight"]}
										,{"event":"postMatchHighlightComplete","targets":["matchHighlightsScreen"],"let":{ "direction":"back" }}
									]               
								}
								,{
									"name":"instantReplayHighlight"
									,"onEnter":
									[
										["loadView", ["screen", "game/screens/instantReplay/ReplayScreen", "", ".direction"]]
									]
									,"onExit":
									[
										["unloadView",["screen", "game/screens/instantReplay/ReplayScreen", "", ".direction"]]
									]
									,"transitions":
									[
										{"event":"back","targets":["matchHighlightsScreen"], "let":{ "direction":"back"}}
									]   
								}
							]
						}   
						,{
							"name":"matchTypeResultsScreen"
							,"onEnter":
							[
								["loadViewModel",["MatchTypeResultsViewModel"]]
								,["loadView", ["screen", "game/screens/postGameFlow/MatchTypeResults", "", "dimmer"]]
							]
							,"onExit":
							[
								["unloadView",["screen", "game/screens/postGameFlow/MatchTypeResults", "", "dimmer"]]
								,["unloadViewModel",["MatchTypeResultsViewModel"]]
							]
							,"transitions":
							[
								{"event":"advance","targets":["PauseMenu"]}
								,{"event":"back","targets":["PauseMenu"],"let":{ "direction":"back" }}
							]   
						}
						,{
							"name":"settingsFlow"
							,"type":"external"
							,"file":"/settingsFlow.nav"
							,"inputs":
							{
								"SettingsGame":"SettingsGame"
								,"SettingsController":"SettingsController"
								,"SettingsVideoBrightness":"SettingsVideoBrightness"
								,"SettingsAccessibility":"AccessibilityPause"
							}
							,"outputs":
							{
								"back":"PauseMenu"
								,"out_notify_controller_disconnect":"sideSelect"
							}
						}
						,{
							"name":"helpFlow"
							,"type":"external"
							,"file":"/helpFlow.nav"
							,"inputs":
							{
								"HelpBasic":"HelpBasic"
								,"HelpSkillMoves":"HelpSkillMoves"
								,"HelpCelebrations":"HelpCelebrations"
								,"HelpKinect":"HelpKinect"
							}
							,"outputs":
							{
								"back":"PauseMenu"
							}
						}
						,{
							"name":"MatchDetailsPause"
							,"onEnter":
							[
								["loadViewModel",["MatchDetailsViewModel", "fromPause"]]
								,["loadView", ["screen", "game/screens/matchDetails/MatchDetails"]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/matchDetails/MatchDetails"]]
								,["unloadViewModel",["MatchDetailsViewModel"]]
							]
							,"transitions":
							[
								{ "event":"back", "targets":["PauseMenu"] }
							]
						}
						,{
							"name":"MatchDetailsEndGame"
							,"onEnter":
							[
								["loadViewModel",["MatchDetailsViewModel", "fromEndGame"]]
								,["loadView", ["screen", "game/screens/matchDetails/MatchDetails"]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/matchDetails/MatchDetails"]]
								,["unloadViewModel",["MatchDetailsViewModel"]]
							]
							,"transitions":
							[
								{ "event":"advance", "targets":["PauseMenu"], "let":{ "isGamePaused": "1" } }
							]
						}
						,{
							"name":"Penalties"
							,"initial":
							{
								"targets":["ShowMatchDetails"]
							}
							,"states":
							[
								{
									"name":"ShowMatchDetails"
									,"onEnter":
									[
										["sendAction",["condition", "showPensMatchDetails"]]
									]
									,"transitions":
									[
										{ "event":"true","targets":["MatchDetailsPenalties"] }
										,{ "event":"false", "targets":["PauseMenu"] }
									]
								}
								,{
									"name":"MatchDetailsPenalties"
									,"onEnter":
									[
										["loadViewModel",["MatchDetailsViewModel", "fromPenalties"]]
									]
									,"onExit":
									[
										["unloadViewModel",["MatchDetailsViewModel"]]
									]
									,"states":
									[
										{
											"onEnter":
											[
												["sendScreenEvent", ["UxSetFlowSubState",".eSubState.PENALTY_SHOOTOUT"]]
												,["loadView", ["screen", "game/screens/matchDetails/MatchDetails"]]
											]
											,"onExit":
											[
												["unloadView", ["screen", "game/screens/matchDetails/MatchDetails"]]
											]
											,"transitions":
											[
												{ "event":"advance", "targets":["ContinueToPenalties"] }
											]
										}
										,{
											"name":"ContinueToPenalties"
											,"onEnter":
											[
												["sendAction",["condition", "isCareerModePAP"]]
											]
											,"transitions":
											[
												{ "event":"true","targets":["FromPenaltiesToGame"] }
												,{ "event":"false", "targets":["PenaltyShootOut"] }
											]
										}
										,{
											"name":"FromPenaltiesToGame"
											,"onEnter":
											[
												["sendScreenEvent", ["UxSetFlowSubState",".eSubState.INGAME"]]
												,["invoke", ["goToGameActive"]] 
											]
											,"transitions":
											[
												{ "event":"goToGameActive","targets":["gameActive"] }
											]
										}
									]
								}
							]
						}
						,{
							"name":"CareerMatchResultsPostGame"
							,"onEnter":
							[
								["loadView", ["screen", "game/screens/career/Results", "", ""]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/career/Results", "", ""]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["matchHighlights"]
									, "let":{ "returnToMenu": "0" }
								}
								,{
									"event":"quit"
									,"targets":["quit"]
								}
							]
						}
						,{
							"name":"CareerMatchResults"
							,"onEnter":
							[
								["loadView", ["screen", "game/screens/career/Results", "", ""]]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"actions":[ ["unloadView", ["screen", "game/screens/career/Results", "", ""]] ]
									,"targets":["PauseMenu"]
								}
								,{
									"event":"quit"
									,"targets":["quit"]
								}
							]
						}
						,{
							"name":"PlayerRatings"
							,"onEnter":
							[
								["loadView", ["screen", "game/screens/matchDetails/PlayerRatings"]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/matchDetails/PlayerRatings"]]
							]
							,"transitions":
							[
								{"event":"back","targets":["PauseMenu"]}
							]
						}
						,{
							"name":"ManOfTheMatch"
							,"onEnter":
							[
								["loadViewModel",["PlayerPerformanceViewModel"]]
								,["loadView", ["screen", "game/screens/matchDetails/ManOfTheMatch", "", ""]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/matchDetails/ManOfTheMatch"]]
								,["unloadViewModel",["PlayerPerformanceViewModel"]]
							]
							,"states":
							[
								{
									"name":"PlayerPerformanceFromPause"
									,"onEnter":
									[
										["sendAction", ["updateScreen","false"]]
									]
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["PauseMenu"]
										}
										,{
											"event":"openMuteScreen"
											,"targets":["MuteScreenFromPlayerPerformancePause"]
										}
									]
								}
								,{
									"name":"ManOfTheMatchPlayerCareer"
									,"onEnter":
									[
										["sendAction", ["updateScreen","true"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["matchHighlights"]
											, "let":{ "returnToMenu": "0" }
										}
									]
								}
								,{
									"name":"PlayerPerformanceFromGame"
									,"onEnter":
									[
										["sendAction", ["updateScreen","true"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["PauseMenu"]
										}
									]
								}
								,{
									"name":"ManOfTheMatchClubs"
									,"onEnter":
									[
										["sendAction", ["updateScreen","true"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["OnlineSeasonsSummary"]
										}
										,{
											"event":"openMuteScreen"
											,"targets":["MuteScreenFromManOfTheMatchClubs"]
										}
									]
								}
								,{
									"name":"ManOfTheMatchClubsCup"
									,"onEnter":
									[
										["sendAction", ["updateScreen","true"]]
									]
									,"transitions":
									[
										{
											"event":"advance"
											,"targets":["PauseMenu"]
										}
										,{
											"event":"openMuteScreen"
											,"targets":["MuteScreenFromManOfTheMatchClubsCup"]
										}
									]
								}
							]
						}
						,{
							"name":"PenaltyShootOut"
							,"onEnter":
							[
								["sendScreenEvent", [ "UxSetGameOption", "2" ] ]
								,[ "loadView", ["screen", "game/screens/postGameFlow/PenaltyKickSelect", "", "" ] ]
							]
							,"onExit":
							[
								[ "unloadView", ["screen", "game/screens/postGameFlow/PenaltyKickSelect"] ]
							]
							,"transitions":
							[
								{
									"event":"advance"
									,"targets":["gameActive"]
								}
							]
						}
						,{
							"name":"OnlineSeasonsSummary"
							,"onEnter":
							[
								["loadView", ["screen", "game/screens/online/endofmatch/PostGame", "", ""]]
								,["loadView", ["widget", "game/components/FIFAScoreClock"]]
							]
							,"onExit":
							[
								["unloadView", ["widget", "game/components/FIFAScoreClock"]]
								,["unloadView", ["screen", "game/screens/online/endofmatch/PostGame"]]
							]
							,"transitions":
							[
								{
									"event":"quit"
									,"targets":["quit"]
								}
								,{
									"event":"advance"
									,"targets":["PauseMenu"]
								}
								,{
									"event":"advancePlayerGrowth"
									,"targets":["ClubsEndGameProgression"]
								}
								,{
									"event":"openMuteScreen"
									,"targets":["MuteScreenFromOnlineSeasonsSummary"]
								}
							]
						}
						,{
							"name":"ClubsEndGameProgression"
							,"onEnter":
							[
								["loadViewModel",["PostMatchClubViewModel"]]
							]
							,"onExit":
							[
								["unloadViewModel",["PostMatchClubViewModel"]]
							]
							,"transitions":
							[
								{ "event":"advance", "targets":["OnlineSeasonsSummary"] }
							]
							,"states":
							[
								{
									"name":"ClubsEndGameProgressionPrescreen"
									,"transitions":
									[
										{ "event":"evt_PrescreenComplete", "targets":["ClubsEndGameProgressionScreen"] }
										,{ "event":"evt_PrescreenFail", "targets":["OnlineSeasonsSummary"] }
									]
								}
								,{
									"name":"ClubsEndGameProgressionScreen"
									,"onEnter":
									[
										["loadView",["screen", "game/screens/online/clubs/EndGameProgression"]]
									]
									,"onExit":
									[
										["unloadView",["screen", "game/screens/online/clubs/EndGameProgression"]]
									]
								}
							]
						}               
						,{
							"name":"VotingMenu"
							,"onEnter":
							[
								["sendAction", ["transitionManager", ".NavTransitionManager.TO_FE"]]
								,["loadView", ["screen", "game/screens/online/endofmatch/Eom_votableOptionsMenu", "", ".direction"]]
								,["loadView", ["widget", "game/components/FIFAScoreClock"]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/online/endofmatch/Eom_votableOptionsMenu"]]
								,["unloadView", ["widget", "game/components/FIFAScoreClock"]]
							]
							,"transitions":
							[
								{"event":"back","targets":["PauseMenu"],"let":{ "direction":"back" }}
								,{"event":"advance","targets":["OnlineSeasonsSummary"]}
							]                   
						}
						,{              
							"name":"VProAccomplishments"
							,"onEnter":
							[
								["loadView", ["screen", "game/screens/virtualPro/VPro_Accomplishments", "", ""]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/virtualPro/VPro_Accomplishments"]]
							]
							,"transitions":
							[
								{
									"event":"back"
									,"targets":["PauseMenu"]
								}
							]
						}
						,{              
							"name":"MuteScreen"
							,"onEnter":
							[
								["loadViewModel",["VoipViewModel"]]
								,["loadView", ["screen", "game/screens/online/MuteScreen", "", ""]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/online/MuteScreen"]]
								,["unloadViewModel",["VoipViewModel"]]
							]
							,"states":
							[
								{
									"name":"MuteScreenFromPause"
									,"transitions":
									[
										{
											"event":"OpenUserActionsOverlay",
											"targets":["UserActionsOverlay"] }
										
										,{
											"event":"back"
											,"targets":["PauseMenu"]
										}
									]
								}                   
								,{
									"name":"MuteScreenFromManOfTheMatchClubs"
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["ManOfTheMatchClubs"]
										}
									]
								}                   
								,{
									"name":"MuteScreenFromManOfTheMatchClubsCup"
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["ManOfTheMatchClubsCup"]
										}
									]
								}
								,{
									"name":"MuteScreenFromPlayerPerformancePause"
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["PlayerPerformanceFromPause"]
										}
									]
								}   
								,{
									"name":"MuteScreenFromOnlineSeasonsSummary"
									,"transitions":
									[
										{
											"event":"back"
											,"targets":["OnlineSeasonsSummary"]
										}
									]
								}
								,{
									"let":{"AbuseReportingViewModel":"AbuseReportingViewModel"}
									,"name":"UserActionsOverlay"
									,"states":
									[
										{
											"type":"external"
											,"file":"/online/abuseReportFlow.nav"
											,"outputs":
											{
												"out_back":"MuteScreenFromPause"
											}
										}
									]
								}
							]
						}
						,{
							"name":"MatchForfeit"
							,"onEnter":
							[
								["sendScreenEvent", ["UxSetFlowSubState",".eSubState.POSTGAME"]]    
								, ["loadView", ["screen", "game/screens/postGameFlow/MatchForfeit"]]
							]
							,"onExit":
							[
								["unloadView", ["screen", "game/screens/postGameFlow/MatchForfeit"]]
							]
							,"transitions":
							[
								{ "event":"advance", "targets":["PauseMenu"] }
							]
						}
					]
				}
				,{
					"name":"OnlineInGameDisconnectFlow"
					,"states":
					[
						{
							"type":"external"
							,"file":"/online/onlineInGameDisconnectFlow.nav"
							,"inputs":
							{
								"ConnectionWithOpponentLostPopup":"in_ConnectionWithOpponentLostPopup"
								,"ConnectionWithOpponentLostEomPopup":"in_ConnectionWithOpponentLostEomPopup"
								,"ConnectionLostPCSwitchFocusPopup":"in_ConnectionLostPCSwitchFocusPopup"
								,"ConnectionLostPCSwitchFocusEomPopup":"in_ConnectionLostPCSwitchFocusEomPopup"
								,"MismatchingSquadPopup":"in_MismatchingSquadPopup"
								,"MismatchingSquadEomPopup":"in_MismatchingSquadEomPopup"
								,"IdlePlayerPopup":"in_IdlePlayerPopup"
								,"IdlePlayerEomPopup":"in_IdlePlayerEomPopup"
								,"IdlePlayerH2HPopup":"in_IdlePlayerH2HPopup"
								,"IdlePlayerH2HEomPopup":"in_IdlePlayerH2HEomPopup"
								,"OwnGoalsPopup":"in_OwnGoalsPopup"
								,"OwnGoalsEomPopup":"in_OwnGoalsEomPopup"
								,"OwnGoalsH2HPopup":"in_OwnGoalsH2HPopup"
								,"OwnGoalsH2HEomPopup":"in_OwnGoalsH2HEomPopup"
								,"MismatchingChangelistPopup":"in_MismatchingChangelistPopup"
								,"MismatchingChangelistEomPopup":"in_MismatchingChangelistEomPopup"
								,"OnlineDesyncPopup":"in_OnlineDesyncPopup"
								,"KickFromOtp_CaptainKick":"in_KickFromOtp_CaptainKick"
								,"KickFromOtp_ClubsForfeit":"in_KickFromOtp_ClubsForfeit"
								,"KickFromOtp_ClubsOpponentForfeit":"in_KickFromOtp_ClubsOpponentForfeit"
								,"KickFromOtp_CoopForfeit":"in_KickFromOtp_CoopForfeit"
								,"KickFromOtp_CoopOpponentForfeit":"in_KickFromOtp_CoopOpponentForfeit"
								,"SSFDisconnectPopup":"in_SSF_OnlineDisconnect"
							}
							,"outputs":
							{
								"out_PauseMenu":"DisconnectPauseMenuConditionalCheck"
								,"out_Quit":"quit"
							}
						}
						,{
							"name":"DisconnectPauseMenuConditionalCheck"
							,"onEnter":
							[
								["sendAction", ["condition", "shouldShowEndGamePauseMenu"]]
							]
							,"transitions":
							[
								{ "event":"true","targets":["PauseMenu"] }
								,{ "event":"false","targets":["continue"] }
							]
						}
					]
				}
			]
		}
	]
}
