{
	"name":"performProfileCheckFlow"
	, "initial":
	{
			"targets":["checkSkipBootFlow"]
	}
	,"states":
	[
		{
			"name":"checkSkipBootFlow"
			,"onEnter":
			[
				["sendScreenEvent", ["PerformProfileCheck",""]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["guestProfileCheckFlow"]
				}
				,{
					"event":"success"
					,"targets":["success"]
				}
				,{
					"event":"fail"
					,"targets":["showFailSignInPopup"]
				}
				,{
					"event":"evt_xb1_controller_not_paired"
					,"targets":["showXB1FailSignInControllerNoPairedPopup"]
				}
			]				
		}
		,{
			"name":"showFailSignInPopup"
			,"onEnter":
			[
				["loadView", ["popup","FailSignInPopup", "TXT_SIGNED_IN_REQUIRED_MSG|Ok|fail"]]
			]
			,"onExit":
			[
				["unloadView", ["popup", "FailSignInPopup"]]
			]
			,"transitions":
			[
				{
					"event":"fail"
					,"targets":["fail"]
				}	
			]
		}
		,{
			"name":"showXB1FailSignInControllerNoPairedPopup"
			,"onEnter":
			[
				["loadView", ["popup","FailSignInPopup", "TXT_ONLINE_SIDE_SELECT_CONTROLLER_DISCONNECT|Ok|fail"]]
			]
			,"onExit":
			[
				["unloadView", ["popup", "FailSignInPopup"]]
			]
			,"transitions":
			[
				{
					"event":"fail"
					,"targets":["fail"]
				}	
			]
		}
		,{
			"name":"guestProfileCheckFlow"
			,"type":"external"
			,"file":"/performGuestProfileCheckFlow.nav"
			,"outputs":
			{
				"success":"leadProfileCheckFlow"
				,"fail":"fail"
			}			
		}
		,{
			"name":"leadProfileCheckFlow"
			,"onEnter":
			[
				["sendScreenEvent", ["LeadProfileCheck",""]]
			]
			,"onExit":
			[
				
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["SwitchLeadFlow"]
				}
				,{
					"event":"success"
					,"targets":["success"]
				}
				,{
					"event":"fail"
					,"targets":["showFailSignInPopup"]
				}
				,{
					"event":"pranDownload"
					,"targets":["pranDownload"]
				}
				,{
					"event":"mainMenuProfileCreationDone"
					,"actions":[ ["sendScreenEvent", ["MainMenuLeadProfileLoaded"]] ]
				}
			]				
		}
		,{
			"name":"SwitchLeadFlow"
			,"onEnter":
			[
				["sendAction", ["beginProfileCheck"]]
			]
			,"onExit":
			[
				["sendAction", ["endProfileCheck"]]
			]
			,"transitions":
			[
				{
					"event":"success"
					,"targets":["eaAccessSuccessFlow"]
				}
				,{
					"event":"fail"
					,"targets":["fail"]
				}
				,{
					"event":"pranDownload"
					,"targets":["pranDownload"]
				}
			]
			,"states":
			[
				{
					"name":"SwitchLeadPopupFlow"
					,"onEnter":
					[
						["sendScreenEvent", ["SwitchLeadProfile",""]]
					]
					,"transitions":
					[
						{
							"event":"mainMenuProfileCreationDone"
							,"actions":[ ["sendScreenEvent", ["MainMenuLeadProfileLoaded"]] ]
						}
					]
				}
				,{
					"type":"external"
					,"file":"/pranFlow.nav"
					,"inputs":
					{
						"pranUpload":"pranUpload"
						,"pranDownload":"pranDownload"
					}
					,"outputs":
					{
						"back":"assetUpdate"
						,"success":"welcomeEulaSuccess"
						,"fail":"welcomeEulaFail"
						,"successClosedBeta":"welcomeEulaSuccess"
						,"successCFE":"welcomeEulaSuccess"
						,"failClosedBeta":"welcomeEulaFail"
						,"failCFE":"welcomeEulaFail"
					}
				}
				,{
					"type":"external"
					,"file":"/eulaFlow.nav"
					,"inputs":
					{
						"welcomeEulaSuccess":"welcomeEulaSuccess"
						,"welcomeEulaFail":"welcomeEulaFail"
					}
					,"outputs":
					{
						"success":"welcomePranSuccess"
						,"fail":"welcomePranFail"
						,"exit":"success"
						,"continue":"success"
					}
				}
				,{
					"type":"external"
					,"file":"/profileFlow.nav"
					,"inputs":
					{
						"welcomePranSuccess":"welcomePranSuccess"
						,"welcomePranFail":"welcomePranFail"
					}
					,"outputs":
					{
						"assetUpdate":"assetUpdate"
						,"pranUpload":"pranUpload"
						,"bootflowSaveLoadFailed":"fail"
					}
				}
				,{
					"name":"assetUpdate"
					,"type":"external"
					,"file":"/assetUpdateFlow.nav"
					,"outputs":
					{
						"advance":"mainMenuProfileCreated"
						,"advanceClosedBeta":"mainMenuProfileCreated"
						,"advanceCFE":"mainMenuProfileCreated"
					}
				}
				,{
					"name":"mainMenuProfileCreated"
					,"onEnter":
					[
						["sendScreenEvent", ["MainMenuLeadProfileLoaded"]]
					]
				}
				,{
					"name":"eaAccessSuccessFlow"
					,"type":"external"
					,"file":"/online/eaAccessMainFeCheckFlow.nav"
					,"outputs":
					{
						"eaAccessFlowSuccess":"success"
					}
				}
			]
		}
	]
}