{
	"name":"PowAdvanceFlow"
	,"states":
	[
		{
			"name":"PowCatalogueAdvance"
			, "initial":
			{
					"targets":["powCataloguePerformProfileCheck"]
			}
			,"states":
			[
				{
					"name":"powCataloguePerformProfileCheck"
					,"type":"external"
					,"file":"/performProfileCheckFlow.nav"
					,"outputs":
					{
						"success":"startPowCatalogueFlow"
						,"fail":"quit"
					}
				}
				,{
					"name":"startPowCatalogueFlow"
					,"onEnter":
					[
						["sendScreenEvent", ["GoToFootballClub","powCatalogue"]]
					]
					,"states":
					[
						{
							"name":"PowCatalogueIdle"
							,"transitions":
							[
								{
									"event":"startLoginWithoutMultiplayerCheck"
									,"targets":["loginPowCatalogue"]
								}
							]
						}
						,{
							"type":"external"
							,"file":"/online/onlineLoginFlow.nav"
							,"inputs":
							{
								"loginPowCatalogue":"startLoginWithoutMultiplayerCheck"
							}
							,"outputs":
							{
								"loginSuccess":"powCatalogue"
								,"loginFail":"quit"
							}
						}
					]
					,"transitions":
					[
						{
							"event":"powCatalogue"
							,"targets":["powCatalogue"]
						}
						,{
							"event":"fail"
							,"targets":["quit"]
						}
					]
				}
			]
		}
		,{
			"name":"PowPrivacySettingsAdvance"
			, "initial":
			{
				"targets":["powPrivacySettingsPerformProfileCheck"]
			}
			,"states":
			[
				{
					"name":"powPrivacySettingsPerformProfileCheck"
					,"type":"external"
					,"file":"/performProfileCheckFlow.nav"
					,"outputs":
					{
						"success":"startPowPrivacySettingsFlow"
						,"fail":"quit"
					}
				}
				,{
					"name":"startPowPrivacySettingsFlow"
					,"onEnter":
					[
						["sendScreenEvent", ["GoToFootballClub","powPrivacySettings"]]
					]
					,"states":
					[
						{
							"name":"PowPrivacySettingsIdle"
							,"transitions":
							[
								{"event":"startLoginWithoutMultiplayerCheck","cond":["==",".FIFA_DEMO",true],"targets":["PowPrivacySettingsCheckLeadDemo"]}
								,{"event":"startLoginWithoutMultiplayerCheck","targets":["loginPowPrivacySettings"]}
							]
						}
						,{
							"name":"PowPrivacySettingsCheckLeadDemo"
							,"onEnter":
							[
								["sendScreenEvent", ["UXDemoCheckLead",""]]
							]
							,"transitions":
							[
								{"event":"advance","targets":["loginPowPrivacySettings"]}
								,{"event":"back","targets":["demoSettingsPopup"]}
							]
						}
						,{
							"name":"demoSettingsPopup"
							,"onEnter":
							[
								["loadView", ["popup", "demoSettingsPopup", "DEMO_ONLINE_SETTINGS_POPUP|Ok|popupYes|Cancel|popupNo"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "demoSettingsPopup"]]
							]
							,"transitions":
							[
								{"event":"popupYes","actions":[ ["sendScreenEvent",["UXDemoNotifyReturnToStart"]] ],"targets":["out_profileDemoSignOut"]}
								,{"event":"popupNo","targets":["quit"]}						
							]		
						}
						,{
							"type":"external"
							,"file":"/online/onlineLoginFlow.nav"
							,"inputs":
							{
								"loginPowPrivacySettings":"startLoginWithoutMultiplayerCheck"
							}
							,"outputs":
							{
								"loginSuccess":"powPrivacySettings"
								,"loginFail":"quit"
							}
						}
					]
					,"transitions":
					[
						{
							"event":"fail"
							,"targets":["quit"]
						}
					]
				}
			]
		}
	]
}
