{
	"name":"profileManagerFlow"
	, "initial":
	{
		"targets":["profileManager"]
	}
	,"onEnter":
	[
		["loadViewModel", ["ProfileManagerViewModel"]]
	]
	,"onExit":
	[
		["unloadViewModel", ["ProfileManagerViewModel"]]
	]
	,"states":
	[
		{
			"name":"profileManager"
			,"onEnter":
			[
				["if", [["==", ".EA_PLATFORM_WINDOWS", true]
				,[
					["sendScreenEvent", ["SetSelectTeamForProfileManagerScreen",""]]
					,["loadView",["screen", "game/screens/saveload_pc/profile"]]
				],
				[
					["loadView",["screen", "game/screens/saveload/profile"]]
				]]]
			]
			,"onExit":
			[
				["if", [["==", ".EA_PLATFORM_WINDOWS", true]
				,[
					["unloadView",["screen", "game/screens/saveload_pc/profile"]]
					,["sendScreenEvent", ["ResetSelectTeamContext",""]]
				],
				[
					["unloadView",["screen", "game/screens/saveload/profile"]]
				]]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["selectFavoriteTeam"]
				}
				,{
					"event":"back"
					,"targets":["ChangeStadium"]
				}
				,{
					"event":"nonLeadProfileLoad"
					,"targets":["nonLeadProfileLoad"]
				}
				,{
					"event":"profileLoginOnline"
					,"actions":
					[
						[ "sendScreenEvent", ["SaveLoadOnlineLoginDone", ""] ]
					]
				}				
			]				
		}
		,{
			"type":"external"
			,"file":"/reloadfestadiumflow.nav"
			,"inputs":
			{
				"ChangeStadium" : "TriggerReload"
			}
			,"outputs":
			{
				"LoadStarted":"back"
				,"ReloadReady":"back"
			}
		}
		,{
			"name":"selectFavoriteTeam"
			,"onEnter":
			[
				["sendScreenEvent", ["SetSelectTeamForProfileManagerScreen",""]]
				,["loadView",["screen", "game/screens/misc/SelectFavoriteTeam"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/misc/SelectFavoriteTeam"]]
				,["sendScreenEvent", ["ResetSelectTeamContext",""]]
			]
			,"transitions":
			[
				{
					"event":"back"
					,"targets":["fixturesDownload"]
				}
			]				
		}
		,{
			"name":"fixturesDownload"
			,"type":"external"
			,"file":"/fixturesDownloadFlow.nav"
			,"outputs":
			{
	 			"advance":"profileManager"
			}
		}
		,{
			"name":"nonLeadProfileLoad"
			,"transitions":
			[
				{
					"event":"mainMenuProfileCreationDone"
					,"targets":["eaAccessSuccessFlow"]
				}
				,{
					"event":"nonLeadProfileCreation"
					,"targets":["welcomeEulaFail"]
				}
				,{
					"event":"pranDownload"
					,"targets":["welcomeEulaFail"]
				}
			]
			,"states":
			[
				{
					"name":"nonLeadProfileLoadIdle"
					,"transitions":
					[
						{
							"event":"profileLoginOnline"
							,"targets":["checkLeadProfile"]
						}
					]
				}
				,{
					"name":"nonLeadProfileLoadLoginFinished"
					,"onEnter":
					[
						["sendScreenEvent",["ProfileScreenNonLeadProfileLoadDone"]]
					]
				}
				,{
					"name":"checkLeadProfile"
					,"onEnter":
					[
						["sendScreenEvent", ["PerformProfileCheck",""]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["profileLoginOnlineFlow"]
						}
						,{
							"event":"success"
							,"targets":["profileLoginOnlineFlow"]
						}
						,{
							"event":"fail"
							,"targets":["profileLoginOnlineFlow"]
						}
					]				
				}
				,{
					"name":"nonLeadProfileLogin"
					,"type":"external"
					,"file":"/online/onlineLoginFlow.nav"
					,"inputs":
					{
						"profileLoginOnlineFlow":"startLoginWithoutMultiplayerCheck"
					}
					,"outputs":
					{
						"loginSuccess":"nonLeadProfileLoadLoginFinished"
						,"loginFail":"nonLeadProfileLoadLoginFinished"
					}
				}
			]
		}
		,{
			"type":"external"
			,"file":"/profileFlow.nav"
			,"inputs":
			{
				"welcomePranFail":"welcomePranFail"
			}
			,"outputs":
			{
				"assetUpdate":"eaAccessSuccessFlow"
				,"pranUpload":"eaAccessSuccessFlow"
				,"bootflowSaveLoadFailed":"eaAccessSuccessFlow"
			}
		}
		,{
			"type":"external"
			,"file":"/eulaFlow.nav"
			,"inputs":
			{
				"welcomeEulaFail":"welcomeEulaFail"
			}
			,"outputs":
			{
				"fail":"welcomePranFail"
				,"success":"eaAccessSuccessFlow"
				,"exit":"eaAccessSuccessFlow"
				,"continue":"eaAccessSuccessFlow"
			}
		}
		,{
			"name":"eaAccessSuccessFlow"
			,"type":"external"
			,"file":"/online/eaAccessMainFeCheckFlow.nav"
			,"outputs":
			{
				"eaAccessFlowSuccess":"profileManager"
			}
		}
	]
}
