{
	"name":"profileFlow"
	,"onEnter":
	[
		["loadViewModel",["ProfileCreationViewModel"]]
	]
    ,"onExit":
	[
		["unloadViewModel",["ProfileCreationViewModel"]]
	]
	,"states":
	[
		{
			"states":
			[
				{
					"name":"welcomePranSuccess"
					,"onEnter":
					[
						["loadView",["screen", "game/screens/profile/Welcome", "success"]]
						,["sendAction", ["adaptiveDifficultyDisable"]]
					]
				}
				,{
					"name":"welcomePranFail"
					,"onEnter":
					[
						["sendAction", ["condition","isAdaptiveDifficultyCalibrated"]]
					]
					,"onExit":[]
					,"transitions":
					[
						{
							"event":"true"
							,"actions":
							[
								["loadView",["screen", "game/screens/profile/Welcome", "fail"]]
							]
						}
						,{
							"event":"false"
							,"actions":
							[
								["invoke", ["advanceDefault"]]
							]
						}
					]
				}
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["skillLevel"]
				}
				,{
					"event":"advanceDefault"
					,"targets":["supportClubTeamSelect"]
				}
				,{
					"event":"advanceDefaultWithTeam"
					,"targets":["checkUnderage"]
				}
			]
		}
		,{
			"name":"checkUnderage"
			,"onEnter":
			[
				["unloadView",["screen", "game/screens/profile/Welcome"]]
				,[ "sendAction", [ "condition", "isUserUnderage" ] ]
			]
			,"onExit":[]
			,"transitions":
			[
				{
					"event":"true"
					,"targets":["AccessibilityScreen"]
				}
				,{
					"event":"false"
					,"targets":["privacySettings"]
				}
			]
		}
		,{
			"name":"skillLevel"
			,"onEnter":
			[
				["loadViewModel",["ProfileDifficultyViewModel"]]
				,["loadView",["screen", "game/screens/profile/SkillLevel"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/profile/SkillLevel"]]
				,["unloadViewModel",["ProfileDifficultyViewModel"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"targets":["controllerSetupCondition"]
				}
			]		
		}
		,{
			"name":"controllerSetupCondition"
			,"onEnter":
			[
				[ "sendAction", [ "condition", "isKeyboardDefault" ] ]
			]
			,"onExit":[]
			,"transitions":
			[
				{
					"event":"true"
					,"targets":["supportClubTeamSelect"]
				}
				,{
					"event":"false"
					,"targets":["controllerSetup"]
				}
			]
		}
		,{
			"name":"controllerSetup"
			,"onEnter":
			[
				["loadView",["screen", "game/screens/profile/ControllerSetup"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/profile/ControllerSetup"]]
			]
			,"states":
			[
				{
					"name":"initialControllerSetup"
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["supportClubTeamSelect"]
						}
						,{
							"event":"controllerConfig"
							,"targets":["controllerConfig"]
						}
						,{ "event":"evt_notify_controller_disconnect", "targets":["showDisconnectControllerPopup"] }
					]
				}
				,{
					"name":"showDisconnectControllerPopup"
					,"onEnter":
					[
						["loadView", ["popup", "TXT_POPUP_UNPAIRED", "TXT_POPUP_UNPAIRED|Ok|advance"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "TXT_POPUP_UNPAIRED"]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["supportClubTeamSelect"]
						}
					]
				}
			]	
		}		
		,{
			"name":"controllerConfig"
			,"onEnter":
			[
				["loadView",["screen", "game/screens/profile/ControllerConfig"]]
			]
			,"states":
			[
				{
					"name":"initialControllerConfig"
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["supportClubTeamSelect"]
						}
						,{
							"event":"quit"
							,"targets":["cancelConfigurationPopup"]
						}
						,{
							"event":"back"
							,"targets":["controllerSetup"]
						}
						,{ "event":"evt_notify_controller_disconnect", "targets":["showDisconnectPopup"] }
						
					]		
				}
				,{
					"name":"showDisconnectPopup"
					,"onEnter":
					[
						["loadView", ["popup", "ControllerConfigForcedExit", "ControllerConfigForcedExit|Ok|advance"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "ControllerConfigForcedExit"]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["supportClubTeamSelect"]
						}
					]
				}
				,{
					"name":"cancelConfigurationPopup"
					,"onEnter":
					[
						["loadView", ["popup", "CustomConfigurationCancelConf", "CustomConfigurationCancelConf|Yes|popupYes|No|popupNo"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "CustomConfigurationCancelConf"]]
					]
					,"transitions":
					[
						{
							"event":"popupYes"
							,"targets":["controllerSetup"]
						}
						,{
							"event":"popupNo"
							,"targets":["initialControllerConfig"]
						}
					]		
				}
			]
		}
		,{
			"name":"supportClubTeamSelect"
			,"onEnter":
			[
				["loadView",["screen", "game/screens/profile/SupportClub"]]
			]
			,"onExit":
			[
				["unloadView", ["screen", "game/screens/profile/SupportClub"]]
			]
			,"states":
			[
				{
					"name":"teamSelect"
					,"onEnter":
					[
						["sendAction", ["updateScreen","true"]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["checkUnderageInScreen"]
						}
					]		
				}
				,{
					"name":"privacySettings"
					,"onEnter":
					[
						["sendAction", ["updateScreen","false"]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["AccessibilityScreen"]
						}
						,{
							"event":"back"
							,"targets":["teamSelect"]
						}
					]
				}
				,{
					"name":"checkUnderageInScreen"
					,"onEnter":
					[
						[ "sendAction", [ "condition", "isUserUnderage" ] ]
					]
					,"onExit":[]
					,"transitions":
					[
						{
							"event":"true"
							,"targets":["AccessibilityScreen"]
						}
						,{
							"event":"false"
							,"targets":["rowControl"]
						}
					]
				}
				,{
					"name":"rowControl"
					,"onEnter":
					[
						["sendAction", ["updateScreen","false"]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["AccessibilityScreen"]
						}
						,{
							"event":"back"
							,"targets":["teamSelect"]
						}
					]		
				}
			]		
		}
		,{
			"name":"AccessibilityScreen"
			,"onEnter":
			[
				["loadViewModel",["AccessibilityScreenViewModel"]]
			]
			,"onExit":
			[
				["unloadViewModel",["AccessibilityScreenViewModel"]]
			]
			,"states":
			[
				{
					"name":"AccessibilityEnabledCondition"
					,"onEnter":
					[
						[ "sendAction", [ "condition", "isLanguageEnglish" ] ]
					]
					,"transitions":
					[
						{
							"event":"true"
							,"targets":["LoadAccessibilityScreen"]
						}
						,{
							"event":"false"
							,"targets":["profileComplete"]
						}
					]					
				}
				,{
					"name":"LoadAccessibilityScreen"
					,"onEnter":
					[
						["loadView",["screen", "game/screens/profile/AccessibilityScreen"]]
					]
					,"onExit":
					[
						["unloadView", ["screen", "game/screens/profile/AccessibilityScreen"]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["profileComplete"]
						}
					]					
				}
			]
		}
		,{
			"name":"profileComplete"
			,"onEnter":
			[
				["sendScreenEvent", ["NewProfileFinished"]]
			]
			,"transitions":
			[
				{
					"event":"evt_settings_load_complete"
					,"targets":["silentSignIn"]
				}
				,{
					"event":"mainMenuProfileCreationDone"
					,"targets":["assetUpdate"]
				}
				,{
					"event":"nonLeadProfileCreation"
					,"targets":["welcomePranFail"]
				}
				,{
					"event":"bootflowSaveLoadFailed"
					,"targets":["bootflowSaveLoadFailed"]
				}
				,{
					"event":"profileLoginOnline"
					,"targets":["checkLeadProfile"]
				}
			]		
		}
		,{
			"name":"setLeadOnlineLogin"
			,"states":
			[
				{
					"name":"checkLeadProfile"
					,"onEnter":
					[
						["sendScreenEvent", ["PerformProfileCheck",""]]
					]
					,"transitions":
					[
						{
							"event":"advance"
							,"targets":["profileLoginOnlineFlow"]
						}
						,{
							"event":"success"
							,"targets":["profileLoginOnlineFlow"]
						}
						,{
							"event":"fail"
							,"targets":["profileLoginOnlineFlow"]
						}
					]				
				}
				,{
					"name":"nonLeadProfileLogin"
					,"type":"external"
					,"file":"/online/onlineLoginFlow.nav"
					,"inputs":
					{
						"profileLoginOnlineFlow":"startLoginWithoutMultiplayerCheck"
					}
					,"outputs":
					{
						"loginSuccess":"assetUpdate"
						,"loginFail":"assetUpdate"
					}
				}
			]
		}
		,{
			"type":"external"
			,"file":"/online/onlineLoginFlow.nav"
			,"inputs":
			{
				"silentSignIn":"in_startSilentSignIn"
			}
			,"outputs":
			{
				"loginSuccess":"pranUpload"
				,"loginFail":"assetUpdate"
			}
		}
	]
}
