{
    "name":"root"
    ,"type":"parallel"
    ,"onEnter":
	[
		["initEnums",["eState"]]
		,["initEnums",["eSubState"]]
		,["initEnums",["GameModeRecordID"]]
		,["initEnums",["NavTransitionManager"]]
		,["initEnums",["NavTeamSetupState"]]
		,["initEnums",["StadiumFECameras"]]
		,["initEnums",["FeatureGates"]]
		,["initEnums",["DynamicContentType"]]
		,["initEnums",["NavFIFAHubBackgroundType"]]
		,["loadViewModel",["globalviewmodel"]]
		,["loadViewModel",["FeatureGateViewModel"]]
		,["loadViewModel",["originconnectionviewmodel"]]
		,["loadViewModel", ["PvProfilerViewModel"]]
		,["loadViewModel",["GameModeTelemetryViewModel"]]
		,["loadViewModel",["ProfileViewModel"]]
		,["loadViewModel",["powWidgetViewModel"]]
		,["loadViewModel", ["UIThemeViewModel"]]
		,["loadViewModel",["TeamManagementViewModel"]]
		,["loadViewModel",["EAAccessViewModel"]]
		,["loadViewModel",["SharePlayServiceViewModel"]]
		,["loadViewModel",["UpsellViewModel"]]
		,["loadViewModel", ["DemoViewModel", "0"]]
		,["loadViewModel",["FIFAHubViewModel"]]
	]
    ,"onExit":
	[
		["unloadViewModel", ["DemoViewModel"]]
		,["unloadViewModel",["UpsellViewModel"]]
		,["unloadViewModel",["SharePlayServiceViewModel"]]
		,["unloadViewModel",["TeamManagementViewModel"]]
		,["unloadViewModel", ["UIThemeViewModel"]]		
		,["unloadViewModel",["powWidgetViewModel"]]
		,["unloadViewModel",["ProfileViewModel"]]
		,["unloadViewModel",["GameModeTelemetryViewModel"]]
		,["unloadViewModel",["EAAccessViewModel"]]
		,["unloadViewModel", ["PvProfilerViewModel"]]
		,["unloadViewModel",["globalviewmodel"]]
		,["unloadViewModel",["originconnectionviewmodel"]]
		,["unloadViewModel",["FIFAHubViewModel"]]
	]
    ,"states":
	[
		{
			"name":"BranchMain"
			,"initial": 
			{
				"targets":["bootFlow"]
			}
			,"states":
			[
				{
					"name":"bootFlow"
					,"type":"external"
					,"file":"/bootFlow.nav"
					,"inputs":
					{
						"idlePressStart":"idlePressStart"
					}
					,"outputs":
					{
						"mainFeFlow":"mainFeFlowTrialCheck"
						,"out_pauseIntroFlow":"pauseIntroFlowTrialCheck"
						,"skipBootflowArena":"skipBootflowArenaTrialCheck"
						,"out_pauseDemoFlow":"pauseDemoFlow"
					}
				}
				,{
					"transitions":
					[
						{ "event":"GoToTitleScreen", "targets":["WaitForStadiumLoadBeforeTitleScreen"] }
					]
					,"states":
					[
						{
							"type":"external"
							,"file":"/reloadfestadiumflow.nav"
							,"inputs":
							{
								"WaitForStadiumLoadBeforeTitleScreen":"WaitForLoadPopup"
							}		
							,"outputs":
							{
								"ReloadReady":"idlePressStart"
								,"LoadStarted":"idlePressStart"
							}
						}
						,{
							"name":"skipBootflowArenaTrialCheck"
							,"onEnter":
							[
								["sendAction", ["condition", "isTrial"]]
							]
							,"transitions":
							[
								{
									"event":"true"
									,"targets":["skipBootflowArena"]
									,"let":{ "FIFA_TRIAL":true }
								}
								,{
									"event":"false"
									,"targets":["skipBootflowArena"]
								}
							]
						}
						,{
							"name":"mainFeFlowTrialCheck"
							,"onEnter":
							[
								["sendAction", ["condition", "isTrial"]]
							]
							,"transitions":
							[
								{
									"event":"true"
									,"targets":["mainFeFlow"]
									,"let":{ "FIFA_TRIAL":true }
								}
								,{
									"event":"false"
									,"targets":["mainFeFlow"]
								}
							]
						}
						,{
							"name":"pauseIntroFlowTrialCheck"
							,"onEnter":
							[
								["sendAction", ["condition", "isTrial"]]
							]
							,"transitions":
							[
								{
									"event":"true"
									,"targets":["pauseIntroFlow"]
									,"let":{ "FIFA_TRIAL":true }
								}
								,{
									"event":"false"
									,"targets":["pauseIntroFlow"]
								}
							]
						}
						,{
							"onEnter":
							[
								["set", ["FIFA_TRIAL", ".FIFA_TRIAL"]]
							]
							,"states":
							[
								{
									"let":{"skipBootflow":"true"}
									,"states":
									[
										{
											"type":"external"
											,"file":"/mainFeFlow.nav"
											,"inputs":
											{
											    "skipBootflowArena":"PracticeArenaFlow"
											}
											,"outputs":
											{
												"profileSignOut":"WaitForStadiumLoadBeforeTitleScreen"
												,"profileDemoSignOut":"idlePressStart"
											}
										}
									]
								}
								,{
									"name":"mainFeFlow"
									,"type":"external"
									,"file":"/mainFeFlow.nav"
									,"outputs":
									{
										"profileSignOut":"WaitForStadiumLoadBeforeTitleScreen"
										,"profileDemoSignOut":"idlePressStart"
									}
								}
								,{
									"onExit":
									[
										["sendScreenEvent", ["UxSetFlowState",".eState.ARENA"]]
										,["sendScreenEvent", ["UxSetFlowSubState",".eSubState.SUBSTATE_NONE"]]
									]
									,"states":
									[
										{
											"let":{"introMatch":"true"}
											,"states":
											[
												{
													"name":"pauseIntroFlow"
													,"type":"external"
													,"file":"/pauseMenuFlow.nav"
													,"outputs":
													{
														"quit":"mainIntroFlow"
														,"continue":"mainIntroFlow"
													}
												}
											]
										}
										,{
											"name":"pauseDemoFlow"
											,"type":"external"
											,"file":"/pauseMenuFlow.nav"
											,"outputs":
											{
												"quit":"mainFeFlow"
												,"continue":"mainFeFlow"
											}
										}
									]
								}
								,{
									"name":"mainIntroFlow"
									,"type":"external"
									,"file":"/mainIntroFlow.nav"
									,"outputs":
									{
										"mainFeFlow":"mainFeFlow"
										,"profileSignOut":"WaitForStadiumLoadBeforeTitleScreen"
									}
								}
							]
						}
					]
				}
			]
		}
		,{
			"name":"BranchSignOut"
			,"type":"external"
			,"file":"branchSignOut.nav"
		}
		,{
			"name":"BranchControllerDisconnect"
			,"type":"external"
			,"file":"branchControllerDisconnect.nav"
		}
		,{
			"name":"BranchInviteGuard"
			,"type":"external"
			,"file":"branchInviteGuard.nav"
		}
		,{
			"name":"legacyLoginBranch"
			,"initial":
			{
				"targets":["legacyLoginIdle"]
			}
			,"states":
			[
				{
					"name":"legacyLoginIdle"
					,"transitions":
					[
						{
							"event":"loginFromLegacyFlow"
							,"targets":["loginFromLegacyFlow"]
						}
					]
				}
				,{
					"onEnter":
					[
						["invoke", ["evt_invite_flow_not_ready"]]
					]
					,"onExit":
					[
						["invoke", ["evt_invite_flow_ready"]]
					]
					,"states":
					[
						{
							"name":"legacyLogin"
							,"type":"external"
							,"file":"/online/onlineLoginFlow.nav"
							,"inputs":
							{
								"loginFromLegacyFlow":"startLoginWithoutMultiplayerCheck"
							}
							,"outputs":
							{
								"loginSuccess":"legacyLoginIdle"
								,"loginFail":"legacyLoginIdle"
							}
						}
					]
				}
			]
		}
	]
}
