{
	"name":"SettingsFlow"
	,"states":
	[
		{
			"name":"SettingsGame"
			,"onEnter":
			[
				["loadViewModel",["GameSettingsViewModel"]]
				,["loadView", ["screen", "game/screens/settings/GameSettings", "", ""]]
			]
			,"onExit":
			[
				["unloadView", ["screen", "game/screens/settings/GameSettings"]]
				,["unloadViewModel",["GameSettingsViewModel"]]
			]
			,"states":
			[
				{
					"name":"idleState"
					,"transitions":
					[
						{
							"event":"showGoToStorePopup"
							,"targets":["goToStorePopup"]
						}
					]
				}
				,{
					"name":"goToStorePopup"
					,"onEnter":
					[
						["loadView", ["popup", "DLC_COMMENTARY", "DLC_AUDIO_COMMENTARY_LANGUAGE_POPUP_MESSAGE|TXT_YES|popupYes|TXT_NO|popupNo"]]
					]
					,"onExit":
					[
						["unloadView", ["popup", "DLC_COMMENTARY"]]
					]
					,"transitions":
					[
						{
							"event":"popupYes"
							,"actions":[ ["sendAction", ["notify", "NotifyStartDownloadLanguage"]]]
							,"targets":["idleState"]
						}
						,{
							"event":"popupNo"
							,"targets":["idleState"]
						}
					]
				}
			]
		}
		,{
			"name":"SettingsController"
			,"onEnter":
			[
				["loadViewModel",["KickOffControllerSettingViewmodel", "UsePrematchNetSettings"]]
			]
			,"onExit":
			[
				["unloadViewModel",["KickOffControllerSettingViewmodel", ""]]
			]
			,"states":
			[
				{
					"name":"SettingsControllerLoading"
					,"transitions":
					[
						{ "event":"success", "targets":["SettingsControllerScreen"] }
					]
				}
				,{
					"name":"SettingsControllerScreen"
					,"onEnter":
					[
						["loadView",["screen", "game/screens/settings/controllerAndGameSetup", "", ""]]
					]
					,"onExit":
					[
						["unloadView",["screen", "game/screens/settings/controllerAndGameSetup"]]
					]
					,"states":
					[
						{
							"transitions":
							[
								{ "event":"back", "targets":["SettingsControllerNetworkSave"] }
							]
						}
						,{
							"name":"SettingsControllerNetworkSave"
							,"onEnter":
							[
								["loadView", ["popup","LoadPopup", "loading"]]
							]
							,"onExit":
							[
								["unloadView", ["popup", "LoadPopup"]]
							]
							,"transitions":
							[
								{ "event":"success","targets":["back"], "let":{ "direction":"back" }  }
								,{ "event":"fail","targets":["back"], "let":{ "direction":"back" }  }
							]
						}
					]
				}
			]			
		}
		,{
			"name":"SettingsVideoBrightness"
			
			,"onEnter":
			[
				["loadViewModel",["CalibrationViewModel"]]
				,["loadViewModel",["FluxViewModel"]]
				,["loadView",["screen", "game/screens/fluxHub/FluxHub"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
				,["unloadViewModel",["FluxViewModel"]]
				,["unloadViewModel",["CalibrationViewModel"]]
			]
			,"states":
			[
				{
					"name":"VideoSettingsDefault"
				}
				,{
					"name":"VideoSettingsAccessibilityMM"
					,"transitions":
					[
						{ "event":"back", "targets":["AccessibilityMainMenu"] }
					] 
				}
				,{
					"name":"VideoSettingsAccessibilityPM"
					,"transitions":
					[
						{ "event":"back", "targets":["AccessibilityPause"] }
					] 
				}
			]
		}
		,{
			"name":"SettingsArenaPlayer"
			,"onEnter":
			[
				["loadView", ["screen", "game/screens/misc/ArenaPlayer", "PLAYER", ""]]
			]
			,"onExit":
			[
				["unloadView", ["screen", "game/screens/misc/ArenaPlayer"]]
			]
		}
		,{
			"name":"SettingsArenaGoalkeeper"
			,"onEnter":
			[
				["loadView", ["screen", "game/screens/misc/ArenaPlayer", "GOALKEEPER", ""]]
			]
			,"onExit":
			[
				["unloadView", ["screen", "game/screens/misc/ArenaPlayer"]]
			]
		}
		,{
			"name":"FluxSettingsFlow"
			,"onEnter":
			[
				["loadViewModel",["FluxViewModel"]]
				,["loadView",["screen", "game/screens/fluxHub/FluxHub", "", ".direction"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
				,["unloadViewModel",["FluxViewModel"]]
				,["unloadViewModel",["SettingsHubViewModel"]]
			]
			,"transitions":
			[
				{ "event":"back", "targets":["Save"] }
			]
			,"states":
			[
				{
					"name":"AccessibilityMainMenu"
					,"onEnter":
					[
						["loadViewModel",["SettingsHubViewModel", "CONTEXT_FROM_ACCESSIBILITY_MAIN_MENU"]]
					]
					,"transitions":
					[
						{ "event":"videoBrightness", "targets":["VideoSettingsAccessibilityMM"] }
					] 
				}
				,{
					"name":"AccessibilityPause"
					,"onEnter":
					[
						["loadViewModel",["SettingsHubViewModel", "CONTEXT_FROM_ACCESSIBILITY_PAUSE"]]
					]
					,"transitions":
					[
						{ "event":"videoBrightness", "targets":["VideoSettingsAccessibilityPM"] }
					] 
				}
			]
		}
		,{
			"name":"Save"
			,"onEnter":
			[
				["sendScreenEvent", ["UXSaveProfile"]]
			]
		}
	]
	,"transitions":
	[
		{
			"event":"back"
			,"targets":["back"]
			,"let":{ "direction":"back" }
		}
		,{ "event":"evt_notify_controller_disconnect", "targets":["out_notify_controller_disconnect"] }
	]
}