{
	"name":"tournamentTypeFlow"
	, "initial":
	{
		"targets":["tournamentTypeHub"]
	}
	,"states":
	[
		{
			"name":"tournamentTypeHub"
			,"onEnter":
			[
				["loadViewModel",["TournamentTypeViewModel"]]
				,["loadViewModel",["FluxViewModel"]]
				,["loadView",["screen", "game/screens/fluxHub/FluxHub", "", ".direction"]]
			]
			,"onExit":
			[
				["unloadView",["screen", "game/screens/fluxHub/FluxHub"]]
				,["unloadViewModel",["FluxViewModel"]]
				,["unloadViewModel",["TournamentTypeViewModel"]]
			]
			,"transitions":
			[
				{
					"event":"NewTournament"
					,"targets":["preNewTournamentModeFlow"]
				}
				,{
					"event":"CreateTournament"
					,"targets":["preCreateTournamentModeFlow"]
				}
				,{
					"event":"CreateWomenTournament"
					,"targets":["preCreateWomenTournamentModeFlow"]
				}
				,{
					"event":"LoadTournament"
					,"targets":["preLoadTournamentModeFlow"]
				}
				,{
					"event":"LoadWomenTournament"
					,"targets":["preLoadWomenTournamentModeFlow"]
				}
				,{
					"event":"back"
					,"targets":["back"]
				}
			]
		}
	]
}
