{
	"name":"FeStadiumFlow"
	,"onEnter":
	[
		["sendAction", ["notify", "evt_disconnect_flow_not_ready"]]
	]
	,"onExit":
	[
		["sendAction", ["notify", "evt_disconnect_flow_ready"]]
	]
	,"states":
	[
		{
			"let":{"ConditionStateParam":"isFeStadiumLoaded"}
			,"name":"CheckIsLoaded"
			,"states":
			[
				{
					"type":"external"
					,"file":"/utility/conditionState.nav"
					,"outputs":
					{
						"out_true":"CheckNeedReload"
						,"out_false":"UpdateFeStadium"
					}
				}
			]
		}
		,{
			"let":{"ConditionStateParam":"needFEStadiumReload"}
			,"name":"CheckNeedReload"
			,"states":
			[
				{
					"type":"external"
					,"file":"/utility/conditionState.nav"
					,"outputs":
					{
						"out_true":"UnloadFeStadium"
						,"out_false":"out_advance"
					}
				}
			]
		}
        ,{
            "let":{"WaitStateParam":"unloadFeStadium"}
            ,"name":"UnloadFeStadium"
            ,"states":
            [
                {
                    "type":"external"
                    ,"file":"/utility/waitState.nav"
                    ,"outputs":
                    {
                        "out_advance":"UpdateFeStadium"
                    }
                }
            ]
        }
        ,{
            "let":{"WaitStateParam":"updateFeStadium"}
            ,"name":"UpdateFeStadium"
            ,"states":
            [
                {
                    "type":"external"
                    ,"file":"/utility/waitState.nav"
                    ,"outputs":
                    {
                        "out_advance":"out_advance"
                    }
                }
            ]
        }
    ]
}
