{
	"name":"MatchFlow"
	, "initial":
	{
		"targets":["RegularMatchFlow"]
	}
	,"onEnter":
	[
		["invoke", ["evt_invite_flow_not_ready"]]
	]
	,"onExit":
	[
		["invoke", ["evt_invite_flow_ready"]]
	]
	,"states":
	[
		{
			"name":"RegularMatchFlow"
			,"states":
			[
				{
					"name":"MatchFlowCreateMatch"
					, "initial":
					{
						"targets":["BeginMatchFlowLoad"]
					}
					,"onEnter":
					[
						["sendAction", ["notify", "fadeOut"]]
						,["sendScreenEvent", ["ShowBusyIndicator",""]]			
					]
					,"onExit":
					[
						["sendScreenEvent", ["HideBusyIndicator",""]]
					]
					,"states":
					[
						{
							"type":"external"
							,"file":"/worldTour/worldTourMatchLoadFlow.nav"
							,"inputs":
							{
								"BeginMatchFlowLoad":"in_LoadGameMode"
								,"ContinueLoadAssets":"in_LoadMatchAssets"
							}
							,"outputs":
							{
								"out_GameModeLoaded":"ContinueLoadAssets"
								,"out_MatchAssetsLoaded":"EnterGameplayTransition"
								,"out_aborted":"out_aborted"
								,"out_error":"out_error"
							}
						}
						,{
							"let":{"WaitStateParam":"enterGameplayTransition"}
							,"name":"EnterGameplayTransition"
							,"states":
							[
								{
									"type":"external"
									,"file":"/utility/waitState.nav"
									,"outputs":
									{
										"out_advance":"MatchGameplay"
									}
								}
							]
						}
					]
				}
				,{
					"name":"InMatch"					
					,"transitions":
					[
						{ "event":"evt_online_disconnect", "targets":["DisconnectFlow"] }
					]
					,"states":
					[
						{
							"name":"MatchGameplay"
							,"onExit":
							[
								["sendAction", ["notify", "activateFadeGroup"]]	/* Fade group gets deactivated by EnterGameplayTransitionComplete in WorldTourFlowViewModel  */
							]
							,"states":
							[
								{
									"name":"GameplayFlow"
									,"type":"external"
									,"file":"/pauseMenuFlow.nav"
									,"outputs":
									{
										"quit":"QueryPostMatchFlow"
										,"continue":"QueryPostMatchFlow"
									}
								}
							]
						}
						,{
							"name":"QueryPostMatchFlow"
							,"onEnter":
							[
								["sendAction", ["query", "postMatchFlowPath"]]
							]
							,"transitions":
							[
								{ "event":"DisconnectFlow", "targets":["DisconnectFlow"] }
								,{ "event":"PostMatchFlow", "targets":["PostMatchFlow"] }
								,{ "event":"InviteAccepted", "targets":["InviteFlow"] }
								
								/* Only used in Debug Matches */ 
								,{ "event":"SkipPostMatch", "targets":["MatchFlowUnloadMatchAssets"] }
							]
						}
						,{
							"name":"DisconnectFlow"
							,"states":
							[
								{
									"let":{"WaitStateParam":"fadeOut"}
									,"states":
									[
										{
											"type":"external"
											,"file":"/utility/waitState.nav"
											,"outputs":
											{
												"out_advance":"MatchFlowUnloadMatchAssetsDisconnect"
											}
										}
									]
								}
								,{
									"let":{"WaitStateParam":"unloadMatchAssets"}
									,"name":"MatchFlowUnloadMatchAssetsDisconnect"
									,"states":
									[
										{
											"type":"external"
											,"file":"/utility/waitState.nav"
											,"outputs":
											{
												"out_advance":"LoadFeStadiumDisconnect"
											}
										}
									]
								}
								,{
									"let":{"WaitStateParam":"loadFeStadium"}
									,"name":"LoadFeStadiumDisconnect"
									,"states":
									[
										{
											"type":"external"
											,"file":"/utility/waitState.nav"
											,"outputs":
											{
												"out_advance":"out_disconnect"
											}
										}
									]
								}
							]
						}
						,{
							"name":"PostMatchFlow"
							,"onExit":
							[
								["sendAction", ["notify", "fadeOut"]]
							]
							,"states":
							[
								{
									"let":{"WaitStateParam":"enterPostMatchRewardsFlow"}
									,"name":"FlowReadyWait"
									,"onEnter":
									[
										["sendScreenEvent", ["ShowBusyIndicator",""]]	
										,["loadView", ["popup", "gameReportWaitPopup", "SSF_WT_WAITING_GAME_REPORT"]]
									]
									,"onExit":
									[
										["unloadView", ["popup", "gameReportWaitPopup"]]
										,["sendScreenEvent", ["HideBusyIndicator",""]]
									]
									,"states":
									[
										{
											"type":"external"
											,"file":"/utility/waitState.nav"
											,"outputs":
											{
												"out_advance":"PostMatchFlowHasScene"
											}
										}
									]
								}
								,{
									"let":{"ConditionStateParam":"hasPrePostMatchScene"}
									,"name":"PostMatchFlowHasScene"
									,"states":
									[
										{
											"type":"external"
											,"file":"/utility/conditionState.nav"
											,"outputs":
											{
												"out_true":"PostMatchSceneFlow"
												,"out_false":"RegularPostMatchFlow"
											}
										}
									]
								}
								,{
									"name":"RegularPostMatchFlow"
									,"onEnter":
									[
										["sendAction", ["notify", "fadeIn"]]
									]
									,"onExit":
									[
										["sendAction", ["notify", "fadeOut"]]
									]
									,"states":
									[
										{
											"type":"external"
											,"file":"/worldtour/postMatchFlow.nav"
											,"outputs":
											{
												"out_advance":"MatchFlowUnloadMatchAssets"
												,"profileSignOut":"out_profileSignOut"
												,"out_error":"out_error"
												,"out_disconnect":"DisconnectFlow"
											}
										}
									]
								}
							]
						}
						,{
							"name":"InviteFlow"
							,"states":
							[
								{
									"let":{"WaitStateParam":"fadeOut"}
									,"states":
									[
										{
											"type":"external"
											,"file":"/utility/waitState.nav"
											,"outputs":
											{
												"out_advance":"MatchFlowUnloadMatchAssets"
											}
										}
									]
								}
							]
						}
						,{
							"let":{"WaitStateParam":"unloadMatchAssets"}
							,"name":"MatchFlowUnloadMatchAssets"
							,"states":
							[
								{
									"type":"external"
									,"file":"/utility/waitState.nav"
									,"outputs":
									{
										"out_advance":"LoadFeStadiumFromPostMatch"
									}
								}
							]
						}
						,{
							"name":"PostMatchSceneFlow"
							,"onEnter":
							[
								["sendAction", ["notify", "fadeOut"]]
							]
							,"states":
							[
								{
									"let":{"WaitStateParam":"unloadMatchAssets"}
									,"name":"PreSceneUnloadMatchAssets"
									,"states":
									[
										{
											"type":"external"
											,"file":"/utility/waitState.nav"
											,"outputs":
											{
												"out_advance":"LoadFeStadiumPreScene"
											}
										}
									]
								}
								,{
									"let":{"WaitStateParam":"loadFeStadium"}
									,"name":"LoadFeStadiumPreScene"
									,"states":
									[
										{
											"type":"external"
											,"file":"/utility/waitState.nav"
											,"outputs":
											{
												"out_advance":"FlowLocPostMatch"
											}
										}
									]
								}
								,{
									"name":"FlowLocPostMatch"
									,"onEnter":
									[
										["sendAction", ["smMoment", "prePostMatchFlow"]]
									]
									,"onExit":
									[
										["sendAction", ["smExitMomentState"]]
									]
									,"transitions":
									[
										{"event":"advance", "targets":["PostScenePostMatchFlow"]}
									]
									,"states":
									[
										{
											"type":"external"
											,"file":"/cinematicState.nav"
										}
									]
								}
								,{
									"name":"PostScenePostMatchFlow"
									,"states":
									[
										{
											"type":"external"
											,"file":"/worldtour/postMatchFlow.nav"
											,"outputs":
											{
												"out_advance":"out_advance"
												,"profileSignOut":"out_profileSignOut"
												,"out_error":"out_error"
												,"out_disconnect":"DisconnectFlow"												
											}
										}
									]
								}
							]
						}
					]
				}
				,{
					"let":{"WaitStateParam":"loadFeStadium"}
					,"name":"LoadFeStadiumFromPostMatch"
					,"states":
					[
						{
							"type":"external"
							,"file":"/utility/waitState.nav"
							,"outputs":
							{
								"out_advance":"out_advance"
							}
						}
					]
				}
			]
		}
	]
}
