
{
	"name":"WorldTourPrematchFlow"
	,"initial":
	{
		"targets":["LoadGameMode"]
	}
	,"states":
	[
		{
			"type":"external"
			,"file":"/worldTour/worldTourMatchLoadFlow.nav"
			,"inputs":
			{
				"LoadGameMode":"in_LoadGameMode"
			}
			,"outputs":
			{
				"out_GameModeLoaded":"MatchSetup"
				
				/*NOTE: Outputs are only used on match create flows. Won't be hit for gamemode load. Update outputs if input changes */
				,"out_MatchAssetsLoaded":"MatchSetup"
				,"out_aborted":"MatchSetup"
				,"out_error":"MatchSetup"
			}
		}
		,{
			"let":{"FluxScreenStateViewModelName":"WorldTourMatchSetupViewModel", "FluxScreenStateViewModelParam":""}
			,"name":"MatchSetup"
			,"transitions":
			[
				{"event":"squadManagement", "targets":["SquadHub"] }
				,{"event":"gameSettings", "actions":[ ["sendScreenEvent", ["SetSettingsFromSSFPreGame"]] ], "targets":["SettingsGame"]}
			]
			,"states":
			[
				{
					"type":"external"
					,"file":"/utility/fluxScreenState.nav"
					,"outputs":
					{
						"out_advance":"out_advance"
						,"out_back":"PrematchFlowBackoutAbort"
					}
				}
			]
		}
		,{
			"name":"SquadHub"
			,"states":
			[
				{
					"type":"external"
					,"file":"/worldTour/squadManagementFlow.nav"
					,"outputs":
					{
						"out_back":"MatchSetup"
						,"out_error":"out_error"
						,"out_ConnectionLost":"out_disconnect"
					}
				}
			]
		}
		,{
			"name":"SettingsFlow"
			,"type":"external"
			,"file":"/settingsFlow.nav"
			,"inputs":
			{
				"SettingsGame":"SettingsGame"
				,"SettingsController":"SettingsController"
				,"SettingsVideoBrightness":"SettingsVideoBrightness"
				,"SettingsArenaPlayer":"SettingsArenaPlayer"
				,"SettingsArenaGoalkeeper":"SettingsArenaGoalkeeper"
				,"SettingsAccessibility":"AccessibilityMainMenu"
			}
			,"outputs":
			{
				"back":"MatchSetup"
				,"out_notify_controller_disconnect":"PrematchFlowBackoutAbort"
			}
		}
		,{
			"let":{"WaitStateParam":"matchFlowAbort"}
			,"name":"PrematchFlowBackoutAbort"
			,"states":
			[
				{
					"type":"external"
					,"file":"/utility/waitState.nav"
					,"outputs":
					{
						"out_advance":"out_back"
					}
				}
			]
		}
	]
}
