{
    "name":"WorldTourAvatar"
    , "initial":
    {
        "targets":["AvatarOnboarding"]
    }
    ,"states":
    [
		{
			"let":{"OnboardingInfoStateViewModelParam":"onboardAvatarCustomization"}
			,"name":"AvatarOnboarding"
			,"states":
			[
				{
					"type":"external"
					,"file":"/worldTour/onboardingFlow.nav"
					,"outputs":
					{
						"out_bypass":"UnloadLocationHubForAvatar"
						,"out_trigger":"UnloadLocationHubForAvatar"
					}
				}
			]
		}
		,{
			"type":"external"
			,"file":"/worldtour/cinematicHubFlow.nav"
			,"inputs":
			{
				"UnloadLocationHubForAvatar":"UnloadLocationHub"
			}
			,"outputs":
			{
				"out_advance":"SwapAvatarFlowOnEntryDecisionCheck"
			}
		}
		,{
			"name":"SwapAvatarFlowOnEntryDecisionCheck"
			,"onEnter":
			[
				["invoke", ["advance"]]
			]
			,"transitions":
			[
				{
					"event":"advance"
					,"cond":["==", ".hasSwapAvatarEntry", "true"]
					,"targets":["OnEntrySwapAvatarFlow"]
				}
				,{
					"event":"advance"
					,"targets":["AvatarFlowStart"]
				}
			]
		}
		,{
			"name":"OnEntrySwapAvatarFlow"
			,"states":
			[
				{
					"type":"external"
					,"file":"/worldTour/worldTourSwapAvatarFlow.nav"
					,"outputs":
					{
						"out_advance":"AvatarFlowStart"
						,"out_back":"LoadLocationHubFromAvatar"
					}
				}
			]
		}
		,{
			"name":"AvatarScreen"
			,"let":{"AvatarFlowConfigViewModelName":"WorldTourAvatarFlowViewModel", "AvatarFlowConfigViewModelParam":"edit"}
			,"onEnter":
			[
				["sendAction", ["fbStartFlowEvent", "EnterAvatarCustomization"]]
			]
			,"onExit":
			[
				["sendAction", ["fbStartFlowEvent", "ExitAvatarCustomization"]]
			]
			,"states":
			[
				{
					"type":"external"
					,"file":"/avatar/avatarFlow.nav"
					,"inputs":
					{
						"AvatarFlowStart":"in_initializeSessionAttemptState"
						,"ReturnToCustomizationEdit":"in_avatarCustomizationScreen"
					}
					,"outputs":
					{
						"out_advance":"LoadLocationHubFromAvatar"
						,"out_back":"LoadLocationHubFromAvatar"
						,"out_custom":"SwapAvatar"
						,"out_custom2":"LoadLocationHubPreHype"
						,"out_savefail":"ShowPopupForEditAvatar"
						,"out_profilesignedout":"out_ConnectionLost"												
					}
				}
				,{
					"name":"SwapAvatar"
					,"states":
					[
						{
							"let":{"WaitStateParam":"fadeOut"}
							,"states":
							[
								{
									"type":"external"
									,"file":"/utility/waitState.nav"
									,"outputs":
									{
										"out_advance":"SwapAvatarFlow"
									}
								}
							]
						}
						,{
							"name":"SwapAvatarFlow"
							,"type":"external"
							,"file":"/worldTour/worldTourSwapAvatarFlow.nav"
							,"outputs":
							{
								"out_advance":"AvatarFlowStart"
								,"out_back":"AvatarFlowStart"
							}
						}
					]
				}
				,{
					"name":"ShowPopupForEditAvatar"
					,"onEnter":
					[
						["sendAction", ["notify", "fadeIn"]]
						,["sendAction", ["popupShow"]]
					]
					,"transitions":
					[
						{
							"event":"back"
							,"targets":["ReturnToCustomizationEdit"]
						}
						,{
							"event":"dumpInventory"
							,"targets":["DebugDumpInventory"]
							,"cond":["==", ".EA_RELEASE", true]
						}	
					]
				}
				,{
					"type":"external"
					,"name":"DebugDumpInventory"
					,"file":"/worldTour/dbgDumpInv.nav"
					,"outputs":
					{
						"out":"ReturnToCustomizationEdit"
					}
				}
			]
		}
		,{
			"onEnter":
			[
				["sendAction", ["notify", "resetFocusedPlayer"]]	/* Reset the focused player since we're leaving to the location hub */
			]
			,"states":
			[
				{
					"type":"external"
					,"file":"/worldtour/cinematicHubFlow.nav"
					,"inputs":
					{
						"LoadLocationHubFromAvatar":"LoadLocationHub"
					}
					,"outputs":
					{
						"out_advance":"out_exit"
					}
				}
			]
		}
		,{
			"onExit":
			[
				["sendAction", ["notify", "fadeOut"]]
			]
			,"states":
			[
				{
					"type":"external"
					,"file":"/worldtour/cinematicHubFlow.nav"
					,"inputs":
					{
						"LoadLocationHubPreHype":"LoadLocationHub"
					}
					,"outputs":
					{
						"out_advance":"out_HypeStore"
					}
				}
			]
		}
    ]
}
