0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Setup_Stage,1
19,5,G1, ,18
20,5,G2, ,18
21,5,G3, ,18
22,5,G4, ,18
23,5,G5, ,18
24,5,G6, ,18
25,5,G7, ,18
26,5,G8, ,18
27,4,S4,FCE_Group_Stage,1
28,5,G1,FCE_Group_A,27
29,5,G2,FCE_Group_B,27
30,5,G3,FCE_Group_C,27
31,5,G4,FCE_Group_D,27
32,5,G5,FCE_Group_E,27
33,5,G6,FCE_Group_F,27
34,5,G7,FCE_Group_G,27
35,5,G8,FCE_Group_H,27
36,4,S5,FCE_Round_of_16,1
37,5,G1, ,36
38,5,G2, ,36
39,5,G3, ,36
40,5,G4, ,36
41,5,G5, ,36
42,5,G6, ,36
43,5,G7, ,36
44,5,G8, ,36
45,4,S6,FCE_Quarter_Finals,1
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,4,S7,FCE_Semi_Finals,1
51,5,G1, ,50
52,5,G2, ,50
53,4,S8,FCE_Third_Place,1
54,5,G1, ,53
55,4,S9,FCE_Final,1
56,5,G1, ,55
57,1,UEFA,European FA,0
58,3,C991,TrophyName_Abbr15_991,57
59,4,S1,FCE_Setup_Stage,58
60,5,G1, ,59
61,5,G2, ,59
62,5,G3, ,59
63,4,S2,FCE_Setup_Stage,58
64,5,G1, ,63
65,5,G2, ,63
66,5,G3, ,63
67,4,S3,FCE_Setup_Stage,58
68,5,G1, ,67
69,4,S4,FCE_Group_Stage,58
70,5,G1,FCE_Europe,69
71,3,C980,TrophyName_Abbr15_980,57
72,4,S1,FCE_Setup_Stage,71
73,5,G1, ,72
74,5,G2, ,72
75,5,G3, ,72
76,5,G4, ,72
77,4,S2,FCE_Group_Stage,71
78,5,G1,FCE_Group_A,77
79,5,G2,FCE_Group_B,77
80,5,G3,FCE_Group_C,77
81,5,G4,FCE_Group_D,77
82,4,S3,FCE_Quarter_Finals,71
83,5,G1, ,82
84,5,G2, ,82
85,5,G3, ,82
86,5,G4, ,82
87,4,S4,FCE_Semi_Finals,71
88,5,G1, ,87
89,5,G2, ,87
90,4,S5,FCE_Final,71
91,5,G1, ,90
92,3,C981,TrophyName_Abbr15_981,57
93,4,S1,FCE_Setup_Stage,92
94,5,G1, ,93
95,5,G2, ,93
96,5,G3, ,93
97,4,S2,FCE_Setup_Stage,92
98,5,G1, ,97
99,5,G2, ,97
100,5,G3, ,97
101,4,S3,FCE_Setup_Stage,92
102,5,G1, ,101
103,4,S4,FCE_Group_Stage,92
104,5,G1, ,103
105,3,C232,TrophyName_Abbr15_232,57
106,4,S1,FCE_Final,105
107,5,G1, ,106
108,3,C223,TrophyName_Abbr15_223,57
109,4,S1,FCE_Setup_Stage,108
110,5,G1, ,109
111,5,G2, ,109
112,5,G3, ,109
113,5,G4, ,109
114,5,G5, ,109
115,4,S2, ,108
116,5,G1, ,115
117,4,S3, ,108
118,5,G1, ,117
119,5,G2, ,117
120,4,S4, ,108
121,5,G1, ,120
122,4,S5, ,108
123,5,G1, ,122
124,5,G2, ,122
125,4,S6,FCE_Qualifying_Round,108
126,5,G1, ,125
127,5,G2, ,125
128,5,G3, ,125
129,5,G4, ,125
130,5,G5, ,125
131,5,G6, ,125
132,5,G7, ,125
133,5,G8, ,125
134,5,G9, ,125
135,5,G10, ,125
136,4,S8,FCE_Playoff_Round_Setup,108
137,5,G1, ,136
138,4,S9,FCE_Playoff_Round_Setup_2,108
139,5,G1,FCE_Top_10,138
140,5,G2,FCE_Bottom_10,138
141,4,S10,FCE_Playoff_Round,108
142,5,G1, ,141
143,5,G2, ,141
144,5,G3, ,141
145,5,G4, ,141
146,5,G5, ,141
147,5,G6, ,141
148,4,S11,FCE_Group_Stage_Setup,108
149,5,G1, ,148
150,5,G2, ,148
151,4,S12,FCE_Group_Stage_Pots,108
152,5,G1,FCE_TH_and_Seeds_1-7,151
153,5,G2,FCE_Seeds_8-15,151
154,5,G3,FCE_Seeds_16-23,151
155,5,G4,FCE_Seeds_24-31,151
156,4,S13,FCE_Group_Stage,108
157,5,G1,FCE_Group_A,156
158,5,G2,FCE_Group_B,156
159,5,G3,FCE_Group_C,156
160,5,G4,FCE_Group_D,156
161,5,G5,FCE_Group_E,156
162,5,G6,FCE_Group_F,156
163,5,G7,FCE_Group_G,156
164,5,G8,FCE_Group_H,156
165,4,S14,Round of 16 Pots,108
166,5,G1,FCE_Group_Stage_Winners,165
167,5,G2,FCE_Group_Stage_Runner-ups,165
168,5,G3, ,165
169,4,S15,FCE_Round_of_16,108
170,5,G1, ,169
171,5,G2, ,169
172,5,G3, ,169
173,5,G4, ,169
174,5,G5, ,169
175,5,G6, ,169
176,5,G7, ,169
177,5,G8, ,169
178,4,S16,FCE_Quarter_Finals_Draw,108
179,5,G1, ,178
180,4,S17,FCE_Quarter_Finals,108
181,5,G1, ,180
182,5,G2, ,180
183,5,G3, ,180
184,5,G4, ,180
185,4,S18,FCE_Semi_Finals_Draw,108
186,5,G1, ,185
187,4,S19,FCE_Semi_Finals,108
188,5,G1, ,187
189,5,G2, ,187
190,4,S20,FCE_Final,108
191,5,G1, ,190
192,3,C224,TrophyName_Abbr15_224,57
193,4,S1,FCE_Setup_Stage,192
194,5,G1, ,193
195,5,G2, ,193
196,5,G3, ,193
197,4,S1Q,FCE_Qualifying_Round_Setup,192
198,5,G1, ,197
199,4,S1Q2, ,192
200,5,G1, ,199
201,5,G2, ,199
202,4,S1Q3,FCE_Qualifying_Round,192
203,5,G1, ,202
204,5,G2, ,202
205,5,G3, ,202
206,4,S2,FCE_Qualifying_Round_Setup,192
207,5,G1, ,206
208,4,S3,FCE_Qualifying_Round_Setup_2,192
209,5,G1,FCE_Top_22,208
210,5,G2,FCE_Bottom_22,208
211,4,S4,FCE_Playoff_Round,192
212,5,G1, ,211
213,5,G2, ,211
214,5,G3, ,211
215,5,G4, ,211
216,5,G5, ,211
217,5,G6, ,211
218,5,G7, ,211
219,5,G8, ,211
220,5,G9, ,211
221,5,G10, ,211
222,5,G11, ,211
223,5,G12, ,211
224,5,G13, ,211
225,5,G14, ,211
226,5,G15, ,211
227,5,G16, ,211
228,5,G17, ,211
229,5,G18, ,211
230,5,G19, ,211
231,5,G20, ,211
232,5,G21, ,211
233,4,S5,FCE_Group_Stage_Setup,192
234,5,G1, ,233
235,4,S6,FCE_Group_Stage_Pots,192
236,5,G1,FCE_TH_and_Seeds_1-11,235
237,5,G2,FCE_Seeds_12-23,235
238,5,G3,FCE_Seeds_24-35,235
239,5,G4,FCE_Seeds_36-47,235
240,4,S7,FCE_Group_Stage,192
241,5,G1,FCE_Group_A,240
242,5,G2,FCE_Group_B,240
243,5,G3,FCE_Group_C,240
244,5,G4,FCE_Group_D,240
245,5,G5,FCE_Group_E,240
246,5,G6,FCE_Group_F,240
247,5,G7,FCE_Group_G,240
248,5,G8,FCE_Group_H,240
249,5,G9,FCE_Group_I,240
250,5,G10,FCE_Group_J,240
251,5,G11,FCE_Group_K,240
252,5,G12,FCE_Group_L,240
253,4,S8,FCE_CL_Group_Stage_Team_Setup,192
254,5,G1,FCE_Group_Stage_3rd_Place_Teams,253
255,4,S9,FCE_Round_of_32_Pots,192
256,5,G1,FCE_Group_Stage_Winners_+_CL,255
257,5,G2,FCE_Group_Stage_Runner-ups_+_CL,255
258,4,S10,FCE_Round_of_32,192
259,5,G1, ,258
260,5,G2, ,258
261,5,G3, ,258
262,5,G4, ,258
263,5,G5, ,258
264,5,G6, ,258
265,5,G7, ,258
266,5,G8, ,258
267,5,G9, ,258
268,5,G10, ,258
269,5,G11, ,258
270,5,G12, ,258
271,5,G13, ,258
272,5,G14, ,258
273,5,G15, ,258
274,5,G16, ,258
275,4,S11,FCE_Round_of_16_Draw,192
276,5,G1, ,275
277,4,S12,FCE_Round_of_16,192
278,5,G1, ,277
279,5,G2, ,277
280,5,G3, ,277
281,5,G4, ,277
282,5,G5, ,277
283,5,G6, ,277
284,5,G7, ,277
285,5,G8, ,277
286,4,S13,FCE_Quarter_Finals_Draw,192
287,5,G1, ,286
288,4,S14,FCE_Quarter_Finals,192
289,5,G1, ,288
290,5,G2, ,288
291,5,G3, ,288
292,5,G4, ,288
293,4,S15,FCE_Semi-Finals_Draw,192
294,5,G1, ,293
295,4,S16,FCE_Semi_Finals,192
296,5,G1, ,295
297,5,G2, ,295
298,4,S17,FCE_Final,192
299,5,G1, ,298
300,2,AUST,NationName_4,57
301,3,C212,TrophyName_Abbr15_212,300
302,4,S1,FCE_Setup_Stage,301
303,5,G1, ,302
304,4,S2,FCE_Round_1,301
305,5,G1, ,304
306,5,G2, ,304
307,4,S3,FCE_Quarter_Finals,301
308,5,G1, ,307
309,5,G2, ,307
310,5,G3, ,307
311,5,G4, ,307
312,4,S4,FCE_Semi_Finals,301
313,5,G1, ,312
314,5,G2, ,312
315,4,S5,FCE_Final,301
316,5,G1, ,315
317,3,C80,TrophyName_Abbr15_80,300
318,4,S1,FCE_Regular_Season,317
319,5,G1, ,318
320,4,S2,FCE_Playoffs,317
321,5,G1,FCE_Championship_Playoff,320
322,5,G2,FCE_Relegation_Playoff,320
323,3,C81,TrophyName_Abbr15_81,300
324,4,S1, ,323
325,4,S2,FCE_European_Playoffs_SF,323
326,5,G1, ,325
327,4,S3,FCE_European_Playoffs_Final,323
328,5,G1, ,327
329,2,BELG,NationName_7,57
330,3,C213,TrophyName_Abbr15_213,329
331,4,S1,Setup Stage,330
332,5,G1, ,331
333,4,S2,FCE_Round_1,330
334,5,G1, ,333
335,5,G2, ,333
336,5,G3, ,333
337,5,G4, ,333
338,5,G5, ,333
339,5,G6, ,333
340,5,G7, ,333
341,5,G8, ,333
342,4,S3,FCE_Quarter_Finals,330
343,5,G1, ,342
344,5,G2, ,342
345,5,G3, ,342
346,5,G4, ,342
347,4,S4,FCE_Semi_Finals,330
348,5,G1, ,347
349,5,G2, ,347
350,4,S5,FCE_Final,330
351,5,G1, ,350
352,3,C4,TrophyName_Abbr15_4,329
353,4,S1,FCE_Regular_Season,352
354,5,G1, ,353
355,4,S2,FCE_Playoffs,352
356,5,G1,FCE_Championship_Playoff,355
357,5,G2,FCE_Relegation_Playoff,355
358,5,G3,FCE_Relegation_Playoff,355
359,3,C214,TrophyName_Abbr15_214,329
360,4,S1, ,359
361,4,S2,FCE_European_Playoffs_SF,359
362,5,G1, ,361
363,4,S3,FCE_European_Playoffs_Final,359
364,5,G1, ,363
365,2,DENM,NationName_13,57
366,3,C215,TrophyName_Abbr15_215,365
367,4,S1,FCE_Setup_Stage,366
368,5,G1, ,367
369,4,S2,FCE_Round_1,366
370,5,G1, ,369
371,5,G2, ,369
372,5,G3, ,369
373,5,G4, ,369
374,4,S3,FCE_Quarter_Finals,366
375,5,G1, ,374
376,5,G2, ,374
377,5,G3, ,374
378,5,G4, ,374
379,4,S4,FCE_Semi_Finals,366
380,5,G1, ,379
381,5,G2, ,379
382,4,S5,FCE_Final,366
383,5,G1, ,382
384,3,C1,TrophyName_Abbr15_1,365
385,4,S1,FCE_Regular_Season,384
386,5,G1, ,385
387,4,S2,FCE_Playoffs,384
388,5,G1,FCE_Championship_Playoff,387
389,5,G2,FCE_Relegation_Playoff,387
390,5,G3,FCE_Relegation_Playoff,387
391,3,C216,TrophyName_Abbr15_216,365
392,4,S1, ,391
393,4,S2,FCE_European_Playoffs_QF,391
394,5,G1, ,393
395,5,G2, ,393
396,4,S3,FCE_European_Playoffs_SF,391
397,5,G1, ,396
398,4,S4,FCE_European_Playoffs_Final,391
399,5,G1, ,398
400,2,ENGL,NationName_14,57
401,3,C228,TrophyName_Abbr15_228,400
402,4,S1,FCE_Final,401
403,5,G1, ,402
404,3,C201,TrophyName_Abbr15_201,400
405,4,S1,FCE_Setup_Stage,404
406,5,G1, ,405
407,4,S2,FCE_Round_1_Draw,404
408,5,G1, ,407
409,4,S3,FCE_Round_1,404
410,5,G1, ,409
411,5,G2, ,409
412,5,G3, ,409
413,5,G4, ,409
414,5,G5, ,409
415,5,G6, ,409
416,5,G7, ,409
417,5,G8, ,409
418,4,S3R,FCE_Round_1_Replay,404
419,5,G1, ,418
420,5,G2, ,418
421,5,G3, ,418
422,5,G4, ,418
423,5,G5, ,418
424,5,G6, ,418
425,5,G7, ,418
426,5,G8, ,418
427,4,S4,FCE_Round_2_Draw,404
428,5,G1, ,427
429,4,S5,FCE_Round_2,404
430,5,G1, ,429
431,5,G2, ,429
432,5,G3, ,429
433,5,G4, ,429
434,5,G5, ,429
435,5,G6, ,429
436,5,G7, ,429
437,5,G8, ,429
438,5,G9, ,429
439,5,G10, ,429
440,5,G11, ,429
441,5,G12, ,429
442,5,G13, ,429
443,5,G14, ,429
444,5,G15, ,429
445,5,G16, ,429
446,5,G17, ,429
447,5,G18, ,429
448,5,G19, ,429
449,5,G20, ,429
450,4,S5R,FCE_Round_2_Replay,404
451,5,G1, ,450
452,5,G2, ,450
453,5,G3, ,450
454,5,G4, ,450
455,5,G5, ,450
456,5,G6, ,450
457,5,G7, ,450
458,5,G8, ,450
459,5,G9, ,450
460,5,G10, ,450
461,5,G11, ,450
462,5,G12, ,450
463,5,G13, ,450
464,5,G14, ,450
465,5,G15, ,450
466,5,G16, ,450
467,5,G17, ,450
468,5,G18, ,450
469,5,G19, ,450
470,5,G20, ,450
471,4,S6,FCE_Round_3_Draw,404
472,5,G1, ,471
473,4,S7,FCE_Round_3,404
474,5,G1, ,473
475,5,G2, ,473
476,5,G3, ,473
477,5,G4, ,473
478,5,G5, ,473
479,5,G6, ,473
480,5,G7, ,473
481,5,G8, ,473
482,5,G9, ,473
483,5,G10, ,473
484,5,G11, ,473
485,5,G12, ,473
486,5,G13, ,473
487,5,G14, ,473
488,5,G15, ,473
489,5,G16, ,473
490,5,G17, ,473
491,5,G18, ,473
492,5,G19, ,473
493,5,G20, ,473
494,5,G21, ,473
495,5,G22, ,473
496,5,G23, ,473
497,5,G24, ,473
498,5,G25, ,473
499,5,G26, ,473
500,5,G27, ,473
501,5,G28, ,473
502,5,G29, ,473
503,5,G30, ,473
504,5,G31, ,473
505,5,G32, ,473
506,4,S7R,FCE_Round_3_Replay,404
507,5,G1, ,506
508,5,G2, ,506
509,5,G3, ,506
510,5,G4, ,506
511,5,G5, ,506
512,5,G6, ,506
513,5,G7, ,506
514,5,G8, ,506
515,5,G9, ,506
516,5,G10, ,506
517,5,G11, ,506
518,5,G12, ,506
519,5,G13, ,506
520,5,G14, ,506
521,5,G15, ,506
522,5,G16, ,506
523,5,G17, ,506
524,5,G18, ,506
525,5,G19, ,506
526,5,G20, ,506
527,5,G21, ,506
528,5,G22, ,506
529,5,G23, ,506
530,5,G24, ,506
531,5,G25, ,506
532,5,G26, ,506
533,5,G27, ,506
534,5,G28, ,506
535,5,G29, ,506
536,5,G30, ,506
537,5,G31, ,506
538,5,G32, ,506
539,4,S8,FCE_Round_4_Draw,404
540,5,G1, ,539
541,4,S9,FCE_Round_4,404
542,5,G1, ,541
543,5,G2, ,541
544,5,G3, ,541
545,5,G4, ,541
546,5,G5, ,541
547,5,G6, ,541
548,5,G7, ,541
549,5,G8, ,541
550,5,G9, ,541
551,5,G10, ,541
552,5,G11, ,541
553,5,G12, ,541
554,5,G13, ,541
555,5,G14, ,541
556,5,G15, ,541
557,5,G16, ,541
558,4,S9R,FCE_Round_4_Replay,404
559,5,G1, ,558
560,5,G2, ,558
561,5,G3, ,558
562,5,G4, ,558
563,5,G5, ,558
564,5,G6, ,558
565,5,G7, ,558
566,5,G8, ,558
567,5,G9, ,558
568,5,G10, ,558
569,5,G11, ,558
570,5,G12, ,558
571,5,G13, ,558
572,5,G14, ,558
573,5,G15, ,558
574,5,G16, ,558
575,4,S10,FCE_Round_5_Draw,404
576,5,G1, ,575
577,4,S11,FCE_Round_5,404
578,5,G1, ,577
579,5,G2, ,577
580,5,G3, ,577
581,5,G4, ,577
582,5,G5, ,577
583,5,G6, ,577
584,5,G7, ,577
585,5,G8, ,577
586,4,S12,FCE_Quarter_Finals_Draw,404
587,5,G1, ,586
588,4,S13,FCE_Round_6,404
589,5,G1, ,588
590,5,G2, ,588
591,5,G3, ,588
592,5,G4, ,588
593,4,S14,FCE_Semi_Final_Draw,404
594,5,G1, ,593
595,4,S15,FCE_Semi_Finals,404
596,5,G1, ,595
597,5,G2, ,595
598,4,S16,FCE_Final,404
599,5,G1, ,598
600,3,C202,TrophyName_Abbr15_202,400
601,4,S1,Setup Stage,600
602,5,G1, ,601
603,5,G2, ,601
604,4,S2,FCE_Round_1_Draw,600
605,5,G1, ,604
606,4,S3,FCE_Round_1,600
607,5,G1, ,606
608,5,G2, ,606
609,5,G3, ,606
610,5,G4, ,606
611,5,G5, ,606
612,5,G6, ,606
613,5,G7, ,606
614,5,G8, ,606
615,5,G9, ,606
616,5,G10, ,606
617,5,G11, ,606
618,5,G12, ,606
619,5,G13, ,606
620,5,G14, ,606
621,5,G15, ,606
622,5,G16, ,606
623,5,G17, ,606
624,5,G18, ,606
625,5,G19, ,606
626,5,G20, ,606
627,5,G21, ,606
628,5,G22, ,606
629,5,G23, ,606
630,5,G24, ,606
631,5,G25, ,606
632,5,G26, ,606
633,5,G27, ,606
634,5,G28, ,606
635,5,G29, ,606
636,5,G30, ,606
637,5,G31, ,606
638,5,G32, ,606
639,5,G33, ,606
640,5,G34, ,606
641,5,G35, ,606
642,5,G36, ,606
643,4,S4,FCE_Round_2_Draw,600
644,5,G1, ,643
645,4,S5,FCE_Round_2,600
646,5,G1, ,645
647,5,G2, ,645
648,5,G3, ,645
649,5,G4, ,645
650,5,G5, ,645
651,5,G6, ,645
652,5,G7, ,645
653,5,G8, ,645
654,5,G9, ,645
655,5,G10, ,645
656,5,G11, ,645
657,5,G12, ,645
658,5,G13, ,645
659,5,G14, ,645
660,5,G15, ,645
661,5,G16, ,645
662,5,G17, ,645
663,5,G18, ,645
664,5,G19, ,645
665,5,G20, ,645
666,5,G21, ,645
667,5,G22, ,645
668,5,G23, ,645
669,5,G24, ,645
670,4,S6,FCE_Round_3_Draw,600
671,5,G1, ,670
672,4,S7,FCE_Round_3,600
673,5,G1, ,672
674,5,G2, ,672
675,5,G3, ,672
676,5,G4, ,672
677,5,G5, ,672
678,5,G6, ,672
679,5,G7, ,672
680,5,G8, ,672
681,5,G9, ,672
682,5,G10, ,672
683,5,G11, ,672
684,5,G12, ,672
685,5,G13, ,672
686,5,G14, ,672
687,5,G15, ,672
688,5,G16, ,672
689,4,S8,FCE_Round_4_Draw,600
690,5,G1, ,689
691,4,S9,FCE_Round_4,600
692,5,G1, ,691
693,5,G2, ,691
694,5,G3, ,691
695,5,G4, ,691
696,5,G5, ,691
697,5,G6, ,691
698,5,G7, ,691
699,5,G8, ,691
700,4,S10,FCE_Quarter_Finals_Draw,600
701,5,G1, ,700
702,4,S11,FCE_Quarter_Finals,600
703,5,G1, ,702
704,5,G2, ,702
705,5,G3, ,702
706,5,G4, ,702
707,4,S12,FCE_Semi_Final_Draw,600
708,5,G1, ,707
709,4,S13,FCE_Semi_Finals,600
710,5,G1, ,709
711,5,G2, ,709
712,4,S14,FCE_Final,600
713,5,G1, ,712
714,3,C203,TrophyName_Abbr15_203,400
715,4,S1,FCE_Setup_Stage,714
716,5,G1, ,715
717,4,S2,FCE_Round_1_Draw,714
718,5,G1, ,717
719,4,S3,FCE_Round_1_Byes,714
720,5,G1,FCE_Northern_ Section,719
721,5,G2,FCE_Southern_ Section,719
722,4,S4,FCE_Round_1,714
723,5,G1,FCE_North-West_ Section,722
724,5,SG1,FCE_North-West_1,723
725,5,SG2,FCE_North-West_2,723
726,5,SG3,FCE_North-West_3,723
727,5,SG4,FCE_North-West_4,723
728,5,G2,FCE_North-East_Section,722
729,5,SG1,FCE_North-East_1,728
730,5,SG2,FCE_North-East_2,728
731,5,SG3,FCE_North-East_3,728
732,5,SG4,FCE_North-East_4,728
733,5,G3,FCE_South-West_Section,722
734,5,SG1,FCE_South-West_1,733
735,5,SG2,FCE_South-West_2,733
736,5,SG3,FCE_South-West_3,733
737,5,SG4,FCE_South-West_4,733
738,5,G4,FCE_South-East_Section,722
739,5,SG1,FCE_South-East_1,738
740,5,SG2,FCE_South-East_2,738
741,5,SG3,FCE_South-East_3,738
742,5,SG4,FCE_South-East_4,738
743,4,S5,FCE_Round_2_Draw,714
744,5,G1,FCE_Northern_Section,743
745,5,G2,FCE_Southern_Section,743
746,4,S6,FCE_Round_2,714
747,5,G1,FCE_Northern_Section,746
748,5,SG1,FCE_Northern_1,747
749,5,SG2,FCE_Northern_2,747
750,5,SG3,FCE_Northern_3,747
751,5,SG4,FCE_Northern_4,747
752,5,SG5,FCE_Northern_5,747
753,5,SG6,FCE_Northern_6,747
754,5,SG7,FCE_Northern_7,747
755,5,SG8,FCE_Northern_8,747
756,5,G2,FCE_Southern_Section,746
757,5,SG1,FCE_Southern_1,756
758,5,SG2,FCE_Southern_2,756
759,5,SG3,FCE_Southern_3,756
760,5,SG4,FCE_Southern_ 4,756
761,5,SG5,FCE_Southern_ 5,756
762,5,SG6,FCE_Southern_ 6,756
763,5,SG7,FCE_Southern_ 7,756
764,5,SG8,FCE_Southern_ 8,756
765,4,S7,FCE_Area_Quarter_Final_Draw,714
766,5,G1,FCE_Northern_Section,765
767,5,G2,FCE_Southern_Section,765
768,4,S8,FCE_Area_Quarter_Final,714
769,5,G1,FCE_Northern_Section,768
770,5,SG1,FCE_Northern_1,769
771,5,SG2,FCE_Northern_2,769
772,5,SG3,FCE_Northern_3,769
773,5,SG4,FCE_Northern_4,769
774,5,G2,FCE_Southern_Section,768
775,5,SG1,FCE_Southern_1,774
776,5,SG2,FCE_Southern_2,774
777,5,SG3,FCE_Southern_3,774
778,5,SG4,FCE_Southern_4,774
779,4,S9,FCE_Area_Semi_Final_Draw,714
780,5,G1,Northern Section,779
781,5,G2,Southern Section,779
782,4,S10,FCE_Area_Semi_Final,714
783,5,G1,FCE_Northern_Section,782
784,5,SG1,FCE_Northern_1,783
785,5,SG2,FCE_Northern_2,783
786,5,G2,FCE_Southern_Section,782
787,5,SG1,FCE_Southern_1,786
788,5,SG2,FCE_Southern_2,786
789,4,S11,FCE_Area_Final,714
790,5,G1,FCE_Northern_Section,789
791,5,G2,FCE_Southern_Section,789
792,4,S12,FCE_Final,714
793,5,G1, ,792
794,3,C13,TrophyName_Abbr15_13,400
795,4,S1,FCE_League_Stage,794
796,5,G1, ,795
797,3,C14,TrophyName_Abbr15_14,400
798,4,S1,FCE_League_Stage,797
799,5,G1, ,798
800,3,C60,TrophyName_Abbr15_60,400
801,4,S1,FCE_League_Stage,800
802,5,G1, ,801
803,3,C61,TrophyName_Abbr15_61,400
804,4,S1,FCE_League_Stage,803
805,5,G1, ,804
806,3,C414,TrophyName_Abbr15_414,400
807,4,S1,FCE_Setup_Stage,806
808,4,S2,FCE_Setup_Stage,806
809,4,S3,FCE_Promotion_Playoff_Semi,806
810,5,G1,3 v 6,809
811,5,G2,4 v 5,809
812,4,S4,FCE_Promotion_Playoff_Final,806
813,5,G1, ,812
814,3,C360,TrophyName_Abbr15_360,400
815,4,S1,FCE_Setup_Stage,814
816,4,S2,FCE_Setup_Stage,814
817,4,S3,FCE_Promotion_Playoff_Semi,814
818,5,G1,3 v 6,817
819,5,G2,4 v 5,817
820,4,S4,FCE_Promotion_Playoff_Final,814
821,5,G1, ,820
822,3,C361,TrophyName_Abbr15_361,400
823,4,S1,FCE_Setup_Stage,822
824,4,S2,FCE_Setup_Stage,822
825,4,S3,FCE_Promotion_Playoff_Semi,822
826,5,G1,4 v 7,825
827,5,G2,5 v 6,825
828,4,S4,FCE_Promotion_Playoff_Final,822
829,5,G1, ,828
830,2,FRAN,NationName_18,57
831,3,C233,TrophyName_Abbr15_233,830
832,4,S1,FCE_Final,831
833,5,G1, ,832
834,3,C204,TrophyName_Abbr15_204,830
835,4,S1,Setup Stage,834
836,5,G1, ,835
837,5,G2, ,835
838,4,S2,FCE_Round_1_Draw,834
839,5,G1, ,838
840,4,S3,FCE_Round_1,834
841,5,G1, ,840
842,5,G2, ,840
843,5,G3, ,840
844,5,G4, ,840
845,5,G5, ,840
846,5,G6, ,840
847,5,G7, ,840
848,5,G8, ,840
849,4,S4,FCE_Round_of_32_Draw,834
850,5,G1, ,849
851,4,S5,FCE_Round_of_32,834
852,5,G1, ,851
853,5,G2, ,851
854,5,G3, ,851
855,5,G4, ,851
856,5,G5, ,851
857,5,G6, ,851
858,5,G7, ,851
859,5,G8, ,851
860,5,G9, ,851
861,5,G10, ,851
862,5,G11, ,851
863,5,G12, ,851
864,5,G13, ,851
865,5,G14, ,851
866,5,G15, ,851
867,5,G16, ,851
868,4,S6,FCE_Round_of_16_Draw,834
869,5,G1, ,868
870,4,S7,FCE_Round_of_16,834
871,5,G1, ,870
872,5,G2, ,870
873,5,G3, ,870
874,5,G4, ,870
875,5,G5, ,870
876,5,G6, ,870
877,5,G7, ,870
878,5,G8, ,870
879,4,S8,FCE_Quarter_Finals_Draw,834
880,5,G1, ,879
881,4,S9,FCE_Quarter_Finals,834
882,5,G1, ,881
883,5,G2, ,881
884,5,G3, ,881
885,5,G4, ,881
886,4,S10,FCE_Semi_Finals_Draw,834
887,5,G1, ,886
888,4,S11,FCE_Semi_Finals,834
889,5,G1, ,888
890,5,G2, ,888
891,4,S12,FCE_Final,834
892,5,G1, ,891
893,3,C205,TrophyName_Abbr15_205,830
894,4,S1,FCE_Setup_Stage,893
895,5,G1, ,894
896,5,G2, ,894
897,4,S2,FCE_Round_1_Draw,893
898,5,G1, ,897
899,4,S3,FCE_Round_1,893
900,5,G1, ,899
901,5,G2, ,899
902,5,G3, ,899
903,5,G4, ,899
904,5,G5, ,899
905,5,G6, ,899
906,5,G7, ,899
907,5,G8, ,899
908,4,S4,FCE_Round_2_Draw,893
909,5,G1, ,908
910,4,S5,FCE_Round_2,893
911,5,G1, ,910
912,5,G2, ,910
913,5,G3, ,910
914,5,G4, ,910
915,5,G5, ,910
916,5,G6, ,910
917,5,G7, ,910
918,5,G8, ,910
919,5,G9, ,910
920,5,G10, ,910
921,5,G11, ,910
922,5,G12, ,910
923,5,G13, ,910
924,5,G14, ,910
925,5,G15, ,910
926,5,G16, ,910
927,4,S6,FCE_Round_of_16_Draw,893
928,5,G1, ,927
929,4,S7,FCE_Round_of_16,893
930,5,G1, ,929
931,5,G2, ,929
932,5,G3, ,929
933,5,G4, ,929
934,5,G5, ,929
935,5,G6, ,929
936,5,G7, ,929
937,5,G8, ,929
938,4,S8,FCE_Quarter_Finals_Draw,893
939,5,G1, ,938
940,4,S9,FCE_Quarter_Finals,893
941,5,G1, ,940
942,5,G2, ,940
943,5,G3, ,940
944,5,G4, ,940
945,4,S10,FCE_Semi_Finals_Draw,893
946,5,G1, ,945
947,4,S11,FCE_Semi_Finals,893
948,5,G1, ,947
949,5,G2, ,947
950,4,S12,FCE_Final,893
951,5,G1, ,950
952,3,C16,TrophyName_Abbr15_16,830
953,4,S1,FCE_League_Stage,952
954,5,G1, ,953
955,3,C17,TrophyName_Abbr15_17,830
956,4,S1,FCE_League_Stage,955
957,5,G1, ,956
958,3,C451,TrophyName_Abbr15_451,830
959,4,S1,FCE_Promotion_Playoff_Stage1,958
960,4,S2,FCE_Promotion_Playoff_Stage2,958
961,4,S3,FCE_Promotion_Playoff_Quarter,958
962,5,G1,FCE_Promotion_Playoff,961
963,4,S4,FCE_Promotion_Playoff_Semi,958
964,5,G1,FCE_Promotion_Playoff,963
965,4,S5,FCE_Promotion_Playoff_Final,958
966,5,G1,FCE_Promotion_Playoff_Final,965
967,2,GERM,NationName_21,57
968,3,C206,TrophyName_Abbr15_206,967
969,4,S1,FCE_Setup_Stage,968
970,5,G1, ,969
971,5,G2, ,969
972,5,G3, ,969
973,4,S2,FCE_Round_1_Draw,968
974,5,G1, ,973
975,4,S3,FCE_Round_1,968
976,5,G1, ,975
977,5,G2, ,975
978,5,G3, ,975
979,5,G4, ,975
980,5,G5, ,975
981,5,G6, ,975
982,5,G7, ,975
983,5,G8, ,975
984,5,G9, ,975
985,5,G10, ,975
986,5,G11, ,975
987,5,G12, ,975
988,5,G13, ,975
989,5,G14, ,975
990,4,S4,FCE_Round_2_Draw,968
991,5,G1, ,990
992,4,S5,FCE_Round_2,968
993,5,G1, ,992
994,5,G2, ,992
995,5,G3, ,992
996,5,G4, ,992
997,5,G5, ,992
998,5,G6, ,992
999,5,G7, ,992
1000,5,G8, ,992
1001,5,G9, ,992
1002,5,G10, ,992
1003,5,G11, ,992
1004,5,G12, ,992
1005,5,G13, ,992
1006,5,G14, ,992
1007,5,G15, ,992
1008,5,G16, ,992
1009,4,S6,FCE_Round_3_Draw,968
1010,5,G1, ,1009
1011,4,S7,FCE_Round_3,968
1012,5,G1, ,1011
1013,5,G2, ,1011
1014,5,G3, ,1011
1015,5,G4, ,1011
1016,5,G5, ,1011
1017,5,G6, ,1011
1018,5,G7, ,1011
1019,5,G8, ,1011
1020,4,S8,FCE_Quarter_Finals_Draw,968
1021,5,G1, ,1020
1022,4,S9,FCE_Quarter_Finals,968
1023,5,G1, ,1022
1024,5,G2, ,1022
1025,5,G3, ,1022
1026,5,G4, ,1022
1027,4,S10,FCE_Semi_Finals_Draw,968
1028,5,G1, ,1027
1029,4,S11,FCE_Semi_Finals,968
1030,5,G1, ,1029
1031,5,G2, ,1029
1032,4,S12,FCE_Final,968
1033,5,G1, ,1032
1034,3,C19,TrophyName_Abbr15_19,967
1035,4,S1,FCE_League_Stage,1034
1036,5,G1, ,1035
1037,3,C20,TrophyName_Abbr15_20,967
1038,4,S1,FCE_League_Stage,1037
1039,5,G1, ,1038
1040,3,C21,TrophyName_Abbr15_21,967
1041,4,S1,FCE_Setup_Stage,1040
1042,4,S2,FCE_Setup_Stage,1040
1043,4,S3,FCE_Promotion_Playoff_Final,1040
1044,5,G1, ,1043
1045,3,C2076,TrophyName_Abbr15_2076,967
1046,4,S1,FCE_League_Stage,1045
1047,5,G1, ,1046
1048,3,C22,TrophyName_2076,967
1049,4,S1,FCE_Setup_Stage,1048
1050,4,S2,FCE_Setup_Stage,1048
1051,4,S3,FCE_Promotion_Playoff_Final,1048
1052,5,G1, ,1051
1053,3,C207,TrophyName_Abbr15_207,967
1054,4,S1,FCE_Setup_Stage,1053
1055,5,G1, ,1054
1056,4,S2,FCE_Final,1053
1057,5,G1, ,1056
1058,2,IREL,NationName_25,57
1059,3,C365,TrophyName_Abbr15_365,1058
1060,4,S1,FCE_Setup_Stage,1059
1061,5,G1, ,1060
1062,4,S2,FCE_Round_1,1059
1063,5,G1, ,1062
1064,5,G2, ,1062
1065,4,S2R,FCE_Round_1_Replay,1059
1066,5,G1, ,1065
1067,5,G2, ,1065
1068,4,S3,FCE_Quarter_Finals,1059
1069,5,G1, ,1068
1070,5,G2, ,1068
1071,5,G3, ,1068
1072,5,G4, ,1068
1073,4,S3R,FCE_Quarter_Final_Replay,1059
1074,5,G1, ,1073
1075,5,G2, ,1073
1076,5,G3, ,1073
1077,5,G4, ,1073
1078,4,S4,FCE_Semi_Finals,1059
1079,5,G1, ,1078
1080,5,G2, ,1078
1081,4,S5,FCE_Final,1059
1082,5,G1, ,1081
1083,3,C65,TrophyName_Abbr15_65,1058
1084,4,S1,FCE_League_Stage,1083
1085,5,G1, ,1084
1086,2,ITAL,NationName_27,57
1087,3,C211,TrophyName_Abbr15_211,1086
1088,4,S1,FCE_Final,1087
1089,5,G1, ,1088
1090,3,C210,TrophyName_Abbr15_210,1086
1091,4,S1,FCE_Setup_Stage,1090
1092,5,G1, ,1091
1093,5,G2, ,1091
1094,4,S2,FCE_Setup_Stage_2,1090
1095,5,G1, ,1094
1096,4,S3,FCE_Round_1,1090
1097,5,G1, ,1096
1098,4,S4,FCE_Round_2,1090
1099,5,G1, ,1098
1100,5,G2, ,1098
1101,5,G3, ,1098
1102,5,G4, ,1098
1103,5,G5, ,1098
1104,5,G6, ,1098
1105,5,G7, ,1098
1106,5,G8, ,1098
1107,5,G9, ,1098
1108,5,G10, ,1098
1109,5,G11, ,1098
1110,5,G12, ,1098
1111,5,G13, ,1098
1112,5,G14, ,1098
1113,5,G15, ,1098
1114,4,S5,FCE_Round_3,1090
1115,5,G1, ,1114
1116,5,G2, ,1114
1117,5,G3, ,1114
1118,5,G4, ,1114
1119,5,G5, ,1114
1120,5,G6, ,1114
1121,5,G7, ,1114
1122,5,G8, ,1114
1123,4,S6,FCE_Round_of_16,1090
1124,5,G1, ,1123
1125,5,G2, ,1123
1126,5,G3, ,1123
1127,5,G4, ,1123
1128,5,G5, ,1123
1129,5,G6, ,1123
1130,5,G7, ,1123
1131,5,G8, ,1123
1132,4,S7,FCE_Quarter_Finals,1090
1133,5,G1, ,1132
1134,5,G2, ,1132
1135,5,G3, ,1132
1136,5,G4, ,1132
1137,4,S8,FCE_Semi_Finals,1090
1138,5,G1, ,1137
1139,5,G2, ,1137
1140,4,S9,FCE_Final,1090
1141,5,G1, ,1140
1142,3,C31,TrophyName_Abbr15_31,1086
1143,4,S1,FCE_League_Stage,1142
1144,5,G1, ,1143
1145,3,C32,TrophyName_Abbr15_32,1086
1146,4,S1,FCE_League_Stage,1145
1147,5,G1, ,1146
1148,3,C33,TrophyName_Abbr15_33,1086
1149,4,S1,FCE_Promotion_Playoff_Stage,1148
1150,4,S2,FCE_Promotion_Playoff_Stage,1148
1151,4,S3,FCE_Promotion_Playoff_Quarter,1148
1152,5,G1, ,1151
1153,5,G2, ,1151
1154,4,S4,FCE_Promotion_Playoff_Semi,1148
1155,5,G1, ,1154
1156,5,G2, ,1154
1157,4,S5,FCE_Promotion_Playoff_Final,1148
1158,5,G1, ,1157
1159,2,NETH,NationName_34,57
1160,3,C314,TrophyName_Abbr15_314,1159
1161,4,S1,FCE_Setup_Stage,1160
1162,5,G1, ,1161
1163,4,S2,FCE_Round_1,1160
1164,5,G1, ,1163
1165,5,G2, ,1163
1166,4,S3,FCE_Round_2,1160
1167,5,G1, ,1166
1168,5,G2, ,1166
1169,5,G3, ,1166
1170,5,G4, ,1166
1171,5,G5, ,1166
1172,5,G6, ,1166
1173,5,G7, ,1166
1174,5,G8, ,1166
1175,4,S4,FCE_Quarter_Finals,1160
1176,5,G1, ,1175
1177,5,G2, ,1175
1178,5,G3, ,1175
1179,5,G4, ,1175
1180,4,S5,FCE_Semi_Finals,1160
1181,5,G1, ,1180
1182,5,G2, ,1180
1183,4,S6,FCE_Final,1160
1184,5,G1, ,1183
1185,3,C10,TrophyName_Abbr15_10,1159
1186,4,S1,FCE_League_Stage,1185
1187,5,G1, ,1186
1188,2,NORW,NationName_36,57
1189,3,C217,TrophyName_Abbr15_217,1188
1190,4,S1,FCE_Setup_Stage,1189
1191,5,G1, ,1190
1192,4,S2,FCE_Round_1,1189
1193,5,G1, ,1192
1194,5,G2, ,1192
1195,5,G3, ,1192
1196,5,G4, ,1192
1197,5,G5, ,1192
1198,5,G6, ,1192
1199,5,G7, ,1192
1200,5,G8, ,1192
1201,4,S3,FCE_Quarter_Finals,1189
1202,5,G1, ,1201
1203,5,G2, ,1201
1204,5,G3, ,1201
1205,5,G4, ,1201
1206,4,S4,FCE_Semi_Finals,1189
1207,5,G1, ,1206
1208,5,G2, ,1206
1209,4,S5,FCE_Final,1189
1210,5,G1, ,1209
1211,3,C41,TrophyName_Abbr15_41,1188
1212,4,S1,FCE_League_Stage,1211
1213,5,G1, ,1212
1214,2,POLA,NationName_37,57
1215,3,C366,TrophyName_Abbr15_366,1214
1216,4,S1,FCE_Setup_Stage,1215
1217,5,G1, ,1216
1218,4,S2,FCE_Round_1,1215
1219,5,G1, ,1218
1220,5,G2, ,1218
1221,5,G3, ,1218
1222,5,G4, ,1218
1223,5,G5, ,1218
1224,5,G6, ,1218
1225,5,G7, ,1218
1226,5,G8, ,1218
1227,4,S3,FCE_Quarter_Finals,1215
1228,5,G1, ,1227
1229,5,G2, ,1227
1230,5,G3, ,1227
1231,5,G4, ,1227
1232,4,S4,FCE_Semi_Finals,1215
1233,5,G1, ,1232
1234,5,G2, ,1232
1235,4,S5,FCE_Final,1215
1236,5,G1, ,1235
1237,3,C66,TrophyName_Abbr15_66,1214
1238,4,S1,FCE_Regular_Season,1237
1239,5,G1, ,1238
1240,4,S2,FCE_League_Stage_2,1237
1241,5,G1,FCE_Championship_Group,1240
1242,5,G2,FCE_Bottom_Group,1240
1243,2,PORT,NationName_38,57
1244,3,C218,TrophyName_Abbr15_218,1243
1245,4,S1,FCE_Setup_Stage,1244
1246,5,G1, ,1245
1247,4,S2,FCE_Round_1,1244
1248,5,G1, ,1247
1249,5,G2, ,1247
1250,5,G3, ,1247
1251,5,G4, ,1247
1252,5,G5, ,1247
1253,5,G6, ,1247
1254,5,G7, ,1247
1255,5,G8, ,1247
1256,4,S3,FCE_Quarter_Finals,1244
1257,5,G1, ,1256
1258,5,G2, ,1256
1259,5,G3, ,1256
1260,5,G4, ,1256
1261,4,S4,FCE_Semi_Finals,1244
1262,5,G1, ,1261
1263,5,G2, ,1261
1264,4,S5,FCE_Final,1244
1265,5,G1, ,1264
1266,3,C308,TrophyName_Abbr15_308,1243
1267,4,S1,FCE_League_Stage,1266
1268,5,G1, ,1267
1269,2,ROMA,NationName_39,57
1270,3,C1004,TrophyName_Abbr15_1004,1269
1271,4,S1,FCE_Setup_Stage,1270
1272,5,G1, ,1271
1273,4,S2,FCE_Round_1,1270
1274,5,G1, ,1273
1275,5,G2, ,1273
1276,4,S3,FCE_Round_2,1270
1277,5,G1, ,1276
1278,5,G2, ,1276
1279,5,G3, ,1276
1280,5,G4, ,1276
1281,4,S4,FCE_Quarter_Finals,1270
1282,5,G1, ,1281
1283,5,G2, ,1281
1284,5,G3, ,1281
1285,5,G4, ,1281
1286,4,S5,FCE_Semi_Finals,1270
1287,5,G1, ,1286
1288,5,G2, ,1286
1289,4,S6,FCE_Final,1270
1290,5,G1, ,1289
1291,3,C330,TrophyName_Abbr15_330,1269
1292,4,S1,FCE_League_Stage,1291
1293,5,G1, ,1292
1294,4,S2,FCE_Playoffs,1291
1295,5,G1,FCE_Championship_Playoff,1294
1296,5,G2,FCE_Relegation_Playoff,1294
1297,2,SCOT,NationName_42,57
1298,3,C219,TrophyName_Abbr15_219,1297
1299,4,S1,Setup Stage,1298
1300,5,G1, ,1299
1301,4,S2,FCE_Round_1,1298
1302,5,G1, ,1301
1303,5,G2, ,1301
1304,5,G3, ,1301
1305,5,G4, ,1301
1306,4,S2R,FCE_Round_1_Replay,1298
1307,5,G1, ,1306
1308,5,G2, ,1306
1309,5,G3, ,1306
1310,5,G4, ,1306
1311,4,S3,FCE_Quarter_Finals,1298
1312,5,G1, ,1311
1313,5,G2, ,1311
1314,5,G3, ,1311
1315,5,G4, ,1311
1316,4,S3R,FCE_Quarter_Final_Replay,1298
1317,5,G1, ,1316
1318,5,G2, ,1316
1319,5,G3, ,1316
1320,5,G4, ,1316
1321,4,S4,FCE_Semi_Finals,1298
1322,5,G1, ,1321
1323,5,G2, ,1321
1324,4,S5,FCE_Final,1298
1325,5,G1, ,1324
1326,3,C50,TrophyName_Abbr15_50,1297
1327,4,S1,FCE_League_Stage_1,1326
1328,5,G1, ,1327
1329,4,S2,FCE_League_Stage_2,1326
1330,5,G1,FCE_Championship_Group,1329
1331,5,G2,FCE_Bottom_Group,1329
1332,2,SPAN,NationName_45,57
1333,3,C225,TrophyName_Abbr15_225,1332
1334,4,S1,FCE_Setup_Stage,1333
1335,5,G1, ,1334
1336,4,S2,FCE_Semi_Finals,1333
1337,5,G1, ,1336
1338,5,G2, ,1336
1339,4,S3,FCE_Final,1333
1340,5,G1, ,1339
1341,3,C208,TrophyName_Abbr15_208,1332
1342,4,S1,FCE_Setup_Stage,1341
1343,5,G1, ,1342
1344,5,G2, ,1342
1345,5,G3, ,1342
1346,4,S2,FCE_Setup_Stage_2,1341
1347,5,G1, ,1346
1348,5,G2, ,1346
1349,5,G3, ,1346
1350,5,G4, ,1346
1351,5,G5, ,1346
1352,5,G6, ,1346
1353,5,G7, ,1346
1354,5,G8, ,1346
1355,5,G9, ,1346
1356,5,G10, ,1346
1357,4,S3,FCE_Round_1,1341
1358,5,G1, ,1357
1359,5,G2, ,1357
1360,5,G3, ,1357
1361,5,G4, ,1357
1362,5,G5, ,1357
1363,5,G6, ,1357
1364,5,G7, ,1357
1365,5,G8, ,1357
1366,5,G9, ,1357
1367,5,G10, ,1357
1368,4,S4S, ,1341
1369,5,G1, ,1368
1370,4,S4S2,FCE_Setup_Stage_2,1341
1371,5,G1, ,1370
1372,5,G2, ,1370
1373,5,G3, ,1370
1374,5,G4, ,1370
1375,5,G5, ,1370
1376,5,G6, ,1370
1377,5,G7, ,1370
1378,5,G8, ,1370
1379,5,G9, ,1370
1380,5,G10, ,1370
1381,5,G11, ,1370
1382,5,G12, ,1370
1383,5,G13, ,1370
1384,5,G14, ,1370
1385,5,G15, ,1370
1386,5,G16, ,1370
1387,4,S4,FCE_Round_of_32,1341
1388,5,G1, ,1387
1389,5,G2, ,1387
1390,5,G3, ,1387
1391,5,G4, ,1387
1392,5,G5, ,1387
1393,5,G6, ,1387
1394,5,G7, ,1387
1395,5,G8, ,1387
1396,5,G9, ,1387
1397,5,G10, ,1387
1398,5,G11, ,1387
1399,5,G12, ,1387
1400,5,G13, ,1387
1401,5,G14, ,1387
1402,5,G15, ,1387
1403,5,G16, ,1387
1404,4,S5S, ,1341
1405,5,G1, ,1404
1406,4,S5S2,FCE_Setup_Stage_2,1341
1407,5,G1, ,1406
1408,5,G2, ,1406
1409,5,G3, ,1406
1410,5,G4, ,1406
1411,5,G5, ,1406
1412,5,G6, ,1406
1413,5,G7, ,1406
1414,5,G8, ,1406
1415,4,S5,FCE_Round_of_16,1341
1416,5,G1, ,1415
1417,5,G2, ,1415
1418,5,G3, ,1415
1419,5,G4, ,1415
1420,5,G5, ,1415
1421,5,G6, ,1415
1422,5,G7, ,1415
1423,5,G8, ,1415
1424,4,S6S, ,1341
1425,5,G1, ,1424
1426,4,S6S2,FCE_Setup_Stage_2,1341
1427,5,G1, ,1426
1428,5,G2, ,1426
1429,5,G3, ,1426
1430,5,G4, ,1426
1431,4,S6,FCE_Quarter_Finals,1341
1432,5,G1, ,1431
1433,5,G2, ,1431
1434,5,G3, ,1431
1435,5,G4, ,1431
1436,4,S7,FCE_Semi_Finals,1341
1437,5,G1, ,1436
1438,5,G2, ,1436
1439,4,S8,FCE_Final,1341
1440,5,G1, ,1439
1441,3,C53,TrophyName_Abbr15_53,1332
1442,4,S1,FCE_League_Stage,1441
1443,5,G1, ,1442
1444,3,C54,TrophyName_Abbr15_54,1332
1445,4,S1,FCE_League_Stage,1444
1446,5,G1, ,1445
1447,3,C354,TrophyName_Abbr15_354,1332
1448,4,S1,FCE_Setup_Stage,1447
1449,4,S2,FCE_Setup_Stage,1447
1450,4,S3,FCE_Promotion_Playoff_Semi,1447
1451,5,G1,3 v 6,1450
1452,5,G2,4 v 5,1450
1453,4,S4,FCE_Promotion_Playoff_Final,1447
1454,5,G1, ,1453
1455,2,SWED,NationName_46,57
1456,3,C220,TrophyName_Abbr15_220,1455
1457,4,S1,FCE_Setup_Stage,1456
1458,5,G1, ,1457
1459,4,S2,FCE_Group_Stage,1456
1460,5,G1,FCE_Group_A,1459
1461,5,G2,FCE_Group_B,1459
1462,5,G3,FCE_Group_C,1459
1463,5,G4,FCE_Group_D,1459
1464,4,S3,FCE_Quarter_Finals,1456
1465,5,G1,FCE_Quarter_Finals,1464
1466,5,G2,FCE_Quarter_Finals,1464
1467,5,G3,FCE_Quarter_Finals,1464
1468,5,G4,FCE_Quarter_Finals,1464
1469,4,S4,FCE_Semi_Finals,1456
1470,5,G1,FCE_Semi_Finals,1469
1471,5,G2,FCE_Semi_Finals,1469
1472,4,S5,FCE_Final,1456
1473,5,G1,FCE_Final,1472
1474,3,C56,TrophyName_Abbr15_56,1455
1475,4,S1,FCE_League_Stage,1474
1476,5,G1, ,1475
1477,2,SWIT,NationName_47,57
1478,3,C221,TrophyName_Abbr15_221,1477
1479,4,S1,FCE_Setup_Stage,1478
1480,5,G1, ,1479
1481,4,S2,FCE_Round_1,1478
1482,5,G1, ,1481
1483,5,G2, ,1481
1484,4,S3,FCE_Quarter_Finals,1478
1485,5,G1, ,1484
1486,5,G2, ,1484
1487,5,G3, ,1484
1488,5,G4, ,1484
1489,4,S4,FCE_Semi_Finals,1478
1490,5,G1, ,1489
1491,5,G2, ,1489
1492,4,S5,FCE_Final,1478
1493,5,G1, ,1492
1494,3,C189,TrophyName_Abbr15_189,1477
1495,4,S1,FCE_League_Stage,1494
1496,5,G1, ,1495
1497,2,TURK,NationName_48,57
1498,3,C68,TrophyName_Abbr15_68,1497
1499,4,S1,FCE_League_Stage,1498
1500,5,G1, ,1499
1501,3,C268,TrophyName_Abbr15_268,1497
1502,4,S1, ,1501
1503,5,G1, ,1502
1504,4,S2,FCE_Round_1,1501
1505,5,G1, ,1504
1506,5,G2, ,1504
1507,4,S3,FCE_Round_of_16,1501
1508,5,G1, ,1507
1509,5,G2, ,1507
1510,5,G3, ,1507
1511,5,G4, ,1507
1512,5,G5, ,1507
1513,5,G6, ,1507
1514,5,G7, ,1507
1515,5,G8, ,1507
1516,4,S4,FCE_Quarter_Finals,1501
1517,5,G1, ,1516
1518,5,G2, ,1516
1519,5,G3, ,1516
1520,5,G4, ,1516
1521,4,S5,FCE_Semi_Finals,1501
1522,5,G1, ,1521
1523,5,G2, ,1521
1524,4,S6,FCE_Final,1501
1525,5,G1, ,1524
1526,1,CCAF, ,0
1527,3,C940,TrophyName_Abbr15_940,1526
1528,4,S1,FCE_Setup_Stage,1527
1529,5,G1, ,1528
1530,4,S2,FCE_Setup_Stage,1527
1531,5,G1, ,1530
1532,2,UNIT,NationName_95,1526
1533,3,C234,TrophyName_Abbr15_234,1532
1534,4,S1,FCE_Setup_Stage,1533
1535,5,G1, ,1534
1536,4,S2,FCE_Setup_Stage,1533
1537,5,G1, ,1536
1538,4,S3,FCE_Round_1,1533
1539,5,G1, ,1538
1540,4,S4,FCE_Round_2,1533
1541,5,G1, ,1540
1542,5,G2, ,1540
1543,5,G3, ,1540
1544,5,G4, ,1540
1545,4,S5,FCE_Round_of_16,1533
1546,5,G1, ,1545
1547,5,G2, ,1545
1548,5,G3, ,1545
1549,5,G4, ,1545
1550,5,G5, ,1545
1551,5,G6, ,1545
1552,5,G7, ,1545
1553,5,G8, ,1545
1554,4,S6,FCE_Quarter_Finals,1533
1555,5,G1, ,1554
1556,5,G2, ,1554
1557,5,G3, ,1554
1558,5,G4, ,1554
1559,4,S7,FCE_Semi_Finals,1533
1560,5,G1, ,1559
1561,5,G2, ,1559
1562,4,S8,FCE_Final,1533
1563,5,G1, ,1562
1564,3,C39,TrophyName_Abbr15_39,1532
1565,4,S1,FCE_League_Stage,1564
1566,5,G1,FCE_Eastern_Conference,1565
1567,5,G2,FCE_Western_Conference,1565
1568,4,S2,FCE_Round_1,1564
1569,5,G1,FCE_Playoff_Round,1568
1570,5,G2,FCE_Playoff_Round,1568
1571,5,G3,FCE_Playoff_Round,1568
1572,5,G4,FCE_Playoff_Round,1568
1573,5,G5, ,1568
1574,5,G6, ,1568
1575,4,S3,FCE_Conference_Semi-Finals,1564
1576,5,G1,FCE_Eastern_Conference_Semi,1575
1577,5,G1,FCE_Eastern_Conference_Semi,1576
1578,5,G2,FCE_Eastern_Conference_Semi,1576
1579,5,G2,FCE_Western_Conference_Semi,1575
1580,5,G1,FCE_Western_Conference_Semi,1579
1581,5,G2,FCE_Western_Conference_Semi,1579
1582,4,S4, ,1564
1583,5,G1, ,1582
1584,5,G2, ,1582
1585,4,S5,FCE_Conference_Championships,1564
1586,5,G1, ,1585
1587,5,G2, ,1585
1588,4,S6, ,1564
1589,5,G1, ,1588
1590,4,S7,FCE_MLS_Finals,1564
1591,5,G1, ,1590
1592,2,MEXI,NationName_83,1526
1593,3,C85,TrophyName_Abbr15_85,1592
1594,4,S1,FCE_Apertura,1593
1595,5,G1, ,1594
1596,4,S2,FCE_Apertura_Quarter_Finals,1593
1597,5,G1,1 v 8,1596
1598,5,G2,2 v 7,1596
1599,5,G3,3 v 6,1596
1600,5,G4,4 v 5,1596
1601,4,S3,FCE_Apertura_Setup_1,1593
1602,5,G1,FCE_Setup_Group,1601
1603,4,S4,FCE_Apertura_Semi_Finals,1593
1604,5,G1,1 v 4,1603
1605,5,G2,2 v 3,1603
1606,4,S5,FCE_Apertura_Setup_2,1593
1607,5,G1,FCE_Setup_Group,1606
1608,4,S6,FCE_Apertura_Finals,1593
1609,5,G1, ,1608
1610,3,C84,TrophyName_Abbr15_84,1592
1611,4,S1,FCE_Clausura,1610
1612,5,G1, ,1611
1613,4,S2,FCE_Clausura_Quarter_Finals,1610
1614,5,G1,1 v 8,1613
1615,5,G2,2 v 7,1613
1616,5,G3,3 v 6,1613
1617,5,G4,4 v 5,1613
1618,4,S3,FCE_Clausura_Setup_1,1610
1619,5,G1,FCE_Setup_Group,1618
1620,4,S4,FCE_Clausura_Semi_Finals,1610
1621,5,G1,1 v 4,1620
1622,5,G2,2 v 3,1620
1623,4,S5,FCE_Clausura_Setup_2,1610
1624,5,G1,FCE_Setup_Group,1623
1625,4,S6,FCE_Clausura_Finals,1610
1626,5,G1, ,1625
1627,1,AFC, ,0
1628,3,C993,TrophyName_Abbr15_993,1627
1629,4,S1,FCE_Group_Stage,1628
1630,5,G1,FCE_Asia,1629
1631,3,C950,TrophyName_Abbr15_950,1627
1632,4,S1,FCE_Setup_Stage,1631
1633,5,G1, ,1632
1634,4,S2,FCE_Setup_Stage,1631
1635,5,G1, ,1634
1636,3,C3005,TrophyName_Abbr15_3005,1627
1637,4,S1, ,1636
1638,5,G1, ,1637
1639,4,S2,FCE_Group_Stage,1636
1640,5,G1,FCE_Group_A,1639
1641,5,G2,FCE_Group_B,1639
1642,5,G3,FCE_Group_C,1639
1643,5,G4,FCE_Group_D,1639
1644,4,S3, ,1636
1645,5,G1, ,1644
1646,5,G2, ,1644
1647,4,S4,FCE_Quarter_Finals,1636
1648,5,G1, ,1647
1649,5,G2, ,1647
1650,5,G3, ,1647
1651,5,G4, ,1647
1652,4,S5,FCE_Semi_Finals,1636
1653,5,G1, ,1652
1654,5,G2, ,1652
1655,4,S6,FCE_Final,1636
1656,5,G1, ,1655
1657,2,ASTR,NationName_195,1627
1658,3,C351,TrophyName_Abbr15_351,1657
1659,4,S1,FCE_League_Stage,1658
1660,5,G1, ,1659
1661,4,S2,FCE_Elimination_Finals,1658
1662,5,G1, ,1661
1663,5,G2, ,1661
1664,4,S3,FCE_Setup_Stage,1658
1665,5,G1, ,1664
1666,4,S4,FCE_Semi_Finals,1658
1667,5,G1, ,1666
1668,5,G2, ,1666
1669,4,S5,FCE_Setup_Stage,1658
1670,5,G1, ,1669
1671,4,S6,FCE_Final,1658
1672,5,G1, ,1671
1673,2,KORE,NationName_167,1627
1674,3,C83,TrophyName_Abbr15_83,1673
1675,4,S1,FCE_League_Stage_1,1674
1676,5,G1, ,1675
1677,4,S2,FCE_League_Stage_2,1674
1678,5,G1,FCE_Championship_Group,1677
1679,5,G2,FCE_Bottom_Group,1677
1680,2,SARB,NationName_183,1627
1681,3,C350,TrophyName_Abbr15_350,1680
1682,4,S1,FCE_League_Stage,1681
1683,5,G1, ,1682
1684,2,JAPN,NationName_163,1627
1685,3,C1007,TrophyName_Abbr15_1007,1684
1686,4,S1,Setup Stage,1685
1687,5,G1, ,1686
1688,4,S2,FCE_Group_Stage,1685
1689,5,G1,FCE_Group_A,1688
1690,5,G2,FCE_Group_B,1688
1691,5,G3,FCE_Group_C,1688
1692,5,G4,FCE_Group_D,1688
1693,4,S3,FCE_Playoff_Round,1685
1694,5,G1, ,1693
1695,5,G2, ,1693
1696,5,G3, ,1693
1697,5,G4, ,1693
1698,4,S4,FCE_Quarter_Finals,1685
1699,5,G1, ,1698
1700,5,G2, ,1698
1701,5,G3, ,1698
1702,5,G4, ,1698
1703,4,S5,FCE_Semi_Finals,1685
1704,5,G1, ,1703
1705,5,G2, ,1703
1706,4,S6,FCE_Final,1685
1707,5,G1, ,1706
1708,3,C349,TrophyName_Abbr15_349,1684
1709,4,S1,FCE_League_Stage,1708
1710,5,G1, ,1709
1711,2,CHNA,NationName_155,1627
1712,3,C2012,TrophyName_Abbr15_2012,1711
1713,4,S1,FCE_League_Stage,1712
1714,5,G1, ,1713
1715,1,CNBL, ,0
1716,3,C992,TrophyName_Abbr15_992,1715
1717,4,S1,FCE_Group_Stage,1716
1718,5,G1,FCE_Group_Stage,1717
1719,3,C970,TrophyName_Abbr15_970,1715
1720,4,S1,FCE_Setup_Stage,1719
1721,5,G1, ,1720
1722,5,G2, ,1720
1723,4,S2,FCE_Setup_Stage,1719
1724,5,G1, ,1723
1725,5,G2, ,1723
1726,5,G3, ,1723
1727,5,G4, ,1723
1728,4,S3,FCE_Group_Stage,1719
1729,5,G1,FCE_Group_A,1728
1730,5,G2,FCE_Group_B,1728
1731,5,G3,FCE_Group_C,1728
1732,4,S4,FCE_Setup_Stage,1719
1733,5,G1, ,1732
1734,4,S5,FCE_Setup_Stage,1719
1735,5,G1, ,1734
1736,4,S6,FCE_Quarter_Finals,1719
1737,5,G1, ,1736
1738,5,G2, ,1736
1739,5,G3, ,1736
1740,5,G4, ,1736
1741,4,S7,FCE_Semi_Finals,1719
1742,5,G1, ,1741
1743,5,G2, ,1741
1744,4,S8,FCE_Third_Place,1719
1745,5,G1, ,1744
1746,4,S9,FCE_Final,1719
1747,5,G1, ,1746
1748,3,C1003,TrophyName_Abbr15_1003,1715
1749,4,S1,FCE_Setup_Stage,1748
1750,5,G1, ,1749
1751,4,S2,FCE_Group_Stage,1748
1752,5,G1,FCE_Group_A,1751
1753,5,G2,FCE_Group_B,1751
1754,5,G3,FCE_Group_C,1751
1755,5,G4,FCE_Group_D,1751
1756,4,S3,FCE_Setup_Stage,1748
1757,5,G1, ,1756
1758,5,G2, ,1756
1759,4,S4,FCE_Quarter_Finals,1748
1760,5,G1, ,1759
1761,5,G2, ,1759
1762,5,G3, ,1759
1763,5,G4, ,1759
1764,4,S5,FCE_Setup_Stage,1748
1765,5,G1, ,1764
1766,4,S6,FCE_Semi_Finals,1748
1767,5,G1, ,1766
1768,5,G2, ,1766
1769,4,S7,FCE_Setup_Stage,1748
1770,5,G1, ,1769
1771,4,S8,FCE_Final,1748
1772,5,G1, ,1771
1773,2,BRAZ,NationName_54,1715
1774,3,C7,TrophyName_Abbr15_7,1773
1775,4,S1,FCE_League_Stage,1774
1776,5,G1, ,1775
1777,2,ARGE,NationName_52,1715
1778,3,C353,TrophyName_Abbr15_353,1777
1779,4,S1,FCE_League_Stage,1778
1780,5,G1, ,1779
1781,2,CHIL,NationName_55,1715
1782,3,C335,TrophyName_Abbr15_335,1781
1783,4,S1,FCE_League_Stage,1782
1784,5,G1, ,1783
1785,2,COLB,NationName_56,1715
1786,3,C57,TrophyName_Abbr15_57,1785
1787,4,S1,FCE_Apertura,1786
1788,5,G1, ,1787
1789,4,S2,FCE_Apertura_Quarter_Finals,1786
1790,5,G1, ,1789
1791,5,G2, ,1789
1792,5,G3, ,1789
1793,5,G4, ,1789
1794,4,S3,FCE_Apertura_Semi_Finals,1786
1795,5,G1, ,1794
1796,5,G2, ,1794
1797,4,S4,FCE_Apertura_Finals,1786
1798,5,G1, ,1797
1799,3,C58,TrophyName_Abbr15_58,1785
1800,4,S1,FCE_Clausura,1799
1801,5,G1, ,1800
1802,4,S2,FCE_Clausura_Quarter_Finals,1799
1803,5,G1, ,1802
1804,5,G2, ,1802
1805,5,G3, ,1802
1806,5,G4, ,1802
1807,4,S3,FCE_Clausura_Semi_Finals,1799
1808,5,G1, ,1807
1809,5,G2,FCE_Group_B,1807
1810,4,S4,FCE_Clausura_Finals,1799
1811,5,G1, ,1810
1812,1,CAF, ,0
1813,3,C960,TrophyName_Abbr15_960,1812
1814,4,S1,FCE_Setup_Stage,1813
1815,5,G1, ,1814
1816,4,S2,FCE_Setup_Stage,1813
1817,5,G1, ,1816
1818,1,OFC, ,0
1819,1,CRCT, ,0
1820,2,CRCY,NationName_216,1819
1821,3,C900,MatchTypeIntFriendly,0
1822,4,S1,Friendly,1821
1823,5,G1, ,1822
