0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,nation_id,-1
0,asset_id,-1
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
0,schedule_seasonstartmonth,JUL
0,schedule_year_start,2018
0,schedule_year_offset,1
0,schedule_internationaldependency,1
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2022
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,SETUP
27,match_stagetype,LEAGUE
27,match_matchsituation,GROUP
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,ROUND16
36,rule_allowadditionalsub,on
37,num_games,1
38,num_games,1
39,num_games,1
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,match_stagetype,KO1LEG
45,match_matchsituation,QUARTER
45,rule_allowadditionalsub,on
46,num_games,1
47,num_games,1
48,num_games,1
49,num_games,1
50,match_stagetype,KO1LEG
50,match_matchsituation,SEMI
50,rule_allowadditionalsub,on
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,THIRDPLACE
53,rule_allowadditionalsub,on
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,FINAL
55,rule_allowadditionalsub,on
56,num_games,1
56,info_slot_champ,1
57,schedule_seasonstartmonth,JUL
57,match_matchimportance,80
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,10
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,211
57,uefa_seeded_slots_special_teams,2
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,12
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,266
57,uefa_seeded_slots_special_teams, 267
57,uefa_seeded_slots_special_teams, 110468
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,17
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,100325
57,uefa_seeded_slots_special_teams,2
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,22
57,uefa_seeded_slots_special_teams,4
57,uefa_seeded_slots_special_teams,278
57,uefa_seeded_slots_special_teams,280
57,uefa_seeded_slots_special_teams,393
57,uefa_seeded_slots_special_teams,1884
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,40
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,315
57,uefa_seeded_slots_special_teams,100765
57,uefa_seeded_slots_special_teams,100767
57,uefa_seeded_slots_special_teams,2
57,uefa_seeded_slots_special_teams,2
57,uefa_seeded_slots_special_teams,49
57,uefa_seeded_slots_special_teams,2
57,uefa_seeded_slots_special_teams,101047
57,uefa_seeded_slots_special_teams, 101059
58,asset_id,991
58,match_matchimportance,100
58,comp_type,INTERQUAL
58,schedule_seasonstartmonth,AUG
58,schedule_year_start,2020
58,schedule_year_offset,4
58,schedule_internationaldependency,0
58,schedule_use_dates_comp,1821
59,match_stagetype,SETUP
63,match_stagetype,SETUP
67,match_stagetype,SETUP
69,match_stagetype,LEAGUE
69,match_matchsituation,GROUP
69,match_matchsituation,QUALIFY
70,num_games,2
70,info_color_slot_adv_group,1
70,info_color_slot_adv_group,2
71,asset_id,980
71,match_matchimportance,100
71,comp_type,INTERCUP
71,schedule_seasonstartmonth,MAY
71,schedule_year_start,2020
71,schedule_year_offset,4
71,schedule_internationaldependency,0
72,match_stagetype,SETUP
77,match_stagetype,LEAGUE
77,match_matchsituation,GROUP
77,advance_random_draw_event,1
78,num_games,1
79,num_games,1
80,num_games,1
81,num_games,1
82,match_stagetype,KO1LEG
82,match_matchsituation,QUARTER
82,rule_allowadditionalsub,on
83,num_games,1
84,num_games,1
85,num_games,1
86,num_games,1
87,match_stagetype,KO1LEG
87,match_matchsituation,SEMI
87,rule_allowadditionalsub,on
88,num_games,1
89,num_games,1
90,match_stagetype,KO1LEG
90,match_matchsituation,FINAL
90,rule_allowadditionalsub,on
91,num_games,1
91,info_slot_champ,1
92,asset_id,981
92,match_matchimportance,100
92,comp_type,INTERQUAL
92,schedule_seasonstartmonth,AUG
92,schedule_year_start,2018
92,schedule_year_offset,4
92,schedule_internationaldependency,0
92,schedule_use_dates_comp,1821
93,match_stagetype,SETUP
97,match_stagetype,SETUP
101,match_stagetype,SETUP
103,match_stagetype,LEAGUE
103,match_matchsituation,GROUP
103,match_matchsituation,QUALIFY
103,info_color_slot_adv_group,1
103,info_color_slot_adv_group,2
104,num_games,2
105,asset_id,232
105,schedule_checkconflict,1
105,comp_type,SUPERCUP
105,match_matchimportance,90
105,rule_fixedmatchesdates,on
106,match_stadium,147
106,match_stagetype,KO1LEG
106,match_matchsituation,FINAL
106,info_prize_money,4500000
106,info_prize_money_drop,22
106,match_canusefancards,on
106,rule_allowadditionalsub,on
107,num_games,1
107,info_slot_champ,1
107,match_canusefancards,on
108,asset_id,223
108,match_matchimportance,90
108,schedule_checkconflict,1
108,comp_type,CUP
108,rule_numyellowstored,3
108,nation_id,0
108,rule_fixedmatchesdates,on
109,match_stagetype,SETUP
115,match_stagetype,SETUP
116,standings_sort,TEAMRATING
117,match_stagetype,SETUP
120,match_stagetype,SETUP
121,standings_sort,TEAMRATING
122,match_stagetype,SETUP
125,match_matchsituation,QUALIFY
125,match_matchsituation,ROUNDX
125,match_stagetype,KO2LEGS
125,advance_random_draw_event,1
125,rule_allowadditionalsub,on
126,num_games,2
127,num_games,2
128,num_games,2
129,num_games,2
130,num_games,2
131,num_games,2
132,num_games,2
133,num_games,2
134,num_games,2
135,num_games,2
136,match_stagetype,SETUP
137,standings_sort,TEAMRATING
138,match_stagetype,SETUP
141,match_matchsituation,QUALIFY
141,match_matchsituation,ROUNDX
141,match_stagetype,KO2LEGS
141,advance_random_draw_event,1
141,info_prize_money,2700000
141,info_prize_money_drop,0
141,rule_allowadditionalsub,on
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,match_stagetype,SETUP
150,standings_sort,TEAMRATING
151,match_stagetype,SETUP
156,match_stagetype,LEAGUE
156,match_matchsituation,GROUP
156,info_prize_money,27850000
156,info_prize_money_drop,12
156,advance_maxteamsassoc,1
156,info_color_slot_adv_group,1
156,info_color_slot_adv_group,2
156,advance_random_draw_event,1
156,standings_sort,POINTS
156,standings_sort,H2HPOINTS
156,standings_sort,H2HGOALDIFF
156,standings_sort,H2HGOALSFOR
156,standings_sort,H2HGOALSAWAY
156,standings_sort,GOALDIFF
156,standings_sort,GOALSFOR
156,standings_sort,GOALSAWAY
156,standings_sort,WINS
156,match_canusefancards,on
156,schedule_stage_draw_date,242
156,schedule_matchup_behavior,UEFA_GROUP
157,num_games,2
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,num_games,2
165,match_stagetype,SETUP
168,advance_standingskeep,156
168,standings_sort,POINTS
168,standings_sort,GOALDIFF
168,standings_sort,GOALSFOR
168,standings_sort,WINS
168,standings_sort,TEAMRATING
168,advance_does_not_adv_further,1
169,match_stagetype,KO2LEGS
169,advance_maxteamsassoc,1
169,advance_maxteamsgroup,1
169,advance_maxteamsstageref,156
169,match_matchsituation,ROUND16
169,info_prize_money,9500000
169,info_prize_money_drop,100
169,advance_random_draw_event,1
169,match_canusefancards,on
169,rule_allowadditionalsub,on
169,schedule_stage_draw_date,351
170,num_games,2
171,num_games,2
172,num_games,2
173,num_games,2
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,match_stagetype,SETUP
178,advance_randomdraw,1
180,match_stagetype,KO2LEGS
180,match_matchsituation,QUARTER
180,info_prize_money,10500000
180,info_prize_money_drop,100
180,advance_random_draw_event,1
180,match_canusefancards,on
180,rule_allowadditionalsub,on
180,schedule_stage_draw_date,439
181,num_games,2
182,num_games,2
183,num_games,2
184,num_games,2
185,match_stagetype,SETUP
185,advance_randomdraw,1
187,match_stagetype,KO2LEGS
187,match_matchsituation,SEMI
187,info_prize_money,12000000
187,info_prize_money_drop,100
187,advance_random_draw_event,1
187,match_canusefancards,on
187,rule_allowadditionalsub,on
187,schedule_stage_draw_date,474
188,num_games,2
189,num_games,2
190,match_stadium,1
190,match_stadium,2
190,match_stadium,5
190,match_stadium,15
190,match_stadium,30
190,match_stadium,41
190,match_stadium,135
190,match_stadium,155
190,match_stadium,157
190,match_stadium,364
190,match_stadium,431
190,match_stagetype,KO1LEG
190,match_matchsituation,FINAL
190,info_prize_money,19000000
190,info_prize_money_drop,21
190,match_canusefancards,on
190,match_stadium_for_year,2020
190,match_stadium_for_year_value,431
190,rule_allowadditionalsub,on
191,num_games,1
191,info_slot_champ,1
192,advance_teamcompdependency,108
192,asset_id,224
192,match_matchimportance,80
192,schedule_checkconflict,1
192,comp_type,CUP
192,rule_numyellowstored,3
192,rule_fixedmatchesdates,on
193,match_stagetype,SETUP
194,info_special_team_id,266
194,info_special_team_id,267
194,info_special_team_id,278
194,info_special_team_id,280
194,info_special_team_id,315
194,info_special_team_id,393
194,info_special_team_id,1884
194,info_special_team_id,100765
194,info_special_team_id,100767
194,info_special_team_id,101047
194,info_special_team_id,101059
194,info_special_team_id,110468
197,match_stagetype,SETUP
198,standings_sort,TEAMRATING
199,match_stagetype,SETUP
202,match_matchsituation,QUALIFY
202,match_matchsituation,ROUNDX
202,match_stagetype,KO2LEGS
202,rule_allowadditionalsub,on
203,num_games,2
204,num_games,2
205,num_games,2
206,match_stagetype,SETUP
207,standings_sort,TEAMRATING
208,match_stagetype,SETUP
211,match_matchsituation,QUALIFY
211,match_matchsituation,ROUNDX
211,match_stagetype,KO2LEGS
211,advance_random_draw_event,1
211,info_prize_money,300000
211,info_prize_money_drop,100
211,rule_allowadditionalsub,on
212,advance_maxteamsassoc,1
212,num_games,2
213,advance_maxteamsassoc,1
213,num_games,2
214,advance_maxteamsassoc,1
214,num_games,2
215,advance_maxteamsassoc,1
215,num_games,2
216,advance_maxteamsassoc,1
216,num_games,2
217,advance_maxteamsassoc,1
217,num_games,2
218,advance_maxteamsassoc,1
218,num_games,2
219,advance_maxteamsassoc,1
219,num_games,2
220,advance_maxteamsassoc,1
220,num_games,2
221,advance_maxteamsassoc,1
221,num_games,2
222,advance_maxteamsassoc,1
222,num_games,2
223,advance_maxteamsassoc,1
223,num_games,2
224,advance_maxteamsassoc,1
224,num_games,2
225,advance_maxteamsassoc,1
225,num_games,2
226,advance_maxteamsassoc,1
226,num_games,2
227,advance_maxteamsassoc,1
227,num_games,2
228,advance_maxteamsassoc,1
228,num_games,2
229,advance_maxteamsassoc,1
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,match_stagetype,SETUP
234,standings_sort,TEAMRATING
235,match_stagetype,SETUP
240,match_stagetype,LEAGUE
240,match_matchsituation,GROUP
240,info_prize_money,5580000
240,info_prize_money_drop,14
240,advance_maxteamsassoc,1
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
240,advance_random_draw_event,1
240,standings_sort,POINTS
240,standings_sort,H2HPOINTS
240,standings_sort,H2HGOALDIFF
240,standings_sort,H2HGOALSFOR
240,standings_sort,H2HGOALSAWAY
240,standings_sort,GOALDIFF
240,standings_sort,GOALSFOR
240,standings_sort,GOALSAWAY
240,standings_sort,WINS
240,schedule_stage_draw_date,243
240,schedule_matchup_behavior,UEFA_GROUP
241,num_games,2
242,num_games,2
243,num_games,2
244,num_games,2
245,num_games,2
246,num_games,2
247,num_games,2
248,num_games,2
249,num_games,2
250,num_games,2
251,num_games,2
252,num_games,2
253,match_stagetype,SETUP
255,match_stagetype,SETUP
258,match_stagetype,KO2LEGS
258,advance_maxteamsassoc,1
258,advance_maxteamsgroup,1
258,advance_maxteamsstageref,240
258,match_matchsituation,ROUNDX
258,info_prize_money,500000
258,info_prize_money_drop,100
258,advance_random_draw_event,1
258,rule_allowadditionalsub,on
258,schedule_stage_draw_date,351
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,match_stagetype,SETUP
275,advance_randomdraw,1
277,match_stagetype,KO2LEGS
277,match_matchsituation,ROUND16
277,info_prize_money,1100000
277,info_prize_money_drop,100
277,advance_random_draw_event,1
277,rule_allowadditionalsub,on
277,schedule_stage_draw_date,418
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,num_games,2
285,num_games,2
286,match_stagetype,SETUP
286,advance_randomdraw,1
288,match_stagetype,KO2LEGS
288,match_matchsituation,QUARTER
288,info_prize_money,1500000
288,info_prize_money_drop,100
288,advance_random_draw_event,1
288,rule_allowadditionalsub,on
288,schedule_stage_draw_date,439
289,num_games,2
290,num_games,2
291,num_games,2
292,num_games,2
293,match_stagetype,SETUP
293,advance_randomdraw,1
295,match_stagetype,KO2LEGS
295,match_matchsituation,SEMI
295,info_prize_money,2400000
295,info_prize_money_drop,100
295,advance_random_draw_event,1
295,rule_allowadditionalsub,on
295,schedule_stage_draw_date,474
296,num_games,2
297,num_games,2
298,match_stadium,9
298,match_stadium,10
298,match_stadium,14
298,match_stadium,156
298,match_stadium,246
298,match_stadium,343
298,match_stadium,355
298,match_stadium,389
298,match_stagetype,KO1LEG
298,match_matchsituation,FINAL
298,info_prize_money,8500000
298,info_prize_money_drop,47
298,match_canusefancards,on
298,match_matchimportance,90
298,rule_allowadditionalsub,on
299,num_games,1
299,info_slot_champ,1
300,nation_id,4
300,rule_suspension,300
300,uefa_seeded_slots,2
300,uefa_seeded_slots,3
300,uefa_seeded_slots,0
301,asset_id,212
301,comp_type,CUP
302,match_stagetype,SETUP
304,match_stagetype,KO1LEG
304,match_matchsituation,ROUNDX
304,info_prize_money,10000
304,info_prize_money_drop,100
304,rule_allowadditionalsub,on
305,num_games,1
306,num_games,1
307,match_stagetype,KO1LEG
307,match_matchsituation,QUARTER
307,info_prize_money,25000
307,info_prize_money_drop,100
307,rule_allowadditionalsub,on
308,num_games,1
309,num_games,1
310,num_games,1
311,num_games,1
312,match_stagetype,KO1LEG
312,match_matchsituation,SEMI
312,info_prize_money,60000
312,info_prize_money_drop,100
312,rule_allowadditionalsub,on
313,num_games,1
314,num_games,1
315,match_stagetype,KO1LEG
315,match_matchsituation,FINAL
315,info_prize_money,150000
315,info_prize_money_drop,0
315,rule_allowadditionalsub,on
316,num_games,1
316,info_slot_champ,1
316,match_stadium,179
317,asset_id,80
317,schedule_forcecomp,323
317,comp_type,LEAGUE
317,match_matchsituation,LEAGUE
318,schedule_year_real,2019
319,num_games,2
319,info_color_slot_adv_group,1
319,info_color_slot_adv_group,2
319,info_color_slot_adv_group,3
319,info_color_slot_adv_group,4
319,info_color_slot_adv_group,5
319,info_color_slot_adv_group,6
320,match_stagetype,LEAGUE
320,match_matchsituation,LEAGUE
321,num_games,2
321,info_slot_champ,1
321,info_color_slot_champ,1
321,info_color_slot_champ_cup,2
321,info_color_slot_euro_league,3
321,info_color_slot_euro_league,4
321,info_color_slot_euro_league,5
321,advance_pointskeep,318
321,advance_pointskeeppercentage,50
321,advance_pointskeeprounding,DOWN
321,info_prize_money,4000000
321,info_prize_money_drop,10
322,num_games,2
322,info_color_slot_adv_group,1
322,advance_pointskeep,318
322,advance_pointskeeppercentage,50
322,advance_pointskeeprounding,DOWN
322,info_prize_money,2150000
322,info_prize_money_drop,10
323,asset_id,81
323,comp_type,PLAYOFF
324,match_stagetype,SETUP
324,advance_calccompavgs,1
325,match_stagetype,KO1LEG
325,match_matchsituation,SEMI
326,num_games,1
327,match_stagetype,KO2LEGS
327,match_matchsituation,FINAL
328,num_games,2
328,info_slot_champ,1
329,nation_id,7
329,rule_suspension,329
329,uefa_seeded_slots,2
329,uefa_seeded_slots,3
329,uefa_seeded_slots,0
330,asset_id,213
330,comp_type,CUP
331,match_stagetype,SETUP
333,match_stagetype,KO1LEG
333,match_matchsituation,ROUND16
333,rule_allowadditionalsub,on
333,info_prize_money,50000
333,info_prize_money_drop,50
334,num_games,1
335,num_games,1
336,num_games,1
337,num_games,1
338,num_games,1
339,num_games,1
340,num_games,1
341,num_games,1
342,match_stagetype,KO2LEGS
342,match_matchsituation,QUARTER
342,rule_allowadditionalsub,on
342,info_prize_money,100000
342,info_prize_money_drop,50
343,num_games,2
344,num_games,2
345,num_games,2
346,num_games,2
347,match_stagetype,KO2LEGS
347,match_matchsituation,SEMI
347,rule_allowadditionalsub,on
347,info_prize_money,200000
347,info_prize_money_drop,50
348,num_games,2
349,num_games,2
350,match_stagetype,KO1LEG
350,match_matchsituation,FINAL
350,info_prize_money,500000
350,info_prize_money_drop,50
350,rule_allowadditionalsub,on
351,num_games,1
351,info_slot_champ,1
351,match_stadium,195
352,asset_id,4
352,schedule_forcecomp,359
352,comp_type,LEAGUE
352,match_matchsituation,LEAGUE
353,info_prize_money,8500000
353,info_prize_money_drop,12
353,standings_sort,POINTS
353,standings_sort,WINS
353,standings_sort,GOALDIFF
353,standings_sort,GOALSFOR
353,schedule_year_real,2019
354,num_games,2
354,info_color_slot_adv_group,1
354,info_color_slot_adv_group,2
354,info_color_slot_adv_group,3
354,info_color_slot_adv_group,4
354,info_color_slot_adv_group,5
354,info_color_slot_adv_group,6
355,match_stagetype,LEAGUE
355,match_matchsituation,LEAGUE
355,standings_sort,POINTS
355,standings_sort,WINS
355,standings_sort,GOALDIFF
355,standings_sort,GOALSFOR
356,num_games,2
356,info_slot_champ,1
356,info_color_slot_champ,1
356,info_color_slot_champ_cup,2
356,info_color_slot_euro_league,3
356,info_color_slot_euro_league,4
356,advance_pointskeep,353
356,advance_pointskeeppercentage,50
357,num_games,2
357,info_color_slot_adv_group,1
358,num_games,2
358,info_color_slot_adv_group,1
359,asset_id,214
359,comp_type,PLAYOFF
360,match_stagetype,SETUP
360,advance_calccompavgs,1
361,match_stagetype,KO1LEG
361,match_matchsituation,SEMI
362,num_games,1
363,match_stagetype,KO1LEG
363,match_matchsituation,FINAL
364,num_games,1
364,info_slot_champ,1
365,nation_id,13
365,rule_suspension,365
365,uefa_seeded_slots,1
365,uefa_seeded_slots,3
365,uefa_seeded_slots,0
366,asset_id,215
366,comp_type,CUP
367,match_stagetype,SETUP
369,match_stagetype,KO1LEG
369,match_matchsituation,ROUNDX
369,info_prize_money,13417
369,info_prize_money_drop,0
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,match_stagetype,KO1LEG
374,match_matchsituation,QUARTER
374,info_prize_money,32000
374,info_prize_money_drop,66
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,match_stagetype,KO1LEG
379,match_matchsituation,SEMI
379,info_prize_money,55000
379,info_prize_money_drop,66
380,num_games,1
381,num_games,1
382,match_stagetype,KO1LEG
382,match_matchsituation,FINAL
382,info_prize_money,105000
382,info_prize_money_drop,60
383,num_games,1
383,match_stadium,180
383,info_color_slot_euro_league,1
384,asset_id,1
384,schedule_forcecomp,391
384,comp_type,LEAGUE
384,match_matchsituation,LEAGUE
385,info_prize_money,4696158
385,info_prize_money_drop,12
385,schedule_year_real,2019
386,num_games,2
386,info_color_slot_adv_group,1
386,info_color_slot_adv_group,2
386,info_color_slot_adv_group,3
386,info_color_slot_adv_group,4
386,info_color_slot_adv_group,5
386,info_color_slot_adv_group,6
387,match_stagetype,LEAGUE
387,match_matchsituation,LEAGUE
388,num_games,2
388,advance_pointskeep,385
388,info_slot_champ,1
388,info_color_slot_champ,1
388,info_color_slot_euro_league,2
388,info_color_slot_euro_league,3
388,info_color_slot_euro_league,4
389,num_games,2
389,advance_pointskeep,385
389,info_color_slot_adv_group,1
389,info_color_slot_adv_group,2
390,num_games,2
390,advance_pointskeep,385
390,info_color_slot_adv_group,1
390,info_color_slot_adv_group,2
391,asset_id,216
391,comp_type,PLAYOFF
392,match_stagetype,SETUP
392,advance_calccompavgs,1
393,match_stagetype,KO2LEGS
393,match_matchsituation,QUARTER
394,num_games,2
395,num_games,2
396,match_stagetype,KO2LEGS
396,match_matchsituation,SEMI
397,num_games,2
398,match_stagetype,KO1LEG
398,match_matchsituation,FINAL
399,num_games,1
399,info_slot_champ,1
400,nation_id,14
400,rule_suspension,400
400,uefa_seeded_slots,4
400,uefa_seeded_slots,3
400,uefa_seeded_slots,1
401,asset_id,228
401,match_endruleko1leg,PENS
401,match_matchsituation,FINAL
401,comp_type,SUPERCUP
401,match_celebrationlevel,LOW
401,match_canusefancards,on
402,match_stagetype,KO1LEG
402,match_stadium,155
402,match_canusefancards,on
402,rule_numsubsmatch,6
403,num_games,1
403,info_slot_champ,1
404,asset_id,201
404,comp_type,CUP
405,match_stagetype,SETUP
407,match_stagetype,SETUP
407,advance_randomdraw,1
409,match_stagetype,KO1LEG
409,match_endruleko1leg,END
409,match_matchsituation,ROUNDX
409,advance_random_draw_event,1
409,info_prize_money,0
409,info_prize_money_drop,100
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,match_stagetype,KO1LEG
418,advance_standingskeep,409
418,schedule_matchreplay,1
418,match_matchsituation,ROUNDX
418,match_matchsituation,REPLAY
418,info_prize_money,41621
418,info_prize_money_drop,100
418,schedule_internationaldependency,0
418,rule_allowadditionalsub,on
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,match_stagetype,SETUP
427,advance_randomdraw,1
429,match_stagetype,KO1LEG
429,match_endruleko1leg,END
429,match_matchsituation,ROUNDX
429,advance_random_draw_event,1
429,info_prize_money,0
429,info_prize_money_drop,100
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,match_stagetype,KO1LEG
450,advance_standingskeep,429
450,match_matchsituation,ROUNDX
450,match_matchsituation,REPLAY
450,schedule_matchreplay,1
450,info_prize_money,62432
450,info_prize_money_drop,100
450,rule_allowadditionalsub,on
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,match_stagetype,SETUP
471,advance_randomdraw,1
473,match_stagetype,KO1LEG
473,match_endruleko1leg,END
473,match_matchsituation,ROUND64
473,advance_random_draw_event,1
473,info_prize_money,0
473,info_prize_money_drop,100
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,match_stagetype,KO1LEG
506,advance_standingskeep,473
506,match_matchsituation,ROUNDX
506,match_matchsituation,REPLAY
506,schedule_matchreplay,1
506,info_prize_money,156660
506,info_prize_money_drop,100
506,rule_allowadditionalsub,on
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,match_stagetype,SETUP
539,advance_randomdraw,1
541,match_stagetype,KO1LEG
541,match_endruleko1leg,END
541,match_matchsituation,ROUND32
541,advance_random_draw_event,1
541,info_prize_money,0
541,info_prize_money_drop,100
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,match_stagetype,KO1LEG
558,advance_standingskeep,541
558,match_matchsituation,ROUNDX
558,match_matchsituation,REPLAY
558,schedule_matchreplay,1
558,info_prize_money,208109
558,info_prize_money_drop,100
558,rule_allowadditionalsub,on
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,match_stagetype,SETUP
575,advance_randomdraw,1
577,match_stagetype,KO1LEG
577,match_matchsituation,ROUND16
577,advance_random_draw_event,1
577,info_prize_money,416219
577,info_prize_money_drop,100
577,rule_allowadditionalsub,on
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,match_stagetype,SETUP
586,advance_randomdraw,1
588,match_stagetype,KO1LEG
588,match_matchsituation,QUARTER
588,advance_random_draw_event,1
588,info_prize_money,832438
588,info_prize_money_drop,100
588,rule_allowadditionalsub,on
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,match_stagetype,SETUP
593,advance_randomdraw,1
595,match_stagetype,KO1LEG
595,match_matchsituation,SEMI
595,info_prize_money,2081097
595,info_prize_money_drop,50
595,match_stadium,155
595,advance_random_draw_event,1
595,rule_allowadditionalsub,on
596,num_games,1
597,num_games,1
598,match_stagetype,KO1LEG
598,match_matchsituation,FINAL
598,info_prize_money,4162194
598,info_prize_money_drop,50
598,match_canusefancards,on
598,rule_allowadditionalsub,on
599,num_games,1
599,info_slot_champ,1
599,match_stadium,155
600,asset_id,202
600,comp_type,CUP
600,match_matchimportance,70
600,match_endruleko1leg,PENS
601,match_stagetype,SETUP
604,match_stagetype,SETUP
604,advance_randomdraw,1
606,match_stagetype,KO1LEG
606,match_matchsituation,ROUNDX
606,advance_random_draw_event,1
606,info_prize_money,6250
606,info_prize_money_drop,100
606,rule_allowadditionalsub,on
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,match_stagetype,SETUP
643,advance_randomdraw,1
645,match_stagetype,KO1LEG
645,match_matchsituation,ROUNDX
645,advance_random_draw_event,1
645,info_prize_money,8750
645,info_prize_money_drop,100
645,rule_allowadditionalsub,on
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,match_stagetype,SETUP
670,advance_randomdraw,1
672,match_stagetype,KO1LEG
672,match_matchsituation,ROUNDX
672,info_prize_money,12500
672,info_prize_money_drop,100
672,advance_random_draw_event,1
672,rule_allowadditionalsub,on
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,num_games,1
682,num_games,1
683,num_games,1
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
689,match_stagetype,SETUP
689,advance_randomdraw,1
691,match_stagetype,KO1LEG
691,match_matchsituation,ROUND16
691,info_prize_money,18750
691,info_prize_money_drop,100
691,advance_random_draw_event,1
691,rule_allowadditionalsub,on
692,num_games,1
693,num_games,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,num_games,1
700,match_stagetype,SETUP
700,advance_randomdraw,1
702,match_stagetype,KO1LEG
702,match_matchsituation,QUARTER
702,info_prize_money,25000
702,info_prize_money_drop,100
702,rule_allowadditionalsub,on
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,match_stagetype,SETUP
707,advance_randomdraw,1
709,match_stagetype,KO2LEGS
709,match_matchsituation,SEMI
709,info_prize_money,31250
709,info_prize_money_drop,100
709,advance_random_draw_event,1
709,match_endruleko2leg2,AGG
709,match_endruleko2leg2,PENS
709,rule_allowadditionalsub,on
710,num_games,2
711,num_games,2
712,match_stagetype,KO1LEG
712,match_matchsituation,FINAL
712,info_prize_money,120000
712,info_prize_money_drop,50
712,rule_allowadditionalsub,on
713,num_games,1
713,info_slot_champ,1
713,match_stadium,155
714,asset_id,203
714,rule_numsubsbench,5
714,comp_type,CUP
714,match_matchimportance,70
715,match_stagetype,SETUP
717,match_stagetype,SETUP
717,advance_randomdraw,1
719,match_stagetype,SETUP
722,match_stagetype,KO1LEG
722,match_matchsituation,ROUNDX
722,info_prize_money,35000
722,info_prize_money_drop,50
722,advance_random_draw_event,1
722,match_endruleko1leg,PENS
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,match_stagetype,SETUP
743,advance_randomdraw,1
746,match_stagetype,KO1LEG
746,match_matchsituation,ROUNDX
746,info_prize_money,45000
746,info_prize_money_drop,100
746,advance_random_draw_event,1
746,match_endruleko1leg,PENS
748,num_games,1
749,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
753,num_games,1
754,num_games,1
755,num_games,1
757,num_games,1
758,num_games,1
759,num_games,1
760,num_games,1
761,num_games,1
762,num_games,1
763,num_games,1
764,num_games,1
765,match_stagetype,SETUP
765,advance_randomdraw,1
768,match_stagetype,KO1LEG
768,match_matchsituation,ROUNDX
768,info_prize_money,55000
768,info_prize_money_drop,100
768,advance_random_draw_event,1
768,match_endruleko1leg,PENS
770,num_games,1
771,num_games,1
772,num_games,1
773,num_games,1
775,num_games,1
776,num_games,1
777,num_games,1
778,num_games,1
779,match_stagetype,SETUP
779,advance_randomdraw,1
782,match_stagetype,KO1LEG
782,match_matchsituation,ROUNDX
782,info_prize_money,60000
782,info_prize_money_drop,100
782,advance_random_draw_event,1
782,match_endruleko1leg,PENS
784,num_games,1
785,num_games,1
787,num_games,1
788,num_games,1
789,match_stagetype,KO1LEG
789,advance_randomdraw,1
789,match_matchsituation,ROUNDX
789,info_prize_money,75000
789,info_prize_money_drop,100
789,advance_random_draw_event,1
789,match_endruleko1leg,PENS
790,num_games,1
791,num_games,1
792,match_stagetype,KO1LEG
792,advance_randomdraw,1
792,match_matchsituation,FINAL
792,info_prize_money,120000
792,info_prize_money_drop,50
792,advance_random_draw_event,1
792,rule_allowadditionalsub,on
793,num_games,1
793,info_slot_champ,1
793,match_stadium,155
794,info_league_releg,14
794,asset_id,13
794,comp_type,LEAGUE
795,match_matchsituation,LEAGUE
795,info_prize_money,184392724
795,info_prize_money_drop,3
795,standings_sort,POINTS
795,standings_sort,GOALDIFF
795,standings_sort,GOALSFOR
795,standings_sort,H2HPOINTS
795,standings_sort,H2HGOALSFOR
795,standings_sort,H2HGOALSAWAY
795,schedule_year_real,2019
796,num_games,2
796,info_slot_champ,1
796,info_slot_releg,18
796,info_slot_releg,19
796,info_slot_releg,20
796,info_color_slot_champ,1
796,info_color_slot_champ_cup,2
796,info_color_slot_champ_cup,3
796,info_color_slot_champ_cup,4
796,info_color_slot_euro_league,5
796,info_color_slot_releg,18
796,info_color_slot_releg,19
796,info_color_slot_releg,20
797,schedule_forcecomp,806
797,info_league_promo,13
797,info_league_releg,60
797,info_prize_money_promo,102000000
797,asset_id,14
797,comp_type,LEAGUE
797,rule_numsubsbench,7
797,schedule_internationaldependency,0
798,match_matchsituation,LEAGUE
798,info_prize_money,8400000
798,info_prize_money_drop,0
798,standings_sort,POINTS
798,standings_sort,GOALDIFF
798,standings_sort,GOALSFOR
798,standings_sort,H2HPOINTS
798,schedule_year_real,2019
799,num_games,2
799,info_slot_champ,1
799,info_color_slot_champ,1
799,info_slot_promo,1
799,info_slot_promo,2
799,info_slot_promo_poss,3
799,info_slot_promo_poss,4
799,info_slot_promo_poss,5
799,info_slot_promo_poss,6
799,info_slot_releg,22
799,info_slot_releg,23
799,info_slot_releg,24
799,info_color_slot_promo,1
799,info_color_slot_promo,2
799,info_color_slot_promo_poss,3
799,info_color_slot_promo_poss,4
799,info_color_slot_promo_poss,5
799,info_color_slot_promo_poss,6
799,info_color_slot_releg,22
799,info_color_slot_releg,23
799,info_color_slot_releg,24
800,schedule_forcecomp,814
800,info_league_promo,14
800,info_league_releg,61
800,asset_id,60
800,comp_type,LEAGUE
800,rule_numsubsbench,7
800,schedule_internationaldependency,0
800,info_prize_money_promo,8400000
801,match_matchsituation,LEAGUE
801,info_prize_money,1631803
801,info_prize_money_drop,0
801,standings_sort,POINTS
801,standings_sort,GOALDIFF
801,standings_sort,GOALSFOR
801,standings_sort,H2HPOINTS
801,schedule_year_real,2019
802,num_games,2
802,info_slot_champ,1
802,info_color_slot_champ,1
802,info_slot_promo,1
802,info_slot_promo,2
802,info_slot_promo_poss,3
802,info_slot_promo_poss,4
802,info_slot_promo_poss,5
802,info_slot_promo_poss,6
802,info_slot_releg,21
802,info_slot_releg,22
802,info_slot_releg,23
802,info_slot_releg,24
802,info_color_slot_promo,1
802,info_color_slot_promo,2
802,info_color_slot_promo_poss,3
802,info_color_slot_promo_poss,4
802,info_color_slot_promo_poss,5
802,info_color_slot_promo_poss,6
802,info_color_slot_releg,21
802,info_color_slot_releg,22
802,info_color_slot_releg,23
802,info_color_slot_releg,24
803,schedule_forcecomp,822
803,info_league_promo,60
803,info_league_releg,0
803,asset_id,61
803,comp_type,LEAGUE
803,rule_numsubsbench,7
803,schedule_internationaldependency,0
803,info_prize_money_promo,1521000
804,match_matchsituation,LEAGUE
804,info_prize_money,1046000
804,info_prize_money_drop,0
804,standings_sort,POINTS
804,standings_sort,GOALDIFF
804,standings_sort,GOALSFOR
804,standings_sort,H2HPOINTS
804,schedule_year_real,2019
805,num_games,2
805,info_slot_champ,1
805,info_color_slot_champ,1
805,info_slot_promo,1
805,info_slot_promo,2
805,info_slot_promo,3
805,info_slot_promo_poss,4
805,info_slot_promo_poss,5
805,info_slot_promo_poss,6
805,info_slot_promo_poss,7
805,info_color_slot_promo,1
805,info_color_slot_promo,2
805,info_color_slot_promo,3
805,info_color_slot_promo_poss,4
805,info_color_slot_promo_poss,5
805,info_color_slot_promo_poss,6
805,info_color_slot_promo_poss,7
806,info_league_promo,13
806,info_prize_money_promo,102000000
806,asset_id,414
806,comp_type,PLAYOFF
806,match_matchimportance,100
807,match_stagetype,SETUP
808,match_stagetype,SETUP
808,advance_calccompavgs,1
809,match_stagetype,KO2LEGS
809,match_matchsituation,SEMI
809,match_endruleko2leg2,AGG
809,match_endruleko2leg2,ET
809,match_endruleko2leg2,PENS
809,rule_allowadditionalsub,on
810,num_games,2
811,num_games,2
812,match_stadium,155
812,match_stagetype,KO1LEG
812,match_matchsituation,FINAL
812,rule_allowadditionalsub,on
813,info_slot_promo,1
813,num_games,1
814,info_league_promo,14
814,asset_id,360
814,comp_type,PLAYOFF
814,match_matchimportance,100
814,info_prize_money_promo,8400000
815,match_stagetype,SETUP
816,match_stagetype,SETUP
816,advance_calccompavgs,1
817,match_stagetype,KO2LEGS
817,match_matchsituation,SEMI
817,match_endruleko2leg2,AGG
817,match_endruleko2leg2,ET
817,match_endruleko2leg2,PENS
817,rule_allowadditionalsub,on
818,num_games,2
819,num_games,2
820,match_stadium,155
820,match_stagetype,KO1LEG
820,match_matchsituation,FINAL
820,rule_allowadditionalsub,on
821,num_games,1
821,info_slot_promo,1
822,info_league_promo,60
822,asset_id,361
822,comp_type,PLAYOFF
822,match_matchimportance,100
822,info_prize_money_promo,1521000
823,match_stagetype,SETUP
824,match_stagetype,SETUP
824,advance_calccompavgs,1
825,match_stagetype,KO2LEGS
825,match_matchsituation,SEMI
825,match_endruleko2leg2,AGG
825,match_endruleko2leg2,ET
825,match_endruleko2leg2,PENS
825,rule_allowadditionalsub,on
826,num_games,2
827,num_games,2
828,match_stadium,155
828,match_stagetype,KO1LEG
828,match_matchsituation,FINAL
828,rule_allowadditionalsub,on
829,num_games,1
829,info_slot_promo,1
830,nation_id,18
830,rule_suspension,830
830,rule_numyellowstored,3
830,uefa_seeded_slots,3
830,uefa_seeded_slots,3
830,uefa_seeded_slots,0
831,asset_id,233
831,comp_type,SUPERCUP
831,match_celebrationlevel,LOW
832,match_stagetype,KO1LEG
832,match_matchsituation,FINAL
832,info_prize_money,700000
832,info_prize_money_drop,30
832,match_endruleko1leg,PENS
833,num_games,1
833,info_slot_champ,1
833,match_stadium,249
834,asset_id,204
834,comp_type,CUP
835,match_stagetype,SETUP
838,match_stagetype,SETUP
838,advance_randomdraw,1
840,match_stagetype,KO1LEG
840,match_matchsituation,ROUNDX
840,info_prize_money,52500
840,info_prize_money_drop,100
840,advance_random_draw_event,1
840,rule_allowadditionalsub,on
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,match_stagetype,SETUP
849,advance_randomdraw,1
851,match_stagetype,KO1LEG
851,match_matchsituation,ROUNDX
851,info_prize_money,102500
851,info_prize_money_drop,100
851,advance_random_draw_event,1
851,rule_allowadditionalsub,on
852,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,match_stagetype,SETUP
868,advance_randomdraw,1
870,match_stagetype,KO1LEG
870,match_matchsituation,ROUND16
870,info_prize_money,172500
870,info_prize_money_drop,100
870,advance_random_draw_event,1
870,rule_allowadditionalsub,on
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,match_stagetype,SETUP
879,advance_randomdraw,1
881,match_stagetype,KO1LEG
881,match_matchsituation,QUARTER
881,info_prize_money,285000
881,info_prize_money_drop,100
881,advance_random_draw_event,1
881,rule_allowadditionalsub,on
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,match_stagetype,SETUP
886,advance_randomdraw,1
888,match_stagetype,KO1LEG
888,match_matchsituation,SEMI
888,info_prize_money,565000
888,info_prize_money_drop,100
888,advance_random_draw_event,1
888,rule_allowadditionalsub,on
889,num_games,1
890,num_games,1
891,match_stagetype,KO1LEG
891,match_matchsituation,FINAL
891,advance_randomdraw,1
891,info_prize_money,2065000
891,info_prize_money_drop,25
891,advance_random_draw_event,1
891,rule_allowadditionalsub,on
892,num_games,1
892,info_slot_champ,1
892,match_stadium,14
893,asset_id,205
893,comp_type,CUP
893,match_matchimportance,70
894,match_stagetype,SETUP
897,match_stagetype,SETUP
897,advance_randomdraw,1
899,match_stagetype,KO1LEG
899,match_matchsituation,ROUNDX
899,info_prize_money,266000
899,info_prize_money_drop,100
899,advance_random_draw_event,1
899,rule_numsubsbench,5
899,match_endruleko1leg,PENS
899,rule_allowadditionalsub,on
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,match_stagetype,SETUP
908,advance_randomdraw,1
910,match_stagetype,KO1LEG
910,match_matchsituation,ROUNDX
910,info_prize_money,385000
910,info_prize_money_drop,100
910,advance_random_draw_event,1
910,rule_numsubsbench,5
910,match_endruleko1leg,PENS
910,rule_allowadditionalsub,on
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,match_stagetype,SETUP
927,advance_randomdraw,1
929,match_stagetype,KO1LEG
929,match_matchsituation,ROUND16
929,info_prize_money,582000
929,info_prize_money_drop,100
929,advance_random_draw_event,1
929,match_endruleko1leg,PENS
929,rule_allowadditionalsub,on
930,num_games,1
931,num_games,1
932,num_games,1
933,num_games,1
934,num_games,1
935,num_games,1
936,num_games,1
937,num_games,1
938,match_stagetype,SETUP
938,advance_randomdraw,1
940,match_stagetype,KO1LEG
940,match_matchsituation,QUARTER
940,info_prize_money,847000
940,info_prize_money_drop,100
940,advance_random_draw_event,1
940,match_endruleko1leg,PENS
940,rule_allowadditionalsub,on
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,match_stagetype,SETUP
945,advance_randomdraw,1
947,match_stagetype,KO1LEG
947,match_matchsituation,SEMI
947,info_prize_money,1343000
947,info_prize_money_drop,100
947,advance_random_draw_event,1
947,match_endruleko1leg,PENS
947,rule_allowadditionalsub,on
948,num_games,1
949,num_games,1
950,match_stagetype,KO1LEG
950,match_matchsituation,FINAL
950,advance_randomdraw,1
950,info_prize_money,2767000
950,info_prize_money_drop,20
950,advance_random_draw_event,1
950,rule_allowadditionalsub,on
951,num_games,1
951,info_slot_champ,1
951,match_stadium,14
952,info_league_releg,17
952,asset_id,16
952,comp_type,LEAGUE
952,standings_sort,POINTS
952,standings_sort,GOALDIFF
952,standings_sort,GOALSFOR
952,standings_sort,H2HPOINTS
952,schedule_forcecomp,958
953,match_matchsituation,LEAGUE
953,info_prize_money,56700000
953,info_prize_money_drop,9
953,standings_sort,POINTS
953,standings_sort,GOALDIFF
953,standings_sort,H2HPOINTS
953,standings_sort,H2HGOALDIFF
953,standings_sort,H2HGOALSFOR
953,schedule_year_real,2019
954,num_games,2
954,info_slot_champ,1
954,info_slot_releg_poss,18
954,info_slot_releg,19
954,info_slot_releg,20
954,info_color_slot_champ,1
954,info_color_slot_champ_cup,2
954,info_color_slot_champ_cup,3
954,info_color_slot_euro_league,4
954,info_color_slot_releg_poss,18
954,info_color_slot_releg,19
954,info_color_slot_releg,20
955,info_league_promo,16
955,asset_id,17
955,comp_type,LEAGUE
955,schedule_internationaldependency,0
955,schedule_forcecomp,958
955,info_prize_money_promo,7600000
956,match_matchsituation,LEAGUE
956,info_prize_money,7400000
956,info_prize_money_drop,10
956,standings_sort,POINTS
956,standings_sort,GOALDIFF
956,standings_sort,H2HPOINTS
956,standings_sort,H2HGOALDIFF
956,standings_sort,H2HGOALSFOR
956,schedule_year_real,2019
957,num_games,2
957,info_slot_champ,1
957,info_color_slot_champ,1
957,info_slot_promo,1
957,info_slot_promo,2
957,info_slot_promo_poss,3
957,info_slot_promo_poss,4
957,info_slot_promo_poss,5
957,info_color_slot_promo,1
957,info_color_slot_promo,2
957,info_color_slot_promo_poss,3
957,info_color_slot_promo_poss,4
957,info_slot_promo_poss,5
958,asset_id,451
958,info_league_promo,16
958,comp_type,PLAYOFF
958,info_league_releg,17
958,match_matchimportance,100
958,info_prize_money_promo,7600000
959,match_stagetype,SETUP
960,match_stagetype,SETUP
960,advance_calccompavgs,1
961,match_stagetype,KO1LEG
961,match_matchsituation,QUARTER
961,rule_allowadditionalsub,on
962,num_games,1
963,match_stagetype,KO1LEG
963,match_matchsituation,SEMI
963,rule_allowadditionalsub,on
964,num_games,1
965,match_stagetype,KO2LEGS
965,match_matchsituation,FINAL
965,rule_allowadditionalsub,on
966,num_games,2
966,info_slot_promo,1
966,info_slot_releg,2
967,nation_id,21
967,rule_suspension,967
967,uefa_seeded_slots,4
967,uefa_seeded_slots,3
967,uefa_seeded_slots,1
968,asset_id,206
968,comp_type,CUP
968,match_matchimportance,80
969,match_stagetype,SETUP
973,match_stagetype,SETUP
973,advance_randomdraw,1
975,match_stagetype,KO1LEG
975,match_matchsituation,ROUNDX
975,info_prize_money,166000
975,info_prize_money_drop,100
975,advance_random_draw_event,1
975,rule_allowadditionalsub,on
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,match_stagetype,SETUP
990,advance_randomdraw,1
992,match_stagetype,KO1LEG
992,match_matchsituation,ROUNDX
992,info_prize_money,332000
992,info_prize_money_drop,100
992,advance_random_draw_event,1
992,rule_allowadditionalsub,on
993,num_games,1
994,num_games,1
995,num_games,1
996,num_games,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,match_stagetype,SETUP
1009,advance_randomdraw,1
1011,match_stagetype,KO1LEG
1011,match_matchsituation,ROUND16
1011,info_prize_money,664000
1011,info_prize_money_drop,100
1011,advance_random_draw_event,1
1011,rule_allowadditionalsub,on
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,match_stagetype,SETUP
1020,advance_randomdraw,1
1022,match_stagetype,KO1LEG
1022,match_matchsituation,QUARTER
1022,info_prize_money,1328000
1022,info_prize_money_drop,100
1022,advance_random_draw_event,1
1022,rule_allowadditionalsub,on
1023,num_games,1
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,match_stagetype,SETUP
1027,advance_randomdraw,1
1029,match_stagetype,KO1LEG
1029,match_matchsituation,SEMI
1029,info_prize_money,2656000
1029,info_prize_money_drop,100
1029,advance_random_draw_event,1
1029,rule_allowadditionalsub,on
1030,num_games,1
1031,num_games,1
1032,match_stagetype,KO1LEG
1032,match_matchsituation,FINAL
1032,advance_randomdraw,1
1032,info_prize_money,4500000
1032,info_prize_money_drop,21
1032,advance_random_draw_event,1
1032,rule_allowadditionalsub,on
1033,num_games,1
1033,info_slot_champ,1
1033,match_stadium,135
1034,schedule_forcecomp,1040
1034,info_league_releg,20
1034,asset_id,19
1034,comp_type,LEAGUE
1034,match_canusefancards,on
1034,standings_sort,POINTS
1034,standings_sort,GOALDIFF
1034,standings_sort,GOALSFOR
1034,standings_sort,H2HPOINTS
1035,match_matchsituation,LEAGUE
1035,info_prize_money,105000000
1035,info_prize_money_drop,7
1035,match_canusefancards,on
1035,standings_sort,POINTS
1035,standings_sort,GOALDIFF
1035,standings_sort,GOALSFOR
1035,standings_sort,H2HPOINTS
1035,schedule_year_real,2019
1036,num_games,2
1036,info_slot_champ,1
1036,info_slot_releg_poss,16
1036,info_slot_releg,17
1036,info_slot_releg,18
1036,info_color_slot_champ,1
1036,info_color_slot_champ_cup,2
1036,info_color_slot_champ_cup,3
1036,info_color_slot_champ_cup,4
1036,info_color_slot_euro_league,5
1036,info_color_slot_euro_league,6
1036,info_color_slot_releg_poss,16
1036,info_color_slot_releg,17
1036,info_color_slot_releg,18
1037,schedule_forcecomp,1040
1037,schedule_forcecomp,1048
1037,info_league_promo,19
1037,info_league_releg,2076
1037,info_prize_money_promo,29000000
1037,asset_id,20
1037,comp_type,LEAGUE
1037,schedule_internationaldependency,0
1037,standings_sort,POINTS
1037,standings_sort,GOALDIFF
1037,standings_sort,GOALSFOR
1037,standings_sort,H2HPOINTS
1038,match_matchsituation,LEAGUE
1038,info_prize_money,30000000
1038,info_prize_money_drop,7
1038,match_canusefancards,on
1038,schedule_year_real,2019
1039,num_games,2
1039,info_slot_champ,1
1039,info_color_slot_champ,1
1039,info_slot_promo,1
1039,info_slot_promo,2
1039,info_slot_promo_poss,3
1039,info_slot_releg_poss,16
1039,info_slot_releg,17
1039,info_slot_releg,18
1039,info_color_slot_promo,1
1039,info_color_slot_promo,2
1039,info_color_slot_promo_poss,3
1039,info_color_slot_releg_poss,16
1039,info_color_slot_releg,17
1039,info_color_slot_releg,18
1040,info_league_promo,19
1040,info_league_releg,20
1040,info_prize_money_promo,29000000
1040,asset_id,21
1040,comp_type,PLAYOFF
1040,match_matchimportance,100
1040,match_celebrationlevel,LOW
1041,match_stagetype,SETUP
1042,match_stagetype,SETUP
1042,advance_calccompavgs,1
1043,match_stagetype,KO2LEGS
1043,match_matchsituation,FINAL
1043,rule_allowadditionalsub,on
1044,num_games,2
1044,info_slot_promo,1
1044,info_slot_releg,2
1045,schedule_forcecomp,1040
1045,schedule_forcecomp,1048
1045,info_league_promo,20
1045,asset_id,2076
1045,comp_type,LEAGUE
1045,schedule_internationaldependency,0
1045,standings_sort,POINTS
1045,standings_sort,GOALDIFF
1045,standings_sort,GOALSFOR
1045,standings_sort,H2HPOINTS
1045,info_prize_money_promo,600000
1046,match_matchsituation,LEAGUE
1046,info_prize_money,1600000
1046,info_prize_money_drop,0
1046,schedule_year_real,2019
1047,num_games,2
1047,info_slot_champ,1
1047,info_color_slot_champ,1
1047,info_slot_promo,1
1047,info_slot_promo,2
1047,info_slot_promo_poss,3
1047,info_color_slot_promo,1
1047,info_color_slot_promo,2
1047,info_color_slot_promo_poss,3
1048,info_league_promo,20
1048,info_league_releg,2076
1048,asset_id,22
1048,comp_type,PLAYOFF
1048,match_matchimportance,100
1048,info_prize_money_promo,600000
1049,match_stagetype,SETUP
1050,match_stagetype,SETUP
1050,advance_calccompavgs,1
1051,match_stagetype,KO2LEGS
1051,match_matchsituation,FINAL
1051,rule_allowadditionalsub,on
1052,num_games,2
1052,info_slot_promo,1
1052,info_slot_releg,2
1053,asset_id,207
1053,comp_type,SUPERCUP
1053,match_endruleko1leg,PENS
1054,match_stagetype,SETUP
1056,match_stagetype,KO1LEG
1056,match_matchsituation,FINAL
1057,num_games,1
1058,nation_id,25
1058,rule_suspension,1058
1058,rule_numyellowstored,4
1058,uefa_seeded_slots,1
1058,uefa_seeded_slots,1
1058,uefa_seeded_slots,0
1059,rule_numsubsbench,5
1059,asset_id,365
1059,comp_type,CUP
1060,match_stagetype,SETUP
1062,match_stagetype,KO1LEG
1062,match_endruleko1leg,END
1062,match_matchsituation,ROUNDX
1062,info_prize_money,2312
1062,info_prize_money_drop,100
1063,num_games,1
1064,num_games,1
1065,match_stagetype,KO1LEG
1065,advance_standingskeep,1062
1065,match_matchsituation,ROUNDX
1065,match_matchsituation,REPLAY
1065,schedule_matchreplay,1
1065,info_prize_money,2312
1065,info_prize_money_drop,100
1065,rule_allowadditionalsub,on
1066,num_games,1
1067,num_games,1
1068,match_stagetype,KO1LEG
1068,match_endruleko1leg,END
1068,match_matchsituation,QUARTER
1068,info_prize_money,4624
1068,info_prize_money_drop,100
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,match_stagetype,KO1LEG
1073,advance_standingskeep,1068
1073,match_matchsituation,QUARTER
1073,match_matchsituation,REPLAY
1073,schedule_matchreplay,1
1073,info_prize_money,4624
1073,info_prize_money_drop,100
1073,rule_allowadditionalsub,on
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,match_stagetype,KO1LEG
1078,match_matchsituation,SEMI
1078,info_prize_money,6936
1078,info_prize_money_drop,100
1078,rule_allowadditionalsub,on
1079,num_games,1
1080,num_games,1
1081,match_stagetype,KO1LEG
1081,match_matchsituation,FINAL
1081,info_prize_money,11561
1081,info_prize_money_drop,60
1081,match_stadium,158
1081,rule_allowadditionalsub,on
1082,num_games,1
1082,info_slot_champ,1
1083,asset_id,65
1083,comp_type,LEAGUE
1084,match_matchsituation,LEAGUE
1084,info_prize_money,110000
1084,info_prize_money_drop,8
1085,num_games,4
1085,info_slot_champ,1
1085,info_color_slot_champ,1
1085,info_color_slot_euro_league,2
1085,info_color_slot_euro_league,3
1086,nation_id,27
1086,rule_suspension,1086
1086,rule_numyellowstored,4
1086,uefa_seeded_slots,4
1086,uefa_seeded_slots,3
1086,uefa_seeded_slots,1
1087,asset_id,211
1087,comp_type,SUPERCUP
1087,match_celebrationlevel,LOW
1088,match_stagetype,KO1LEG
1088,match_matchsituation,FINAL
1088,info_prize_money,3375000
1088,info_prize_money_drop,0
1088,rule_allowadditionalsub,on
1088,match_stadium,176
1089,num_games,1
1089,info_slot_champ,1
1089,match_stadium,176
1090,asset_id,210
1090,comp_type,CUP
1090,match_matchimportance,70
1091,match_stagetype,SETUP
1094,match_stagetype,SETUP
1094,advance_randomdraw,1
1096,match_stagetype,KO1LEG
1096,match_matchsituation,ROUNDX
1096,rule_allowadditionalsub,on
1097,num_games,1
1098,match_stagetype,KO1LEG
1098,match_matchsituation,ROUNDX
1098,rule_allowadditionalsub,on
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,num_games,1
1106,num_games,1
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,match_stagetype,KO1LEG
1114,match_matchsituation,ROUNDX
1114,rule_allowadditionalsub,on
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,num_games,1
1123,match_stagetype,KO1LEG
1123,match_matchsituation,ROUND16
1123,rule_allowadditionalsub,on
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,num_games,1
1132,match_stagetype,KO1LEG
1132,match_matchsituation,QUARTER
1132,rule_allowadditionalsub,on
1133,num_games,1
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,match_stagetype,KO2LEGS
1137,match_matchsituation,SEMI
1137,rule_allowadditionalsub,on
1138,num_games,2
1139,num_games,2
1140,match_stagetype,KO1LEG
1140,match_matchsituation,FINAL
1140,info_prize_money,6500000
1140,info_prize_money_drop,36
1140,rule_allowadditionalsub,on
1141,num_games,1
1141,info_slot_champ,1
1141,match_stadium,157
1142,info_league_releg,32
1142,asset_id,31
1142,comp_type,LEAGUE
1142,match_canusefancards,on
1142,standings_sort,POINTS
1142,standings_sort,H2HPOINTS
1142,standings_sort,H2HGOALDIFF
1142,standings_sort,H2HGOALSFOR
1142,standings_sort,GOALDIFF
1142,standings_sort,GOALSFOR
1143,info_prize_money,91000000
1143,info_prize_money_drop,4
1143,match_canusefancards,on
1143,schedule_year_real,2019
1144,num_games,2
1144,info_slot_champ,1
1144,info_slot_releg,18
1144,info_slot_releg,19
1144,info_slot_releg,20
1144,info_color_slot_champ,1
1144,info_color_slot_champ_cup,2
1144,info_color_slot_champ_cup,3
1144,info_color_slot_champ_cup,4
1144,info_color_slot_euro_league,5
1144,info_color_slot_euro_league,6
1144,info_color_slot_releg,18
1144,info_color_slot_releg,19
1144,info_color_slot_releg,20
1145,info_league_promo,31
1145,asset_id,32
1145,comp_type,LEAGUE
1145,schedule_internationaldependency,0
1145,standings_sort,POINTS
1145,standings_sort,H2HPOINTS
1145,standings_sort,H2HGOALDIFF
1145,standings_sort,H2HGOALSFOR
1145,standings_sort,GOALDIFF
1145,standings_sort,GOALSFOR
1145,schedule_forcecomp,1148
1145,info_prize_money_promo,7500000
1145,info_prize_money,1600000
1145,info_prize_money_promo,1
1146,match_matchsituation,LEAGUE
1147,num_games,2
1147,info_slot_champ,1
1147,info_color_slot_champ,1
1147,info_slot_promo,1
1147,info_slot_promo,2
1147,info_slot_promo_poss,3
1147,info_slot_promo_poss,4
1147,info_slot_promo_poss,5
1147,info_slot_promo_poss,6
1147,info_slot_promo_poss,7
1147,info_slot_promo_poss,8
1147,info_color_slot_promo,1
1147,info_color_slot_promo,2
1147,info_color_slot_promo_poss,3
1147,info_color_slot_promo_poss,4
1147,info_color_slot_promo_poss,5
1147,info_color_slot_promo_poss,6
1147,info_color_slot_promo_poss,7
1147,info_color_slot_promo_poss,8
1148,comp_type,PLAYOFF
1148,info_league_promo,31
1148,info_prize_money_promo,7500000
1148,asset_id,33
1148,match_matchimportance,100
1149,match_stagetype,SETUP
1150,match_stagetype,SETUP
1150,advance_calccompavgs,1
1151,match_stagetype,KO1LEG
1151,match_matchsituation,QUARTER
1151,advance_random_draw_event,1
1151,rule_allowadditionalsub,on
1152,num_games,1
1152,match_stagetype,KO1LEG
1153,num_games,1
1153,match_stagetype,KO1LEG
1154,match_stagetype,KO2LEGS
1154,match_matchsituation,SEMI
1154,rule_allowadditionalsub,on
1155,num_games,2
1156,num_games,2
1157,match_stagetype,KO2LEGS
1157,match_matchsituation,FINAL
1157,rule_allowadditionalsub,on
1158,num_games,2
1158,info_slot_promo,1
1159,nation_id,34
1159,rule_suspension,1159
1159,uefa_seeded_slots,2
1159,uefa_seeded_slots,3
1159,uefa_seeded_slots,0
1160,asset_id,314
1160,comp_type,CUP
1161,match_stagetype,SETUP
1163,match_stagetype,KO1LEG
1163,match_matchsituation,ROUNDX
1163,info_prize_money,15000
1163,info_prize_money_drop,0
1163,rule_allowadditionalsub,on
1164,num_games,1
1165,num_games,1
1166,match_stagetype,KO1LEG
1166,match_matchsituation,ROUND16
1166,info_prize_money,25000
1166,info_prize_money_drop,0
1166,rule_allowadditionalsub,on
1167,num_games,1
1168,num_games,1
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,num_games,1
1174,num_games,1
1175,match_stagetype,KO1LEG
1175,match_matchsituation,QUARTER
1175,info_prize_money,45000
1175,info_prize_money_drop,0
1175,rule_allowadditionalsub,on
1176,num_games,1
1177,num_games,1
1178,num_games,1
1179,num_games,1
1180,match_stagetype,KO1LEG
1180,match_matchsituation,SEMI
1180,info_prize_money,100000
1180,info_prize_money_drop,0
1180,rule_allowadditionalsub,on
1181,num_games,1
1182,num_games,1
1183,match_stagetype,KO1LEG
1183,match_matchsituation,FINAL
1183,info_prize_money,250000
1183,info_prize_money_drop,60
1183,rule_allowadditionalsub,on
1184,num_games,1
1184,info_slot_champ,1
1184,match_stadium,15
1185,asset_id,10
1185,comp_type,LEAGUE
1186,match_matchsituation,LEAGUE
1186,info_prize_money,9500000
1186,info_prize_money_drop,11
1186,schedule_year_real,2019
1187,num_games,2
1187,info_slot_champ,1
1187,info_color_slot_champ,1
1187,info_color_slot_champ_cup,2
1187,info_color_slot_euro_league,3
1187,info_color_slot_euro_league,4
1188,nation_id,36
1188,rule_suspension,1188
1188,rule_numyellowstored,3
1188,uefa_seeded_slots,1
1188,uefa_seeded_slots,3
1188,uefa_seeded_slots,0
1189,rule_numsubsbench,5
1189,asset_id,217
1189,comp_type,CUP
1189,rule_numyellowstored,2
1190,match_stagetype,SETUP
1192,match_stagetype,KO1LEG
1192,match_matchsituation,ROUND16
1192,info_prize_money,5269
1192,info_prize_money_drop,0
1192,rule_allowadditionalsub,on
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,match_stagetype,KO1LEG
1201,match_matchsituation,QUARTER
1201,info_prize_money,73767
1201,info_prize_money_drop,50
1201,rule_allowadditionalsub,on
1202,num_games,1
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,match_stagetype,KO1LEG
1206,match_matchsituation,SEMI
1206,info_prize_money,94843
1206,info_prize_money_drop,50
1206,rule_allowadditionalsub,on
1207,num_games,1
1208,num_games,1
1209,match_stagetype,KO1LEG
1209,match_matchsituation,FINAL
1209,info_prize_money,221301
1209,info_prize_money_drop,66
1209,rule_allowadditionalsub,on
1210,num_games,1
1210,info_slot_champ,1
1210,match_stadium,26
1211,rule_numsubsbench,7
1211,asset_id,41
1211,comp_type,LEAGUE
1211,match_matchimportance,80
1212,match_matchsituation,LEAGUE
1212,info_prize_money,2423781
1212,info_prize_money_drop,14
1213,num_games,2
1213,info_slot_champ,1
1213,info_color_slot_champ,1
1213,info_color_slot_euro_league,2
1213,info_color_slot_euro_league,3
1214,nation_id,37
1214,rule_suspension,1214
1214,rule_numyellowstored,4
1214,uefa_seeded_slots,1
1214,uefa_seeded_slots,3
1214,uefa_seeded_slots,0
1215,rule_numsubsbench,7
1215,asset_id,366
1215,comp_type,CUP
1215,rule_numyellowstored,2
1216,match_stagetype,SETUP
1218,match_stagetype,KO1LEG
1218,match_matchsituation,ROUND16
1218,info_prize_money,14000
1218,info_prize_money_drop,100
1218,rule_allowadditionalsub,on
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,match_stagetype,KO1LEG
1227,match_matchsituation,QUARTER
1227,info_prize_money,29000
1227,info_prize_money_drop,100
1227,rule_allowadditionalsub,on
1228,num_games,1
1229,num_games,1
1230,num_games,1
1231,num_games,1
1232,match_stagetype,KO1LEG
1232,match_matchsituation,SEMI
1232,info_prize_money,58000
1232,info_prize_money_drop,100
1232,rule_allowadditionalsub,on
1233,num_games,1
1234,num_games,1
1235,match_stagetype,KO1LEG
1235,match_matchsituation,FINAL
1235,info_prize_money,700000
1235,info_prize_money_drop,83
1235,rule_allowadditionalsub,on
1236,num_games,1
1236,info_slot_champ,1
1236,match_stadium,179
1237,asset_id,66
1237,comp_type,LEAGUE
1237,rule_numsubsbench,7
1237,standings_sort,POINTS
1237,standings_sort,H2HPOINTS
1237,standings_sort,H2HGOALDIFF
1237,standings_sort,H2HGOALSFOR
1237,standings_sort,H2HGOALSAWAY
1237,standings_sort,GOALDIFF
1237,standings_sort,GOALSFOR
1238,match_matchsituation,LEAGUE
1238,schedule_year_real,2019
1239,num_games,2
1240,advance_pointskeep,1238
1240,match_matchsituation,LEAGUE
1241,num_games,1
1241,info_prize_money,5929070
1241,info_prize_money_drop,8
1241,info_slot_champ,1
1241,info_color_slot_champ,1
1241,info_color_slot_euro_league,2
1241,info_color_slot_euro_league,3
1242,num_games,1
1242,info_prize_money,2406775
1242,info_prize_money_drop,3
1243,nation_id,38
1243,rule_suspension,1243
1243,uefa_seeded_slots,2
1243,uefa_seeded_slots,3
1243,uefa_seeded_slots,0
1244,asset_id,218
1244,comp_type,CUP
1245,match_stagetype,SETUP
1247,match_stagetype,KO1LEG
1247,match_matchsituation,ROUND16
1247,info_prize_money,85000
1247,info_prize_money_drop,100
1247,rule_allowadditionalsub,on
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,num_games,1
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,match_stagetype,KO1LEG
1256,match_matchsituation,QUARTER
1256,info_prize_money,135000
1256,info_prize_money_drop,100
1256,rule_allowadditionalsub,on
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,match_stagetype,KO2LEGS
1261,match_matchsituation,SEMI
1261,info_prize_money,165000
1261,info_prize_money_drop,100
1261,rule_allowadditionalsub,on
1262,num_games,2
1263,num_games,2
1264,match_stagetype,KO1LEG
1264,match_matchsituation,FINAL
1264,info_prize_money,330000
1264,info_prize_money_drop,50
1264,rule_allowadditionalsub,on
1265,num_games,1
1265,info_slot_champ,1
1265,match_stadium,158
1266,asset_id,308
1266,comp_type,LEAGUE
1266,standings_sort,POINTS
1266,standings_sort,H2HGOALDIFF
1266,standings_sort,H2HGOALSFOR
1266,standings_sort,GOALDIFF
1266,standings_sort,WINS
1266,standings_sort,GOALSFOR
1267,match_matchsituation,LEAGUE
1267,info_prize_money,18000000
1267,info_prize_money_drop,10
1267,schedule_year_real,2019
1268,num_games,2
1268,info_slot_champ,1
1268,info_color_slot_champ,1
1268,info_color_slot_champ_cup,2
1268,info_color_slot_euro_league,3
1268,info_color_slot_euro_league,4
1268,info_color_slot_euro_league,5
1269,nation_id,39
1269,rule_suspension,1269
1269,uefa_seeded_slots,1
1269,uefa_seeded_slots,3
1269,uefa_seeded_slots,0
1269,rule_numyellowstored,4
1270,asset_id,1004
1270,comp_type,CUP
1271,match_stagetype,SETUP
1273,match_stagetype,KO1LEG
1273,match_matchsituation,ROUNDX
1273,rule_allowadditionalsub,on
1274,num_games,1
1275,num_games,1
1276,match_stagetype,KO1LEG
1276,match_matchsituation,ROUNDX
1276,info_prize_money,14000
1276,info_prize_money_drop,43
1276,rule_allowadditionalsub,on
1277,num_games,1
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,match_stagetype,KO1LEG
1281,match_matchsituation,QUARTER
1281,info_prize_money,15000
1281,info_prize_money_drop,43
1281,rule_allowadditionalsub,on
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,match_stagetype,KO1LEG
1286,match_matchsituation,SEMI
1286,info_prize_money,25000
1286,info_prize_money_drop,40
1286,rule_allowadditionalsub,on
1287,num_games,1
1288,num_games,1
1289,match_stagetype,KO1LEG
1289,match_matchsituation,FINAL
1289,info_prize_money,265000
1289,info_prize_money_drop,71
1289,rule_allowadditionalsub,on
1290,num_games,1
1290,match_stadium,180
1290,info_slot_champ,1
1290,info_color_slot_euro_league,1
1291,asset_id,330
1291,comp_type,LEAGUE
1291,standings_sort,POINTS
1291,standings_sort,H2HPOINTS
1291,standings_sort,H2HGOALDIFF
1291,standings_sort,H2HGOALSFOR
1291,standings_sort,GOALDIFF
1291,standings_sort,GOALSFOR
1291,match_canusefancards,on
1292,match_matchsituation,LEAGUE
1292,schedule_year_real,2019
1293,num_games,2
1293,info_color_slot_adv_group,1
1293,info_color_slot_adv_group,2
1293,info_color_slot_adv_group,3
1293,info_color_slot_adv_group,4
1293,info_color_slot_adv_group,5
1293,info_color_slot_adv_group,6
1294,match_matchsituation,LEAGUE
1295,num_games,2
1295,info_slot_champ,1
1295,info_color_slot_champ,1
1295,info_color_slot_euro_league,2
1295,info_color_slot_euro_league,3
1295,advance_pointskeep,1292
1295,advance_pointskeeppercentage,50
1295,advance_pointskeeprounding,UP
1295,info_prize_money,3800000
1295,info_prize_money_drop,7
1296,num_games,2
1296,advance_pointskeep,1292
1296,advance_pointskeeppercentage,50
1296,advance_pointskeeprounding,UP
1296,info_prize_money,2256000
1296,info_prize_money_drop,7
1297,nation_id,42
1297,rule_suspension,1297
1297,rule_numyellowstored,4
1297,uefa_seeded_slots,1
1297,uefa_seeded_slots,3
1297,uefa_seeded_slots,0
1298,rule_numsubsbench,5
1298,asset_id,219
1298,comp_type,CUP
1299,match_stagetype,SETUP
1301,match_stagetype,KO1LEG
1301,match_endruleko1leg,END
1301,match_matchsituation,ROUNDX
1301,info_prize_money,0
1301,info_prize_money_drop,100
1302,num_games,1
1303,num_games,1
1304,num_games,1
1305,num_games,1
1306,match_stagetype,KO1LEG
1306,advance_standingskeep,1301
1306,schedule_matchreplay,1
1306,match_matchsituation,ROUNDX
1306,match_matchsituation,REPLAY
1306,info_prize_money,2322
1306,info_prize_money_drop,100
1306,rule_allowadditionalsub,on
1307,num_games,1
1308,num_games,1
1309,num_games,1
1310,num_games,1
1311,match_stagetype,KO1LEG
1311,match_endruleko1leg,END
1311,match_matchsituation,QUARTER
1311,info_prize_money,0
1311,info_prize_money_drop,100
1312,num_games,1
1313,num_games,1
1314,num_games,1
1315,num_games,1
1316,match_stagetype,KO1LEG
1316,advance_standingskeep,1311
1316,schedule_matchreplay,1
1316,match_matchsituation,QUARTER
1316,match_matchsituation,REPLAY
1316,info_prize_money,17418
1316,info_prize_money_drop,100
1316,rule_allowadditionalsub,on
1317,num_games,1
1318,num_games,1
1319,num_games,1
1320,num_games,1
1321,match_stagetype,KO1LEG
1321,match_matchsituation,SEMI
1321,info_prize_money,20901
1321,info_prize_money_drop,100
1321,rule_allowadditionalsub,on
1322,num_games,1
1323,num_games,1
1324,match_stagetype,KO1LEG
1324,match_matchsituation,FINAL
1324,info_prize_money,69671
1324,info_prize_money_drop,50
1324,rule_allowadditionalsub,on
1325,num_games,1
1325,info_slot_champ,1
1325,match_stadium,195
1326,asset_id,50
1326,comp_type,LEAGUE
1326,rule_numyellowstored,6
1327,match_matchsituation,LEAGUE
1327,schedule_year_real,2019
1328,num_games,3
1328,info_slot_releg_poss,12
1329,advance_pointskeep,1327
1329,match_matchsituation,LEAGUE
1330,num_games,1
1330,info_slot_champ,1
1330,info_color_slot_champ,1
1330,info_color_slot_euro_league,2
1330,info_color_slot_euro_league,3
1330,info_prize_money,3890077
1330,info_prize_money_drop,11
1331,num_games,1
1331,info_prize_money,1669447
1331,info_prize_money_drop,5
1332,nation_id,45
1332,rule_suspension,1332
1332,uefa_seeded_slots,4
1332,uefa_seeded_slots,3
1332,uefa_seeded_slots,1
1333,asset_id,225
1333,comp_type,SUPERCUP
1333,match_matchimportance,80
1333,match_celebrationlevel,LOW
1333,match_canusefancards,on
1334,match_stagetype,SETUP
1336,match_stagetype,KO1LEG
1336,match_matchsituation,SEMI
1336,rule_allowadditionalsub,on
1337,num_games,1
1338,num_games,1
1339,match_stagetype,KO1LEG
1339,match_matchsituation,FINAL
1339,info_slot_champ,1
1339,info_prize_money,150000
1339,info_prize_money_drop,0
1339,match_stadium,2
1339,match_stadium,10
1339,match_stadium,364
1339,rule_allowadditionalsub,on
1340,num_games,1
1341,asset_id,208
1341,comp_type,CUP
1341,match_matchimportance,80
1341,rule_numyellowstored,3
1342,match_stagetype,SETUP
1346,match_stagetype,SETUP
1346,advance_randomdraw,1
1347,standings_sort,TEAMRATING
1348,standings_sort,TEAMRATING
1349,standings_sort,TEAMRATING
1350,standings_sort,TEAMRATING
1351,standings_sort,TEAMRATING
1352,standings_sort,TEAMRATING
1353,standings_sort,TEAMRATING
1354,standings_sort,TEAMRATING
1355,standings_sort,TEAMRATING
1356,standings_sort,TEAMRATING
1357,match_stagetype,KO1LEG
1357,match_matchsituation,ROUNDX
1357,info_prize_money,26000
1357,info_prize_money_drop,100
1357,advance_random_draw_event,1
1358,num_games,1
1359,num_games,1
1360,num_games,1
1361,num_games,1
1362,num_games,1
1363,num_games,1
1364,num_games,1
1365,num_games,1
1366,num_games,1
1367,num_games,1
1368,match_stagetype,SETUP
1370,match_stagetype,SETUP
1370,advance_randomdraw,1
1371,standings_sort,TEAMRATING
1372,standings_sort,TEAMRATING
1373,standings_sort,TEAMRATING
1374,standings_sort,TEAMRATING
1375,standings_sort,TEAMRATING
1376,standings_sort,TEAMRATING
1377,standings_sort,TEAMRATING
1378,standings_sort,TEAMRATING
1379,standings_sort,TEAMRATING
1380,standings_sort,TEAMRATING
1381,standings_sort,TEAMRATING
1382,standings_sort,TEAMRATING
1383,standings_sort,TEAMRATING
1384,standings_sort,TEAMRATING
1385,standings_sort,TEAMRATING
1386,standings_sort,TEAMRATING
1387,match_stagetype,KO1LEG
1387,match_matchsituation,ROUNDX
1387,info_prize_money,30000
1387,info_prize_money_drop,100
1387,advance_random_draw_event,1
1388,num_games,1
1389,num_games,1
1390,num_games,1
1391,num_games,1
1392,num_games,1
1393,num_games,1
1394,num_games,1
1395,num_games,1
1396,num_games,1
1397,num_games,1
1398,num_games,1
1399,num_games,1
1400,num_games,1
1401,num_games,1
1402,num_games,1
1403,num_games,1
1404,match_stagetype,SETUP
1406,match_stagetype,SETUP
1406,advance_randomdraw,1
1407,standings_sort,TEAMRATING
1408,standings_sort,TEAMRATING
1409,standings_sort,TEAMRATING
1410,standings_sort,TEAMRATING
1411,standings_sort,TEAMRATING
1412,standings_sort,TEAMRATING
1413,standings_sort,TEAMRATING
1414,standings_sort,TEAMRATING
1415,match_stagetype,KO1LEG
1415,match_matchsituation,ROUND16
1415,info_prize_money,40000
1415,info_prize_money_drop,100
1415,advance_random_draw_event,1
1416,num_games,1
1417,num_games,1
1418,num_games,1
1419,num_games,1
1420,num_games,1
1421,num_games,1
1422,num_games,1
1423,num_games,1
1424,match_stagetype,SETUP
1426,match_stagetype,SETUP
1426,advance_randomdraw,1
1427,standings_sort,TEAMRATING
1428,standings_sort,TEAMRATING
1429,standings_sort,TEAMRATING
1430,standings_sort,TEAMRATING
1431,match_stagetype,KO1LEG
1431,match_matchsituation,QUARTER
1431,info_prize_money,60000
1431,info_prize_money_drop,100
1431,advance_random_draw_event,1
1432,num_games,1
1433,num_games,1
1434,num_games,1
1435,num_games,1
1436,match_stagetype,KO2LEGS
1436,match_matchsituation,SEMI
1436,info_prize_money,80000
1436,info_prize_money_drop,100
1436,advance_random_draw_event,1
1437,num_games,2
1438,num_games,2
1439,match_stagetype,KO1LEG
1439,match_matchsituation,FINAL
1439,info_prize_money,1000000
1439,info_prize_money_drop,75
1439,advance_random_draw_event,1
1439,match_canusefancards,on
1440,num_games,1
1440,info_slot_champ,1
1440,match_stadium,2
1440,match_stadium,10
1440,match_stadium,364
1441,info_league_releg,54
1441,asset_id,53
1441,comp_type,LEAGUE
1441,match_matchimportance,80
1441,standings_sort,POINTS
1441,standings_sort,H2HPOINTS
1441,standings_sort,H2HGOALDIFF
1441,standings_sort,H2HGOALSFOR
1441,standings_sort,GOALDIFF
1441,standings_sort,GOALSFOR
1441,match_canusefancards,on
1442,match_matchsituation,LEAGUE
1442,info_prize_money,146000000
1442,info_prize_money_drop,6
1442,match_canusefancards,on
1442,schedule_year_real,2019
1443,num_games,2
1443,info_slot_champ,1
1443,info_slot_releg,18
1443,info_slot_releg,19
1443,info_slot_releg,20
1443,info_color_slot_champ,1
1443,info_color_slot_champ_cup,2
1443,info_color_slot_champ_cup,3
1443,info_color_slot_champ_cup,4
1443,info_color_slot_euro_league,5
1443,info_color_slot_euro_league,6
1443,info_color_slot_releg,18
1443,info_color_slot_releg,19
1443,info_color_slot_releg,20
1444,schedule_forcecomp,1447
1444,info_league_promo,53
1444,asset_id,54
1444,comp_type,LEAGUE
1444,match_matchimportance,80
1444,standings_sort,POINTS
1444,standings_sort,H2HPOINTS
1444,standings_sort,H2HGOALDIFF
1444,standings_sort,H2HGOALSFOR
1444,standings_sort,GOALDIFF
1444,standings_sort,GOALSFOR
1444,schedule_internationaldependency,0
1444,match_canusefancards,on
1444,info_prize_money_promo,37000000
1445,match_matchsituation,LEAGUE
1445,info_prize_money,10000000
1445,info_prize_money_drop,3
1445,match_canusefancards,on
1445,schedule_year_real,2019
1446,num_games,2
1446,info_slot_champ,1
1446,info_color_slot_champ,1
1446,info_slot_promo,1
1446,info_slot_promo,2
1446,info_slot_promo_poss,3
1446,info_slot_promo_poss,4
1446,info_slot_promo_poss,5
1446,info_slot_promo_poss,6
1446,info_color_slot_promo,1
1446,info_color_slot_promo,2
1446,info_color_slot_promo_poss,3
1446,info_color_slot_promo_poss,4
1446,info_color_slot_promo_poss,5
1446,info_color_slot_promo_poss,6
1447,info_league_promo,53
1447,asset_id,354
1447,comp_type,PLAYOFF
1447,match_matchimportance,100
1447,schedule_internationaldependency,0
1447,info_prize_money_promo,37000000
1448,match_stagetype,SETUP
1449,match_stagetype,SETUP
1449,advance_calccompavgs,1
1450,match_stagetype,KO2LEGS
1450,match_matchsituation,SEMI
1450,advance_random_draw_event,1
1451,num_games,2
1452,num_games,2
1453,match_stagetype,KO2LEGS
1453,match_matchsituation,FINAL
1453,advance_random_draw_event,1
1454,info_slot_promo,1
1454,num_games,2
1455,nation_id,46
1455,rule_suspension,1455
1455,rule_numyellowstored,3
1455,uefa_seeded_slots,1
1455,uefa_seeded_slots,3
1455,uefa_seeded_slots,0
1456,asset_id,220
1456,comp_type,CUP
1457,match_stagetype,SETUP
1459,match_stagetype,LEAGUE
1459,match_matchsituation,GROUP
1459,info_prize_money,2000
1459,info_prize_money_drop,0
1459,advance_random_draw_event,1
1459,info_color_slot_adv_group,1
1459,info_color_slot_adv_group,2
1459,standings_sort,POINTS
1459,standings_sort,GOALDIFF
1459,standings_sort,GOALSFOR
1459,standings_sort,H2HPOINTS
1459,standings_sort,H2HGOALDIFF
1459,standings_sort,H2HGOALSFOR
1459,standings_sort,PREVRANK
1460,num_games,1
1461,num_games,1
1462,num_games,1
1463,num_games,1
1464,match_stagetype,KO1LEG
1464,match_matchsituation,QUARTER
1464,info_prize_money,2000
1464,info_prize_money_drop,0
1464,advance_random_draw_event,1
1465,num_games,1
1466,num_games,1
1467,num_games,1
1468,num_games,1
1469,match_stagetype,KO1LEG
1469,match_matchsituation,SEMI
1469,info_prize_money,2000
1469,info_prize_money_drop,0
1469,advance_random_draw_event,1
1470,num_games,1
1471,num_games,1
1472,match_stagetype,KO1LEG
1472,match_matchsituation,FINAL
1472,info_prize_money,25000
1472,info_prize_money_drop,66
1472,advance_random_draw_event,1
1473,num_games,1
1473,info_slot_champ,1
1473,match_stadium,26
1474,asset_id,56
1474,comp_type,LEAGUE
1475,match_matchsituation,LEAGUE
1475,info_prize_money,1856726
1475,info_prize_money_drop,9
1476,num_games,2
1476,info_slot_champ,1
1476,info_color_slot_champ,1
1476,info_color_slot_euro_league,2
1476,info_color_slot_euro_league,3
1477,nation_id,47
1477,rule_suspension,1477
1477,rule_numyellowstored,4
1477,uefa_seeded_slots,2
1477,uefa_seeded_slots,3
1477,uefa_seeded_slots,0
1478,asset_id,221
1478,comp_type,CUP
1479,match_stagetype,SETUP
1481,match_stagetype,KO1LEG
1481,match_matchsituation,ROUNDX
1481,info_prize_money,10957
1481,info_prize_money_drop,100
1481,advance_random_draw_event,1
1481,rule_allowadditionalsub,on
1482,num_games,1
1483,num_games,1
1484,match_stagetype,KO1LEG
1484,match_matchsituation,QUARTER
1484,info_prize_money,21915
1484,info_prize_money_drop,100
1484,advance_random_draw_event,1
1484,rule_allowadditionalsub,on
1485,num_games,1
1486,num_games,1
1487,num_games,1
1488,num_games,1
1489,match_stagetype,KO1LEG
1489,match_matchsituation,SEMI
1489,info_prize_money,43830
1489,info_prize_money_drop,100
1489,advance_random_draw_event,1
1489,rule_allowadditionalsub,on
1490,num_games,1
1491,num_games,1
1492,match_stagetype,KO1LEG
1492,match_matchsituation,FINAL
1492,info_prize_money,175320
1492,info_prize_money_drop,50
1492,advance_random_draw_event,1
1492,rule_allowadditionalsub,on
1493,num_games,1
1493,info_slot_champ,1
1493,match_stadium,178
1494,asset_id,189
1494,comp_type,LEAGUE
1494,standings_sort,POINTS
1494,standings_sort,GOALDIFF
1494,standings_sort,GOALSFOR
1494,standings_sort,H2HPOINTS
1495,match_matchsituation,LEAGUE
1495,info_prize_money,2892804
1495,info_prize_money_drop,5
1495,schedule_year_real,2019
1496,num_games,4
1496,info_slot_champ,1
1496,info_color_slot_champ,1
1496,info_color_slot_champ_cup,2
1496,info_color_slot_euro_league,3
1496,info_color_slot_euro_league,4
1497,nation_id,48
1497,rule_suspension,1497
1497,rule_numyellowstored,3
1497,uefa_seeded_slots,2
1497,uefa_seeded_slots,3
1497,uefa_seeded_slots,0
1498,asset_id,68
1498,comp_type,LEAGUE
1498,match_matchimportance,80
1498,match_canusefancards,on
1498,standings_sort,POINTS
1498,standings_sort,H2HPOINTS
1498,standings_sort,H2HGOALDIFF
1498,standings_sort,H2HGOALSFOR
1499,match_matchsituation,LEAGUE
1499,info_prize_money,14000000
1499,info_prize_money_drop,20
1499,schedule_year_real,2019
1500,num_games,2
1500,info_slot_champ,1
1500,info_color_slot_champ,1
1500,info_color_slot_champ_cup,2
1500,info_color_slot_euro_league,3
1500,info_color_slot_euro_league,4
1500,info_color_slot_euro_league,5
1501,asset_id,268
1501,comp_type,CUP
1502,match_stagetype,SETUP
1504,match_stagetype,KO2LEGS
1504,match_matchsituation,ROUNDX
1504,advance_random_draw_event,1
1505,num_games,2
1506,num_games,2
1507,match_stagetype,KO2LEGS
1507,match_matchsituation,ROUND16
1507,advance_random_draw_event,1
1508,num_games,2
1509,num_games,2
1510,num_games,2
1511,num_games,2
1512,num_games,2
1513,num_games,2
1514,num_games,2
1515,num_games,2
1516,match_stagetype,KO2LEGS
1516,match_matchsituation,QUARTER
1516,advance_random_draw_event,1
1517,num_games,2
1518,num_games,2
1519,num_games,2
1520,num_games,2
1521,match_stagetype,KO2LEGS
1521,match_matchsituation,SEMI
1521,advance_random_draw_event,1
1522,num_games,2
1523,num_games,2
1524,match_stagetype,KO1LEG
1524,match_matchsituation,FINAL
1524,advance_random_draw_event,1
1524,match_stadium,431
1525,num_games,1
1525,info_slot_champ,1
1525,match_stadium,176
1526,match_matchimportance,80
1527,asset_id,940
1527,comp_type,INTERCUP
1527,schedule_seasonstartmonth,JUN
1527,schedule_year_start,2019
1527,schedule_year_offset,4
1528,match_stagetype,SETUP
1530,match_stagetype,SETUP
1532,nation_id,95
1532,rule_suspension,1532
1532,schedule_seasonstartmonth,JAN
1533,asset_id,234
1533,comp_type,CUP
1533,match_matchimportance,80
1533,schedule_internationaldependency,0
1534,match_stagetype,SETUP
1534,standings_sort,PREVRANK
1536,match_stagetype,SETUP
1538,match_stagetype,KO1LEG
1538,match_matchsituation,ROUNDX
1538,rule_allowadditionalsub,on
1538,info_prize_money,21500
1538,info_prize_money_drop,0
1539,num_games,1
1540,match_stagetype,KO1LEG
1540,match_matchsituation,ROUNDX
1540,info_prize_money,21500
1540,info_prize_money_drop,0
1540,rule_allowadditionalsub,on
1541,num_games,1
1542,num_games,1
1543,num_games,1
1544,num_games,1
1545,match_stagetype,KO1LEG
1545,match_matchsituation,ROUNDX
1545,info_prize_money,21500
1545,info_prize_money_drop,0
1545,rule_allowadditionalsub,on
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,num_games,1
1554,match_stagetype,KO1LEG
1554,match_matchsituation,QUARTER
1554,info_prize_money,35000
1554,info_prize_money_drop,50
1554,rule_allowadditionalsub,on
1555,num_games,1
1556,num_games,1
1557,num_games,1
1558,num_games,1
1559,match_stagetype,KO1LEG
1559,match_matchsituation,SEMI
1559,info_prize_money,50000
1559,info_prize_money_drop,50
1559,rule_allowadditionalsub,on
1560,num_games,1
1561,num_games,1
1562,match_stagetype,KO1LEG
1562,match_matchsituation,FINAL
1562,info_prize_money,267192
1562,info_prize_money_drop,67
1562,rule_allowadditionalsub,on
1563,num_games,1
1563,info_slot_champ,1
1563,match_stadium,158
1563,match_stadium,161
1563,match_stadium,341
1563,match_stadium,402
1564,asset_id,39
1564,comp_type,LEAGUE
1564,match_matchimportance,80
1564,rule_fixedmatchesdates,on
1565,match_matchsituation,LEAGUE
1565,info_prize_money,130000
1565,info_prize_money_drop,0
1565,standings_sort,POINTS
1565,standings_sort,WINS
1565,standings_sort,GOALDIFF
1565,standings_sort,GOALSFOR
1565,schedule_year_real,0
1566,info_color_slot_adv_group,1
1566,info_color_slot_adv_group,2
1566,info_color_slot_adv_group,3
1566,info_color_slot_adv_group,4
1566,info_color_slot_adv_group,5
1566,info_color_slot_adv_group,6
1566,info_color_slot_adv_group,7
1567,info_color_slot_adv_group,1
1567,info_color_slot_adv_group,2
1567,info_color_slot_adv_group,3
1567,info_color_slot_adv_group,4
1567,info_color_slot_adv_group,5
1567,info_color_slot_adv_group,6
1567,info_color_slot_adv_group,7
1568,match_stagetype,KO1LEG
1568,match_matchsituation,ROUNDX
1568,match_matchimportance,80
1568,info_prize_money,25000
1568,info_prize_money_drop,50
1568,rule_allowadditionalsub,on
1569,num_games,1
1570,num_games,1
1571,num_games,1
1572,num_games,1
1573,num_games,1
1574,num_games,1
1575,match_matchsituation,QUARTER
1575,match_stagetype,KO1LEG
1575,match_matchimportance,80
1575,info_prize_money,50000
1575,info_prize_money_drop,50
1575,rule_allowadditionalsub,on
1577,num_games,1
1578,num_games,1
1580,num_games,1
1581,num_games,1
1582,match_stagetype,SETUP
1582,advance_standingsrank,1565
1585,match_matchsituation,SEMI
1585,match_stagetype,KO1LEG
1585,match_matchimportance,90
1585,info_prize_money,100000
1585,info_prize_money_drop,50
1585,rule_allowadditionalsub,on
1586,num_games,1
1587,num_games,1
1588,match_stagetype,SETUP
1588,advance_standingsrank,1565
1590,match_stagetype,KO1LEG
1590,match_matchsituation,FINAL
1590,match_matchimportance,100
1590,info_prize_money,244957
1590,info_prize_money_drop,71
1590,rule_allowadditionalsub,on
1591,num_games,1
1591,info_slot_champ,1
1592,nation_id,83
1592,rule_suspension,1592
1592,schedule_seasonstartmonth,JUL
1593,asset_id,85
1593,asset_id,341
1593,comp_type,LEAGUE
1594,num_games,1
1594,match_matchsituation,LEAGUE
1594,info_prize_money,500000
1594,info_prize_money_drop,5
1595,info_color_slot_adv_group,1
1595,info_color_slot_adv_group,2
1595,info_color_slot_adv_group,3
1595,info_color_slot_adv_group,4
1595,info_color_slot_adv_group,5
1595,info_color_slot_adv_group,6
1595,info_color_slot_adv_group,7
1595,info_color_slot_adv_group,8
1596,match_stagetype,KO2LEGS
1596,match_endruleko2leg2,AGG
1596,match_endruleko2leg2,AWAY
1596,match_matchsituation,QUARTER
1596,standings_checkrank,1594
1596,info_prize_money,750000
1596,info_prize_money_drop,50
1596,rule_allowadditionalsub,on
1597,num_games,2
1598,num_games,2
1599,num_games,2
1600,num_games,2
1601,match_stagetype,SETUP
1601,advance_standingsrank,1594
1603,match_stagetype,KO2LEGS
1603,match_endruleko2leg2,AGG
1603,match_endruleko2leg2,AWAY
1603,match_matchsituation,SEMI
1603,standings_checkrank,1594
1603,info_prize_money,1500000
1603,info_prize_money_drop,50
1603,rule_allowadditionalsub,on
1604,num_games,2
1605,num_games,2
1606,match_stagetype,SETUP
1606,advance_standingsrank,1594
1608,match_stagetype,KO2LEGS
1608,match_endruleko2leg2,AGG
1608,match_endruleko2leg2,ET
1608,match_endruleko2leg2,PENS
1608,match_matchsituation,FINAL
1608,info_prize_money,3500000
1608,info_prize_money_drop,50
1608,rule_allowadditionalsub,on
1609,num_games,2
1609,info_slot_champ,1
1610,asset_id,84
1610,comp_type,LEAGUE
1611,num_games,1
1611,match_matchsituation,LEAGUE
1611,info_prize_money,500000
1611,info_prize_money_drop,5
1611,schedule_reversed,1
1612,info_color_slot_adv_group,1
1612,info_color_slot_adv_group,2
1612,info_color_slot_adv_group,3
1612,info_color_slot_adv_group,4
1612,info_color_slot_adv_group,5
1612,info_color_slot_adv_group,6
1612,info_color_slot_adv_group,7
1612,info_color_slot_adv_group,8
1613,match_stagetype,KO2LEGS
1613,match_endruleko2leg2,AGG
1613,match_endruleko2leg2,AWAY
1613,match_matchsituation,QUARTER
1613,standings_checkrank,1611
1613,info_prize_money,750000
1613,info_prize_money_drop,50
1613,rule_allowadditionalsub,on
1614,num_games,2
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,match_stagetype,SETUP
1618,advance_standingsrank,1611
1620,match_stagetype,KO2LEGS
1620,match_endruleko2leg2,AGG
1620,match_endruleko2leg2,AWAY
1620,match_matchsituation,SEMI
1620,standings_checkrank,1611
1620,info_prize_money,1500000
1620,info_prize_money_drop,50
1620,rule_allowadditionalsub,on
1621,num_games,2
1622,num_games,2
1623,match_stagetype,SETUP
1623,advance_standingsrank,1611
1625,match_stagetype,KO2LEGS
1625,match_endruleko2leg2,AGG
1625,match_endruleko2leg2,ET
1625,match_endruleko2leg2,PENS
1625,match_matchsituation,FINAL
1625,info_prize_money,3500000
1625,info_prize_money_drop,50
1625,rule_allowadditionalsub,on
1626,num_games,2
1626,info_slot_champ,1
1627,match_matchimportance,80
1628,asset_id,993
1628,match_matchimportance,100
1628,comp_type,INTERQUAL
1628,schedule_seasonstartmonth,SEP
1628,schedule_year_start,2020
1628,schedule_year_offset,4
1628,schedule_internationaldependency,0
1628,schedule_use_dates_comp,1821
1629,match_stagetype,LEAGUE
1629,match_matchsituation,GROUP
1629,match_matchsituation,QUALIFY
1630,num_games,2
1630,info_color_slot_adv_group,1
1630,info_color_slot_adv_group,2
1630,info_color_slot_adv_group,3
1631,asset_id,950
1631,comp_type,INTERCUP
1631,schedule_seasonstartmonth,JAN
1631,schedule_year_start,2019
1631,schedule_year_offset,4
1632,match_stagetype,SETUP
1634,match_stagetype,SETUP
1636,asset_id,3005
1636,comp_type,CUP
1636,match_matchimportance,80
1636,schedule_seasonstartmonth,FEB
1636,schedule_year_start,2018
1636,schedule_year_offset,1
1637,match_stagetype,SETUP
1639,match_stagetype,LEAGUE
1639,match_matchsituation,GROUP
1640,num_games,2
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,match_stagetype,SETUP
1647,match_stagetype,KO2LEGS
1647,match_matchsituation,QUARTER
1647,info_prize_money,133660
1647,info_prize_money_drop,100
1647,advance_maxteamsgroup,1
1647,advance_maxteamsstageref,1639
1647,advance_random_draw_event,1
1647,match_endruleko2leg2,AGG
1647,match_endruleko2leg2,AWAY
1647,match_endruleko2leg2,ET
1647,match_endruleko2leg2,PENS
1647,rule_allowadditionalsub,on
1648,num_games,2
1649,num_games,2
1650,num_games,2
1651,num_games,2
1652,match_stagetype,KO2LEGS
1652,match_matchsituation,SEMI
1652,info_prize_money,222000
1652,info_prize_money_drop,100
1652,match_endruleko2leg2,AGG
1652,match_endruleko2leg2,AWAY
1652,match_endruleko2leg2,ET
1652,match_endruleko2leg2,PENS
1652,rule_allowadditionalsub,on
1653,num_games,2
1654,num_games,2
1655,match_stagetype,KO2LEGS
1655,match_matchsituation,FINAL
1655,info_prize_money,3564000
1655,info_prize_money_drop,50
1655,match_endruleko2leg2,AGG
1655,match_endruleko2leg2,AWAY
1655,match_endruleko2leg2,ET
1655,match_endruleko2leg2,PENS
1655,rule_allowadditionalsub,on
1656,num_games,2
1657,nation_id,195
1657,rule_suspension,1657
1657,schedule_seasonstartmonth,JUL
1658,asset_id,351
1658,comp_type,LEAGUE
1658,rule_numsubsbench,5
1659,match_matchsituation,LEAGUE
1659,info_prize_money,75000
1659,info_prize_money_drop,10
1660,num_games,3
1660,info_color_slot_adv_group,1
1660,info_color_slot_adv_group,2
1660,info_color_slot_promo_poss,3
1660,info_color_slot_promo_poss,4
1660,info_color_slot_promo_poss,5
1660,info_color_slot_promo_poss,6
1661,match_stagetype,KO1LEG
1661,match_matchsituation,ROUNDX
1661,rule_numyellowstored,3
1662,num_games,1
1663,num_games,1
1664,match_stagetype,SETUP
1664,advance_standingsrank,1659
1664,rule_numyellowstored,3
1666,match_stagetype,KO1LEG
1666,match_matchsituation,SEMI
1666,rule_numyellowstored,3
1667,num_games,1
1668,num_games,1
1669,match_stagetype,SETUP
1669,advance_standingsrank,1659
1669,rule_numyellowstored,3
1670,num_games,1
1671,match_stagetype,KO1LEG
1671,match_matchsituation,FINAL
1671,rule_numyellowstored,3
1671,info_prize_money,200000
1671,info_prize_money_drop,50
1672,num_games,1
1672,info_slot_champ,1
1673,nation_id,167
1673,rule_suspension,1673
1673,schedule_seasonstartmonth,JAN
1673,rule_numyellowstored,3
1674,asset_id,83
1674,comp_type,LEAGUE
1675,match_matchsituation,LEAGUE
1676,num_games,3
1676,info_color_slot_champ,1
1676,info_color_slot_adv_group,2
1676,info_color_slot_adv_group,3
1676,info_color_slot_adv_group,4
1676,info_color_slot_adv_group,5
1676,info_color_slot_adv_group,6
1677,match_matchsituation,LEAGUE
1677,advance_standingskeep,1675
1678,num_games,1
1678,info_slot_champ,1
1678,info_color_slot_champ,1
1678,info_prize_money,400000
1678,info_prize_money_drop,12
1679,num_games,1
1679,info_prize_money,174456
1679,info_prize_money_drop,12
1680,nation_id,183
1680,rule_suspension,1680
1680,schedule_seasonstartmonth,JUL
1681,asset_id,350
1681,comp_type,LEAGUE
1682,match_stagetype,LEAGUE
1682,standings_sort,POINTS
1682,standings_sort,H2HPOINTS
1682,standings_sort,H2HGOALDIFF
1682,standings_sort,H2HGOALSFOR
1682,info_prize_money,8000000
1682,info_prize_money_drop,10
1683,num_games,2
1683,info_slot_champ,1
1683,info_color_slot_champ,1
1683,info_color_slot_adv_group,2
1683,info_color_slot_adv_group,3
1683,info_color_slot_adv_group,4
1683,info_color_slot_adv_group,5
1683,info_color_slot_adv_group,6
1684,nation_id,163
1684,schedule_seasonstartmonth,JAN
1684,rule_suspension,1684
1684,schedule_internationaldependency,0
1684,rule_numyellowstored,4
1685,asset_id,1007
1685,comp_type,CUP
1686,match_stagetype,SETUP
1688,match_stagetype,LEAGUE
1688,match_matchsituation,GROUP
1688,info_prize_money,10000
1688,info_prize_money_drop,0
1689,num_games,2
1689,info_color_slot_adv_group,1
1689,info_color_slot_adv_group,2
1689,standings_sort,POINTS
1689,standings_sort,H2HPOINTS
1689,standings_sort,H2HGOALDIFF
1689,standings_sort,H2HGOALSFOR
1689,standings_sort,GOALDIFF
1689,standings_sort,GOALSFOR
1690,num_games,2
1690,info_color_slot_adv_group,1
1690,info_color_slot_adv_group,2
1690,standings_sort,POINTS
1690,standings_sort,H2HPOINTS
1690,standings_sort,H2HGOALDIFF
1690,standings_sort,H2HGOALSFOR
1690,standings_sort,GOALDIFF
1690,standings_sort,GOALSFOR
1691,num_games,2
1691,info_color_slot_adv_group,1
1691,info_color_slot_adv_group,2
1691,standings_sort,POINTS
1691,standings_sort,H2HPOINTS
1691,standings_sort,H2HGOALDIFF
1691,standings_sort,H2HGOALSFOR
1691,standings_sort,GOALDIFF
1691,standings_sort,GOALSFOR
1692,num_games,2
1692,info_color_slot_adv_group,1
1692,info_color_slot_adv_group,2
1692,standings_sort,POINTS
1692,standings_sort,H2HPOINTS
1692,standings_sort,H2HGOALDIFF
1692,standings_sort,H2HGOALSFOR
1692,standings_sort,GOALDIFF
1692,standings_sort,GOALSFOR
1693,match_stagetype,KO2LEGS
1693,match_matchsituation,ROUNDX
1693,rule_allowadditionalsub,on
1693,info_prize_money,35000
1693,info_prize_money_drop,50
1694,num_games,2
1695,num_games,2
1696,num_games,2
1697,num_games,2
1698,match_stagetype,KO2LEGS
1698,match_matchsituation,QUARTER
1698,rule_allowadditionalsub,on
1698,info_prize_money,70000
1698,info_prize_money_drop,50
1699,num_games,2
1700,num_games,2
1701,num_games,2
1702,num_games,2
1703,match_stagetype,KO2LEGS
1703,match_matchsituation,SEMI
1703,info_prize_money,165000
1703,info_prize_money_drop,50
1703,rule_allowadditionalsub,on
1704,num_games,2
1705,num_games,2
1706,match_stagetype,KO1LEG
1706,match_matchsituation,FINAL
1706,info_prize_money,1230000
1706,info_prize_money_drop,50
1706,match_stadium,354
1707,num_games,1
1707,info_slot_champ,1
1708,asset_id,349
1708,standings_sort,POINTS
1708,standings_sort,GOALDIFF
1708,standings_sort,GOALSFOR
1708,standings_sort,H2HPOINTS
1708,standings_sort,H2HGOALDIFF
1708,standings_sort,H2HGOALSFOR
1708,comp_type,LEAGUE
1709,match_matchsituation,LEAGUE
1709,info_prize_money,11600000
1709,info_prize_money_drop,10
1709,schedule_year_real,2019
1710,num_games,2
1711,nation_id,155
1711,schedule_seasonstartmonth,JAN
1711,rule_suspension,1711
1711,schedule_internationaldependency,0
1711,rule_numyellowstored,4
1712,asset_id,2012
1712,standings_sort,POINTS
1712,standings_sort,H2HPOINTS
1712,standings_sort,H2HGOALDIFF
1712,standings_sort,H2HGOALSFOR
1712,standings_sort,GOALDIFF
1712,standings_sort,GOALSFOR
1712,comp_type,LEAGUE
1713,match_matchsituation,LEAGUE
1713,info_prize_money,10000000
1713,info_prize_money_drop,10
1713,schedule_year_real,2019
1714,num_games,2
1715,match_matchimportance,80
1716,asset_id,992
1716,match_matchimportance,100
1716,comp_type,INTERQUAL
1716,schedule_seasonstartmonth,SEP
1716,schedule_year_start,2019
1716,schedule_year_offset,4
1716,schedule_internationaldependency,0
1716,schedule_use_dates_comp,1821
1717,match_stagetype,LEAGUE
1717,match_matchsituation,QUALIFY
1717,match_matchsituation,GROUP
1718,num_games,2
1718,info_color_slot_adv_group,1
1718,info_color_slot_adv_group,2
1718,info_color_slot_adv_group,3
1718,info_color_slot_adv_group,4
1718,info_color_slot_adv_group,5
1719,asset_id,970
1719,match_matchimportance,100
1719,comp_type,INTERCUP
1719,schedule_seasonstartmonth,JUN
1719,schedule_year_start,2020
1719,schedule_year_offset,4
1719,schedule_internationaldependency,0
1720,match_stagetype,SETUP
1721,standings_sort,TEAMRATING
1723,match_stagetype,SETUP
1728,match_stagetype,LEAGUE
1728,match_matchsituation,GROUP
1728,advance_random_draw_event,1
1728,info_color_slot_adv_group,1
1728,info_color_slot_adv_group,2
1729,num_games,1
1730,num_games,1
1731,num_games,1
1732,match_stagetype,SETUP
1732,advance_standingskeep,1728
1734,match_stagetype,SETUP
1736,match_stagetype,KO1LEG
1736,match_matchsituation,QUARTER
1737,num_games,1
1738,num_games,1
1739,num_games,1
1740,num_games,1
1741,match_stagetype,KO1LEG
1741,match_matchsituation,SEMI
1742,num_games,1
1743,num_games,1
1744,match_stagetype,KO1LEG
1744,match_matchsituation,THIRDPLACE
1745,num_games,1
1746,match_stagetype,KO1LEG
1746,match_matchsituation,FINAL
1747,num_games,1
1747,info_slot_champ,1
1748,asset_id,1003
1748,comp_type,CUP
1748,schedule_seasonstartmonth,FEB
1748,match_matchimportance,80
1748,schedule_year_start,2018
1748,schedule_year_offset,1
1748,nation_id,0
1749,match_stagetype,SETUP
1751,match_stagetype,LEAGUE
1751,match_matchsituation,GROUP
1751,info_prize_money,3000000
1751,info_prize_money_drop,50
1752,num_games,2
1753,num_games,2
1754,num_games,2
1755,num_games,2
1756,match_stagetype,SETUP
1756,advance_standingskeep,1751
1759,match_stagetype,KO2LEGS
1759,match_matchsituation,QUARTER
1759,info_prize_money,3000000
1759,info_prize_money_drop,50
1759,advance_maxteamsgroup,1
1759,advance_maxteamsstageref,1751
1759,advance_random_draw_event,1
1760,num_games,2
1761,num_games,2
1762,num_games,2
1763,num_games,2
1764,match_stagetype,SETUP
1764,advance_standingskeep,1759
1766,match_stagetype,KO2LEGS
1766,match_matchsituation,SEMI
1766,info_prize_money,3000000
1766,info_prize_money_drop,50
1767,num_games,2
1768,num_games,2
1769,match_stagetype,SETUP
1769,advance_standingskeep,1766
1771,match_stagetype,KO2LEGS
1771,match_matchsituation,FINAL
1771,info_prize_money,12000000
1771,info_prize_money_drop,50
1771,rule_allowadditionalsub,on
1772,num_games,2
1772,info_slot_champ,1
1773,nation_id,54
1773,rule_suspension,1773
1773,schedule_seasonstartmonth,JAN
1773,rule_numyellowstored,3
1774,asset_id,7
1774,comp_type,LEAGUE
1774,match_matchsituation,LEAGUE
1774,match_matchimportance,80
1774,standings_sort,POINTS
1774,standings_sort,WINS
1774,standings_sort,GOALDIFF
1774,standings_sort,GOALSFOR
1774,info_prize_money,14500000
1774,info_prize_money_drop,5
1776,num_games,2
1776,info_slot_champ,1
1776,info_color_slot_champ,1
1776,info_color_slot_champ_cup,2
1776,info_color_slot_champ_cup,3
1776,info_color_slot_champ_cup,4
1777,nation_id,52
1777,rule_suspension,1777
1777,schedule_seasonstartmonth,JUL
1777,rule_numsubsbench,7
1777,standings_sort,POINTS
1777,standings_sort,GOALDIFF
1777,standings_sort,GOALSFOR
1777,standings_sort,H2HPOINTS
1778,asset_id,353
1778,comp_type,LEAGUE
1778,rule_numyellowstored,3
1779,match_matchsituation,LEAGUE
1779,info_prize_money,1750000
1779,info_prize_money_drop,6
1779,schedule_year_real,2019
1780,num_games,1
1780,info_slot_champ,1
1780,info_color_slot_champ,1
1780,info_color_slot_champ_cup,2
1780,info_color_slot_champ_cup,3
1780,info_color_slot_champ_cup,4
1781,nation_id,55
1781,rule_suspension,1781
1781,schedule_seasonstartmonth,JAN
1781,rule_numsubsbench,7
1781,standings_sort,POINTS
1781,standings_sort,GOALDIFF
1781,standings_sort,GOALSFOR
1781,standings_sort,WINS
1782,asset_id,335
1782,comp_type,LEAGUE
1783,match_matchsituation,LEAGUE
1783,info_prize_money,1000000
1783,info_prize_money_drop,10
1783,schedule_year_real,2019
1784,num_games,2
1784,info_slot_champ,1
1784,info_color_slot_champ,1
1784,info_color_slot_champ_cup,2
1784,info_color_slot_champ_cup,3
1784,info_color_slot_champ_cup,4
1785,nation_id,56
1785,rule_suspension,1785
1785,schedule_seasonstartmonth,JAN
1785,rule_numyellowstored,3
1785,standings_sort,POINTS
1785,standings_sort,GOALDIFF
1785,standings_sort,GOALSFOR
1785,standings_sort,GOALSAWAY
1786,asset_id,57
1786,asset_id,336
1786,comp_type,LEAGUE
1786,rule_numyellowstored,3
1787,num_games,1
1787,match_matchsituation,LEAGUE
1788,info_color_slot_adv_group,1
1788,info_color_slot_adv_group,2
1788,info_color_slot_adv_group,3
1788,info_color_slot_adv_group,4
1788,info_color_slot_adv_group,5
1788,info_color_slot_adv_group,6
1788,info_color_slot_adv_group,7
1788,info_color_slot_adv_group,8
1789,match_stagetype,KO2LEGS
1789,match_matchsituation,QUARTER
1789,standings_checkrank,1787
1790,num_games,2
1791,num_games,2
1792,num_games,2
1793,num_games,2
1794,match_stagetype,KO2LEGS
1794,match_matchsituation,SEMI
1795,num_games,2
1796,num_games,2
1797,match_stagetype,KO2LEGS
1797,match_matchsituation,FINAL
1798,num_games,2
1798,info_slot_champ,1
1799,asset_id,58
1799,comp_type,LEAGUE
1800,num_games,1
1800,match_matchsituation,LEAGUE
1800,schedule_reversed,1
1801,info_color_slot_adv_group,1
1801,info_color_slot_adv_group,2
1801,info_color_slot_adv_group,3
1801,info_color_slot_adv_group,4
1801,info_color_slot_adv_group,5
1801,info_color_slot_adv_group,6
1801,info_color_slot_adv_group,7
1801,info_color_slot_adv_group,8
1802,match_stagetype,KO2LEGS
1802,match_matchsituation,QUARTER
1802,standings_checkrank,1800
1803,num_games,2
1804,num_games,2
1805,num_games,2
1806,num_games,2
1807,match_stagetype,KO2LEGS
1807,match_matchsituation,SEMI
1808,num_games,2
1809,num_games,2
1810,match_stagetype,KO2LEGS
1810,match_matchsituation,FINAL
1811,num_games,2
1811,info_slot_champ,1
1812,match_matchimportance,80
1813,asset_id,960
1813,comp_type,INTERCUP
1813,schedule_seasonstartmonth,JAN
1813,schedule_year_start,2021
1813,schedule_year_offset,2
1814,match_stagetype,SETUP
1816,match_stagetype,SETUP
1820,nation_id,216
1820,match_matchimportance,25
1820,rule_suspension,1820
1821,asset_id,900
1821,comp_type,INTERFRIENDLY
1821,schedule_seasonstartmonth,JUL
1821,schedule_internationaldependency,0
1821,match_matchimportance,70
1822,match_stagetype,FRIENDLY
1822,match_matchsituation,FRIENDLY
